CG13321
snRNP-U1-70K
Sac1
Rpn8
shtd
Rpn9
Oli
Fs(3)Bak
Su(var)2-HP2
Ge-1
aub
CG7246
usp
lmd
CG7028
mol
stumps
l(3)neo43
eIF4AIII
RpII15
MrgBP
cype
chinmo
Spp
Patronin
Usp8
Mod(var)234
Usp2
Set1
Set2
Set8
RpS2
Droj2
X-156-10
bnl
dsp
smo
dsb
l(1)10Bb
Su(z)12
CSN8
CG14174
rnh1
bowl
mus101
alpha-PheRS
DCTN6-p27
Prp31
CG3224
CG4901
l(2)37Bb
2L2853
l(2)tid
dre4
fs(1)A1459
Mo25
l(1)G0255
CG10333
oho31
Sgs8
CG31344
X-157-3
X-63-3
l(3)05430
CG7839
Hr38
Rcd5
Rpt6R
Nmd3
X-28-2
Deaf1
bleb
gl(3R)70-22
Rack1
ema
Nop56
Cdk12
CG14543
CG14544
Wnk
cuc
CG7220
serp
CG32021
gl(2L)137-8
bic
drd
CG12499
hap
bnb
Nup98-96
Cpsf100
Gs1
Aldh-III
smt3
MEP-1
ade5
ade3
fog
fon
foi
fok
Gsc
RpL28
snRNP-U1-C
CG5525
l(2)01482
X-200-22
Mod(var)1044
Sin
knk
2L2870
Gp150
Fs(3)Hod
larv
Dsor1
Pxd
CG12007
RpII33
mRpL12
over-easy
CG5326
mahj
Tao
sced
Mat89Ba
l(3)04837
CG1789
Dhc64C
CG1785
endos
Cbp80
Syx8
DOR
Syx5
Syx7
La
Pop2
krk
CG18404
l(2)61E5
mRpL15
Rhp
ttv
CG11583
gl(2L)260-24
hard-boiled
CG9649
Uba3
Fs(3)Far
blp
l(1)G0045
RpL9
tral
eIF-5A
Nup214
Amun
l(3)02094
vfl
san
sag
CG5543
sav
sau
CG8735
CG6937
Drep3
Pp2A-29B
slou
CG3267
betaggt-I
cin
Taf5
Mis12
RanGAP
dome
gl(2R)18-14
unpg
l(3)psg6
Iswi
Patj
PIG-S
mRpL40
mRpL45
mRpL44
PIG-C
2L2653
Taf6
CG43324
mRpL4
defl
RPA2
SrpRbeta
CG14057
Ltn1
2L3443
por
uif
Shark
Scr
Pka-C2
DCP1
Myb
stich2
stich1
CG7084
l(3)07882
polk
betaTub60D
bdg
stnB
alphaTub67C
2L2718
Sec13
Sec15
CG6686
RpS26
RpS29
rags
Mpcp
Hop
Rrp6
2L1923
cpa
scf
sca
Neos
pbl
RagC-D
TfIIA-S
slmb
Tsf2
Cont
Prosalpha1
Adk2
Kap3
l(2)41Ab
2L2834
CG5367
mar
klg
RpL10Ab
scaf
Cct5
DNApol-alpha50
CG1291
Lpt
CG15812
Fs(3)Zer
abg
AP-2alpha
gl(2R)14-22
eIF-2alpha
fs(2)51Fb
jeb
wap
eIF3-S8
mir-1000
Cpr30F
atms
rack
fbl
Fen1
Frd
Etf-QO
aay
bhe
LSm7
Klp61F
Nmnat
l(1)G0004
Cpsf160
BicD
BicC
cra
CG11836
CG11837
UQCR-C2
seq
mat(2)N
sinu
X-115-40
Ced-12
CG3511
Fgop2
AMPKalpha
nrd
CG14712
Gr39a
Rat1
Ndc1
rdo
Ctr1B
Ctr1A
Mbs
jaft
l(1)1Bi
Fs(1)10A
Khc
Prat
tyn
Scox
Vmat
be
bt
sub
Pis
zip
Ost
ACC
Ccm3
fzy
cid
CG13298
sxc
pHCl
CG11529
Ndc80
misp
X-136-10
Mod(var)600
A122
ago
agn
Rrp45
Rrp42
Cand1
sens
Coq2
trh
trc
DNApol-alpha180
Nopp140
odd
fl338
Dcp-1
Nelf-A
E(br)65
Nelf-E
NnaD
Rcd1
Mod(var)1429
nmd
cta
ctl
l(2)k14710
qkr58E-1
X-195-35
slim
Prosbeta2
babo
thic
COX5A
slip
cni
Aats-his
Hex-A
2L-393-17
elg1
dock
lzb
Cap-G
Spn77Ba
Rpn6
Rpn7
CG8564
Lapsyn
Clp
CG9246
l(3)72De
l(3)72Dp
scra
mir-190
poached
Cdc27
Hrb27C
Hsc20
Vps35
Vps36
Aats-gln
CG14034
dbe
tai
2L2775
CG7394
blis
bru-3
Pc
btb
CG12343
RYBP
tld
tll
Hem
cp
pdm3
mtm
sesA
lgr
Pex1
Pex3
tsr
Invadolysin
nero
phm
Trf2
Lsd-1
CG42732
daw
l(2)01289
Prp19
Ubc2
gfzf
Ubc6
CG14207
Xe7
Tbce
CG32708
ird25
frc
Spps
otu
Scm
CIA30
X-185-37
lfb
yrt
RpL23
RpL22
RnrL
mat(2)cell-J
mat(2)cell-F
RnrS
mat(2)cell-D
mat(2)cell-E
mat(2)cell-B
mat(2)cell-C
CG15549
Fatp
hpo
CG7920
mats
eor
Fs(3)Ava
ali
CG7656
ptg
comm
alc
Vhl
Vps15
RpS5b
l(2)11B9
2L2938
l(3)85.43
slf
glo
glu
CG12325
ix
l(2)talc
brn
Pdxk
Su(var)205
Rap2l
pita
nkd
ssh
Cnx14D
VhaAC45
tna
Abi
Mod(var)E1060
CG4593
Nup107
CG30161
CG8064
E(br)24
l(3)72Dn
CG31145
ttm50
CG10418
l(3)72Dr
Uba2
Uba1
mbo
AdSS
AdSL
Nrk
kiwi
Mlf
Npl4
kto
l(3)18304
Crag
l(2)gd1
2L2218
RFeSP
gny
l(2)03659
Aac11
didum
dl
2L1794
emb
Ire1
Vha100-1
l(2)k08634
Rme-8
Tomosyn
coq
snRNA:U6atac:29B
Cdk1
Cdk2
Cdk8
Cdk9
ETH
EfTuM
gnu
Spase22-23
eIF-2beta
CG12301
Ggamma1
E(smoDN)M
thr
Gat
CIAPIN1
rno
Trn
RpS3A
mit(1)10
CG6225
pav
CG1024
DNApol-epsilon255
bora
CG17683
l(2)3A2
Rint1
Tif-IA
Mod(var)E1047
Alg-2
plx
ple
Rdl
hby
X-149-3
mat(2)syn-B
mat(2)syn-E
mat(2)syn-D
mat(2)syn-G
mat(2)syn-I
mat(2)syn-H
wan
wal
Pfk
2L3328
ND-ACP
Klc
mtg
2L3189
2L3186
betaTub56D
CG11350
Tig
ETHR
IscU
Caf1-55
CG6769
Fs(3)Zom
Hsp68
Hsp60
PI4KIIIalpha
CG5033
CG1239
2L1809
Cdc16
mir-14
B-H1
Sld5
cas
cau
cad
spz
sph
X-31-10
Vps2
Jon25Bii
2R-L
Mmp2
3R-196-22
colt
Rx
Cyt-c-p
Gmer
Plip
RpS10a
RpS10b
RfC4
not
X-162-11
CG6277
Rho1
CG9004
FeCH
Tlk
CG4554
RhoGAP68F
CG10979
Ars2
Hand
Arp1
Tim9a
quag
Sas-4
CRIF
Mpp6
eIF3-S10
2L0439
wcd
CG6841
SF2
CG14840
psidin
Rbm13
twf
Kat60
Nacalpha
Hsc70Cb
X-100-6
APP-BP1
plph
yki
Zif
rubb
Bet3
Bet1
Vha36-1
AIF
CG8435
PNUTS
Hr4
mat(3)1
mat(3)3
SmD1
Dph5
Sh3beta
ash2
amn
amd
Marf
Aats-ile
Rnp4F
sro
srp
srw
Adv
MetRS
CG11147
loj
Dcr-1
l(2)35Bd
omelet
gl(3R)53-6
Poxm
3L-211-27
l(2)17E1
Fs(3)Jut
Lac
Lar
l(3)C416
Brf
lgs
org-1
CG34330
verm
Gfat2
scnt
lds
3R-64-33
Spc25
Ost48
Tango6
Arl1
Arl2
X-183-12
veg
Spt-I
CG9305
CG2577
Gbeta13F
Drp1
3R-C
Actbeta
Yp3
kune
SkpE
CG16700
Lsm11
snRNA:U4:39B
Hrs
CG30007
svp
Atf3
yl
ifx
ifc
l(3)01239
RpL7-like
Non3
Non2
hoip
CG42588
2L3267
Sox14
CG5599
RpL11
X-146-21
CG7339
194-26
boca
stf
stj
stv
MBD-R2
Oseg4
God
Npc1b
RNaseMRP:RNA
lic
lin
shd
CG6066
rut
mace
DCTN3-p24
Lkb1
Mod(var)1173
ncm
SoxN
stc
mRpS29
Parg
Plp
CG5742
wor
Tap42
Parp
l(3)mbn
mei(3)M20
l(3)mbt
Vps25
botv
eIF6
EndoGI
IKKepsilon
twi
fs(1)K254
Orc6
bot
Orc5
Orc1
X-40-2
DCP2
CG12158
20-51
CG6650
VhaM9.7-b
dpr10
Cchl
Nipped-B
Nipped-A
MESR4
shi
mid
2L1710
run
MED31
cgd
Psf1
salr
Psf3
Psf2
ida
2L3244
Gcn5
fragile-locus-D
Ts
gg
fldB
Adf1
gd
CG11180
lkd
SelG
kcc
Spx
bwk
IntS12
IntS11
U2A
mTerf3
CG9975
AP-1mu
sicily
CkIIalpha
Uch-L5
Sce
27-25
Girdin
pratf
trn
msps
drosha
Pp1-87B
EK3-3
Yeti
Dpit47
Fs(3)Lev
DCTN5-p25
CG1943
step
Lim3
Lim1
Fer1HCH
gl(2L)50-27
MED26
bark
l(2)05714
MED17
pyr
DCTN4-p62
pyg
Ip259
Psi
Psn
wol
rasp
sd-13
mge
l(2)2D8
U3-55K
dpa
AstCC
Mys45A
r2d2
Nmt
mat(2)cell-L
ttf
luc
ken
mat(2)cell-I
mat(2)cell-G
CG13900
Npc2c
CG10903
RhoGAP71E
l(1)G0136
Amt
sd-10
sd-11
sd-14
wkd
CG31195
kkv
X-97-26
conv
obst-A
CG31097
Tasp1
alpha-Spec
tacc
Cngl
tgo
CG9344
CG7033
Dbp73D
Arfrp1
CG16941
2L2436
Dlw
5SrRNA
CG30156
Ptip
Nup50
Mtp
Roc1a
bly
fkh
bch
Jra
bcd
CG1532
sd-3
Der-1
Bre1
auk
blo
CSN6
Cog3
Galphaq
Galphas
mit(1)4
neb
nec
Ppcs
CG11417
CG11418
spt4
drk
drm
drg
2L2845
lwr
mael
DNApol-gamma35
Phb2
mir-1
cal1
CG10324
l(3)j1E7
CG12259
CtsB1
mRpL11
mRpL19
Alk
X-75-9
Alr
wus
GAA1
VGAT
zwi
2L1540
CanB2
2L0948
Eaat1
holn1
mRpL55
dgt1
gsu
APC10
CG2063
vlc
Mcm3
Mcm2
CG8326
doc
dop
Su(Tpl)
Sry-delta
stoc
bap
baf
phyl
Sec5
bai
gl(1)83-27
Ext2
Efr
Sec8
kek1
Bgb
sah
l(3)201.51
ird21
ird24
Cpr
ird26
Pgant35A
Int6
wda
Arpc1
Utx
Tcp-1eta
2L3081
Cy
CG4933
CG4936
CG33514
cana
2L2686
wds
RpI135
CG10341
Dd
yem
CG7770
nudE
Rpn12
LanB2
opa
LanB1
Rpn10
Coprox
sktl
l(3)C80
Hsc70-5
2L1561
DNApol-epsilon58
RpS8
CG4038
alpha-Man-IIb
Rbsn-5
ATP7
sna
aph-1
Vps45
ird27
RpLP0
Xpd
Tgs1
CG15067
aspn
CG12484
IntS3
IntS2
CG16908
IntS4
CG16903
2L2475
Vha68-2
dic
Sec6
Nf-YC
Taf12
l(2)k10201
bob
Rm62
mei(2)yh92
l(1)G0469
RpL38
l(2)18E4
fragile-locus-A
fragile-locus-B
beta-PheRS
Tps1
Rs1
FASN2
Pym
X-72-7
puri
sng
mas
CDase
snk
sns
Xbp1
Mlp84B
Dp1
lsn
CG34109
slp1
slp2
Shc
fs(2)abc
slpr
l(1)G0196
l(1)G0193
l(3)76BDg
mit(1)3
mit(1)2
mit(1)7
mit(1)6
mit(1)5
Pburs
mit(1)9
mit(1)8
oro
ppan
l(3)76BDm
crib
Aats-val
Slbp
l(2)12A9
dati
Arpc4
X-210-22
gl(2R)62-37
gl(1)145-32
CG31030
spno
Rabex-5
CstF-64
Aos1
E(smoDN)B-right
btdl
shot
Sara
GatA
CG32075
hbn
bbg
eIF-4a
Nedd8
mib1
mib2
Nnp-1
RanBPM
tud
Sec24CD
CG1494
l(3)j2D3
Nup205
l(3)C101
qsm
CG5160
CG1671
CG8851
bou
nap
Eps-15
mor
mop
U2af50
moa
grh
Ubc87F
ND-SGDH
Srp54k
mute
gl(2L)159-23
CHORD
CG31087
2L2828
Hakai
Klp3A
Mod(var)1200
Pvf1
Vha13
stck
Aats-asp
Aats-asn
Fs(3)Dam
nst
Btnd
PGAP5
Vav
SmD2
X-87-21
GluRIIE
edl
alien
gl(2L)266-11
hyx
abs
hdc
CG11555
Cyp303a1
Mipp2
E(bx)
SMC3
SMC5
twr
tws
cutlet
caboose
l(3)03719
CG7065
RIOK2
RIOK1
Tmhs
ded
RpS13
RpS12
RpS11
RpS17
gl(2L)386-2
RpS18
Dok
l(2)23Ab
Surf1
SERCA
pcx
Dis3
pcl
RNASEK
wake
eRF1
ND-B17
PCNA
DENR
CG42741
COX6B
mir-276a
Ada2b
Ada2a
udd
daeh
Traf4
kon
ND-MWFE
mamo
Mcr
CG15255
Sln
Slh
vari
CG2100
l(3)05822
CG9422
Upf1
RPA3
jagn
nrv3
Syx18
Syx13
vnd
Atu
Dap160
kz
Vps16A
M80-A32
oho48A
Opl
dar1
Atg18a
Grip84
GPHR
CG42554
retn
CG8117
Vps60
fus
Ef1alpha48D
CG33123
Pcf11
RpS6
moi
Branchlet
spg
CG10222
Mdh2
l(3)00281
l(2)34Fd
Aats-thr
CG5290
bin
Spase12
qless
bib
TfIIFbeta
Fs(3)Pud
calypso
PPP4R2r
Prosbeta5
TfIIS
apb
ave
pygo
lark
Ice1
CycK
RpL5
sdt
CG31224
CG31223
CG14230
Tsc1
Ero1L
Taf4
Taf1
Max
lent
pasha
Prosalpha6
Prosalpha2
Nlg4
sds22
EndoB
EndoA
velo
sad
par-6
croc
CG12182
DMAP1
sing
rib
limo
cha
cold
chm
mir-8
BigH1
tam
Gpi1
ATPsynG
tak
CG7386
dac
dal
Fs(3)Kar
l(3)psg3
snRNA:U1:21D
Np
l(3)rQ303
SsRbeta
mei(2)yh217
fragile-locus-C
Tbp
Trn-SR
l(2)k09913
Tsp74F
l(2)k09022
beta-Spec
Pas
Pak
Fcp1
E(smoDN)N
E(smoDN)O
E(smoDN)A
E(smoDN)E
mit(1)14
mit(1)13
mit(1)12
mit(1)11
2L1685
Rpp30
2L1683
2L1682
Cpr49Ah
CG3542
nrv2
Twdlalpha
Tfb1
l(2)09851
ksr
U2af38
CG3817
2L3179
fs(1)N
l(1)G0020
Sec61alpha
KdelR
Sfmbt
RfC38
vri
ltr
glec
rumi
oho55DE
CG7275
HLH54F
DNApol-delta
Cdc37
BthD
Elp3
CG5412
CDC45L
Vps28
gfr
ado
CG9766
RpS21
tum
esc
Galt
GluRIIC
GluRIID
Klp64D
CG8909
smid
unc-104
bub
fliG
cpb
pim
pic
Ras64B
Bka
Ref1
Spase25
ubl
CG4615
Gdi
Crk
mwr
tweek
msl-2
msl-3
l(3)64.63
TSG101
ecd
l(3)psg2
l(3)psg1
Madm
CG4825
wde
ty
E(z)
Pp4-19C
CG11306
SPARC
UbcE2H
l(2)46F4
CG2875
Rip11
ena
Cyp4g1
CkIalpha
l(3)72Ab
mesh
Sar1
rad50
schlank
CG8461
nito
Muc12Ea
fred
dhd
spdo
3R-35-29
2L2921
toy
CG18273
Spt5
Bap170
X-206-23
lin-52
CG2260
Ca-alpha1D
raw
Syb
l(2)34Fc
Picot
2L-311-30
ocm
Prx5
CG4587
Bit
ben
CG30178
SmB
Ehbp1
mud
rngo
Nurf-38
X-86-9
l(2)k08225
ems
Aatf
CG9650
geminin
AdipoR
niki
HP6
capt
CG4806
Ns2
Ns3
rtv
btd
Ccp84Af
vih
spn-F
Tango14
Tango11
eIF4E-3
amon
RpL14
CG40485
acal
CG45050
cno
cort
QIL1
Gnf1
Ndae1
ppl
gig
BRWD3
uri
tin
misn
l(2)k11512
squ
sqh
l(1)sc
CG5213
Tsp
Smox
Dad
Tfb5
Mod(var)1657
CG13994
2L2677
enok
Ubr3
EloC
3L-200-14
Rpt4
Rpt5
Rpt3
Rpt1
prel
msn
msk
PI31
Timp
nej
HipHop
Spc105R
CG31111
HEATR2
slbo
CG2656
Pgm
Pgk
X-103-22
Fs(3)Bot
P5CDh1
2L3194
Ykt6
grau
uncl
eIF-3p40
unch
2L1748
Caf1-180
Sam-S
Rac1
Atet
CG34401
CG7488
Ank2
Tapdelta
Ate1
Cul4
Cul1
Cul3
pre
prd
obx
Ssrp
gkt
Mfap1
fch
fcl
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Cg
EF2
2L3298
CG10754
Sas10
ssp
2L3073
Cyp1
RpLP1
lnr
Atx2
NimC3
E(smoDN)G
pot
poly
Tom40
Not1
Not3
fs(1)K10
Apoltp
cass
Oab
RpL10Aa
Oat
Oaz
Nup153
fl(2)d
soft-boiled
rig
blow
rost
Manf
Papss
Vha55
l(3)68.43
Cad96Ca
sano
Act57B
gsb
Prosbeta3
Prosbeta1
Prosbeta6
Nuf2
garz
l(1)G0334
GstE14
juv
TfIIFalpha
cbc
dysf
cbt
l(2)65C2
Sec61beta
zfh1
Atg6
disp
fliC
alb
Aats-met-m
CG4364
l(3)73Ah
Cpsf73
CG10777
Use1
Gad1
CG4982
mbc
2L3011
pea
EMC3
EMC1
Tor
SRm160
Tom
Tob
lqfR
Acon
mira
Ssdp
TppII
CG6051
pont
l(2)35Bc
l(2)35Be
CG2972
Lpin
CG6272
Optix
Arp3
Zfrp8
l(2)SH0834
Lsp2
dalm2
piwi
AP-2sigma
CG5808
CG5800
Fip1
erratic
E(Pc)
mdlc
OstStt3
Rbcn-3B
Rbcn-3A
Srp54
EloB
PMCA
CG6873
CG33228
X-189-23
htl
nompC
CG10126
CG2931
CG3964
CG7048
sals
Mod(var)E1178
CycA
cdm
Tsp66E
MED28
MED20
MED24
barc
pr
swm
mei(2)yoh7134
pb
dup
pn
Sply
Faa
nAChRbeta2
Synj
Cow
Ilk
2L2615
CG11190
l(2)35Df
Ef1alpha100E
sunny-side-up
CG1703
proj
Rok
Roa
Rop
Mef2
SamDC
Dhx15
snRNA:U5:34A
cactin
M(smoDN)K
l(2)k04301a
scw
exd
VAChT
fried
Nab2
gry
grn
Ssu72
CG2543
tutl
Mod(var)1551
Mod(var)1552
uex
Vha26
CG2025
cfo
Mitofilin
E(spl)m8-HLH
Prp8
deltaCOP
mre11
CBP
Bap55
feo
heix
LanA
Cks85A
2L0058
tap
sie
CG32344
Rpb11
Scim24
Scim25
2L2983
2L2985
Ada3
UQCR-14L
M285
bys
byn
asf1
Cas
Acsl
Adam
Prm
Fs(3)Hub
l(2)35Fg
fs(1)M3
CG7728
ric8a
X-179-36
Sem1
eIF2B-delta
Mod(var)242
rap
Roe1
jing
CG5380
fs(1)A120
crn
Pp1-13C
Liprin-alpha
HDAC3
fd19B
Hr78
Kr
l(2)k12914
Atg17
spn-A
spn-E
Arp10
ird6
Tcp-1zeta
Slik
eIF5
TH1
l(2)rG270
l(2)50F7
dlt
dmt
Lrr47
vtd
ND-PDSW
2L2798
rpr
gl(1)82-33
RfC3
140up
CG13577
CG6353
l(2)dtl
pzg
SCAR
mir-279
l(1)3Ag
Spn28Dc
CG43155
B52
ird10
tay
Uev1A
sd-8
Npc1a
stau
oho51
ash1
Ccs
ndl
cri
Mms19
CG17633
VhaPPA1-1
temp
CTPsyn
Hr51
CG1749
JhI-1
sd-2
Grip163
Rpb4
sd-9
