BG01574
CG13321
CG11790
CG13325
rictor
snRNP-U1-70K
Br140
Syt7
Sac1
Cyp6a17
Cyp6a13
bocks
Rpn8
shtd
Rpn9
Oli
ppk29
Fs(3)Bak
vig2
E(rst)C317
Su(var)2-HP2
CG10674
lms
Ge-1
GalT1
aub
CG14301
CG14304
CG7246
usp
Syt4
mir-2b-1
CG2051
lmd
CG7028
CaMKI
dnt
Ostgamma
Mod(var)1515
mol
stumps
l(3)neo43
CG6191
eIF4AIII
RpII15
CG8331
CG16952
MrgBP
cype
Dbx
CG9536
CG8481
CG30090
CG30094
CG30096
Rab3-GEF
chinmo
Myo10A
Spp
Patronin
Usp8
Mod(var)234
Usp2
Set1
Set2
Hsp70Aa
Set8
inaC
ATPsynbetaL
CR32773
Vsx2
RpS2
MRP
Tsp68C
Su(rst)C195
Ubi-p5E
okr
CG42268
Droj2
CG42260
X-156-10
LKRSDH
bnl
ry
dsp
smo
CG31388
dsb
l(1)10Bb
Su(z)12
PsGEF
CR30055
CSN8
Vinc
atk
CG14174
rnh1
bowl
mus101
CG15556
alpha-PheRS
DCTN6-p27
Su(rst)E218
Cen
Prp31
Ilp3
Ilp2
CG3224
CG4901
l(2)37Bb
2L2853
l(2)tid
Cog7
dre4
Cyp4d21
Ilp4
fs(1)A1459
CG10082
pigs
Mo25
l(1)G0255
cv-2
CG10336
CG10333
oho31
Sgs8
CG31344
CG8814
miple2
G9a
Pkcdelta
X-157-3
CG2316
X-63-3
ste24c
ste24a
l(3)05430
CG7839
CG6412
CG7834
CG7837
Mod(var)1259
Mst77F
Hr38
Rcd5
Rcd6
Rcd2
Dhc62B
pxb
NetB
NetA
Rpt6R
CG30377
Nmd3
Socs44A
Rim
X-28-2
Ric
Deaf1
CG8677
bleb
ms(3)Z2203
gl(3R)70-22
GstO2
CG4022
Rack1
ema
CG42672
CG42674
CG42675
Nop56
Cdk12
Dop1R2
Prp18
CG14543
CG14544
prc
Wnk
CG10657
cuc
CG12877
BG02053
CG7220
prt
rgn
serp
Mod(rst)K35
CG32021
CG7593
Cad87A
CadN2
gl(2L)137-8
HBS1
bic
topi
CG11211
CG33199
drd
CG9331
CG9330
CG12499
CG6178
CG6179
CG12493
Daxx
CG16799
CG16791
2L2468
Cnot4
CG31100
ham
haf
hap
bnb
CG9684
Nup98-96
Cpsf100
GstD2
Gs1
Aldh-III
smt3
MEP-1
ade5
ade3
Ugt86Dc
soti
fog
Gr23a
fon
foi
fok
Gsc
dnc
RpL23A
Wnt2
Wnt6
ldbr
CG42249
mei-218
sol
RpL28
mbt
CG44836
snRNP-U1-C
CG10096
CG5522
CG5525
HisCl1
Drip
Grasp65
CG6950
l(2)01482
qin
X-200-22
up
CG18324
CG18327
tRNA:Y1:22Fa
Gos28
Mod(var)1044
Sin
CG4927
CG3209
Rbp1-like
knk
yin
CG33057
Dgp-1
2L2870
Gp150
Ide
Fs(3)Hod
Vps37B
larv
CG3065
Dsor1
Uch
Pxd
CG12007
CG12004
RpII33
Nf1
pes
mRpL12
pelo
Kal1
CG12263
unc79
over-easy
CG5326
mahj
CG8878
Tao
sced
Mat89Ba
l(3)04837
CG32822
CG1789
Dhc64C
CG1785
CG11000
Dyrk3
Ubi-p63E
Grip128
endos
Mp
Mod(rst)K58
Obp83b
Cby
Cbp80
Or42b
Or42a
rambl
BG01533
PRL-1
Syx8
DOR
Syx5
Syx6
Syx7
CG17187
La
Pop2
krk
CG43658
CG10516
CG10639
CG10638
CG18404
l(2)61E5
hog
dyl
mRpL15
CG7202
NijA
Rhp
se
ttv
Shaw
CG11583
jim
limbo
gl(2L)260-24
hard-boiled
CG6379
mus312
Su(rst)B188
CG7304
CG9649
CG9312
CG9643
su(r)
Uba3
Fs(3)Far
CG7806
blp
CycB
CG4797
CG17754
l(1)G0045
waw
RpL9
tral
CG11999
eIF-5A
Nup214
Ptp4E
Amun
l(3)02094
Sep4
Sep5
CG5150
BG01707
CG1647
CG1317
CG1640
CG1315
E(rst)B54
CG43867
vfl
Dscam3
Npc2f
CG32815
san
sag
Rh4
CG5543
CG31221
sav
sau
CG8735
c11.1
CG42542
CG32532
Cyp301a1
CG6937
Drep3
Drep1
Strip
Pp2A-29B
axo
FBXO11
Su(rst)E252
slou
mRpL1
CG4945
CG3267
CG32698
betaggt-I
Sk1
Sk2
CG12065
cin
Taf5
Mis12
fz4
Su(rst)D121
Su(rst)D124
RanGAP
sable
dome
E(rst)B246
Kank
CG11391
Krn
CG11399
gl(2R)18-14
twit
unpg
RecQ5
twin
Dh31-R
l(3)psg6
Cad89D
Iswi
CG13082
Patj
vtw
PIG-S
mRpL40
mRpL47
ORMDL
mRpL45
mRpL44
LpR2
PIG-C
LpR1
2L2653
MICAL-like
Map60
Taf6
CG43322
CG43324
mRpL4
mRpL3
RpA-70
defl
NimC4
CG10576
RPA2
BG01047
SrpRbeta
CG14509
CG14057
CG14507
CG14506
Ltn1
Hexo2
Hexo1
CG5953
CG32206
Pat1
2L3443
por
uif
Mdh1
Shark
Scr
Pka-C2
Pka-C3
DCP1
Myb
CG3386
CG32066
stich2
stich1
CG7084
l(3)07882
poe
polk
CG11566
DIP2
betaTub60D
modSP
bdg
stnB
alphaTub67C
2L2718
CG15011
CG15012
CG9664
CG9662
CG3744
Cyp318a1
CG7627
Sec13
Sec15
Mod(var)26
Leash
Tsp33B
Ir21a
Arc42
CG6688
CG9596
POLDIP2
CG6686
Mod(var)1025
CG17734
mRpS2
RpS26
CG1275
Plod
gammaSnap2
RYa-R
RpS29
rags
Mpcp
CG17083
tRNA:CR32173
Hop
Cpr11B
Swim
Rrp6
Hen1
Arf79F
Mpc1
2L1923
CG42666
cpa
E(rst)B6
CG13148
cpx
scf
sca
GluClalpha
Fie
Fim
ec
CG8713
tx
tw
rb
rn
Neos
pbl
CG42750
RagC-D
CG31278
TfIIA-S
Capr
slmb
RpS9
SerT
Tsf2
Men-b
Cont
Prosalpha1
Adk2
Pde8
Pde6
vig
CG12736
fs(1)K1563
Trf4-1
wfs1
Kap3
l(2)41Ab
CG2118
2L2834
CG2111
CG7433
dolly-2
CG5367
mar
Acph-1
CG9628
klg
Tsf1
RpL10Ab
CG17333
Ets98B
scaf
Cct5
scat
Ptpmeg
CG11044
CG8525
DNApol-alpha50
CG1291
Lpt
CG15812
Fs(3)Zer
CG6470
CG6475
Ir68a
Eig71Ei
abg
Nmdmc
wrl
AP-2alpha
gl(2R)14-22
eIF-2alpha
fs(2)51Fb
CG17278
CG10809
CG7985
AcCoAS
tra
mir-957
upd2
jeb
wap
CG5973
eIF3-S8
eIF3-S9
mir-1000
CG32267
Cpr30F
atms
trp
Hexim
rack
fbl
Ef1beta
w
CG31739
Fen1
REPTOR-BP
Tep3
Frd
CG32081
Sdhaf3
Etf-QO
CG31689
S6KL
CG5823
CG3760
CG3987
aay
Rcd-1
CG7609
bhe
LSm7
CG14929
Klp61F
Nmnat
CG17712
Brca2
l(1)G0004
Cpsf160
asun
Pino
Lip2
mbf1
CG1602
BicD
BicC
CG13164
cra
CG11836
CG11837
UQCR-C2
seq
Zmynd10
XRCC1
CG30100
CG30109
CG30108
Pp1alpha-96A
knax
mat(2)N
sinu
X-115-40
CG13579
Ced-12
Su(rst)E290
CG3511
Fgop2
sina
AMPKalpha
Rtnl1
nrd
Aldox-1
CG14710
CG14712
Gr39a
mlt
COX7C
Fadd
spartin
Rat1
CG7458
Ndc1
CG5342
rdo
Osbp
Ctr1B
Ctr1A
Mbs
IP3K2
IP3K1
jaft
CG30487
l(1)1Bi
CG9323
Decay
CG9143
CG9147
CG9149
z
mtDNA-helicase
Fs(1)10A
Kdm4B
Kdm4A
Ugt86Di
Khc
Prat
tyn
pall
Damm
CG10932
Scox
Sec63
koko
Vmat
ninaG
be
Nap1
bt
by
sub
Pis
zip
Ost
Smyd4
ACC
Cda5
Ccm3
Shab
Mob2
Su(rst)B183
fzy
Muc55B
CG43367
CG43366
CG32248
CG32249
CG42540
CG32533
cib
CG4813
cid
fz3
fz2
CG13298
sxc
CG15635
pHCl
chas
CG11529
Sema-2b
CG13744
Ndc80
misp
CG11367
CG3164
X-136-10
Mod(var)600
A122
ago
agn
CG6364
Rrp45
Not10
Rrp42
CG7668
Cand1
qvr
CG14906
Usp47
ebo
sens
Coq2
X11L
Trf4-2
trh
beta4GalNAcTA
CG3631
CG1441
CG1440
trc
CG5285
DNApol-alpha180
CG5131
Hcf
Nopp140
beat-IIb
odd
Mod(var)1250
fl338
Mgstl
Lip4
Dcp-1
Nelf-A
E(br)65
Nelf-E
NnaD
Mod(var)1420
Rcd1
Mod(var)1429
nmd
Ir25a
cta
ctl
E(rst)F84
acd(2)5E8
l(2)k14710
qkr58E-1
CG4662
TM9SF4
CG9249
Drak
X-195-35
slim
Prosbeta2
babo
thic
GLaz
COX5A
slip
csul
cni
robo3
trsn
mGluR
CG14731
CG10026
CG14229
Aats-his
APC7
CRAT
CG11670
Hex-A
acd(2)5L3
2L-393-17
Edc3
elg1
CG15177
dock
lzb
Cap-G
Spn77Bc
Spn77Ba
CG12772
CG16854
dpr1
acd(2)5D10
rudhira
Fibp
dpr9
frac
CG9164
Rpn6
Rpn7
CG8564
Lapsyn
Pdcd4
Clp
CG9246
Caper
l(3)72De
l(3)72Dp
Proc
scra
lov
mir-190
Cad99C
Nup44A
CG10592
CG9067
CG10841
poached
Cdc27
Cortactin
CG6903
ergic53
Hrb27C
mei-889
fu12
Dak1
mir-263b
Hsc20
ckd
Vps35
Vps36
Aats-gln
CG5001
Gadd34
CG14034
dbo
dbe
CG11505
tai
Su(rst)E156
Spn42Da
2L2775
CG7394
dikar
blis
bru-3
CG3726
CG43102
btv
Ddr
Pc
CG12698
E(rst)E370
CRG
btb
CG12343
CG12344
bgcn
Cad74A
Scamp
RYBP
CG9287
CG8910
Mod(var)1116
tld
Afti
tll
CG8089
Hem
cp
Ptp99A
pdm3
mtm
Mod(rst)D252
Gen
frtz
sesA
CG42673
CG13124
Mod(var)1444
lgr
Pex1
Pex3
Pex6
tsr
GABPI
Invadolysin
nero
BG01693
Bmcp
CG8008
E(rst)C45
E(rst)C41
CG4603
CG44098
phm
p130CAS
PSR
Trf2
Lsd-1
CG42732
daw
l(2)01289
CG3556
Prp19
Ubc2
gfzf
Ubc6
CG5895
CG5892
CG14207
CG32165
igl
Xe7
CG3808
mura
Tbce
CG4854
CG3800
CG32708
CG2604
ird25
drongo
Ttc19
frc
Spps
Fbl6
otu
CG15406
Scm
CIA30
CG11319
CG11318
CG13807
X-185-37
Mec2
dpr3
Acp36DE
lfb
yrt
CG4476
RpL23
RpL22
Hsp26
Hsp27
Hsp22
Hsp23
E(rst)E146
RnrL
lft
CG30016
Pi3K59F
roam
Mod(var)1294
mat(2)cell-J
Art3
mat(2)cell-F
RnrS
mat(2)cell-D
mat(2)cell-E
mat(2)cell-B
mat(2)cell-C
ssx
CG17124
inv
CG15549
ine
inc
Fatp
hpo
Fdh
FK506-bp1
CG7920
mats
eor
Fs(3)Ava
ali
CG7656
ptg
comm
cwo
alc
Vhl
E(spl)mbeta-HLH
CG13255
Vps15
cmb
Jafrac2
RpS5b
TrpA1
l(2)11B9
slo
2L2938
l(3)85.43
CG33158
slf
glo
GIIIspla2
glu
CG15369
CG12325
ix
l(2)talc
bru
brn
CG14414
Pdxk
Su(var)205
Rap2l
CG15093
CG15096
pita
nkd
nkg
CG5245
GAPcenA
ssh
Cnx14D
VhaAC45
CG1407
tna
tnc
CG34445
Abi
CG6574
Gga
CG17806
CG17801
Mod(var)E1060
CG4598
CG4593
Pfrx
CG4594
fan
Jheh3
Jheh1
Nup107
CG30161
CG4622
Rac2
CG8064
beat-IIa
Octbeta1R
E(br)24
l(3)72Dn
CG31145
DppIII
ttm50
hoe1
CG10418
CG10413
l(3)72Dr
I-2
Uba2
Uba1
mbo
Csr
AdSS
wgn
3L-B
CG5877
AdSL
CG5873
alphaCOP
Pdp
Pdk
Pdh
CG10063
Lamp1
tej
CG2663
Nrk
kiwi
Mlf
CaBP1
Npl4
Set
CG11337
kto
CG3823
CG3822
l(3)18304
Ucp4C
beat-Ic
Crag
l(2)gd1
2L2218
CG6744
RFeSP
gny
l(2)03659
PVRAP
CG2889
CG30392
PGRP-LB
CG16817
sprt
Aac11
CG5059
didum
Hsp67Bc
Hsp67Bb
CG1213
dl
2L1794
emb
Ire1
Vha100-1
PGRP-SC1b
CanB
l(2)k08634
Rme-8
Lig4
mtsh
Tomosyn
coq
pch2
LManI
snRNA:U6atac:29B
Cdk1
Cdk2
Cdk8
Cdk9
Bteb2
CG31357
ETH
CG31600
trpl
FucT6
FucTA
Dic61B
primo-2
primo-1
EfTuM
gnu
Spase22-23
Cpr92F
Tengl4
CG18265
eIF-2beta
wntD
E(rst)B37
conu
CG12659
CG12301
CG14439
CG14438
CG7357
CG5262
Ggamma1
CG6084
slif
Cyp12a4
CG7685
E(rst)C383
E(smoDN)M
ths
thr
CG5191
NUCB1
Gat
CIAPIN1
Trh
Mod(var)1485
rno
Trn
RpS3A
mit(1)10
CG45186
CG6227
CG6225
pav
CG1024
DNApol-epsilon255
Pa1
Dredd
Vti1b
pgant3
CG30185
CG30184
bora
pgant6
CG17683
CG17684
l(2)3A2
Rint1
Tif-IA
Mod(var)E1047
Alg-2
plx
BG00386
ple
Rdl
alpha4GT1
Graf
hby
X-149-3
mat(2)syn-B
mat(2)syn-E
mat(2)syn-D
mat(2)syn-G
mat(2)syn-I
mat(2)syn-H
AGO3
AGO2
rho-7
Zip48C
wan
wal
Sap47
Pfk
wac
CG5850
CG5853
CG34408
2L3328
BG02601
ND-ACP
Klc
mei-105
PICK1
mtt
mtg
2L3189
CG42335
2L3186
Rassf
Tie
Osi2
CG15443
CG15117
betaTub56D
CG15118
CG18749
CG11350
CG11357
CG33298
Tig
ETHR
Su(rst)E304
CG3842
CG3662
IscU
CG14215
Caf1-55
CG6769
CG14212
CG6765
Burs
jvl
Mkp3
CCAP
Fs(3)Zom
Hsp68
Hsp60
Ncc69
Cpr67B
PI4KIIIalpha
Efa6
RhoL
MFS16
MFS15
MFS12
MFS10
SK
CG5033
CG5037
ImpE3
CG1239
CG1236
2L1809
Mod(var)E1451
e(r)
MAGE
fbp
Cdc16
CG5447
CG5445
mir-14
B-H1
RhoGAP5A
Sld5
CG8236
rdgC
CG8891
cas
cau
cad
spz
sph
X-31-10
Wnt5
Vps2
2R-F
Jon25Bii
2R-L
Mmp2
diva
CG14636
3R-196-22
Gycbeta100B
Pi4KIIalpha
Cyt-c-d
colt
Rx
Cyt-c-p
Gmer
Plip
RpS10a
RpS10b
Mod(rst)E188
RfC4
CG2258
nob
not
cv-d
E(rst)C389
Mod(var)E226
X-162-11
Ilp7
CG6277
Ptp10D
Nost
Rho1
RluA-1
Mod(var)E113
coil
Ilp5
CG9004
CG11164
FeCH
CG8209
CG2926
Tlk
CG4554
CG4552
Gr97a
CG9265
RhoGAP68F
CG10979
acd(2)5M7
acd(2)5M8
CG10984
Ars2
Hand
Arp1
Tim9a
mthl2
quag
Sas-4
Sas-6
egr
2mit
Calx
Dop1R1
CG6910
CRIF
Cals
Mpp6
CG5830
CG5787
eIF3-S10
CG5789
sosie
2L0439
wcd
CG31109
CG42684
CG32457
CG11768
Fuca
mrt
Cyp304a1
Tsp42Eq
Tsp42Ep
Tsp42Ek
Tsp42Ej
Tsp42Ei
Tsp42Ef
Tsp42Ee
CG6841
CG18769
SF2
Pka-R1
CG33275
Pka-R2
CG31815
CG3868
CG8417
CG3645
BobA
Appl
SMSr
E(rst)B80
CG14840
psidin
Rbm13
CG10175
Su(dpp)39CDE
twf
Kat60
Nacalpha
CG12119
Hsc70Cb
X-100-6
APP-BP1
Fcp3C
CG4743
plph
yki
Zif
cathD
Cht5
rubb
O-fut2
HP1c
HP1b
Bet3
Bet1
AstC-R2
pirk
Vha36-1
CG11975
msb1l
Ets21C
AIF
CG30020
CG8435
PNUTS
Hr4
nemy
mat(3)1
mat(3)3
SmD1
Vha16-2
CG34140
UQCR-C1
CG4928
Dph5
Sh3beta
cl
rst
cex
ash2
amn
amd
CG14618
t
Marf
BG02169
CG14478
Aats-ile
Rnp4F
2L3064
Su(rst)D207
cv
CG5225
regucalcin
sro
srl
srp
srw
mei-P26
Oatp30B
Lrrk
Adv
Mur29B
MetRS
CG11141
CG11147
loj
cato
2D5
E(rst)D70
Toll-9
Dcr-1
CG8229
CG8888
Asph
Abp1
l(2)35Bd
omelet
CG4570
CG4572
gl(3R)53-6
Poxm
3L-211-27
CG9289
CG9286
CG9281
Esp
l(2)17E1
mei-86
CG10962
asrij
Fs(3)Jut
Lac
Lar
bru-2
Ir67c
CG7882
Bro
l(3)C416
Brf
mir-304
lgs
org-1
Atg4b
CG31121
CG34330
Snx3
Snx1
Snx6
verm
CG13397
Gfat2
CG11700
scnt
cln3
lds
CG31784
3R-64-33
Ntl
spri
CG14282
CG14286
Spc25
Ost48
Mod(var)1447
Tango6
Spn75F
CG31871
E(rst)C384
CG3625
CG3626
Arl1
Idgf4
Arl2
Arl5
Arl6
Adgf-A
Strica
X-183-12
REG
veg
Spt-I
CG12133
lush
CG9305
Dh31
CG2577
Gbeta13F
CG7059
Drp1
CG9541
CAP
sif
CkIIalpha-i3
3R-C
ifm(2)RS12
Actbeta
Yp3
fy
fz
kune
SkpE
CG16700
Mod(var)1309
CR32582
Lsm11
snRNA:U4:39B
ifm(2)RS11
ifm(2)RS10
CG11951
ifm(2)RS13
Hrs
stg1
CG8142
ifm(2)RS14
CG30007
2L1738
18SrRNA
Atf6
svp
Atf3
yl
cel
Tbc1d15-17
ifx
CYLD
ifc
l(3)01239
Mul1
mei-826
CG43980
RpL7-like
Non3
Non2
CG3436
CG3430
hoip
CG42588
Liprin-gamma
pug
acd(2)5N29
CG10702
2L3267
Sirt1
Sirt7
Chrac-14
Sox14
CG5599
CG3294
RpL11
Clk
BG02181
X-146-21
CG32647
CG32645
CG32640
CG32313
CG7339
eddy
194-26
CG42367
boca
CG7192
trbd
stf
ND-MLRQ
stj
stv
MBD-R2
Sap-r
Oseg4
CG13618
God
Npc1b
RNaseMRP:RNA
CG15721
Gr28b
Gr93a
lic
lin
Opbp
shd
CG6066
rut
CG4511
Camta
pdgy
kar
mace
DCTN3-p24
Lkb1
CG12096
CG12099
p120ctn
Mod(var)1173
ncm
CG10948
ymp
nAChRalpha5
SoxN
DIP-beta
CG17917
CG10492
CG17919
BG01672
Hr83
stc
CG5608
ihog
CRMP
mRpS29
Pngl
Parg
Plp
CG5742
wor
Tap42
Parp
l(3)mbn
Sans
TyrR
mei(3)M20
BG01095
l(3)mbt
sut1
CG13377
Vps25
mir-9c
mei-S332
botv
Vps29
eIF6
CG17600
CG6805
CG46121
Hs3st-A
EndoGI
IKKepsilon
twi
CG31851
Mtl
CG3609
Rab19
Rab18
fs(1)K254
Ccz1
Orc6
bot
Orc5
Gprk1
Orc1
X-40-2
BG02314
acd(2)5G23
DCP2
CG9386
CLIP-190
CG12158
Efhc1.2
Rab10
CG16890
CG16892
CG6659
20-51
CG6650
nAChRalpha7
nAChRalpha6
nAChRalpha1
E(rst)H42
mex1
CG11261
Mod(var)1328
vir-1
Mod(var)1322
VhaM9.7-b
CG8389
CG9733
Gfrl
2L883
dpr15
dpr16
dpr10
Cchl
dpr12
Nipped-B
Nipped-A
MESR6
MESR4
CG4729
shi
mid
Mgat1
2L1710
run
MED31
cgd
Bili
Mkrn1
Myo31DF
Psf1
rux
achi
stet
salr
Psf3
Psf2
ida
CD98hc
rha
Fer2
sinah
2L3244
Gcn5
CG12984
fragile-locus-D
IKKbeta
vsg
Ts
CG32625
gg
fldB
Adf1
CG2493
oop
PGAP3
Ing3
rho-5
gd
GalNAc-T2
CG11180
GalNAc-T1
CG15743
CG6006
lkd
SelG
mir-986
ND-13B
CG7715
CG4538
kcc
mir-278
Spx
Ir8a
EfSec
Spn
Mod(var)1317
bwk
CG10924
IntS12
IntS11
U2A
CG17931
cdc14
mTerf3
CG9975
Bacc
Tequila
AP-1mu
Spn88Eb
sicily
CkIIalpha
CG34377
E(rst)B203
CG13039
TTLL3B
Uch-L5
Sce
27-25
Girdin
pratf
CG4096
CG4095
spz5
trn
msps
spz3
alpha-Man-Ib
alpha-Man-Ia
CG31522
E(rst)C349
drosha
Rab32
Rab30
Cyp6v1
CG4896
Rab39
Tspo
Pp1-87B
EK3-3
unc-5
BG02022
Yeti
Dpit47
CG15196
Fs(3)Lev
CG12171
Mod(var)1367
DCTN5-p25
Sin1
CG4730
CG1942
CG1943
CG1941
Drat
CG11247
Tnks
Uro
Reep1
glob3
RhoGAP92B
CG10189
Ugt
step
Lim3
Lim1
gce
arx
Fer1HCH
cyr
Syt12
gl(2L)50-27
MED26
CG44242
CG32369
arg
bark
Frq2
l(2)05714
MED17
CCHa1-R
pyx
pyr
sl
DCTN4-p62
pyg
E(rst)A5
CG34124
CG34126
Dlip2
Dlip3
Ip259
mir-283
CG2709
Psi
Psn
wol
BG01918
DnaJ-H
rasp
msd1
sd-13
mge
l(2)2D8
Gbs-76A
Buffy
U3-55K
sha
dpa
CG15766
CG15765
AstCC
CG31678
Mys45A
r2d2
Nmt
mat(2)cell-L
ttf
luc
CG3036
CG3038
ken
beat-IIIc
mat(2)cell-I
magu
CG31674
key
mat(2)cell-G
CG13900
Npc2b
Npc2c
Npc2a
CG10903
MFS9
RhoGAP71E
l(1)G0136
Amt
E(rst)D17
SdhB
CG1882
CG9996
LRP1
sd-10
sd-11
sd-14
wkd
CG5707
HtrA2
CG31195
kkv
Vm32E
X-97-26
MBD-like
zyd
CG4115
Acp53C14b
conv
obst-A
CG31097
Tasp1
DAT
CG4074
Mt2
morgue
nate
l(2)not
CG31898
Cyp6t1
kirre
CG31542
E(rst)C329
lost
CG10688
e(y)2
alpha-Spec
tacc
Itgbn
nonA-l
Cngl
NT5E-2
tgo
GluRIA
Or10a
CG7255
CG9698
CG9344
CG32017
CG2046
CG7033
Dbp73D
Arfrp1
FoxK
Hs3st-B
CG11221
CG11226
Gclm
CG16941
Gclc
Muc14A
2L2436
CG6347
CG6340
Dlw
5SrRNA
CG8129
CG8128
CG30156
Ptip
Nup50
Roc1b
Mtp
Roc1a
CG17544
bly
fkh
bch
Jra
bcd
CG1532
sd-3
acd(2)5N15
Gyc-89Da
Der-1
Bre1
Su(P)
Ocrl
Pkd2
auk
blo
Amph
CG34434
Phf7
E(rst)C6
CSN6
CG31391
Cog3
CG32373
Galphaf
CG32376
Ilp6
Galphaq
Galphas
neo
mit(1)4
neb
nec
Ppcs
net
nes
CG15561
CG18661
Snm1
Got2
CG11412
CG11417
CG11418
spt4
Got1
Rab14
drk
drm
drl
CG3238
CG3589
CG4914
cindr
drg
2L2845
CG42724
St3
lwr
mael
CG10097
Ac78C
DNApol-gamma35
CG7759
Ste
Phb2
Als2
CG12783
mir-1
cal1
Cbs
CG13928
RabX6
CG10324
RabX4
CG10326
dmpd
CG13926
l(3)j1E7
CG12259
CtsB1
Kah
KrT95D
E(rst)K45
mRpL11
mRpL19
Alk
Glg1
Ald
X-75-9
Su(rst)C134
Alr
wus
Wdr82
PAN2
mir-92a
BG01564
GAA1
BG01563
CG13319
CG13318
VGAT
zwi
E(rst)C109
2L1540
Hs6st
CanB2
side
bond
2L0948
Su(rst)B52
Zip88E
OdsH
lig3
hng2
CG10669
Eaat1
CG10663
PPO2
holn1
hook
cher
Hml
mRpL55
Con
dgt1
Vamp7
CG3918
Cerk
CG32036
gsu
dgt4
APC10
CG2063
vlc
BI-1
CG42828
mino
prtp
Mcm7
Mcm3
Mcm2
Cp1
E(rst)H65
CG6182
CG8326
tyf
dob
doc
m
Hsromega
dop
ppk23
Pmm45A
kuk
Dscam2
Su(Tpl)
Sry-delta
CG17568
CG17560
stoc
whd
bap
PQBP1
baf
Crtc
phyl
bae
Sec5
bam
ERp60
bai
gl(1)83-27
Ext2
Efr
ALiX
Gprk2
Sec8
Hsp70Ba
kat-60L1
kek1
Bgb
ome
Aef1
CG42271
kek5
laza
fne
Flo2
sah
l(3)201.51
ird21
ird24
Cpr
ird26
CG6967
CG6962
Pgant35A
Int6
E(rst)D151
wda
Arpc1
Mesh1
Utx
CG13699
Tcp-1eta
2L3081
Cy
sle
CG4933
CG4936
CG33514
cana
Nak
2L2686
wds
RpI135
eIF2D
Cad86C
CG18208
CG10341
CG10340
Dd
CG10345
yem
CG12279
CG7772
CG7770
Or43b
CG6424
CG6426
CG6428
nudE
nudC
Rpn12
LanB2
opa
LanB1
Cyp4s3
Rpn10
Dlc90F
Coprox
Nckx30C
SRPK
Takl2
Eip78C
sktl
CG30345
l(3)C80
Ppt2
Hsc70-5
zuc
Saf6
2L1561
Mical
CG31760
CG6888
DNApol-epsilon58
RpS8
CG4038
PAPLA1
alpha-Man-IIb
alpha-Man-IIa
cert
Shawl
Rbsn-5
ATP7
CG12869
Su(rst)C40
scc
ZnT41F
Rox8
sna
CG7214
aph-1
Vps45
GM130
ird27
fsl
CG11598
RpLP0
gw
CG13738
Xpc
yuri
Xpd
Tgs1
CG15067
mus301
mus304
aspn
CG12484
IntS3
IntS2
CG16908
CR42862
IntS4
CG16903
CG8301
Faf2
Pi3K21B
2L2475
Debcl
Vha68-2
dic
Sec6
Grd
Eip55E
GstE7
Nf-YC
Taf12
l(2)k10201
mir-11
Kebab
CG9876
CG5149
CG1657
bol
bob
hbs
Rm62
mei(2)yh92
l(1)G0469
RpL38
l(2)18E4
Ggamma30A
fragile-locus-A
fragile-locus-B
E2f2
beta-PheRS
CG43783
Cep135
Tps1
fln
Rs1
Pph13
FASN2
Pym
X-72-7
puri
sng
mas
CDase
snk
sni
CG31935
sns
mal
CG31249
Xbp1
Mlp84B
GlcAT-S
SuUR
Dp1
lsn
CG34109
GlcAT-I
santa-maria
CG3097
ms(3)Z5802
Tbh
ced-6
gem
E(rst)C532
slp1
slp2
Cbp53E
Shc
tadr
CG10361
fs(2)abc
slpr
l(1)G0196
l(1)G0193
CG5335
Hsepi
l(3)76BDg
mit(1)3
mit(1)2
mit(1)7
mit(1)6
mit(1)5
Pburs
mit(1)9
mit(1)8
oro
CG32850
CG1792
ppan
Rab9D
l(3)76BDm
Apf
cN-IIIB
crib
Aats-val
Atg8a
Ntf-2r
Slbp
l(2)12A9
dati
Arpc4
Cpr72Eb
mir-969
Pkc53E
X-210-22
Swip-1
gl(2R)62-37
gl(1)145-32
CG44325
CG31030
spno
WDR79
Cht11
CG10561
CG10560
Rabex-5
CstF-64
Aos1
CG10625
E(smoDN)B-right
lama
btdl
D1
shot
Sara
Mapmodulin
CG10195
azot
GatA
CG32075
Bub1
CG7091
CG11576
CG11570
hbn
ort
bbg
LPCAT
eIF-4a
CG6145
RpL17
Mod(var)177
CG9674
Nedd8
jp
mib1
mib2
imd
CG9582
CG6321
Cyp9f2
Nnp-1
Mod(var)1038
CG17746
RanBPM
tun
tud
CASK
Sec24CD
CG1494
Frq1
P32
l(3)j2D3
Nup205
Pcmt
l(3)C101
qsm
CG9850
CG9853
CG5160
CG1671
CG8188
CG8851
Tk
CG13155
E(rst)I2
ppk9
ppk8
Chd3
CG8728
nan
bou
dj-1beta
CG6928
spag4
nap
CG42235
Eps-15
moz
mor
mop
U2af50
CG31268
moa
CG3529
CG4970
CG3520
grh
CG13884
boi
Ubc87F
Act88F
ND-SGDH
Srp54k
Task7
Men
Blos1
mute
gl(2L)159-23
CHORD
Trx-2
CG10384
CG7408
CG31087
2L2828
CG2691
CG7402
CG5316
Or47b
CG9444
VhaAC39-1
Hakai
Klp3A
chico
Mod(var)1200
Mod(var)1205
spict
mir-282
e
CG13895
CG13893
CG13890
Pvf1
Pvf2
Pvf3
CG11030
Vha13
CG6465
stck
Aats-asp
Aats-asn
CG4199
Fs(3)Dam
RanBP3
nst
Btnd
PGRP-LC
PGRP-LE
PGAP5
Vav
SmD2
rho-4
CG8500
NimA
Obp83ef
X-87-21
CG14518
GluRIIE
edl
CG10600
alien
gl(2L)266-11
CG5969
CG43333
hyx
CG32276
MTA1-like
CG11638
abs
hdc
CenG1A
CG32091
E(rst)B47
Mkk4
CG11555
Cyp303a1
Diap2
TkR86C
Mipp2
Mipp1
ntc
E(bx)
CG6126
SMC3
SMC5
twr
tws
eys
cutlet
CG7611
caboose
drpr
l(3)03719
CG33322
CG7065
RIOK2
RIOK1
Tmhs
CG6695
Nos
ded
jdp
Aldh
RpS13
RpS12
RpS11
csn
RpS17
gl(2L)386-2
RpS18
Dok
l(2)23Ab
Dot
CG5104
E(rst)I12
E(rst)I19
NK7.1
Msh6
Surf1
SERCA
dpr11
pcx
Dis3
Hayan
pcl
pcm
RNASEK
wake
eRF1
pag
ND-B17
qkr58E-3
Toll-6
CG5577
MCO3
CG8708
PCNA
CG31465
CG31460
ND-30
DENR
pigeon
CG42748
CG42741
COX6B
Unr
mir-276a
Ada2b
Ada2a
p38a
CG31205
Cap-H2
udd
daeh
Mcm10
tomb
Cp110
Su(rst)G67
SP1173
koi
Traf4
kon
CG10011
ND-MWFE
mamo
Pink1
Mcr
CG15255
park
Sln
Slh
mab-21
vari
alpha-Est5
CG2100
l(3)05822
CG10486
CG9422
CG9426
Upf1
RPA3
Upf3
Lint-1
jagn
nrv3
CG8370
Syx18
Syx17
Syx13
vnd
Or49a
CG30497
Atu
CG30499
Dap160
CG9135
CG9134
CG9132
kz
BCL7-like
Fuc
Vps16B
CG8550
Vps16A
M80-A32
dpr17
oho48A
CG6488
Opl
dar1
CG14054
Atg18a
Piezo
Grip84
CG7990
GPHR
eIF4G2
Ork1
Sptr
CG31077
CG42554
Sprn
GILT1
retn
CG8117
Vps60
CG15628
CG11537
CG31694
CG31690
fus
CG3191
beat-Ib
ZC3H3
Ef1alpha48D
CG33129
CG33123
Pcf11
RpS6
Ca-alpha1T
CG3995
Fsn
CG12391
beat-IV
moi
Branchlet
spg
CG10222
y
Mdh2
l(3)00281
l(2)34Fd
Tb
CG9095
Aats-thr
GstO3
CG5290
GstD11
CG8945
bin
Spase12
qless
bif
bib
TfIIFbeta
CG5122
Fs(3)Pud
calypso
CG7694
CG1638
PPP4R2r
Prosbeta5
Mod(rst)D264
T3dh
TfIIS
RhoGEF64C
mRpS17
apb
CG4972
Plc21C
ave
per
pygo
UQCR-Q
CG30393
lark
CG11843
CG11842
PK1-R
Lsp1alpha
CG13031
CG30116
Ice1
XNP
CG7366
Hus1-like
CycK
CycD
CycG
RpL5
mus81
sdt
CG31224
CG31223
qtc
CG3565
REPTOR
sdk
CG14230
Tsc1
CG10038
Ero1L
Taf4
Taf1
Max
Snp
Sox21b
lent
Cyp6g1
Ilp1
CG7441
CG2162
pasha
snRNA:U2:34ABa
Unc-115a
Prosalpha6
Prosalpha2
Nlg2
Nlg1
Nlg4
Topors
CG16865
Edem1
sds22
Mppe
CG1444
CG11077
EndoB
EndoA
EndoG
velo
ATPsynbeta
veli
E(rst)H94
JhI-21
sad
par-6
croc
CG12182
DMAP1
dgo
beat-Vb
Fas3
Fas1
CG17118
sing
sine
rib
beat-VI
JHDM2
CrzR
Eip63F-1
limo
CG10585
CG10587
cha
Fs
cold
chm
cho
mir-8
CdGAPr
CG9663
CG5928
CG43373
Ephrin
BigH1
CG32506
tam
5-HT7
tan
Gpi1
ATPsynE
ATPsynG
CG11674
gcl
ATPsynB
BG02510
CG14007
tak
CG18231
insv
Su(rst)B16
brv1
CG7386
CG33108
chrb
dac
dal
SppL
dao
Fs(3)Kar
Sema-5c
l(3)psg3
snRNA:U1:21D
Gr2a
CG10208
PpD6
Ady43A
Np
CG16986
CG16985
l(3)rQ303
CG7120
qua
bwa
Mod(var)1181
Nplp3
Nplp1
Mod(var)1453
CG13131
SsRbeta
mei(2)yh217
fragile-locus-C
mir-9a
Tbp
Trn-SR
l(2)k09913
XG47
Tsp74F
BG01686
OstDelta
Rab35
ifm(2)RU6
Hdc
acd(2)5F3
l(2)k09022
CG4678
beta-Spec
Pas
PGRP-SC1a
CG3376
p38b
Pak
Fcp1
CG17324
E(smoDN)N
E(smoDN)O
mia
E(smoDN)A
CG33958
E(smoDN)E
mit(1)14
mit(1)13
mit(1)12
mit(1)11
2L1685
Su(rst)C478
mip130
Rpp30
2L1683
2L1682
Cpr49Ah
CG3542
Cap-D3
nrv2
Twdlalpha
sowah
Tfb1
Map205
l(2)09851
kst
ksr
Mos
Obp44a
U2af38
ST6Gal
CG3817
CG3812
rush
2L3179
fs(1)N
l(1)G0020
CG7461
gl(1)170-20
Sec61alpha
ebd2
E(rst)C463
mthl3
mRpL9
KdelR
Sfmbt
CG12744
CG12746
RfC38
vri
Arf51F
CG9171
CG9175
CG4462
ltr
CG4465
Den1
ac
glec
Ir76b
Ir76a
rumi
oho55DE
Cyp4e2
Nha1
Dhc36C
homer
4E-T
CG7275
Srpk79D
HLH54F
DNApol-delta
flrdH
fabp
foxo
Tsp3A
Cdc37
CG32944
BthD
Elp3
Octbeta2R
CG5412
alpha-Est7
scpr-B
CDC45L
CG11652
CG11655
CG11658
Vps28
Pde1c
gfr
ado
Efhc1.1
CG9766
CG3156
CG13793
CG42514
Mgat2
SCOT
mei-114
Mod(rst)B42
Vago
CG33169
RpS21
Eaat2
tum
CG14687
esc
esn
Bap111
Galt
GluRIIA
CG14971
GluRIIC
GluRIID
CheA29a
CG10262
Galk
Klp64D
hang
CG8909
CG8908
CG7101
TMS1
smid
AdenoK
unc-104
bub
fliG
CG30265
CG17839
cpb
CG11138
pim
Mod(var)1474
pic
Ac3
pip
CG42300
Ras64B
Bka
Ref1
Spase25
Acf
Ack
ubl
Cyp313a2
HmgD
CG4615
WRNexo
Gdh
Gdi
CG34380
CG34384
Cpr66D
CG31156
Crk
mfrn
Pcd
mwr
CG10465
PGRP-LA
tweek
mwh
msl-2
msl-3
BG02491
l(3)64.63
alpha-Est3
GC
TrissinR
Tengl3
CG5888
TSG101
trin
CG14767
PGRP-SD
mthl1
ecd
CG10077
l(3)psg2
l(3)psg1
CG11811
kug
Madm
CG4825
path
Sbp2
BG01803
wde
ty
E(z)
Pp4-19C
CG11309
to
CG11306
CG11307
Prosap
SPARC
tj
UbcE2H
CG6752
l(2)46F4
CG30389
CG2875
CG30383
Rip11
ena
Cyp4g1
CanA-14F
ens
CkIalpha
l(3)72Ab
Rlip
CG17150
mesh
Sar1
Cpr72Ea
CG10898
rad50
HP4
cln
GstT4
HDAC6
Sugb
CG45076
schlank
Hers
Herp
cep290
CG8461
Hnf4
Rgk1
goe
Dpck
Lrch
nito
Muc12Ea
fred
CG34449
dhd
CG32549
spdo
CG32547
3R-35-29
2L2921
CG33144
wrapper
toy
tow
CG18273
CG15312
Spt5
CG12338
Bap170
Usp14
X-206-23
lin-52
CG2260
Ca-alpha1D
raw
rau
Gr94a
CG5273
lbl
Syb
Dgk
l(2)34Fc
Syn
Picot
CG5181
bst
CG6567
bsh
Hcs
rfr
SP2637
SH3PX1
Irp-1A
Irp-1B
2L-311-30
Ssb-c31a
Rgl
ocm
Prx5
CG4587
CG4586
Bit
CG8786
CG8785
ben
CG30178
SmB
Jupiter
Pez
Su(rst)C94
CG34417
NPFR
Tre1
CG17360
CG17361
Ehbp1
CG10405
mud
pcs
rngo
Zwilch
Nurf-38
X-86-9
l(2)k08225
mu2
ATP8B
Mod(var)E1275
ems
CG5863
Wwox
upSET
Aatf
Mkp
CG11752
Sdr
spz6
rhi
Pde11
RhoGEF4
Spec2
Epac
fwd
CG13455
CG15436
mus201
CG15432
mus205
CG9650
CG15439
CG33287
geminin
AdipoR
niki
HP6
HP5
capt
CG4806
Ns2
Ns3
Ns4
CG7573
CG30414
rtv
SC35
btd
CG15020
elm
mask
Ccp84Af
vih
spn-F
Tango14
Tango11
eIF4E-3
amon
Est-P
RpL14
CG40485
acal
Dip-B
Prosalpha6T
CG45050
CG45057
cno
Top3beta
corn
cort
QIL1
Hmt4-20
Gnf1
Ndae1
CG11695
BtbVII
ppl
CG13204
gig
Ogg1
p115
GMF
BRWD3
Best1
uri
nonC
NaPi-T
ifm(2)RS9
tim
tin
misn
CG15332
Gr8a
l(2)k11512
squ
Pof
sqh
l(1)sc
CG2247
CG9018
CG5213
E(rst)B50
Tsp
Smox
Dad
E(rst)D187
CG7149
Tfb5
Mod(var)1657
Mod(var)1658
Moca-cyp
CG13994
2L2677
enok
Smvt
mip40
Lsp1gamma
ZnT35C
Ubr3
EloC
CG6543
CG6231
Rab21
E(rst)C14
3L-200-14
Rpt4
Rpt5
Rpt3
Rpt1
Su(rst)C451
CG10424
prel
AkhR
msn
msk
Ude
PI31
Timp
nej
HipHop
Spc105R
DNApol-eta
mei-9
CG31111
ranshi
plum
eag
CG32137
CG11779
HEATR2
CG42329
CG2658
CG2652
slbo
CG2656
mgr
Pgm
Eip71CD
Pgk
X-103-22
CG11340
Fs(3)Bot
P5CDh1
2L3194
CG3301
Nrx-1
Whamy
E(rst)H186
shu
TkR99D
corolla
RpL7A
ms(3)Z3-5231
Ykt6
grau
CG8520
Lmpt
uncl
eIF-3p40
unch
ms(3)Z3741
mei-217
CG5027
CG5026
2L1748
Caf1-180
Sam-S
Mod(var)1356
Rac1
Atet
IM4
CG11906
CG34401
CG7488
Jabba
Ank2
Tapdelta
Ate1
Cul4
Cul5
Cul1
Cul3
pre
prd
ana
obx
Ssrp
gkt
CG3927
Mfap1
sev
CG4300
fch
fcl
CG31326
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Cg
scyl
EF2
ADD1
CG3790
CG3793
2L3298
CG7009
CG10754
Sas10
fat-spondin
CG14997
CG14995
CG14990
ssp
CG10286
2L3073
Cyp1
CG14441
CG32679
Su(rst)D231
CG2225
RpLP1
Cnx99A
Clect27
CG5235
lnr
His4:CG31611
PH4alphaEFB
CG11486
Rbp1
Rbp4
Rbp6
Atx2
NimC3
E(smoDN)G
pot
poly
Tom40
pon
pog
ZnT63C
CG9293
Mod(var)224
Not1
Not3
fs(1)K10
upd3
CG1077
scaf6
vap
Apoltp
casp
cass
Oab
RpL10Aa
Oat
Slob
Oaz
GlyP
CNMaR
Nup153
yellow-e
fl(2)d
soft-boiled
nesd
CG5790
Ih
CG34325
CG32448
CG32444
rig
blow
CG11710
tio
rost
BG02439
CG42340
CG42342
Manf
Papss
CG8358
Mod(var)E69
Spf45
BG02386
Vha55
Act79B
Roc2
l(3)68.43
Cad96Ca
scramb2
CG3328
TfIIA-L
Pgam5
Rab40
sano
CG3632
CG3630
Act57B
CG7536
gsb
Prosbeta3
Prosbeta1
subdued
Prosbeta6
Prosbeta4
CG14879
or
Nuf2
garz
l(1)G0334
RapGAP1
GstE14
scramb1
Poc1
juv
His3.3A
CG5009
E(rst)D19
TfIIFalpha
E(rst)H74
CG6907
grass
cbc
dysf
Inx7
otk
Cpr97Ea
cbt
ppk11
cbx
miple1
hppy
sofe
hmw
l(2)65C2
CG8152
Sec61beta
CG4752
CG4753
zfh1
Atg3
Atg6
Atg7
Atg5
hiw
disp
Aplip1
fliC
alb
Ndfip
alt
CG17065
Aats-met-m
CG31650
CG31301
CG4362
CG4364
CG3409
CG3408
l(3)73Ah
thoc6
Cpsf73
CG10777
Tollo
Use1
Gad1
suo
Su(fu)
CG4982
ics
mbc
Noa36
2L3011
pea
E(rst)D184
EMC3
EMC1
Tor
DNaseII
SRm160
Tom
Tob
Cirl
CG7185
CG12605
lqfR
LIMK1
Acon
mira
CG15731
Rad1
Ssdp
Rad9
mir-124
TppII
Mtpalpha
CG6051
CG4565
E(rst)D61
pont
l(2)35Bc
l(2)35Be
CG2972
CG2970
Bx42
CG2974
Lpin
oys
CG6272
Optix
CG6276
Arp3
ZnT77C
Zfrp8
Chd64
CG5614
CG5613
l(2)SH0834
Lsp2
CG5618
CG8097
mir-317
Fbxl4
dalm2
piwi
Pgam5-2
AP-2sigma
CG5808
mir-31b
CG5800
CG5807
Fip1
erratic
GXIVsPLA2
E(Pc)
BG01084
BG02348
CG11739
gus
mdlc
Samuel
OstStt3
Syn2
CG18178
Rbcn-3B
Rbcn-3A
Or65a
Srp54
EloB
ECSIT
EloA
PMCA
atilla
Traf6
CG6873
acd(2)5M38
CG33228
CG3342
BG02745
CG3618
X-189-23
CG32795
htl
fa2h
fd59A
nompC
danr
CG14814
Past1
htt
CG10126
CG2931
CG3964
CG3961
CG42814
GAPsec
CG18003
Snmp1
CG7514
fzo
CG7048
sals
mei-175
S6kII
E(rst)H54
CG1910
Mod(var)E1178
CycA
cdm
Nsun2
ImpE1
CG31122
CG6540
Tsp66E
S2P
ms(3)Z1190
muskelin
CG8176
ssp3
bchs
MED28
MED20
MED24
barc
Mink
CG4341
CG14669
ifm(2)RU7
ifm(2)RU5
ifm(2)RU4
ifm(2)RU8
acd(2)5N30
pr
swm
CG18547
Plap
mei(2)yoh7134
pb
Dyrk2
dup
pk
sws
pn
CG3285
Sply
Faa
nAChRbeta2
CG13599
Synj
CG11448
Cow
Ilk
2L2615
CG11190
kraken
Iris
CG4502
escl
l(2)35Df
Ir31a
Mod(var)1144
roq
Su(rst)D49
ms(3)76Ca
CG10959
Ef1alpha100E
PEK
sunny-side-up
Skeletor
CG10483
CG7857
CG7852
Csas
Hr96
Csat
prom
CG1703
proj
CG5757
Eph
CG5758
CG34362
CG13025
Rok
CG34367
Roa
Rop
Mef2
SamDC
Dhx15
snRNA:U5:34A
cactin
CG13369
M(smoDN)K
l(2)k04301a
scw
wnd
exd
CG6813
VAChT
fried
Nab2
ko
CG33203
betaTub97EF
MAPk-Ak2
A16
gry
grn
E(rst)K166
E(rst)H125
Ssu72
CG14838
E(rst)C137
rdgB
CG9393
CG9391
cmpy
CG9399
CG12163
CG3940
CG2017
CG2543
tutl
Mod(var)1551
Mod(var)1552
spoon
T48
ImpL2
uex
Vha26
pyd3
CG2025
cfo
egl
Iml1
Mitofilin
can
E(spl)m8-HLH
Rbp9
Prp8
metro
deltaCOP
mre11
CBP
CG5112
NT1
mspo
Pex11
Pex13
Neb-cGP
Bap55
Pex16
c(2)M
feo
Trap1
heix
Atx-1
LanA
Cks85A
2L0058
tau
tap
BG02209
acd(2)5N17
acd(2)5N18
Or85d
sie
CG32344
CG2712
Rpb11
Scim24
Scim25
2L2983
2L2985
Ada3
HPS4
Arfip
UQCR-14L
M285
bys
byn
asf1
CG15772
Cas
Acsl
Adam
2L2366
Prm
Hmt-1
Fs(3)Hub
Evi5
CG3009
CG7720
l(2)35Fg
fs(1)M3
CG7728
ric8a
CoRest
X-179-36
Sem1
eIF2B-delta
Mod(var)242
rap
CG17612
Roe1
jing
CG12206
CG5380
Nlp
fs(1)A120
crn
BG02320
CG1890
Pp1-13C
CG1544
Liprin-alpha
HDAC3
HDAC4
CG2246
CG7878
CG7879
Acp26Aa
CG9986
CG7872
fd19B
Hr78
meso18E
Su(rst)C103
CG1764
Kr
CG34342
CG10747
Lnk
Fit2
l(2)k12914
jbug
RhoGAPp190
CG13344
Atg14
Atg17
CG8635
spn-B
spn-A
spn-E
spn-D
Arp10
ird9
CG10916
CG8778
snRNA:U7
ird6
CG6833
Tcp-1zeta
CG31731
CG31730
Gapdh2
Slik
eIF5
CG8774
Rab23
Rab26
Rab27
TH1
CG18135
l(2)rG270
wst
Qtzl
CG32280
Gr64a
l(2)50F7
dlt
dmt
CG33489
Oamb
Mod(var)1539
Mod(var)E1350
CG9510
CG9515
Mod(var)1535
jok
Lrr47
vtd
ND-PDSW
2L2798
CG11257
rpr
gl(1)82-33
sip3
RfC3
140up
CG13577
mRpL20
Usp1
cry
CG6353
bbx
CG8132
l(2)dtl
Grip75
Socs36E
SCAP
pzg
SCAR
CG44252
mir-279
CG31075
l(1)3Ag
M82-19
Spn28Dc
r-l
CalpA
CalpB
CG43155
AnxB10
CG11893
B52
CG11898
Fak
skl
ird10
yip3
Tudor-SN
Pol32
tay
CG2736
Uev1A
sd-8
BG01909
CG14117
CG14118
CG18853
CG18675
Npc1a
CG11403
stau
CG11406
oho51
CG4293
ash1
Rab3
Rab4
Rab9
Ccs
PH4alphaMP
ndl
BTBD9
CG7747
CG6296
cri
Mms19
CG10919
CG17633
VhaPPA1-1
Tel
temp
CTPsyn
CG7818
Hr51
et
Cpr56F
CG1749
JhI-1
Desi
pod1
Gr32a
klar
sd-2
Grip163
Rpb4
Rpb7
AGBE
beta4GalNAcTB
sd-9
CG15890
CG15891
CG15892
