Sac1
FeCH
Usp8
Pcf11
RpS8
Prp31
X-136-10
Nmd3
gl(3R)70-22
Nop56
l(2)18E4
hap
Gsc
mbo
mbc
Hsc70Cb
Fs(3)Hod
CG18404
CG11583
Nup214
CG5543
CG6937
betaggt-I
CG8851
PCNA
Ada2b
SrpRbeta
l(3)00281
l(3)07882
Sec13
Sec15
RpS26
RpS29
rags
2L1923
sca
l(2)41Ab
CG1291
AP-2alpha
Frd
mat(2)N
nrd
knk
Ost
fzy
DNApol-alpha180
l(2)k14710
qkr58E-1
COX5A
mute
Cdc27
Vps35
Vps36
2L2775
Pc
CG12343
Sce
brn
Pdxk
Rap2l
Vha68-2
E(br)24
Crag
Aac11
2L1794
emb
bora
TfIIFalpha
2L1809
fbl
Mmp2
Rx
not
X-162-11
l(2)k11512
CG4554
2L0439
CG6841
Rbm13
mat(3)1
mat(3)3
gl(2L)50-27
eIF4AIII
omelet
Mod(var)234
Brf
l(2)k08634
Arl2
Non3
Fs(1)10A
Sox14
CG5599
chinmo
Tap42
Dbp73D
DCP2
CG12158
gl(2L)266-11
20-51
2L1710
ppan
fldB
lkd
IntS12
CG9975
Fs(3)Lev
Ubr3
fliG
l(2)2D8
eIF-3p40
ken
CG13900
spt4
CG9344
CG7033
Mtp
stau
Jra
auk
Cog3
Prx5
DNApol-gamma35
l(3)64.63
wus
zwi
2L0948
l(2)k09913
CG8326
Su(Tpl)
gl(1)83-27
Bgb
l(3)201.51
cana
sktl
aspn
IntS2
IntS4
cgd
bot
sng
lsn
slpr
E(smoDN)B-right
l(3)76BDg
l(3)76BDm
l(3)C101
caboose
gl(2L)386-2
SERCA
pcl
COX6B
Upf1
Vps60
Cdk12
cuc
TfIIFbeta
l(2)61E5
jagn
CG14230
Taf6
Taf5
Taf4
2L-311-30
Prosalpha6
Prosalpha2
Prosalpha1
par-6
cha
RpS5b
bwk
mud
U2af38
l(1)G0020
Rho1
oho55DE
BthD
CG5412
ubl
CG30156
pratf
Rip11
X-210-22
Ns3
nito
rngo
AdipoR
acal
Tfb1
Tfb5
2L3194
RpLP1
RpLP0
alb
fs(1)K10
cass
RpL10Aa
RpL10Ab
Manf
Nuf2
Lac
dysf
Sec61beta
fliC
CG4364
CG4982
2L3011
mira
Ge-1
CG2972
CG6272
E(Pc)
CG33228
l(3)01239
2L2615
CG11190
Sec5
Sec6
Sec8
Roa
Rop
alien
Mitofilin
deltaCOP
apb
CG32344
Rpb11
tacc
Fs(3)Hub
l(2)35Fg
Mod(var)242
jing
HDAC3
l(2)50F7
2L2798
l(1)3Ag
oho31
CG17633
Hr51
snRNP-U1-70K
MEP-1
Mod(var)1044
vari
dsp
CG10333
bleb
l(1)1Bi
Dsor1
Pxd
CG12007
over-easy
l(3)04837
Cbp80
Syx8
Syx5
Syx7
eIF-5A
Amun
cid
cin
Use1
unpg
PIG-S
mRpL40
CG43324
RPA3
RPA2
2L3443
stich2
stich1
2L2718
CG6686
CG13298
cpa
cpb
SmB
Adk2
2L2834
Lpt
Fs(3)Zer
bhe
l(1)G0004
Cpsf160
CG11837
seq
E(br)65
Fgop2
Mcm3
Rat1
Khc
bt
sens
Nopp140
fl338
CG14034
CG7394
cp
fs(2)51Fb
Trf2
Sar1
mat(2)cell-L
mat(2)cell-J
mat(2)cell-I
mat(2)cell-F
mat(2)cell-G
mat(2)cell-D
mat(2)cell-E
mat(2)cell-B
mat(2)cell-C
Vps15
2L3081
Cy
l(3)85.43
CG4936
CG12325
Mod(var)E1060
CG10418
2L2218
snRNA:U1:21D
coq
EfTuM
thr
CG9246
Rint1
mat(2)syn-B
mat(2)syn-E
mat(2)syn-D
mat(2)syn-I
mat(2)syn-H
2L3328
CG11350
CG6769
CG1239
sph
spg
X-100-6
APP-BP1
sesA
Dph5
CG5808
nmd
CG11147
gl(3R)53-6
verm
Tango6
CG16903
eIF3-S10
Lsm11
SF2
CG30007
RpL7-like
Taf12
Mod(var)1173
EndoGI
X-40-2
MED31
gg
Spx
rtv
27-25
DCTN5-p25
ben
Ip259
CG7488
Nmt
luc
Npc2c
sd-10
sd-11
sd-13
sd-14
obst-A
Vha26
dmt
Roc1a
dre4
nec
CG11417
Phb2
endos
vfl
X-75-9
2L1540
Arpc1
CG2063
stoc
Ext2
opa
LanB1
Coprox
DNApol-epsilon58
Poxm
Rbsn-5
PNUTS
Xpd
2L2475
Nf-YC
mei(2)yh92
fragile-locus-A
fragile-locus-C
fragile-locus-B
fragile-locus-D
puri
fs(2)abc
mit(1)3
mit(1)2
mit(1)7
mit(1)6
mit(1)5
mit(1)4
mit(1)9
mit(1)8
gl(2R)62-37
CstF-64
Aos1
RpS3A
U2af50
Hakai
Btnd
X-87-21
Cyp303a1
l(3)03719
RIOK2
ded
Dis3
daeh
Mcr
l(3)05822
kz
oho48A
Opl
retn
CG10222
CG5290
pea
Ero1L
EndoB
Vps45
Gpi1
ATPsynG
sie
Scim25
l(2)k09022
snRNA:U6atac:29B
E(smoDN)N
E(smoDN)O
E(smoDN)M
E(smoDN)A
E(smoDN)G
E(smoDN)E
mit(1)14
mit(1)13
mit(1)12
mit(1)11
mit(1)10
2L3179
Sfmbt
bub
X-179-36
l(3)psg6
l(3)psg3
l(3)psg1
Cpr
CG11306
CG5380
ltr
RpL38
CkIalpha
mesh
pygo
Ice1
geminin
amon
CG40485
cort
CG31087
CG31344
CG5213
2L2677
msn
PI31
HipHop
Spc105R
X-103-22
Fs(3)Bot
uncl
unch
Roe1
Sam-S
pre
prd
Mfap1
poly
polk
Not1
Not3
RNASEK
Prosbeta3
Prosbeta2
Prosbeta6
Prosbeta5
juv
cbc
EMC3
Arp1
Nacalpha
Mod(var)E1178
Pp1-87B
nap
pr
swm
mei(2)yoh7134
pb
dup
CG1703
snRNA:U5:34A
M(smoDN)K
fried
gry
grn
Vha13
Mod(var)1551
Mod(var)1552
cau
usp
l(2)3A2
Prm
erratic
Sem1
Arp10
TH1
EF2
CG6353
pzg
cri
Mms19
fus
CG7246
DCTN6-p27
2L2853
oho51
RpII15
Rpt6R
bnb
Cpsf100
snRNP-U1-C
l(2)01482
X-200-22
CG5326
Mat89Ba
CG1785
gl(2L)260-24
CG9649
Fs(3)Far
l(3)02094
RanGAP
ttm50
CG7084
ty
pbl
TfIIA-S
Tsf2
gl(2L)137-8
gl(2R)14-22
atms
Srp54
LSm7
cra
eIF5
eIF6
Ctr1A
X-28-2
A122
trh
rack
Nelf-A
Nelf-E
Rcd1
X-195-35
slim
slip
lzb
CG8564
l(3)72De
l(3)72Dp
Hsc20
dbe
lgr
Ubc6
krk
Fs(3)Ava
l(3)rQ303
mei(2)yh217
scnt
l(3)18304
RFeSP
Rme-8
Tomosyn
CG12301
Tif-IA
Mod(var)E1047
obx
wan
2L3189
2L3186
betaTub56D
Fs(3)Zom
cas
X-31-10
Vps2
2R-L
eRF1
3R-196-22
RpS10a
RpS10b
Ars2
quag
Gp150
plph
rubb
srp
MetRS
org-1
veg
3R-C
l(2)23Ab
Hrs
ifx
ifc
CG42588
l(3)C416
2L3267
kune
X-146-21
CG7339
194-26
ncm
MBD-R2
God
RNaseMRP:RNA
CG6066
mace
Lkb1
SoxN
CG5742
eIF-2alpha
Nipped-A
step
PGAP5
EK3-3
Fer1HCH
MED17
DCTN4-p62
X-97-26
Dlw
bch
bcd
Der-1
drk
drm
drg
lwr
CG10324
l(3)j1E7
CG12259
GAA1
Mod(var)600
Sry-delta
Efr
sah
Int6
2L2686
2L1561
CG4038
CG15067
X-183-12
CG9305
hby
X-72-7
mas
mar
l(1)G0196
oro
crib
Aats-val
l(2)12A9
Rpn12
shot
Nedd8
Nup205
CHORD
2L2828
Aats-asp
Aats-asn
SmD1
SmD2
twr
RpS13
RpS12
RpS11
RpS17
Dok
Tom40
2L2921
M80-A32
RpS6
RpS2
l(2)tid
Sec24CD
lds
Aats-thr
larv
hard-boiled
velo
DMAP1
RYBP
poached
CG7386
Fs(3)Kar
CG7656
2L1685
2L1683
2L1682
CG7275
DNApol-delta
Cdc37
Vps25
Vps28
ado
RpS21
TSG101
dgt1
wds
l(2)46F4
CG2875
CG8461
Muc12Ea
Syb
Nurf-38
X-86-9
l(2)k08225
Ns2
RpL11
gig
sqh
3L-200-14
vtd
Ykt6
grau
Eaat1
Caf1-180
serp
fch
fcl
2L3298
CG10754
Sas10
2L2653
pot
Oab
Oat
l(2)65C2
Act57B
garz
scra
ali
ptg
alc
Aats-met-m
Cpsf73
Tor
Ssdp
pont
CG10979
Lsp2
CG5800
Aats-ile
3L-211-27
CG10126
scw
MED28
MED20
MED26
l(2)k04301a
exd
edl
2L0058
Scim24
2L2983
2L2985
M285
Cas
CG7728
eIF2B-delta
fs(1)A120
Pp1-13C
Spase22-23
l(3)C80
blis
ird6
Tcp-1zeta
gl(1)82-33
Fs(3)Bak
CG7028
MrgBP
2L1748
Mis12
Droj2
X-156-10
alpha-PheRS
l(3)05430
Rcd5
pita
Prp19
CG14543
Nup98-96
CG5525
Sin
2L2870
RpII33
mei(3)M20
Pop2
ttf
bly
blp
l(1)G0045
sag
sav
sau
Drep3
salr
sals
slou
gl(2R)18-14
uif
DNApol-alpha50
Nup153
eIF3-S8
Cpr30F
Pp4-19C
Dhx15
X-115-40
X-157-3
CG11529
ago
agn
Rrp42
gl(2L)159-23
Mod(var)1429
cta
ctl
rdo
jaft
zip
Prosbeta1
thic
2L-393-17
Rpn6
Rpn7
Rpn8
Rpn9
Aats-gln
btb
btdl
CG32708
X-185-37
RpL28
RpL23
RpL22
r2d2
CG7920
eor
2L2938
l(2)talc
VhaAC45
Nup107
CG30161
CG8064
Uba2
Uba3
Uba1
kiwi
Mlf
Npl4
kto
fs(1)A1459
Cdk1
Cdk2
Cdk9
Trn-SR
eIF-2beta
CG1024
ETHR
IscU
Hsp68
Hsp60
PI4KIIIalpha
Tlk
l(1)10Bb
Arp3
wcd
CG14840
Bet1
Vha36-1
CG8435
UQCR-C2
AP-2sigma
Adv
l(2)17E1
Fs(3)Jut
OstStt3
3R-64-33
Ost48
X-149-3
snRNA:U4:39B
Atf3
misn
misp
stf
stv
lin
DCTN3-p24
botv
hbn
fs(1)K254
gsu
VhaM9.7-b
2L3244
CG11180
U2A
Yeti
pyr
pyg
mge
AstCC
Mys45A
Tbp
l(1)G0136
otu
Ef1alpha100E
CG16941
2L2436
5SrRNA
CSN8
2L2845
Spase12
Alr
Cct5
bap
baf
ird21
ird24
ird25
ird26
ird27
Utx
Tcp-1eta
l(2)11B9
slf
Arpc4
CG10341
CG7770
Tgs1
dic
beta-PheRS
kkv
CG1532
gl(1)145-32
spno
eIF-4a
l(3)j2D3
CG5160
CG1671
Hr4
mor
mop
moa
Srp54k
Fs(3)Dam
Vav
hyx
abg
abs
Su(var)2-HP2
SMC3
Ssrp
ND-MWFE
Slh
CG2100
Vps16A
X-63-3
Prp8
Ef1alpha48D
CG33123
Branchlet
l(2)k12914
qless
bic
Fs(3)Pud
feo
CycK
CG31195
RpL9
RpL5
CG31224
CG31223
lent
sds22
sinu
limo
Liprin-alpha
dac
dal
lfb
Pas
Pak
Fcp1
Mod(var)1200
Cpr49Ah
ksr
KdelR
pic
Gdi
mwr
3R-35-29
CG18273
Bap170
X-206-23
Ca-alpha1D
raw
rap
l(2)34Fd
ocm
Bit
Ehbp1
Ccp84Af
Tango14
QIL1
l(2)gd1
yki
Dad
Mod(var)1657
Rpt4
Rpt5
Rpt3
Rpt1
mat(2)syn-G
slbo
Zif
Atet
Cul4
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Cg
ssp
2L3073
ssh
lnr
Rrp6
Apoltp
soft-boiled
Vha55
l(3)68.43
Optix
dalm2
Rbcn-3A
CG6873
CG3964
barc
bark
Tig
rib
Gbeta13F
l(2)35Df
sunny-side-up
proj
Nnp-1
cfo
Bap55
tai
tak
UQCR-14L
bys
Adam
CG9766
tral
Spase25
fl(2)d
l(2)rG270
cold
X-189-23
Aats-his
ird10
VhaPPA1-1
sd-8
sd-9
sd-2
sd-3
