l(3)95Ba
l(3)S011004
l(3)98Fa
l(3)L2100
l(1)J1674
CG13321
snRNP-U1-70K
Sac1
l(1)EA61
l(2)k02505
l(1)Q82
soba
l(3)S095109
l(3)S047431b
l(3)70Aa
l(3)S049906c
l(2)SH0659
l(2)SH0309
l(2)K305
l(2)SH0306
Fs(3)Var
l(2)SH0656
l(2)SH0303
l(2)K300
l(2)SH0301
l(2)SH0300
l(3)B7-3-32
l(3)L6332
l(3)S106713
Fs(3)Bak
l(3)L1459
l(3)S004021
l(3)S102409
l(3)S024151
l(3)S072703b
l(2)05559b
l(2)55Ca
E(Mer)IIb
l(2)NC148
l(2)43Cc
CG7246
l(1)EN11
l(1)EN12
l(1)EN13
l(1)EN14
l(1)EN15
l(1)EN16
MEP-1
l(3)S051022a
l(2)DTS513
CG7028
l(2)k11404
l(2)k11405
Dhyd\Bls
l(1)294-44
Mod(var)1044
l(2)W18
l(1)ts1480
l(1)272-13
l(3)S043925b
l(3)S091911
l(3)10621
l(2)SH1685
l(1)ts1901
l(2)SH1683
l(3)S039206b
l(2)k06918
l(1)815-12
l(3)neo40
l(3)neo47
l(3)neo44
l(3)neo49
l(2)k06917
Lg
MrgBP
cype
l(3)84Db
l(3)S148214
l(3)S148213
l(3)S142909
l(2)J73
CG33123
l(2)ax
l(2)ay
l(1)ds12
l(1)7Ec
l(1)7Eb
l(1)7Ee
smt3
fs(1)A1042
l(3)S021204b
l(3)16107
l(3)S090214
l(3)71EFa
l(2)SH0782
l(2)a4
Patronin
Usp8
l(3)84Ef
l(3)84Ed
l(3)84Ec
l(3)84Eb
l(3)84Ea
l(2)k10239
l(3)63Da
Usp2
l(3)63Db
l(3)84Ei
l(2)57Aa
Set2
Mis12
Set8
l(3)ry78
l(2)SH0788
l(3)06811
l(3)ry73
l(2)01848
l(3)LG12
l(3)87Bb
l(3)S007902
l(3)S044823
l(2)SH2046
l(3)65ACe
l(2)DTS91
l(1)G0417
l(3)68Ed
l(3)68Eg
l(1)G0414
l(1)G0412
l(3)68Ec
l(1)G0419
l(3)S028102b
l(2)k04512
l(2)SH2041
Droj2
EC2394
l(3)S090411b
X-156-10
l(2)SH1180
l(3)63Ef
l(3)S088501a
l(2)56CDa
smo
l(3)63Ee
dsb
l(2)SH0848
l(3)S063913b
l(2)SH0840
l(2)SH0842
l(2)K513
l(2)SH0516
Su(z)12
l(2)SH0307
l(3)72Dg
CSN8
l(2)SH0650
CG14174
ats
l(1)TK136
l(3)S042622
l(1)TK134
l(1)TK135
l(1)TK132
l(3)XaR
atx
l(1)TK131
mus109
l(2)k02206
l(1)PB2
l(1)PB7
mus105
alpha-PheRS
DCTN6-p27
Prp31
2L3090
l(1)YE17
CG3224
CG4901
l(2)SH2221
2L2853
l(1)10Bt
l(1)12P2
dre4
ER2-7A
ER2-7B
l(2)neo1
Dpro\En
Dsub\l(1)41k
l(2)57Ab
l(2)KE33
l(1)tsW4
l(1)tsW5
l(1)tsW1
l(1)tsW3
l(2)mbn
l(1)D47.6
l(2)SH1237
l(2)SH1230
l(2)SH1233
l(2)SH1238
l(2)IR4
Mo25
l(2)SH1201
l(3)S135111b
l(1)G0255
l(1)G0254
l(1)G0257
l(1)G0256
RpII15
Dpro\Ey
Dsim\l(3)143
l(2)122
l(1)5PP1
l(3)10
CG10333
l(2)k17031
Sgs8
l(2)k17039
l(3)S006603
E(To)1
E(To)5
E(To)4
E(To)6
E(To)8
l(1)J1024
l(2)28Bb
X-157-3
l(2)52Fd
camo
X-136-10
l(3)04836
l(3)S088113
l(3)05430
CG7839
l(3)96Bb
l(2)57Cd
l(2)57Cb
l(2)57Cc
l(3)96Be
l(3)96Bd
l(2)39Ea
l(2)PC4-427
Hr38
Rcd5
Rcd1
l(3)99Ba
X-195-35
l(1)TK128
l(2)04207a
l(1)X2
Rpt6R
l(3)c00014
l(1)M123.2
lds
Nmd3
l(2)k10914
l(1)dn17
l(1)dn16
l(1)dn15
l(1)dn13
sauf
l(1)dn11
l(1)1Bb
l(1)dn19
l(1)1Bc
l(3)S067304
l(3)ET15
Deaf1
l(3)S067309
bleb
l(3)S129310b
l(1)1Bm
l(1)air14
l(1)air15
l(1)air16
l(1)air10
l(1)air11
l(1)air12
l(1)air13
l(2)SH0130
2L1554
gl(3R)70-22
l(1)ts2320
Aats-thr
l(2)34Dh
l(2)k13531
l(3)S082807
l(3)71DEa
l(2)pup
l(3)S052908a
Nop56
l(3)S014308
l(2)SH0677
l(2)SH0676
l(2)SH0675
l(2)SH0674
S(Sev-CycE)D30
l(2)SH0670
l(2)SH0678
Prp19
l(2)k16514
l(3)09291
tgo
CG14543
CG14544
l(2)k15306
frc
Wnk
frh
SR3-6
SR3-7
l(2)k03610
SR3-8
l(3)B3-3-21
rnh1
l(1)ts1075
CG7220
l(2)k07109a
l(3)87Aa
l(2)18E4
l(3)S114602
l(3)87Ae
l(2)CB02900
l(1)6
l(1)1
l(2)IR24
l(1)9
CG32021
l(2)s4831
dhd
l(3)S052813b
l(3)S005310
l(1)1070
l(1)m
l(1)w
dra
l(2)23CDb
l(2)23CDc
l(2)23CDd
l(2)23CDe
l(2)23CDf
l(2)SH2252
l(3)L5150
l(1)x
l(1)C
l(3)89Ei
CG12499
l(1)R
CG13900
l(3)j11B2
l(3)j2A2
l(2)cg
l(2)ch
Dana\B-H1
l(1)M9
l(1)M8
bnl
hap
bnb
Spase22-23
stnB
l(1)HM11
l(1)HM12
l(1)HM13
l(1)HM14
l(1)HM17
l(1)HM18
l(1)HM19
l(3)S052318b
l(1)7Cc
fs(1)A1024
l(1)7Ca
l(2)SH1000
l(1)5-39-1
l(1)7Cf
Nup98-96
l(1)7Cd
l(2)C103
l(1)7Ci
l(1)7Ch
l(3)S134612b
l(1)G0068
l(1)291-11
l(1)G0062
l(4)CB-6471-3
Cpsf100
l(3)S098105
l(1)M4
Gs1
Aldh-III
l(3)63Bi
l(2)c00221
l(2)1323
l(3)63Bd
l(3)63Bc
l(3)63Bb
l(3)63Ba
l(1)HM452
l(2)914
ade5
l(3)93Ca
ade3
l(3)ry98
l(3)ry99
l(3)85Ej
fog
fon
foi
fok
l(3)SCEI-1
l(1)Mb24
l(1)Mb26
l(1)Mb22
l(2)38EFb
l(2)38EFc
l(2)38EFd
l(1)Mb28
l(2)38EFf
l(3)R4
2L4449
Gsc
l(1)G0478
l(3)CL-L
l(1)G0473
l(1)14BCa
l(3)S126615a
Fs(3)Kun
l(2)SH1468
l(1)1CDa
mbc
sov
l(3)05697
soz
snRNP-U1-C
CG5525
l(3)rK344
Hand
l(2)K534
l(2)k11301
l(2)k11303
l(3)S010917b
Dsim\M(3)1
l(1)TK114
l(1)TK115
l(1)TK116
l(1)TK117
l(1)TK110
l(1)TK111
l(1)TK112
l(1)TK113
Hsc70Cb
l(1)TK119
Spase12
l(2)k08707
X-200-22
l(2)k08708
l(1)ts5569
l(3)S096703
Sin
dotted
l(3)psg17
l(2)SH2207
l(1)14ABa
l(2)SH2209
l(1)14ABb
knk
l(2)42Eb
l(2)42Ec
2L2870
l(3)S103505b
Dpau\S
Fs(3)Hod
l(2)52Ea
milou
l(2)56a
Dsor1
l(3)ET26
Pxd
CG12007
RpII33
l(3)ET4
l(3)CL-R
l(1)G0277
l(1)G0275
l(1)G0273
l(1)G0272
l(1)G0270
l(1)G0279
Dsim\l(3)169
Dsim\l(3)162
l(2)148
l(3)S018801
l(1)G0189
Dvir\N-3a
l(1)G0185
l(1)G0184
l(1)G0187
l(1)G0186
l(1)G0181
l(1)G0182
over-easy
CG5326
l(3)S088712b
mahj
l(3)DTS1
l(2)SH1259
sced
Mat89Ba
l(2)57Ec
fs(2)H47
boca
l(1)7-103
Dpse\Ey
Dsim\l(3)6
Dhc64C
CG1785
Dsim\l(3)8
l(3)neo46
Me
mei(3)M20
endos
l(2)10481
l(3)CB24
Antp::Scr
l(2)SH1166
l(3)S092708
eIF-2alpha
Cbp80
Dsim\l(3)a
l(2)k11021
l(3)SH065
l(3)S022378
l(3)S132703
Syx8
l(1)3PP4
DOR
Syx5
Syx7
l(3)71DEd
La
Pop2
l(3)S124802a
l(2)SH0662
l(3)S000417c
l(3)06404
l(1)19Ba
S(Sev-CycE)D16
S(Sev-CycE)D17
l(3)S129717
l(3)78Ac
l(3)S072912
l(3)64Am
l(3)02727a
CG18404
Dhyd\Cnk
l(2)rH280
Dpau\Minute
l(1)TK303
l(1)TK302
l(1)TK305
l(1)TK307
l(1)TK309
l(1)TK308
l(3)78Aa
l(2)44A
l(2)40Fa
l(2)40Fc
l(2)40Fd
l(2)40Fg
l(2)40Ff
teu
l(3)E47
l(2)DTS9
l(2)k05510
l(3)76BCa
l(3)S140009b
l(2)NS
ttf
CG11583
lackluster
l(1)ff
mats
l(2)22Ac
Dsim\kete
l(3)01619
l(1)6Ed
gl(2L)260-24
l(2)04535b
l(2)k04222b
l(1)6Eb
l(3)S095708
hard-boiled
l(2)02321
l(3)S008831b
CG9649
l(2)22Ae
Dhyd\Dre
l(3)ry111
l(3)CHf
l(2)43Da
l(2)43Db
l(3)CHh
Dlw
l(1)ts2641
l(3)j2C5
mRpL15
nst
Fs(3)Far
l(3)S135710
blp
blo
CG31195
l(2)k16716
fs(1)A1559
l(3)SH079
Dvir\Yh
l(3)SH075
Prx5
l(3)S147703
l(1)7Ed
l(2)SH1067
l(2)SH1061
l(2)SH1060
Dsim\l(3)91
l(1)7Ad
l(1)K49c-A7
l(1)7Aa
l(1)7Ab
l(1)G0041
l(1)G0045
l(1)G0046
l(2)SH2172
l(1)ts88
eIF-5A
Nup214
l(1)14P11
Dana\ct
Amun
l(3)02094
l(3)S085212
l(2)SH1024
l(1)lpr-1
fme
l(1)G0453
l(1)G0452
l(1)G0451
l(1)G0455
l(1)G0458
l(2)SH0761
mcd2
l(2)SH0732
l(2)SH0733
sah
san
l(2)SH0734
l(2)SH0735
l(2)SH0086
sag
sad
CG5543
l(3)S113204a
jagn
l(1)10P4
sau
CG8735
l(1)CL
Dame\weak
Dpau\Ccv
l(3)EX-G13
l(2)SH0556
l(2)SH0555
l(2)SH0880
l(2)SH0553
l(2)SH0882
l(2)SH0551
l(2)k11326
l(2)k11325
l(2)SH0889
l(2)SH0559
l(3)01010
E(sina)4
E(sina)3
CG6937
E(sina)1
Drep3
salr
sals
l(3)84Eg
l(3)S020202
l(3)84Ee
slou
CG3267
l(3)PR
Cyd
betaggt-I
l(3)63Dc
l(2)42Cd
l(3)S084307b
l(2)42Ca
l(1)I33d25
l(1)air6
Dvir\Ds
l(1)air4
l(1)air5
l(1)air2
l(1)air3
2L2816
Dvir\Dl
l(3)B55
Dana\M(3)e
l(3)82Fi
Set1
l(1)G0219
l(1)G0211
l(1)G0213
l(1)G0212
l(2)k03003
Thar
l(3)S015012
Dsim\l(3)106
Dsim\l(3)107
RanGAP
dome
l(3)S134306a
l(1)YA13
l(3)Ax7
Ndw
l(3)psg21
l(3)S100305
CG8851
Tcr
l(3)S104018b
l(2)SH1275
comm
l(3)S006313
gl(2R)18-14
l(3)96Fe
l(3)96Fc
l(3)96Fa
Dhyd\ss
unpg
l(3)99Fa
l(3)S050407a
l(1)LB5
l(1)ds1
l(2)k07127
l(3)S146604b
l(1)Q212
l(2)k12004
Iswi
l(3)S077801
l(1)ts4931B
l(2)43Eg
l(3)S108116b
PIG-S
l(3)S049314a
mRpL40
mRpL45
mRpL44
l(2)SH1225
PIG-C
l(3)L7321
DTD46.8
l(1)20BC
omelet
Dwil\Dl
CG14230
l(1)20Bd
l(3)S049514
l(3)S083407b
tay
Dtex\stubby
Dbus\Crd
PCNA
M(3)76A
Su(SuRaf1)19-2
CG43324
Ada2a
mRpL4
defl
l(3)neo2
l(3)neo3
l(1)815-5
l(2)39Ah
l(1)19Da
l(3)SG51
l(3)neo5
l(2)39Ad
l(2)08492
l(3)neo8
l(3)neo9
l(2)39Aa
RPA2
l(3)S085009
SrpRbeta
l(2)cl-R11
CG14057
fs(2)PC4-U
l(2)k07914
l(2)T57d12
l(2)T57d13
l(2)DL1
Ltn1
l(3)68Ee
2L3443
zwi
l(2)SH0949
l(3)68Ef
Mdh2
l(2)SH0941
l(2)SH0943
l(2)SH0942
l(1)89B
Shark
Pka-C2
Myb
l(2)k16805
l(2)SH2011
l(2)KC-D
l(2)KC-E
l(2)KC-C
l(2)KC-A
l(2)SH2018
l(3)09904c
stich1
CG7084
l(3)S002302
l(3)S002309
l(2)SH1954
l(3)07882
polk
toto
ddt
l(3)L3130
l(3)S122404
l(3)s2500
l(2)SH1295
l(2)k14603b
l(3)S000101b
l(2)k07005
alphaTub67C
l(2)k02520
2L2718
l(1)Q10
l(3)S074103
l(3)04281
l(2)G129
l(1)9Fk
l(3)R350
Sec13
lent
Sec15
Ne
l(2)SH1594
qrt
Np
Nu
l(2)k05103
l(1)12P3
Dhyd\Smr
CG6686
mdm
l(3)S103807b
l(1)U93
l(3)SH017
l(3)SH010
l(2)SH1046
Rpp30
l(2)SH1044
l(3)SH019
l(2)SH1042
fs(1)A1578
wal
l(1)291-54
l(1)291-53
RpS26
l(3)SzB63Cb
l(1)G0020
RpS29
rags
Dhyd\Vn
Mpcp
uif
pyr
l(2)22Ak
Hop
l(3)SG94
l(3)SG91
Rrp6
l(3)SG93
l(3)SG92
l(3)SH123
l(3)S119608
fs(1)M28
fs(1)M29
l(3)rI327
l(2)06424
l(3)00506
fs(1)M20
fs(1)M21
l(3)69ABa
l(3)06265
fs(1)M24
fs(1)M27
l(3)S092405
2L1923
fs(3)K1
l(3)06264
l(2)G559
l(1)M120.1
l(1)75B4
cpa
cpb
l(3)S088501b
l(1)75B1
l(1)75B2
l(1)75B3
fs(?)A253.1M3
l(2)SH0714
l(2)SH0715
l(2)39DEp
l(2)SH0710
l(2)SH0713
l(1)DM-1
l(1)DM-2
l(1)DM-3
l(1)DM-4
l(1)DM-5
l(2)39DEc
l(2)39DEa
l(2)39DEg
l(2)39DEe
l(2)39DEk
l(2)39DEj
l(2)39DEi
l(2)39DEh
l(2)39DEo
l(2)39DEm
l(2)SH0660
l(2)SH1557
l(3)SH127
l(2)SH0661
dsl
l(2)SH1058
l(1)TW24
Su(mg)2-3
l(2)SH1889
Dpau\Bu
l(3)S023549
l(2)08307a
l(3)95Ax
rad50
l(1)TK409
l(3)03884
l(1)TK407
l(1)TK404
l(1)TK402
l(1)TK403
l(1)TK401
Neos
l(2)55Da
pbl
l(3)S041506
RagC-D
l(3)F60
l(1)G0145
TfIIA-S
l(2)43Ba
l(2)ESH1
l(3)67BDl
l(2)SH0578
l(2)SH0579
l(2)SH0570
l(2)BV
Scarred
SmB
l(2)SH0577
l(3)S099504
l(2)SH0843
l(2)Sp9a
l(2)Sp9b
l(2)Sp9d
l(3)S054515
l(2)SH0517
l(2)k16616
l(2)42Ac
l(3)IH4
l(2)42Aa
l(2)B2
l(2)B1
Cont
Dbus\Mo
l(3)67BDn
Adk2
l(4)102ABe
l(4)102ABd
l(2)60Da
l(2)60Dc
l(2)60Db
l(2)60De
l(2)60Dd
l(2)60Dg
l(2)60Df
l(3)Eq1
l(1)G0236
l(3)S094603
l(1)ts3803
Dsim\l(3)125
l(3)S047324
Dsim\l(3)121
Kap3
l(2)41Ab
l(2)41Ae
2L2834
l(3)7-8
CG5367
l(3)S081610b
sens
klg
l(2)s4199
l(2)IH1
l(2)SH1924
RpL10Ab
l(2)SH1923
Dpro\Cy
l(3)73Cd
l(3)73Ca
l(3)99Db
l(3)99Dc
l(3)99Da
l(3)99Df
l(3)99Dg
l(3)99Dd
l(3)99De
l(3)99Dj
l(3)99Dh
scaf
Dana\Om(2F)
l(1)M52.3
Cct5
l(3)S059508
2L2526
l(2)k09502
l(2)k09501
l(2)31Ep
vlc
Tsf2
l(2)31Es
l(2)k14501
DNApol-alpha50
l(2)31Et
Lpt
l(1)304-71
l(2)k02802
CG15812
l(3)CMV45
l(3)KE90
l(3)L1159
l(2)k09854
Fs(3)Zer
l(3)L4060
l(2)k08915
mar
Dana\Bl
l(2)74i
l(2)01855
l(3)S001917
l(2)k02205
l(2)31Ed
AP-2alpha
gl(2R)14-22
l(3)S069617
trh
Zfrp8
l(3)S114414b
l(3)S023931
Plexate
l(2)60A-L
l(2)60A-M
l(2)60A-N
l(2)60A-O
l(2)60A-H
l(2)SH0381
l(2)60A-K
l(2)60A-D
l(2)60A-E
l(2)60A-F
trn
l(2)60A-A
l(2)60A-B
l(2)SH0388
l(1)19Fh
l(3)S011001c
l(1)19Fb
l(1)19Fc
l(1)ts504
l(3)ac
l(1)19Fe
l(3)L0839
Dfun\Pph
l(3)S036912
l(1)ts1891
l(1)2269
l(3)05057
l(2)DTS100
eIF3-S8
l(3)S112110
l(3)D7
l(2)k15826
l(3)CG1
Dsim\H
Cpr30F
Dsim\E
atms
l(3)S097406b
l(2)SH0960
shot
l(3)S005115
Frd
l(2)k07245
Srp54
l(2)k00909
l(1)jl
dfc
l(3)S080503
fs(3)HO5B
l(2)k02501
E(gl)2B
E(gl)2C
E(gl)2A
E(gl)2F
E(gl)2G
E(gl)2D
E(gl)2E
Pp4-19C
l(3)01344
l(3)neo43
l(2)SH2031
aay
l(2)SH2036
uex
l(3)62Bc
l(3)62Bh
l(3)62Bi
bhe
l(3)68Be
LSm7
l(3)SG82
Klp61F
l(2)SH1124
Dsim\l(3)52
l(2)SH1715
l(2)SH1719
Dmir\Upturned
Dhx15
l(1)G0004
cactin
l(1)G0001
l(1)ts1
exd
l(1)J1743
l(2)k13506
l(3)64Cf
l(3)S130008b
Hsap\TEAD1
l(3)S089904
l(3)SH039
l(3)64Cd
l(3)SH033
l(3)SH032
l(3)SH031
l(3)SH035
l(3)SH034
l(3)02634
BicD
BicC
l(3)B5-1
Dfun\M5
cra
cri
crn
CG11836
CG11837
l(1)24
oho51
l(1)22
l(1)20
Su(hh)III
l(1)29
l(2)me
Dfun\M2
l(3)77Ea
l(3)06240
eIF5
eIF6
mat(2)N
l(1)5ABa
l(1)tsW2
X-115-40
l(3)04069b
ttm50
Lpin
CG13577
l(1)3Aq
l(1)3Ap
l(1)3As
l(1)3Ar
l(1)3At
l(3)L6B
l(2)28Ba
Ced-12
l(1)3Ai
l(1)3Ak
l(1)3Aj
l(1)3Am
l(1)3Al
l(1)3Ao
l(1)3An
l(1)1Ed
l(2)DTS6
CG3511
Fgop2
l(2)k07509
l(2)SH0591
dysf
l(2)SH0598
AMPKalpha
nrd
RNASEK
CG14712
Dbus\Sv
l(3)70Ae
l(3)70Ab
l(3)70Ac
Oli
l(1)7Dd
l(2)SH0357
Dbus\So
l(2)T57b4
l(3)S093909
l(1)7Da
l(1)AL1
l(1)Q71b
l(1)7Dl
l(2)SH2193
l(1)AL3
Rat1
l(2)00248
l(1)7Dk
fs(2)A14
fs(2)A13
fs(2)A11
l(3)AP1
l(3)j6C3
l(2)k13704
l(3)90DEa
l(3)L0539
l(3)73Ae
l(3)73Ad
l(3)73Af
l(3)73Aa
l(3)73Ac
l(3)73Ab
l(3)73Am
l(3)73Al
l(3)73An
Ctr1B
Ctr1A
Mbs
l(2)37CDf
l(1)01
Dpse\Cy
l(1)ts178
l(2)SH1504
l(1)1Bg
X-28-2
l(1)1Bl
EC4056
l(1)1Bk
l(1)1Bh
l(1)1Bi
l(1)N19
l(1)07
l(1)N15
l(1)N17
l(2)SH1362
l(3)S026115b
l(2)46Ca
l(2)46Cb
l(2)46Cc
l(2)46Cd
l(2)38Aa
l(2)46Ci
l(2)46Cj
l(2)38Ab
l(2)46Cl
l(2)46Cm
l(2)46Cn
l(2)46Co
l(2)46Cp
Khc
limo
l(3)S061207
Prat
l(3)66EFe
Scox
yrt
l(2)k06416
l(2)SH0575
Vmat
l(3)S063602
l(3)S084210b
l(3)S098516a
be
l(1)291-3
l(1)291-5
l(1)291-7
l(1)291-9
bt
l(3)S051311
Pis
l(2)BV238
Ost
l(3)S126014
l(3)64Ao
l(3)S042302
l(1)98B
l(3)64Ae
l(2)45Cb
l(3)64Ab
ACC
l(3)5G83
Ccm3
l(2)A1-2-12
tai
l(3)L0580
fzy
Dhyd\Cdw
Dafs\Dl
hexe
l(3)63Eg
eIF4AIII
l(2)SH0905
l(2)SH0906
l(2)SH0901
l(3)E3
l(2)S59
l(3)S014310b
l(2)S55
l(2)SH0909
l(2)SH0908
l(2)S50
l(2)S51
l(2)k09314b
l(3)B57
cid
cin
CG13298
l(2)28Bc
Use1
sxc
l(3)S067210b
pHCl
CG11529
l(1)Q19
l(1)Q18
l(1)Q17
l(1)Q16
l(1)Q15
l(1)Q14
l(1)Q13
l(1)Q12
l(1)Q11
Mod(var)600
A122
ago
agn
Su(Mir)3C2-1
l(3)L7160a
Rrp45
Dbuz\N
l(2)SH2059
Rrp42
l(2)SH2057
l(2)SH2056
l(3)S069605b
gl(2L)159-23
Cand1
l(1)14Fa
l(4)102CDm
SG16
SG13
l(4)102CDl
l(2)43Bb
l(1)71B
l(2)k00313
l(2)43Bd
Dvir\M-3c
l(4)102CDi
Dvir\M-3a
l(4)102CDh
l(3)96Bc
l(3)F582
l(3)96Ba
Coq2
l(2)SH1775
l(2)57Ce
l(2)31Eq
l(2)31Er
Dvir\St
l(1)15Bc
l(2)31Eu
l(3)96Bf
l(2)SH2165
l(2)31Ej
l(2)YOa
l(2)31En
l(2)31Eo
l(2)31Eb
l(2)31Ec
Dvir\Sb
l(2)31Ef
l(2)31Eg
l(2)k9
l(2)k13525
fs(2)neo9
fs(2)neo5
fs(2)neo4
l(3)S120710
l(1)19Cb
rack
DNApol-alpha180
Nopp140
qsm
odd
four-play
l(?)H81
l(2)SH0750
l(1)HM442
fl338
l(3)hem
fs(1)M64
fs(1)M65
l(2)SH1089
fs(1)M62
fs(1)M63
Dcp-1
fs(1)M68
Nelf-A
E(br)65
Nelf-E
NnaD
len
lep
l(1)Q244
l(2)DTS8
Liprin-alpha
fs(3)G1
l(2)DTS4
Mod(var)1429
l(2)DTS1
Streak
l(1)Q240
cta
ctl
rdo
l(2)07806
l(1)G0073
l(3)L7251
jaft
l(1)02
l(1)04
l(1)05
l(1)06
l(1)08
l(2)k14710
l(1)G0076
qkr58E-1
l(3)SzB90Cn
l(3)SzB90Cm
l(2)FE3
zip
l(2)k09035
l(2)39ADa
l(3)06266
l(2)39ADc
l(2)39ADb
l(2)39ADe
l(2)39ADd
l(3)S131909b
Su(tor)2-48
l(2)Su(H)
l(2)46Ck
l(1)E7
babo
l(3)S092416
l(2)SH0245
l(2)k09923
Wedge
l(3)31-1
l(2)SH0022
l(2)SH0023
l(2)SH0752
l(2)SH0753
l(2)SH0026
l(2)SH0755
l(2)SH0757
thic
l(2)SH0759
2L1693
COX5A
l(3)F23
slim
l(3)F24
l(3)06658
l(2)k10127
Dbus\M-Y
l(3)mbn2
l(2)F2
l(2)k03201
l(2)k03205
l(2)04012a
l(3)S103914b
l(2)SH1605
l(3)82EFb
l(2)k09015a
Hex-A
l(3)S095108b
mute
2L-393-17
l(3)S041919
l(1)12Bc
l(3)S028206b
Su(hh)IV
S(rux)2C
l(3)bt
l(3)S001407b
l(2)SH1602
l(2)rK639
elg1
l(2)SH2312
l(2)SH2315
dock
l(3)S140901
lzb
Cap-G
l(2)SH1963
l(2)SH1968
l(1)M82
Spn77Ba
l(1)M84
l(3)S024535b
l(2)I46
l(3)S132312
l(1)N32
l(1)1Da
l(1)N30
l(1)1Dc
l(1)N36
l(1)N37
l(1)N34
l(1)N35
l(3)S136802
l(1)XR49
l(1)dn14
l(3)S008206b
Rpn6
Rpn7
Rpn8
Rpn9
l(3)SzB90Cl
Dpse\M2
CG8564
Lapsyn
l(3)S104101
l(2)SH1344
l(2)k03204
l(3)S103414
l(3)R26
l(1)dn18
l(3)72Df
l(3)72De
fs(2)A2
l(3)72Dn
l(3)72Dm
l(3)72Di
l(1)3ABa
l(1)3ABb
l(3)72Dp
l(3)A215.1M3
scra
l(3)S094204
l(3)S065109
Zzzz\kappa-ACTX-Hv1c
l(3)AS69
l(3)S065103
l(1)Mb38
mir-190
l(1)dd10
l(1)rp1
l(3)S048301a
Dsim\dp
Rst(3)amd
l(2)SH0624
l(3)S033513
l(3)S144405
l(2)45Aq
l(2)45Ap
l(2)45As
l(2)45Ar
Cdc27
l(2)k05204
GTD74-1
l(2)45Ae
l(2)45Ag
l(2)45Af
l(2)45Ac
l(2)45Ab
l(2)45Am
l(2)45Al
l(2)45Ao
l(2)45An
l(2)45Ai
l(2)45Ah
l(2)45Ak
l(2)45Aj
Ctet\TeTxLC
l(2)S3a
Hrb27C
l(2)CL-L
l(3)S003405b
l(2)SH0259
l(2)SH0251
Hsc20
l(2)SH0924
l(2)SH0255
l(2)K255
l(2)SH0256
l(3)81Fb
l(3)81Fa
l(3)SzB90Ce
l(2)S32
Vps35
Vps36
Aats-gln
l(3)S084512b
l(1)83A
l(1)83B
l(2)k04003
CG14034
l(2)k07204
dbl
l(1)ne
l(3)S100209
dbe
l(2)SH1281
Hirsute
l(3)S100108a
l(1)1PP18
l(3)cl-L5
noix
l(3)s2564
Cngl
l(2)04518b
l(1)Q39
2L2953
l(1)Q31
2L2775
l(1)Q33
CG7394
l(1)Q36
l(3)04220
l(2)SH1806
l(2)SH2077
l(1)4Fb
l(2)SH2079
l(3)S042834a
Pw
l(3)R340
l(2)mr
btd
btb
CG12343
l(1)L55.6
2L3696
l(2)03055
l(2)03050
l(3)S059813
l(3)CC00864
Mod(var)234
l(2)SH1579
tld
l(2)SH1571
l(2)SH1570
l(2)SH1576
M(3)63B
l(2)G121
Hem
cp
l(2)SH2060
l(3)S097201b
pdm3
UC119
fs(1)M43
fs(1)M40
fs(1)M41
fs(1)M46
l(2)SH1756
Dsim\l(3)11
fs(2)51Fb
l(1)L62.4
l(3)03675
lgr
l(3)B9-3-53
Pex1
l(3)L5340
Pex3
l(2)k10816
edl
l(2)k10815
l(4)B6-C1
l(1)2Ae
l(2)SH0646
l(2)CP241
l(1)2Ac
Invadolysin
EG28
l(1)63
l(1)64
l(2)25Bc
l(2)25Bg
l(1)Mb8
l(1)54B2
l(1)Mb7
l(1)3Ee
l(1)3Ed
l(1)K9
l(1)K8
l(1)3Ec
l(1)3Eb
l(1)13
l(1)K4
l(1)K7
bald
l(1)K1
l(1)K3
l(2)21Ea
Trf2
Lsd-1
l(1)12
CG42732
ER3-4
ER3-5
ER3-2
ER3-3
l(3)S011302
l(2)SH0008
l(1)ts445b
l(2)c855
l(2)K508
l(2)k10105
l(3)S119607b
l(2)01289
l(2)k10103
l(1)13Fc
l(1)13Fd
l(3)88EFa
Ubc2
gfzf
Ubc6
l(3)S071501
l(3)S071502
l(2)k09903
Dhyd\Rdi
l(3)S091014
l(2)SH0441
l(2)254
btdl
l(1)ts1137
l(3)S134505
l(2)k14403
l(3)S144507a
l(2)k02107a
l(3)S052904
Dsim\l(3)189
l(1)M83
Tbce
Dsim\l(3)186
Dsim\l(3)187
CG32708
l(2)k11502
l(3)S118602b
l(3)S080707a
l(3)SG72
l(1)EN10a
l(3)S070103
l(2)SH2334
elyC
Scm
Scn
CIA30
Sce
l(2)k14902
l(3)S135107
l(1)ESHS43
krk
l(1)ESHS41
l(1)ESHS40
l(1)ESHS47
l(1)ESHS46
l(1)ESHS45
l(3)S130901
l(1)ESHS49
l(2)k14614
Scr
X-185-37
l(1)tsUC88
l(1)P2
l(1)1Fb
l(1)1Fa
l(1)1Ff
l(1)1Fg
l(1)1Fd
lfb
l(3)S066619b
l(3)S100502b
sca
RpL28
Dana\Lo
Klc
M(2)58F
l(2)k09848
l(2)hemo
RpL23
RpL22
l(3)61Da
l(2)PGM-21
l(1)TK109
l(2)SH1328
l(3)S003606
RnrL
l(1)N33
l(1)G0384
l(1)G0382
l(3)S061318
l(1)N31
mat(2)cell-J
mat(2)cell-I
mat(2)cell-F
RnrS
mat(2)cell-D
mat(2)cell-E
mat(2)cell-B
mat(2)cell-C
l(3)72Fa
l(3)72Fc
SR3-2
l(2)08770
Fatp
hpo
l(2)10425
l(1)5DEa
l(2)05315
l(2)k05419a
mcd
l(2)DTS18SP
l(1)296-8
CG7920
l(3)S089814b
l(3)S059403
l(3)HC1
l(3)S027302b
eor
l(2)10685
Dfd::Ubx
l(2)Jan344
l(2)SH0499
l(2)SH0497
l(2)SH0496
l(3)S098502
l(3)S103710
Fs(3)Ava
l(3)S049413b
l(3)S005916b
l(2)k13825
l(2)k01103
ptg
l(2)S1A
l(3)89Bd
ren
l(2)k15617
l(2)SH0273
l(2)S13
l(2)SH0271
l(2)S11
l(2)SH0277
l(1)15Eb
l(?)AP17
Vhl
l(3)89Bc
l(3)S022930
Vps15
l(1)7DEa
cmt
l(2)44Dd
l(2)44Da
chec
l(2)k00213
Dana\Ni
l(2)11B9
l(3)02104
2L2938
l(3)85.43
l(3)89Cg
l(3)89Ca
glo
l(3)89Bn
CG15365
SK2-3
glu
l(1)14Bc
l(1)14Bb
CG12325
ix
l(2)talc
brn
l(2)PJ25
brh
l(3)neo64
l(2)SH0400
Pdxk
l(2)T32
Su(var)205
l(3)67BDq
Rap2l
l(1)Q53
l(1)Q52
l(1)Q51
l(1)Q57
l(1)Q56
l(1)Q54
l(3)67BDd
l(3)67BDe
l(1)Q59
l(3)67BDa
l(3)67BDc
nkd
Dsub\Cr
l(3)S041706
Hsap\HOXD4
l(2)31Aa
l(2)31Ab
l(3)S094503
ssh
Cnx14D
VhaAC45
l(1)L35.1
Vha68-2
l(3)SG22
l(2)SH1519
l(2)SH0609
l(2)SH1515
l(2)SH1516
l(2)SH1513
l(3)89Bi
Abi
l(2)G145
l(1)dd2
l(2)SH0378
l(1)HM409
l(3)S048414
Dpse\EyIII
l(2)SH1749
l(2)k07620
l(3)SH091
l(3)SH093
Dsim\l(3)35
Dsim\l(3)39
fs(1)M73
l(3)S048518
Mod(var)E1060
l(3)65ACd
l(2)s4830
l(3)89ABa
l(3)S098905b
CG4593
l(1)2Cg
l(1)2Cd
l(1)2Ce
l(1)2Cc
l(1)2Ca
l(1)ts136
Eye
Nup107
l(2)k08407
CG30161
CG8064
TipB
E(br)24
l(3)Sp1
ltr
l(3)02693
l(3)S042420
CG31145
l(3)Sp5
l(3)89Br
l(3)Sp6
Eps-15
CG10418
l(2)SH0069
l(2)SH0067
l(2)SH0065
l(2)SH0062
l(1)44
l(3)89Bq
l(1)47
l(3)L4092
l(1)43
l(1)48
l(3)72Dr
l(1)Uc-1
l(1)8Ab
l(1)8Aa
l(1)8Ad
l(1)Mc32
Uba2
Uba3
l(1)Mc35
Uba1
mbo
l(1)Mc39
l(3)S023941c
AdSS
l(2)s1864
l(2)SH0996
AdSL
l(1)TK222
l(1)TK223
2L3301
l(1)TK226
l(2)k09924
l(1)TK228
l(1)TK229
l(2)k09920
Dbus\Um
l(2)SH0688
Su(dpp)YE10
Dbus\Uv
l(2)SH0682
l(2)SH0680
l(2)SH0686
l(2)23CDa
l(1)X10
l(3)S102908
l(3)C79
l(1)EH275a
l(3)S034305
l(3)A6-3-56
l(2)M167
l(2)SH2134
l(2)SH2135
l(2)SH0921
l(2)SH2138
l(2)SH2139
Bridged
Nrk
l(1)16Ca
l(2)k11560
ND-MWFE
l(3)85Ag
E(Sxl)
l(3)S023637a
kiwi
Mlf
l(2)SH2350
ted
Npl4
hazelnut
l(1)M46
l(1)M47
l(1)M41
l(1)M42
l(3)07615
l(2)DJ684
l(1)ESHS25
l(1)ESHS24
l(1)ESHS27
kto
l(1)ESHS23
l(1)ESHS22
l(3)tb
l(3)18304
l(1)ESHS29
l(1)ESHS28
l(3)Sp17
l(1)dd11
Crag
2L2218
l(3)S048606a
l(3)Sp19
l(3)EY09182
l(1)18
l(3)S055009a
RFeSP
srn
l(2)03659
Dfun\Cv
l(2)SH1656
l(2)SH1305
sub
l(1)nc2
l(1)nc3
l(1)nc1
Dvir\M-4g
Dvir\M-4j
Dvir\M-4k
Dvir\M-4h
Dvir\M-4i
l(3)S083207
l(2)46Ea
l(2)05271b
l(2)46Eg
Dsub\Plexus
l(2)46Ej
Dpse\l(2)gl
l(2)46Eh
l(2)46Ei
BG00197
Aac11
h::hkb
l(3)S115415
sav
l(3)E8-3-54
l(1)184
didum
l(3)00643
l(3)S121612
dl
E(Sev-CycE)G66
2L1794
dc
l(2)27Cc
l(2)27Ca
l(3)67BDj
du
l(3)L3659
ema
emb
Ire1
l(3)PG1-3
ems
l(3)S101206b
dsp
l(2)SH0471
Su(tor)3-91
l(2)SH0473
l(2)SH0475
l(2)SH0474
l(2)SH0477
Fs(3)Apc
l(2)SH0479
l(2)SH0478
l(2)k13805
l(3)j15E7
l(2)k08634
Rme-8
l(2)45Aa
l(3)S016603b
l(1)CB-6411-3
l(2)SH0214
l(2)K215
l(2)SH0213
IntS11
l(2)SH0218
Tomosyn
coq
Cdk1
Cdk2
Cdk8
Cdk9
l(1)rr
l(2)44Fq
l(2)44Fp
l(2)44Fr
l(2)44Fm
l(2)44Fl
l(2)44Fo
l(2)44Fn
l(2)44Fi
l(2)44Fj
l(2)44Fe
ETH
l(2)44Fa
l(2)SH0643
l(2)44Fc
l(3)S015110b
l(3)06734
l(3)62Da
l(2)SH1228
l(3)psg29
l(3)psg28
l(3)psg24
l(3)psg27
l(3)psg26
l(3)S137304c
l(3)psg20
l(3)psg23
l(3)psg22
Trn-SR
l(3)j00015
DTD44.4
l(2)k16207
l(3)69Ah
l(2)30Ca
l(3)S054908
l(3)S047212b
l(3)69Ai
EfTuM
l(3)06886
gnu
gny
l(2)NC30
eIF-2beta
l(2)SH1224
fs(2)ry11
l(2)05006
fs(2)ry12
l(1)HM10
l(2)k06113
CG12301
l(3)64Cb
l(3)79Ba
l(3)S146607b
l(3)S071802b
l(2)31Cb
l(2)31Ca
l(1)Q79
l(1)Q78
3Cy(2)2
l(1)Q75
l(1)Q74
l(1)Q76
l(1)Q70
l(1)Q73
l(1)Q72
l(1)G0087
l(1)G0082
l(3)S036916c
l(3)S123304b
Ggamma1
l(3)SH054
l(2)09639
l(2)CL-R
tsr
l(1)7Cb
Su(SuRaf1)A2-1
l(3)S083902b
l(3)S062118b
l(2)SH1535
l(2)SH1531
l(3)j5E7
l(1)7Cg
l(1)7Ce
l(1)nib
CG9246
l(3)S000903
l(3)S142916
fs(1)M86
fs(1)M87
fs(1)M84
fs(1)M85
fs(1)M82
fs(1)M83
fs(1)M81
Gat
CIAPIN1
fs(1)M88
fs(1)M89
l(3)82Db
mit(1)14
mit(1)12
rno
Trn
capt
Su(var)2-12
l(1)PB18
l(3)S123208
CG6225
l(2)SH0749
l(1)2Ea
l(1)2Ec
l(1)2Ed
l(3)S005302a
CG1024
DNApol-epsilon255
l(1)10P11
Tom
l(2)25Fb
l(2)25Fa
l(3)S044805
l(2)05095a
bora
2L1360
CG17683
yki
Rint1
Tif-IA
Mod(var)E1047
fs(3)neo27
fs(1)A426
Alg-2
plx
ple
Rdl
l(2)SH0042
l(3)S037913
Su(dpp)YE2
mat(2)syn-B
l(3)S083805
l(3)S066208
Su(dpp)YE5
l(2)W2
l(3)S011406
l(2)GPMG-6
l(2)k03906b
l(3)S052401b
wan
l(1)G0502
Pfd
Pfk
l(2)k10217
l(1)Y107
l(3)S028705b
CG3542
Su(tor)2-28
CG34401
l(3)63Be
Crei\I-CreI
2L3328
l(1)tsG1
l(1)tsG2
l(1)TS45
l(2)IIJ59
ND-ACP
l(2)04548
Su(dpp)YE31
l(3)SG41
l(2)R99
l(3)S147006
l(3)B197
l(3)C18
l(3)S133807
mtm
l(2)94
l(3)C10
mtg
Dhyd\dp
l(2)SH2114
2L3189
l(2)SH2111
l(2)SH2112
l(2)SH2113
2L3186
l(2)45ABa
l(2)45ABb
l(1)TK202
l(1)TK203
l(1)TK206
l(1)TK207
l(2)k09619
l(2)k09617
l(2)N7-6
betaTub56D
CG11350
Cma
l(3)S104315
l(2)N7-8
ETHR
l(3)S138415a
l(3)S014708
l(3)93Cb
l(1)19Ac
l(1)G0259
l(1)dn20
IscU
l(2)SH1499
l(2)SH1495
l(2)SH1496
l(2)k00705
l(1)dn25
Caf1-55
CG6769
l(1)4Ca
l(3)S050115b
l(3)S054910b
l(3)j14E7
Fs(3)Zol
Fs(3)Zom
l(2)00629
l(2)SH1671
l(2)SH1672
l(2)SH1673
Hsp68
l(2)24Ab
l(2)24Ac
Hsp60
l(2)24Aa
l(2)24Ad
l(2)24Ae
l(2)Hr45-cII
l(3)S148016
PI4KIIIalpha
l(3)S071615
l(2)44Dc
htl
CG2577
CG5033
l(3)78Ad
l(3)78Ae
l(3)78Ab
CG1239
l(3)72-73a
2L1809
l(3)S100513
l(3)S045831
Dhyd\Gk
l(3)80Ff
l(3)80Fg
l(3)80Fd
l(3)80Fe
l(3)80Fb
l(3)80Fj
l(3)F58
l(2)SH0185
l(2)SH0184
l(2)SH0180
l(2)k08046
fbl
B-H1
l(3)S134408b
l(3)S051007a
l(1)15Ab
l(1)15Aa
l(2)SH2167
l(2)k05911
l(2)rQ029
l(2)35Bd
l(3)AFA7
l(3)S142603b
l(1)E34
l(3)89Cb
l(2)SH2166
l(3)S132413
cas
cau
l(3)S049009b
l(2)SH0456
cad
l(1)YQ09
spz
sps
sph
X-31-10
l(1)302-11
Vps2
E(sev)3D
Jon25Bii
l(3)09070
2R-L
l(1)11Fc
l(2)SH0239
l(1)Q30
l(2)SH0237
l(2)K234
l(2)SH0235
Mmp2
l(2)SH0232
l(2)SH0983
l(1)Q34
l(3)E7-3-58
eRF1
3R-196-22
l(2)NC14
l(3)j13B3
l(3)S138102
l(2)23Ea
l(2)08014
l(3)S110013
l(3)S074706
colt
Rx
Zzzz\omega-ACTX-Hv1a
Cyt-c-p
Gmer
Plip
RpS10a
RpS10b
cold
E(sda)G
l(3)95BCa
l(3)95BCb
RfC4
RfC3
l(3)ff29
not
l(3)R142
l(3)08034
l(2)SH1635
eIF3-S10
l(3)H94
l(3)R33
l(1)ds13
l(1)ds11
l(2)ry53
l(2)ry51
l(2)ry50
2L2648
l(3)S095414
Ndc1
CG9004
FeCH
l(2)rAO135
nuss
l(1)27
l(2)B73
Tlk
CG4554
SkpE
l(3)02521
l(3)01728
RhoGAP68F
Dpse\px
l(1)8E
l(1)14Db
Ars2
l(2)SH1110
l(2)SH1112
l(2)SH1114
l(2)SH1117
l(1)10Bc
l(1)10Bb
l(1)10Ba
l(1)10Bg
l(1)10Bk
l(1)10Bj
l(1)10Bi
l(1)10Bh
l(1)10Bo
l(1)10Bn
l(1)10Bm
l(1)10Bl
l(1)10Bs
l(1)10Br
l(1)10Bq
l(1)10Bp
l(1)1EFj
l(1)1EFh
Tim9a
l(1)1EFf
l(1)1EFg
l(1)1EFd
l(1)1EFe
l(1)1EFb
l(1)1EFc
l(3)S063218
l(1)1EFa
quag
l(1)17Da
l(3)S133610
Sas-4
l(2)35Ab
l(3)S127416
l(3)S072611
CRIF
mcd1
2L4081
l(3)87Ab
l(3)87Ad
l(2)k03002a
l(2)k16525
2L0439
wcd
l(1)M3
l(1)M1
l(1)M5
Ero1L
l(2)SH1977
l(2)38Dc
l(3)00835
l(3)00836
l(3)S091709
l(2)SH0531
slip
l(2)SH1971
Dhyd\bb
l(2)38De
l(3)S018405
Gp150
DIP-gamma
l(3)04449
l(1)ts5697
CG6841
l(3)L3051
l(3)S083005b
l(3)rN346
SF2
l(2)NA
l(2)k08612
l(2)k08617
l(3)ry119
Dsim\Sw
l(3)ry116
l(3)ry114
amanda
l(2)SH1473
l(2)SH1470
l(2)SH1478
l(3)S054516
l(3)S070806c
CG14840
l(2)01482
l(2)SH2226
Rbm13
l(2)SH1616
l(2)SH1612
Kat60
l(1)G0329
l(3)06948a
2L3707
X-100-6
l(1)J1660
l(2)k03901
RhoGAP71E
APP-BP1
l(1)302-1
sesA
sesE
l(3)rM060
l(1)9Fb
l(1)9Ff
l(1)9Fg
l(3)S115510b
l(1)9Fj
l(1)16-3-98
l(1)9Fh
l(1)9Fi
l(1)9Fl
E(To)10
E(To)13
E(To)12
l(3)10532
rubb
2L1281
Grip84
l(1)12Ca
l(3)S064411a
Bet3
Bet1
Vha36-1
l(3)SG69
l(3)SG60
l(3)SG63
l(3)SG64
l(3)SG66
twi
AIF
yl
l(2)37Bj
l(2)37Bi
l(3)S083606b
l(2)37Bb
Dkik\Pt
CG8435
Dsim\py
l(2)k05421
l(2)k05420
l(2)Mass
l(2)k13116
mat(3)1
mat(3)3
EY3-2
Dkik\Minute
Fen1
l(3)S087113b
l(1)DC711
l(2)SH0438
l(2)SH0435
l(2)SH0436
l(2)SH0431
l(2)SH0430
l(2)SH0433
l(2)SH0432
l(3)68Bg
l(2)25Ce
UQCR-C2
Dph5
l(3)S139101
Sh3beta
l(3)S051513
l(2)55i
amn
amd
l(1)P3
l(3)89Da
l(2)SH1353
l(3)89Dc
l(3)89Db
l(3)89De
l(3)89Dd
l(3)89Df
gl(2L)50-27
l(1)I33e27
Marf
l(3)S104913b
l(3)62Bj
Rnp4F
Ndc80
l(3)e
l(2)SH0417
l(2)SH0145
l(2)SH0410
nmd
Dpau\N
l(2)42Ea
l(2)SH1869
l(3)S133501b
l(2)SH1866
l(3)S128711
l(3)j5A1
srp
srw
Adv
l(3)R18
oho55DE
l(3)R15
l(3)R12
l(2)00434a
Su(tor)2-237
MetRS
l(2)k07136
l(3)S104103
CG11147
l(3)S104104
loj
l(1)15ACa
l(1)rp3
l(1)rp2
l(3)S027403b
Dcr-1
l(2)53Da
Dhyd\Antp
l(2)SH0366
l(2)SH1284
l(1)6C-157
l(2)07206
gl(3R)53-6
3L-211-27
l(3)S144812
l(3)SH129
Dpau\Tx
l(3)S030901b
l(2)17E1
nero
l(2)SH1134
l(2)25Bb
l(2)SH1139
l(2)25Ba
Dbus\Curled
l(2)25Bd
l(2)25Be
l(1)G0152
l(1)G0150
l(1)G0151
Fs(3)Jut
Lac
l(2)k15801
Lar
E(w
l(2)k15206
l(3)87Bh
l(3)S092006b
l(3)S026909
bru-3
phyl
mdlc
Su(Mir)3D1-1
Brf
l(1)Mc56
l(1)Mc51
l(1)Mc52
E(Sev-CycE)D45
E(Sev-CycE)A14
l(3)S098916
l(3)87Cd
l(3)87Ce
l(3)87Cb
l(3)87Cc
lgs
l(3)87Bf
org-1
Dana\Cyd
E(zip)18-5
l(3)A38
l(1)S9
2L0419
l(2)2-L
CG34330
l(2)SH0379
l(2)SH0373
l(2)SH0376
l(2)SH0377
l(1)ESHS3
spn-A
l(1)ESHS1
verm
Gfat2
l(1)Q86
scnt
l(1)7Bc
l(1)7Bd
l(1)7Be
l(3)S080906
l(1)7Bf
l(3)S018611b
l(1)Q83
l(3)Sp10
l(2)k00607
l(3)tl
l(2)k00609
Xlae\h
l(3)01107
3R-64-33
l(1)TK243
l(3)S136613
sprd
Spc25
l(4)7-M484
l(2)PW
Ost48
l(1)M22
l(1)M26
l(1)M24
l(1)M25
Tango6
Dbus\Mrg
l(3)S102211
l(3)ry133
Dwil\lml
l(3)06906
l(2)SH1808
l(2)SH2154
l(3)S136414b
EloC
l(2)SH1454
l(1)M86.4
l(2)SH1452
Arl1
l(3)S138613a
Arl2
l(2)SH1459
l(1)296-15
l(1)296-14
l(1)296-13
l(1)296-19
veg
X-149-3
Spt-I
l(2)T-14.3
l(3)89Bf
Sq
l(3)89Be
l(1)G0307
l(3)S002401b
l(1)G0302
l(3)113
Dvir\M-2d
Dvir\M-2e
Dvir\M-2f
CG9650
E(var)100C-F
l(3)ry6
l(3)89Bl
l(3)ry3
l(3)89Bk
l(2)51Eb
l(2)51Ea
l(2)k08136
l(3)66EFb
Dsub\Ve
3R-C
l(1)ts1415
l(2)SH1630
l(2)SH1631
Actbeta
l(2)SH1636
l(2)SH1637
Yp3
l(2)08685
l(2)23Ab
CG16700
Dbus\Inc
l(2)PC4-M
l(2)k09216
l(2)k09217
Lsm11
l(2)G78
l(2)PC4-B
snRNA:U4:39B
l(3)S059416
l(3)SG48
l(3)SG49
l(3)SG46
l(3)SG47
l(3)SG45
l(3)SG43
Hrs
l(3)S086112
l(2)PC4-E
l(1)302-9
CG30007
l(3)7E103
l(1)302-3
l(3)j6E3
l(2)S3
Dhyd\moc
l(3)S097001
Atf3
mesB
l(1)ts340
Hr4
l(3)68Ba
l(3)68Bb
l(3)68Bc
l(3)68Bd
l(2)S4
l(3)68Bf
l(2)PC4-S
l(2)PC4-P
l(3)S064316b
ifx
l(2)SH0141
l(2)SH0416
l(2)SH0415
l(2)SH0412
l(2)SH0147
ifc
l(2)SH0148
gsb::Poxn
l(2)SH0419
l(2)SH0488
l(2)k04206
l(3)S144912
l(1)FMa
l(1)FMb
RpL7-like
Non3
Non2
l(3)ry125a
l(1)3P5
l(3)S134415b
l(2)k04207
CG42588
phm
l(3)C416
Clp
l(3)S004624
l(1)K5
l(1)G0487
misp
l(2)k05404
l(2)k16919
l(3)L6710
l(3)L6241
Fs(1)10A
l(2)SH0486
2L3267
l(3)89Bg
l(2)k08139
Tao
l(3)89Bb
l(3)89Ba
l(3)89Bo
Dwil\M-SB26.02
l(3)89Bm
Drp1
Sox14
l(3)89Bj
l(2)k07803
l(3)89Bh
l(3)66EFc
l(3)89Bu
l(3)66EFa
l(3)66EFf
l(3)66EFg
l(3)66EFd
kune
l(3)66EFj
l(3)66EFh
l(3)66EFi
CG5599
l(3)S047003
X-146-21
l(1)Q63a
CG7339
l(2)57Eb
l(3)04837
mus101
194-26
Oseg4
l(3)100CDa
Taf12
l(1)te
stf
l(2)SH1844
l(1)11Ag
l(3)j5C7
l(1)11Ae
l(1)11Ad
l(1)tl
l(1)11Ah
stj
stv
EK2-5
MBD-R2
EK2-7
l(4)102Ca
l(2)k00605b
l(3)R78
l(3)R70
God
l(3)R73
l(3)S026420
l(2)k07110
RNaseMRP:RNA
l(3)95BCc
EC201
lic
lin
Dkik\H
l(2)31Ee
l(3)36d24
l(2)SH0007
chinmo
CG1789
l(3)03471
l(3)82Eb
mace
DCTN3-p24
l(3)92Ea
Lkb1
l(3)04063
l(1)Y80
Mod(var)1173
ncm
l(3)03691
l(2)C43
Zif
l(3)SH105
l(2)1542
l(2)SH1155
Dana\S
SoxN
l(1)G0175
l(1)G0178
l(1)G0179
fs(1)A117
l(1)10Fk
l(1)10Fj
l(1)10Fi
l(1)10Fh
l(1)10Fg
l(1)10Ff
l(1)10Fe
l(1)10Fd
l(1)10Fc
l(1)10Fb
l(1)10Fa
l(2)10521
l(2)CA6
l(2)CA7
l(2)CA5
l(2)CA8
l(3)77CDd
l(3)77CDe
l(3)77CDf
l(3)77CDg
Bpt
l(3)77CDl
l(3)77CDm
l(2)SH0263
l(3)77CDh
l(3)77CDi
l(3)77CDj
l(1)8e3-43
Hooked-veins
stc
l(1)11Ai
X-206-23
l(3)S059706a
mRpS29
Parg
l(1)Q9
Plp
l(1)Q7
l(1)Q6
CG5742
l(1)Q4
l(1)Q3
l(1)Q2
l(1)Q1
wor
wol
l(2)k08401a
Tap42
hedera
Pla
Parp
l(3)mbn
l(1)13Fa
l(2)SH0354
l(2)SH0355
l(2)SH0608
l(1)ts
l(2)SH0353
Dana\M-d
l(3)mbt
l(1)B22.5
l(2)k09328
wap
l(3)S023450
botv
l(3)S024106
l(3)S028304
l(1)L60.6
l(3)88EFi
l(3)neo27
Dbp73D
EndoGI
l(1)5g11
l(2)T57a18
l(3)S085208
Mtp
l(2)42Ab
Dpro\Sh
l(3)87Em
l(3)87Eh
l(3)87Ei
l(3)87Ej
l(3)ry151
l(3)87Ee
l(3)87Eg
l(3)87Eb
l(3)87Ec
l(3)S096003b
fs(1)K254
l(1)YL21
l(3)SG6
l(3)S056113
Orc6
bot
Orc5
Orc1
l(2)NC114
X-40-2
CG14207
l(3)S044626
l(2)24Dd
cacahuete
2L0028
l(3)S134303
l(1)4Ea
hby
DCP2
DCP1
l(1)G0369
l(3)neo35
CG12158
l(3)ML72
l(1)G0366
l(2)24CDa
l(3)R200
gl(2L)266-11
l(1)ts3733
gsu
l(1)CP9
l(2)32e
gsb
l(3)s1629b
Dkik\N
20-51
CG6650
kek1
l(3)99DEh
l(1)105
l(1)100
l(2)SH1380
l(2)SH1382
l(2)SH1384
l(2)SH1385
l(1)EN4
l(3)S144607b
VhaM9.7-b
l(1)ts19
l(1)ts13
l(2)G56
l(3)S2
CG6066
dpr10
l(3)SG24
l(3)SG25
l(3)SG26
l(3)SG27
Nipped-B
Nipped-A
l(3)SG23
l(3)S4
l(3)SG28
l(3)71DEb
l(3)93Db
l(3)93Dc
MESR4
l(3)71DEc
l(3)93Dh
l(3)93Dl
l(1)L19.1
l(2)37Fe
l(2)37Fd
l(2)37Fc
l(2)37Fb
mir-8
l(2)37Fh
2L1710
run
mir-14
l(3)82Ea
MED31
cgd
rue
l(3)neo53a
l(3)neo53b
E(br)333
l(3)S058407
l(3)61Db
Dbus\Thv
l(2)SH0169
l(2)SH0168
l(2)SH0161
l(2)SH0167
ER2-3
ER2-1
ER2-4
l(3)S106810
ida
CG34109
l(3)S045507b
l(3)69Bd
Dhyd\Apl
l(3)69Ba
l(2)SH0298
l(2)51F
l(3)69Bb
l(2)SH0294
2L3244
l(2)k03105
l(1)C31
l(2)SH1821
l(3)S020802b
EC2364
Su(var)3-10
Su(var)3-13
Su(var)3-14
l(2)k07822
fdg
l(3)S147410
RanBPM
l(2)SH2293
Ts
l(2)SH0838
l(2)SH0837
l(2)SH0413
l(1)ts4975
l(2)M10
l(2)M11
l(2)Sp2b
nap
l(3)S005005
l(3)S001620a
l(3)65ACa
l(3)65ACb
l(3)65ACc
fldB
l(3)65ACf
l(3)85Fg
l(3)85Fe
l(3)85Fd
l(3)85Fc
l(3)85Fb
l(3)85Fa
Adf1
l(3)85Fh
fs(1)11-1505
l(2)k07020
Ae
l(3)S074510b
gg
gd
CG11180
l(2)k04909b
lkd
SelG
l(3)SH106
l(2)k17019b
l(2)k17019a
kcc
l(3)S104011b
l(2)47A9-6
l(2)47A9-5
l(3)Ax27
Spx
l(3)68Cc
l(3)S043934b
Spp
l(3)R52
l(2)SH1156
Spl
l(3)68Cg
l(3)SH160
l(2)SH1177
l(3)Lak
l(2)SH1170
Dtex\spread-semi-lethal
l(3)S027714
l(2)SH2339
l(1)G0116
IntS12
l(1)G0115
U2A
l(2)k13412
l(1)ts996
l(1)G0119
l(1)10Dd
l(1)10Da
l(1)10Dc
l(1)10Db
sdp
l(3)91Cb
l(3)91Ca
sva53
l(3)91Ce
l(3)91Cd
l(3)S066003
l(3)S015601b
mTerf3
l(1)G0173
CG9975
Margin
l(1)Q218
l(1)Q219
l(2)56Fb
l(2)56Fd
l(2)56Ff
l(2)56Fg
l(1)Q210
l(1)Q214
AP-1mu
l(1)Q216
l(1)Q217
l(?)5A
l(3)S119601b
psidin
l(2)SH0523
l(3)S103616
2L1506
sicily
l(3)rP047
GTD1-1.1
Dhyd\l3
CkIIalpha
l(2)SH0336
l(2)SH0335
l(2)SH0620
l(2)SH0621
l(2)K333
l(2)SH0338
l(1)L9.8
l(1)MZ16
Uch-L5
l(3)L3560
Dpau\Pm
l(3)S126705
27-25
l(2)CA2
l(3)S024120
l(2)CA3
Girdin
l(2)k00312
Dpro\L
pratf
l(3)SG53
l(3)SG52
Dpro\S
BigH1
l(2)pm
l(3)SG55
bowl
Dmau\tbl
l(3)SG54
l(2)21Bf
l(2)21Bd
l(2)21Bb
l(1)ESHS42
l(3)90Ea
l(3)S113302
2L3908
msps
en::ftz::Mmus\En1
l(2)25Bf
l(1)ESHS44
DTD45.7
DTD45.1
l(3)S065312b
l(3)j2E11
drosha
l(2)Ta
l(3)77CDa
Forkoid
EK3-3
obx
Yeti
l(1)18DEa
l(1)18DEc
l(1)18DEb
l(2)NC133
l(1)18DEd
l(2)k04810
l(3)88Ae
l(3)88Ac
l(2)309
walnut
CG7275
l(1)G0343
l(1)G0344
l(2)GA1019
l(2)03605
Su(tor)3-293
l(2)SH2088
l(2)SH2089
stout
DCTN5-p25
l(2)SH2086
l(2)SH2085
fs(1)A99
EG7
l(1)1Fh
l(3)S090605
l(1)55a
CG2025
l(3)S140410
l(3)S040708b
l(3)96Ff
l(1)294-16
CG1943
Gcn5
l(2)36Bd
l(2)36Bb
l(2)36Bc
l(2)36Ba
Mmus\Nfkb1
l(3)neo19
l(3)S099013
l(3)neo10
l(3)neo12
l(1)1Fe
l(3)neo14
l(3)neo15
l(3)neo16
l(2)04008
l(1)2Bq
ecd
l(3)R112
Pigmentless
l(3)S073006
l(2)vsp
l(1)ts79
l(3)R115
2L2416
UbcE2H
Dhyd\H
l(2)37CDa
Dhyd\N
dati
Dana\M(2)83
l(3)S032110
step
l(3)S086405
l(1)H21
l(3)93Fb
l(3)93Fc
l(3)93Fa
fs(1)A1074
l(3)68Fh
l(3)68Fi
l(3)ffA
l(3)68Fd
Lim3
Lim1
l(3)68Fa
l(3)68Fb
l(2)37Dm
l(2)37Dl
Fer1HCH
l(2)37Di
l(2)37Dk
l(2)37Dj
l(2)37De
l(2)PC4-51
l(2)37Dg
Xbp1
l(2)37Dc
l(2)37Db
stck
l(2)a
rsc
l(3)ff5
Su(Sd)2a-1
bek
ben
l(2)SH0108
l(3)S104207b
l(2)SH0105
l(2)M
l(2)SH0107
l(2)H
l(3)S016704b
Fs(3)Pal
l(2)k12502b
smid
pinenut
l(3)S023809
E(B)
l(2)40Fe
l(?)13R
l(2)k10004
l(3)S010102a
l(2)k10001
Dhyd\cut
l(1)14Cb
l(2)05714
l(2)T56j7
l(2)T56j5
l(3)05652
MED17
l(2)k05448
l(3)rI809
l(2)k09801
l(2)SH2211
l(3)84Bb
l(3)S097408
DCTN4-p62
l(3)S097405
pyg
urd
l(3)dco2
mei(2)yh217
l(1)Q8
l(3)LVC73
Ip259
l(1)Q5
l(2)SH2271
Smox
l(2)42Cc
l(2)SH2279
l(3)A11
l(3)63Bh
l(2)SH0810
l(2)SH0817
Ubr3
l(2)37CDe
l(2)37CDd
Psi
Psn
l(2)37CDc
l(2)37CDb
rasp
l(3)S005028
l(3)65AEa
Dbus\Dt
l(2)T57h10
mgg
mge
l(2)2D8
l(3)S090001
tbi
l(3)85Di
l(3)85Dh
l(3)85Dj
l(3)85De
Dbus\Dl
l(3)85Dg
l(3)85Df
l(3)85Da
l(3)85Dc
l(3)85Db
l(2)k14805
l(3)S003601
shy
l(2)38Eb
grau
l(3)ry15
U3-55K
eIF-3p40
l(3)ry16
dpa
CG4281
l(1)11Ee
l(1)11Ed
l(1)11Ec
l(1)11Eb
Rac1
l(3)S008418
AstCC
CG7488
Mys45A
r2d2
l(2)SH0359
Nmt
l(3)92Aa
mat(2)cell-L
luc
l(1)carot10
l(1)carot12
l(1)carot14
ken
fs(1)A1242
l(2)SH1992
l(2)SH1995
l(2)SH1996
l(2)k12402
l(3)S003704
l(3)S023014b
l(3)ED220-1
l(3)ED220-2
l(1)G0286
l(1)G0287
l(1)G0284
l(1)G0285
l(1)G0280
Dbus\N
l(1)G0288
Dsim\Dl
spongecake
Tbp
Npc2c
Dbus\Z
l(2)SH1190
Dtex\absent-semi-lethal
en(lz)Y
LA00287
l(2)SH1197
l(3)06743
CG10903
Low
l(3)KE142
l(2)k06204
l(1)G0135
l(1)G0136
l(1)G0137
l(1)G0132
l(3)S068111b
Dana\Su-bri
GTD74-295-1
otu
l(3)S059706
l(1)Q238
l(2)56Da
l(1)Q236
l(1)Q237
l(1)Q234
l(1)Q235
l(1)Q233
l(1)Q231
l(3)SH149
l(3)SH141
l(3)SH140
l(3)j12B4
l(3)SH145
l(3)SH144
l(1)G0268
sd-10
sd-11
sd-14
wkd
l(1)U3
TppII
l(3)S007708
l(3)8E276
l(2)k01006
l(1)91-3
CG13014
l(2)k06006
l(2)k11328
piwi
l(3)72Fb
l(3)S008224
l(3)S063309
l(1)9-38-1
l(2)k06003
l(2)KE39
l(2)k05812
X-97-26
l(3)S090405b
Bka
l(2)k07312b
wake
trc
obst-A
CG31097
Tasp1
Bg
l(3)S100309b
Bm
l(2)SH0318
l(2)SH0319
l(2)SH0649
l(2)21Dd
l(2)21De
l(2)21Df
l(2)21Dg
l(2)21Da
l(2)21Db
l(2)21Dc
l(3)95Ea
l(3)95Ec
l(3)95Eb
l(3)95Ee
l(3)95Ed
l(2)PN-6
l(3)B48.1M3
l(3)S095203b
l(3)S143517
Ef1alpha100E
alpha-Spec
l(3)S020114
Cu-3
l(1)B6.1
l(2)03996
l(3)S012225a
l(1)ts120
l(3)99DEg
l(3)99DEa
l(3)99DEb
l(1)ts1006
l(3)99DEi
l(3)99DEj
l(3)S099908
Vha26
CG9344
l(1)74
l(3)B14.1M3
l(1)ts1343
CG7033
Dfun\Pyp
l(3)S084015b
l(1)11Ba
l(3)S130313a
l(1)294-31
l(3)S138901b
l(1)7Fh
l(1)7Fi
l(1)7Fd
l(1)7Fg
l(1)7Fc
EG162
Arfrp1
EG165
l(2)k07526
l(2)k07525
l(2)SH1694
l(2)SH1692
l(1)I33e14
E(zip)12-5
l(1)815-23
l(1)815-22
CG16941
eay
l(2)G97
l(2)G93
l(3)s2976
l(2)G99
2L2436
dmt
5SrRNA
l(2)10333
l(3)S026222b
l(3)S098202b
Dfun\M
Dhyd\swz
l(2)k09310
l(2)SH1033
fs(1)A1509
l(2)SH1036
l(3)j2C3
l(2)SH1035
l(3)68Db
l(3)68Dc
l(2)R209
Nup50
l(3)S049205
l(3)j2C4
Roc1a
stau
l(3)S043005a
bly
l(2)SH0127
l(2)01528
l(3)S075101
l(2)SH0124
bch
Jra
l(2)SH0120
bcd
l(3)S142215b
Su(tor)3-337
sd-3
l(3)S007915
l(3)S023825
l(1)Mb15
l(1)Mb16
Su(tor)2-15
l(2)SH0822
Der-1
Bre1
l(1)G0422
l(1)G0423
aub
l(3)S091801b
l(1)G0424
auk
l(2)PC4-N
l(2)SH0827
orb::orb2
l(3)84Da
l(2)k07332
l(3)84Dc
l(2)SH0783
l(3)S103408
l(2)SH0490
upo
l(3)j4E6
l(3)S148801a
l(2)SH0382
CSN6
l(3)63Ec
l(3)PL13
l(3)S027614b
l(3)87Ef
Cog3
l(2)SH0875
l(2)SH0870
l(1)HM32
l(3)05218
Galphaq
Dvir\Aw
Galphas
Dsub\l(1)40j
nej
l(2)Sp6b
l(1)A36.3
l(2)52Fe
mit(1)4
neb
nec
l(2)52Fb
l(2)52Fc
l(1)TK129
Ppcs
l(1)TK125
l(1)TK127
l(1)TK121
l(1)TK123
l(3)ET16
l(3)ET10
l(3)ET13
l(2)k07315
l(3)ET18
l(2)05337
CG11417
CG11418
l(2)k00503
l(3)SH070
drk
l(2)SH2258
drm
CG3587
drd
drg
2L2845
l(2)10206
l(3)S099312
osk::Dvir\osk
lwr
mael
l(2)SH1068
DNApol-gamma35
l(2)PC4-G
l(2)SH1202
l(2)SH1205
l(2)SH1207
Phb2
l(3)ET2
l(3)ET6
l(3)ET7
Str
l(3)ET5
l(3)ET8
mir-1
l(2)25Fd
cal1
CG10324
CG13920
l(3)j1E6
l(3)j1E7
l(2)k17026
l(3)S125414b
msl-3
l(1)ts958
CG12259
rig
CtsB1
l(3)A57
Rhp
l(3)DTS10
l(3)S100604
l(2)k16703
mRpL11
mRpL12
l(3)05408
mRpL19
l(3)S085706
LA00007
l(3)S026203b
l(2)G560
l(2)G563
l(2)G562
l(2)G566
l(1)ts480
l(3)64.63
vfl
Alk
X-75-9
l(1)Mc24
Alr
Alp
Pp2A-29B
wus
l(3)KX305
Dvir\l(6)a
l(2)k13905
l(3)S057809a
l(1)MZ21
l(1)MZ20
l(3)S136708
Patj
GAA1
l(3)S022348
l(2)k05816
l(3)L4222a
l(1)em5
l(1)em4
l(1)em3
l(1)em2
l(1)em1
l(3)91Ff
l(3)S054507b
l(2)k09107
l(2)k09104
l(3)S011028
2L1540
CanB2
Dkik\Cf
l(2)k05104
2L0944
l(3)S096108
Dkik\Co
2L0948
Wow
l(2)10491
l(3)S096101
2L3948
l(2)21Fb
l(2)21Fc
l(2)21Fa
l(2)SH0664
l(2)21Fd
l(2)21Fe
l(2)SH0669
l(2)7-1
l(3)S011130b
l(3)neo39
l(3)95Ca
A44
l(1)G0362
l(2)24CDb
l(2)k08504
l(3)3450-K
l(2)k07160
tu-mwh
l(3)S022231b
holn1
l(3)3450-I
l(3)3450-H
l(3)S091104
l(1)ts1064
l(3)3450-M
l(3)S030305
l(3)3450-L
plph
l(3)3450-C
Etf-QO
l(3)3450-B
l(3)S143907
dgt1
l(2)SH0671
Dhyd\cls
l(3)3450-G
l(3)c00213
l(3)3450-F
l(3)3450-E
l(3)S057806
l(3)3450-D
l(1)CP8
APC10
l(3)93Dg
CG2063
l(1)CP7
l(1)7Dp
l(3)S001405
CG15047
EG149
l(1)7De
Mcm3
Mcm2
l(1)7Do
Su(Mir)1-1A2-2
l(1)7Dm
l(1)7Dj
l(1)7Dh
l(1)7Di
l(3)3450-P
Dhyd\Kf
l(3)neo54
l(2)36Fh
l(2)36Fi
l(3)neo50
l(3)neo51
l(2)36Fb
l(2)36Fc
l(2)k06904
l(2)36Ff
l(2)36Fg
l(2)36Fd
l(2)36Fe
l(2)ff10
tyn
CG8326
l(3)03773
l(3)GPMG-30
l(3)psg3
l(3)02670
doc
l(3)S038305
dop
l(3)S026220b
l(2)Stn
l(3)S092415b
l(2)SH1016
l(2)SH1017
fs(1)A1528
l(1)G0078
l(1)8PP9
Su(Tpl)
Sry-delta
stoc
l(3)F19
l(3)ry69
bap
baf
Dhyd\Spx
l(2)SH1949
bai
gl(1)83-27
Ext2
Efr
l(1)G0400
l(3)S089004
l(1)G0406
l(2)Mai179
l(1)H30.1
Bgb
l(3)S084308b
l(3)84Fj
l(3)84Fk
l(3)84Fh
l(3)84Fl
l(3)84Fm
l(3)84Fb
l(3)84Fc
l(3)84Ff
l(3)84Fg
l(3)84Fd
l(3)84Fe
l(3)93Bb
l(3)93Bc
l(3)93Ba
l(2)SH1550
l(3)93Bg
l(3)93Bd
l(3)93Be
l(3)93Bj
l(3)93Bh
Dpse\N
Dpse\M
l(2)T57h8
l(2)SH1458
l(3)S007934
Dvir\Gp
l(2)SH0501
l(2)42Fa
l(2)SH0850
l(2)k11311
ird21
ird24
ird25
ird26
ird27
l(2)52Da
l(1)adl11
l(1)adl10
l(1)adl13
l(1)adl12
l(1)adl15
l(1)adl14
l(1)adl16
l(1)TK103
l(1)TK102
l(1)TK101
Int6
l(1)TK107
l(1)TK106
l(1)TK105
l(1)TK104
Vein-dominant
l(1)TK108
EC2388
CG15549
l(2)SH1386
Dbus\Hr
Utx
l(1)5Da
Tcp-1eta
2L3081
Cy
l(2)SH2238
l(2)SH2234
slf
CG4933
l(1)DC371
CG4936
l(2)SH2232
CG33514
l(3)S101715b
cana
2L2686
l(1)U10
l(3)96Bg
cant
l(3)SH113
l(1)dd3
EC282
l(1)dd9
l(2)28Ab
l(2)28Ac
l(2)28Aa
l(3)SH118
wds
l(3)S097613b
l(2)C54
l(2)SH1164
RpI135
DTD45.10
DTD45.11
l(1)G0242
l(1)G0243
M(3)80
l(3)S008702
Vc
l(3)S105307
l(3)S051701b
CG10341
EC1650
yem
l(2)k17002
l(2)k17003
wiser
l(2)40Aa
Crimp
l(1)14Ba
l(2)SH2324
CG7770
l(3)03346
Dfun\Px
Su(var)3-8
Dkik\M2a
l(2)SH2328
l(3)S084101b
nudE
l(1)3-64
LanB2
opa
l(3)S004209b
LanB1
l(2)k09238
l(2)T56i24
l(2)T56i26
l(1)ts1681
Coprox
l(3)S009647
l(2)k05722
l(3)S138815
l(2)PJ20
l(1)tsUC32
l(3)S068911
l(2)F11
l(1)tsUC34
l(2)k07406
l(2)k14206
sktl
l(1)Y8
l(2)46DEa
l(1)dn28
l(2)46DEb
l(2)46DEd
l(1)dn23
l(1)19Aa
l(1)dn21
l(1)dn26
l(1)dn27
l(1)19Ad
l(1)A106.1F1
l(2)57Ba
l(2)57Bc
l(2)57Bb
l(2)57Bd
l(3)96Ad
Dpse\Dl
l(3)96Ab
l(3)96Ac
l(3)96Aa
Dpse\Dw
l(3)13m-320
l(1)9BDa
Sld5
Dame\Abruptex
2L1561
l(2)s9998
l(3)S078514
DNApol-epsilon58
Su(w
CG4038
alpha-Man-IIb
l(3)67BDm
l(3)S125015b
l(1)ESHS34
Dpro\Arp
l(1)Q50
l(3)67BDh
l(2)k10210
Fs(3)Ger
S(Sev-CycE)D28
l(3)67BDi
l(3)64Bd
l(3)95Ay
l(1)Q55
l(3)95Az
l(2)k16529
l(3)S060313
l(1)J67.3
l(3)95Aa
l(3)67BDf
Rbsn-5
l(1)Q58
l(3)93Da
l(3)S116415
l(1)D10.2
l(2)46Fa
l(3)93Dd
l(2)NC192
l(3)93Df
l(2)k03609
l(1)6Dh
l(1)6Dg
l(1)6Df
l(1)6De
l(1)6Dd
l(1)6Dc
l(1)6Db
l(1)6Da
l(3)93Di
l(2)k09613
PNUTS
l(3)93Dk
aph-1
l(3)93Dm
l(3)B27
l(1)J770
gevuinanut
l(3)B29
l(2)37Fg
Dpau\Delta
l(2)IR30
l(1)ESHS8
l(1)ESHS9
l(1)ESHS7
l(1)ESHS4
M(1)15DEF
Xpd
l(3)SzB63Cd
l(1)Q85
Tgs1
Su(Mir)3
CG15067
l(1)7Bg
l(3)S084204b
l(3)82CDc
l(1)Q89
l(3)S045230
Gt-2
aspn
X-183-12
l(3)S086802
l(1)1074-ts
l(3)M256
l(2)k11038
CG9305
CG12484
IntS3
IntS2
CG16908
IntS4
CG16903
l(3)128
2L2475
l(3)S028401
l(1)291-82
l(1)18Fa
l(3)j2B1
did
fd19B
dic
hoip
l(2)SH0959
Fs(3)Ton
l(1)2BCb
l(3)SH048
fs(1)A1010
l(3)SH043
l(3)SH040
l(3)SH047
l(3)SH044
l(3)SH045
l(2)SH1072
l(2)SH0953
l(2)SH1078
l(2)SH0100
l(3)04679
tna
l(2)SH0955
Nf-YC
l(2)k10201
l(2)k10209
l(3)S042018
l(2)SH1514
l(3)S015102b
IKKepsilon
hbn
l(2)00329
l(3)ry84
bou
l(3)S052001
l(2)bw
bob
stich2
Rm62
l(3)S018812b
l(3)S003006
l(3)L1M
l(3)S7
mei(2)yh92
l(1)G0469
l(1)G0467
l(1)G0464
l(1)G0462
l(1)G0463
l(1)G0460
l(3)77ABd
RpL38
l(3)77ABf
l(3)77ABg
l(3)77ABh
l(3)77ABj
l(1)5AEa
rut
fragile-locus-A
fragile-locus-C
fragile-locus-B
fragile-locus-D
l(3)63Ab
l(3)63Aa
l(1)VA335
beta-PheRS
l(1)B23.2
l(1)B64.2
flz
l(3)L10
Tps1
Rs1
l(2)42Da
l(2)SH2002
l(2)SH0521
l(2)SH0520
l(2)SH0527
l(2)SH0526
l(2)SH0529
l(2)8bb
l(2)42Cb
FASN2
l(1)J30.4
l(1)air9
l(3)S090609
Pym
l(1)air7
X-72-7
puri
l(3)S126201
l(3)S091603
sng
mas
CDase
sna
snl
snk
mab
sns
l(3)S112803
l(3)S102315
l(1)air1
l(2)SH2215
l(1)BP
l(3)SH094
Mlp84B
Dp1
lsn
Dbus\Chy
l(2)k11009
l(2)55BCa
l(3)S026915
slp1
slp2
l(1)G0260
kkv
l(1)G0265
Shc
l(?)AR111
l(1)ts875
l(2)SH2227
l(2)SH0545
fs(2)abc
slpr
l(1)G0199
l(1)G0196
l(1)G0197
l(1)G0195
l(1)G0193
l(1)G0191
Dfun\D
pita
Dfun\N
l(3)00707
CG1532
l(3)08724
Dana\Gl
mit(1)3
mit(1)2
mit(1)7
mit(1)6
mit(1)5
Pburs
mit(1)9
mit(1)8
oro
Mmus\Pkaca
l(2)rL220
l(2)F32
l(2)k07713
Su(tor)2-321
l(1)tsUC19
ppan
l(3)3450-O
l(1)tsUC13
l(3)S022564
l(2)SH0540
crib
l(3)S007818b
Aats-val
CG8516
l(2)k06019
l(1)19Ca
l(1)19Cc
Slbp
l(2)12A9
l(1)19Cd
Arpc1
Arpc4
mRpL55
l(3)S045602
l(3)S045608
l(2)k11201
l(1)16ACa
l(1)16ACb
l(2)57Df
l(2)57De
l(2)57Dd
l(2)57Dc
l(2)57Db
l(2)57Da
l(3)04713
X-210-22
Dsub\D
Hsap\RAF1
l(2)k04301b
Dsub\N
l(3)S066610b
gl(2R)62-37
gl(1)145-32
l(2)46DEc
Pgant35A
l(3)s1922
CG31030
l(2)k10411
spno
l(3)S125104b
Dd
Rabex-5
Dsim\ar
Rpn12
fs(1)A572
Rpn10
CstF-64
l(3)S028317
Aos1
Dwil\Cl
E(smoDN)B-right
l(1)20Aj
l(1)20Ai
l(1)20Ah
l(1)20Ag
l(1)20Ad
l(3)S147804
l(1)TK313
l(1)TK310
2L3456
l(1)6Fb
l(3)S137908
l(1)11P11
l(1)2BCa
l(2)SH0951
l(2)SH0956
l(2)SH0954
l(3)s3123
l(3)05143
l(3)S147114
mud
l(3)S079311b
GatA
CG32075
l(2)SH2003
l(2)SH2001
l(2)SH2004
l(2)IR10
l(2)IR12
l(3)76BDt
l(3)S020514a
l(3)76BDg
l(3)76BDd
l(3)76BDj
l(3)76BDm
eIF-4a
l(2)k07015
l(4)102CDv
Nedd8
Dpro\Bld
l(4)102CDq
mib1
mib2
l(2)SH1586
l(3)j2D5
tud
l(3)j2D3
l(3)93Bf
l(3)L1170b
l(2)k16105
l(1)ts1126
Nab2
l(3)S143301b
tum
l(3)SH064
l(2)SH1580
l(3)SH066
l(2)SH1050
l(2)SH1052
l(2)SH1054
l(2)SH1056
l(2)SH1725
Dsim\l(3)89
l(3)93Cd
l(2)k10237
fs(3)neo71
CG1494
Nup205
l(2)Sp7
l(2)43Eh
l(2)Sp1
l(3)C109
l(3)C106
l(2)43Ef
Fs(3)Pil
l(3)L4111
wako
CG5160
l(3)SG83
l(3)SG80
l(3)SG81
l(3)SG86
l(3)SG87
l(3)SG84
fs(1)A383
l(3)SG88
l(3)SG89
CG1671
hdc
l(1)HM22
l(1)HM25
l(1)HM24
l(3)S082901
l(3)84Dd
l(2)SH0769
l(1)5P4
l(3)69Bc
l(1)G0442
Dfun\lf
l(1)G0449
l(3)S145709
l(2)SH0467
l(3)L3F
l(3)S096516b
l(2)SH0834
l(3)Me10
l(2)SH0721
l(2)SH0723
l(2)SH0727
l(2)SH0728
l(3)rF149
l(?)A135
l(3)64Da
l(3)S132214
l(2)k05422a
l(2)N113
l(1)9PP1
l(2)42Bf
l(2)42Be
l(2)42Bd
l(2)42Bc
l(2)42Bb
l(2)42Ba
l(2)W19
l(2)W16
l(2)W17
l(2)W14
l(2)W15
l(2)SH0549
l(2)W13
l(2)42Bi
l(2)42Bh
l(1)15DFb
l(3)96Fb
l(1)Stark-a
l(1)Stark-c
l(1)Stark-b
l(1)Stark-d
l(3)S094615b
l(1)TK411
l(1)TK410
l(1)TK412
l(2)SH1722
mor
l(3)OL61
mop
U2af50
l(3)S113208a
moi
l(2)SH1724
mol
moa
l(2)23AB4
l(2)23AB7
l(3)09656
l(2)23AB2
E(br)187
Dpau\Ev
l(2)SH0892
l(2)SH0897
l(2)SH0896
l(2)SH0895
l(3)S050407b
l(3)j7C3
l(3)S039606b
l(3)85Ff
l(4)102CDf
l(3)S046020b
Ubc87F
l(1)dh1
l(1)dh2
ND-SGDH
Srp54k
l(2)02438
l(2)k02705
l(3)73Bf
l(3)73Bg
l(3)73Bb
l(3)73Bc
l(2)k06020
l(2)k06021
l(1)G0209
l(1)G0203
l(1)G0200
l(2)Co
l(2)k07502b
Dsim\l(3)111
CHORD
l(3)S125815
mat(2)ea-B
mat(2)ea-A
mat(2)ea-F
mat(2)ea-D
mat(2)ea-H
2L2828
l(3)B6
Hakai
l(1)I32b6
l(3)00720
Dfun\M-R7
l(2)SH0203
l(3)04704b
l(3)04704a
l(2)SH0200
Klp3A
l(2)SH0201
l(3)GL45
l(2)SH1912
l(2)SH1263
l(2)SH1914
l(2)SH1916
l(2)SH1919
l(2)SH1918
l(2)SH1269
Mod(var)1200
l(2)SH0006
l(1)HF326
Walker
l(3)S043901b
Dvir\T
Dvir\N
l(1)carot11
l(2)k13211
l(2)10565a
l(2)k13217
l(1)304-60
S(Sev-CycE)D2
l(1)304-68
l(1)304-69
l(3)rQ197
l(3)03077
l(3)03076
l(1)19Eg
l(1)R-8-18
l(3)64Bf
l(1)19Ed
l(2)cl-L3
l(3)64Bb
l(2)45Da
l(3)64Bh
l(3)64Bi
l(3)64Bj
Dvir\se
Dvir\sc
l(2)10610
l(1)1Aj
l(1)1Ai
l(1)1Af
Aats-asp
l(1)1Ad
l(1)1Ac
l(2)Sp8
l(3)93DFc
l(3)93DFb
l(3)93DFa
Aats-asn
l(3)93DFf
l(3)93DFe
l(3)93DFi
Fs(3)Dam
l(3)S087217b
l(3)S001925
EC549
l(3)S068609
RpS3A
l(3)S023943
l(2)GPMG-18
PGAP5
l(2)GPMG-14
Vav
SmD1
SmD2
l(2)SH0390
l(2)SH0394
l(2)SH0396
l(2)SH0398
Su(tor)2-187-1
l(1)ts538
l(1)G0377
X-87-21
l(1)EN6
l(1)EN7
l(1)EN5
l(1)EN2
l(3)S028404b
l(1)EN1
l(3)72Ab
ATP7
l(1)EN8
l(1)EN9
Dwil\Em
l(3)LVMR
l(1)20Ca
l(1)20Cc
l(1)20Cb
l(3)S098513b
l(3)SG85
hyx
shi
l(3)S024506
S(CycE
E(gl)3D
l(2)SH0978
l(1)ts1081
l(1)ts1082
E(gl)3B
l(3)S008840
l(2)SH0977
l(2)SH0970
l(2)SH0971
l(2)SH0973
l(3)S124310b
l(3)S057115b
abs
l(2)SH2024
l(2)k09927
l(2)SH2020
l(2)SH2021
l(2)SH2022
l(2)SH2023
l(1)8
l(2)PN-11
CG11555
Dana\Dl
Cyp303a1
l(3)S005343
l(1)L17
l(3)SH052
l(1)L15
l(1)L10
l(1)L11
Mipp2
l(1)L19
Su(tor)2-3
Su(var)2-HP2
twf
l(3)04708
SMC3
SMC5
twr
tws
caboose
l(2)KC-B
l(3)03719
RIOK2
RIOK1
l(3)e02803
l(3)S085005b
ded
E(br)420
l(3)SH007
l(3)SH004
l(2)SH1709
l(3)SH001
l(2)SH1702
l(3)SH009
l(1)G0019
l(1)G0013
l(1)291-44
l(1)G0011
l(2)k06612
RpS13
RpS12
RpS11
RpS17
gl(2L)386-2
RpS18
l(2)k10003a
Dok
l(3)L3D
l(3)S081003
l(3)SG90
l(3)S082908a
l(3)AFA17
l(3)94Fa
l(3)H67
l(3)S122211
Ssrp
fs(1)M39
l(3)S147915d
l(1)ts1704
fs(1)M32
fs(1)M31
fs(1)M36
l(3)S098614
rapid-exhaustion
l(3)02624
SERCA
l(2)SH2136
pcx
Dis3
l(1)v451
l(1)3Bd
l(1)3Bf
l(1)3Bg
l(1)3Bb
Dpau\Rdw
l(3)S047418
l(3)S104509a
l(2)k11118
l(1)PB8P
l(1)K49c28-A3
l(2)05327b
l(3)ry59
l(3)97De
l(1)6PP7
Dafs\Pctd
l(3)97Db
l(3)97Dc
l(2)SH0090
l(3)01029
l(3)S096512
Hsc70-5
DENR
Pkc53E::Pkn
l(2)60Cd
l(2)SH0702
l(2)SH0701
l(2)SH0707
CG42741
l(3)neo59
COX6B
l(1)16Cb
Su(Pc)37D
mir-276a
l(1)I33f18
l(1)VA624
Ada2b
Dmed\Dl
l(3)S139308b
E(br)160
l(2)k10609
l(2)SH0569
l(2)SH0567
l(2)SH0566
l(2)SH0563
daeh
l(2)SH0561
l(1)dn3
l(1)dn2
l(1)dn7
l(1)dn6
l(1)dn5
l(1)dn4
l(3)S083311
l(3)S041608
Traf4
kon
2L3390
l(1)ESHS6
l(3)j1A1
Mcr
l(2)k08002
fs(1)K163
l(1)G0226
l(1)G0221
l(1)G0223
l(3)S041415
l(1)G0228
2L3642
Sln
l(3)neo1
Slh
Dsim\l(3)130
l(2)G137
vari
l(1)815-3
l(3)neo4
CG2100
l(3)05820
l(3)05822
l(3)67Ae
l(3)67Ab
l(3)67Ac
l(3)67Aa
l(3)SG4
l(3)S059011
l(2)03832a
CG9422
fs(1)M103
Upf1
RPA3
fs(1)M108
l(1)815-9
l(2)SH1938
nrv2
l(2)SH1936
Syx18
Syx13
sunny-side-up
vnd
Ata
l(3)L3930
Mitofilin
Atu
Mef2
l(1)G0113
l(3)S132802b
l(3)S126801
Fs(3)Kel
Dap160
l(3)84Bc
l(3)S028830
l(3)S091009b
kz
l(2)42Bg
Vps16A
l(3)9D4
l(2)k02113
l(3)2
l(2)SH0541
M80-A32
E-3c1
E-3c4
E-3c7
l(2)10505
l(1)5CDa
l(2)62B10
Opl
l(2)45Be
l(2)45Bf
dar1
l(2)45Bb
l(2)45Bc
l(3)a
l(3)99Ea
Dpse\Br
l(1)1Ca
l(3)S044402
Abd-B::Dfd
l(2)W10
l(3)S049217d
Dpse\Bl
l(2)W11
l(2)k06408
l(2)k06409
l(2)k06402
l(2)k06407
Atg18a
l(1)devl
l(3)W
l(3)S022527
l(2)k14517
E(Pc)a
daw
l(3)S064318
l(?)rK270
l(1)15DFa
l(3)S003220
l(3)SG30
l(1)ESHS26
l(2)rG270
l(1)ESHS21
EC3959
l(1)ESHS20
GPHR
l(3)SG38
l(3)j1D5
l(1)A13.3
l(3)68Eb
X-63-3
l(3)04696
CG42554
Uev1A
l(2)S42
l(2)S45
l(2)SH0911
reti
retn
mat(2)cell-G
l(3)S090302
l(3)s2681
Vps60
l(2)k07237
l(2)NC83
l(2)k09017a
l(3)05967
l(2)SH1118
l(2)56Fe
fus
l(2)k09931
l(2)k06608b
l(2)36Ac
l(1)Q211
Ef1alpha48D
Gsc::h
l(1)Q215
alpha-Spec::beta-Spec
l(2)SH2326
Pcf11
RpS6
RpS2
l(2)SH2049
l(2)SH2044
l(2)SH2045
Dhyd\Sf
RpS8
l(2)SH2325
l(2)SH1541
l(2)SH1898
l(2)SH1894
l(2)SH1895
l(2)SH1897
l(2)SH1890
l(3)S005818
l(2)tid
l(1)1Fc
Branchlet
E(br)444
l(1)K84.3
Sec24CD
CG10222
l(2)SH1767
l(2)34Fc
l(2)SH1091
l(2)SH1760
l(3)S027344
l(2)k12914
l(3)S013904
l(1)ds4
l(1)ds5
l(1)ds2
l(1)ds3
l(3)S094003
l(1)ds8
l(1)ds9
l(1)291-69
l(1)291-68
l(1)trs
l(2)SH1833
Cdk12
CG5290
l(2)SH1522
cuc
cub
mit(1)11
l(2)SH2329
bin
l(2)SH1834
l(3)62Cb
Su(Mir)2A2-1
bie
bib
bic
l(3)S144606
TfIIFbeta
l(2)SH1529
l(3)rH304
Fs(3)Pud
l(3)S077213
l(1)2Da
calypso
l(1)16-1-27
l(3)R260
mat(2)syn-H
PPP4R2r
l(2)hs
fs(1)M11
fs(1)M13
fs(1)M15
l(3)SH029
fs(1)M17
l(3)SH026
l(2)55Db
l(3)SH020
l(3)SH023
TfIIS
l(1)5ACa
l(1)5ACb
Gull
Su(f)D
larv
l(3)S033702a
fs(1)A1459
lark
pea
l(1)37
l(1)36
l(1)31
l(1)30
l(1)32
l(1)38
l(4)K-2
l(3)S093501b
l(2)k16801
conv
l(3)S125801b
l(3)S048619a
EC666
l(3)319.4
l(2)61E5
l(2)SH0117
ppl
l(2)SH0115
l(2)SH2013
l(3)CHa
l(3)CHb
l(3)CHc
l(3)CHd
l(3)CHe
CycK
l(3)CHg
CycA
RpL9
RpL5
ttv
l(2)60Ab
l(2)60Ac
l(2)60Af
l(2)60Ag
l(2)60Ad
l(2)60Ae
l(2)SH0765
l(2)SH0764
l(2)60Ah
l(1)14Ae
Dbus\Pm
l(2)SH0762
sdt
CG31224
l(3)OL24
CG31223
l(3)F55
l(3)F51
usp::Cten\Usp-1
l(2)SH0581
l(2)SH0580
l(2)II032
l(2)SH0586
l(2)03563
l(3)S009720
l(2)K335
l(2)SH0627
Tsc1
Taf6
Taf5
Taf4
Dpro\Dl
Taf1
Max
l(2)SH0623
l(3)85Da-2
l(3)S098911b
l(2)46Ed
l(2)SH2183
fs(2)al
l(2)SH2184
l(2)k11537
l(1)8Da
l(2)SH1750
fs(1)M120
fs(1)M121
fs(1)M122
Prosalpha6
Su(tor)3-8
l(2)SH0227
Prosalpha2
l(2)SH1958
Prosalpha1
Su(tor)3-1
l(1)M96
Nlg4
l(3)73Bh
l(3)S032401b
l(2)C805
sds22
l(3)73Bd
l(1)N27
l(1)N26
l(2)SH2345
l(1)N23
l(1)N29
l(3)S093705b
Su(tor)2-341
EndoB
EndoA
fs(2)mel7
fs(2)mel6
fs(2)mel5
fs(2)mel4
fs(2)mel3
fs(2)mel2
fs(2)mel1
l(3)cl-R3
velo
l(3)68Ab
l(3)S100806
l(3)68Ad
par-6
l(2)SH1372
croc
CG12182
l(1)ts2009
DMAP1
l(3)89Ek
l(2)G583
l(3)S044422
l(3)S024706b
l(3)L3999
l(3)S070316
l(1)1Ec
l(1)1Eb
l(1)1Ea
l(1)1Eg
l(1)1Ef
l(1)1Ee
sing
l(3)SzB72Ca
l(3)neo55
Gr39a
l(3)S023434b
l(2)k07001
2L0058
l(1)HM2
l(3)S068601b
l(2)k05113a
l(1)17Ag
l(1)HM1
l(3)S047322b
cha
Cdc16
mid
chm
l(3)89Eg
l(3)01969
Dpro\N
l(4)102CDu
l(4)102CDt
EC2519
EY2-6
l(4)102CDp
EY2-5
EY2-8
Dbuz\P
l(4)102CDe
l(4)102CDd
P\T
l(4)102CDc
l(4)102CDb
2L4332
2L4333
l(4)102CDo
l(4)102CDn
Su(Mir)2E2-3
l(4)102CDk
l(4)102CDj
l(3)E2
l(2)3A2
l(1)14DEa
l(3)85Eh
l(1)14DEc
l(1)14DEb
l(3)S103705b
Dsim\l(3)118
l(2)SH0240
l(2)SH0241
l(2)SH0246
l(2)k11702
l(3)F6
tam
l(2)G94
afl
Vps45
l(3)S012613a
Gpi1
ATPsynG
RYBP
l(3)85Ee
l(2)k07215
l(2)k07219
l(3)S092302
l(2)k09834
poached
l(3)S003003a
l(2)21Ba
l(3)06497
l(3)02733
l(1)M76.3
l(3)02732
CG7386
l(2)31Db
l(2)31Da
fs(1)A1140
sic
l(3)93DFh
l(3)S001717
l(2)SH2065
l(2)SH2067
l(2)SH2068
l(2)SH2069
l(2)SH1567
l(2)SH1560
sie
dac
dal
l(1)54B1
l(3)S003405
Fs(3)Kar
l(3)L1022
l(2)rJ235
snRNA:U1:21D
2L3569
Su(var)2-4
Su(var)2-3
Su(var)2-2
Spps
Su(var)2-8
l(2)SH2263
l(2)k08816
l(3)S052111b
l(3)rQ303
CG7656
l(3)S101801b
l(1)ts1299
RpS5b
l(1)14Ea
l(3)86Fb
bwk
Dsim\M(2)1
l(2)43Cb
l(3)201.51
fs(1)M77
fs(1)M76
fs(1)M74
fs(1)M70
l(2)SH1742
l(2)SH1744
fs(1)M79
fs(1)M78
l(2)SH0470
E(br)72
SsRbeta
l(2)k01301
l(2)k01302
tacc
l(2)SH0476
l(3)S057706b
l(3)86Fe
l(2)k09913
Tsp74F
nut
tak
l(3)S083705
l(1)17
l(1)16
l(1)15
l(1)14
l(1)11
l(1)10
udd
l(2)k09021
l(2)k09022
l(1)2Fd
l(3)86Fg
l(3)S111505b
l(3)S103114
beta-Spec
l(1)Mc1
snRNA:U6atac:29B
l(2)SH1445
shd
Pas
l(3)S028218b
Pab
l(3)SH016
Pak
Fcp1
l(1)6c-21
E(smoDN)N
E(smoDN)O
E(smoDN)M
E(smoDN)A
E(smoDN)G
E(smoDN)E
l(2)SH0030
l(2)SH0032
mit(1)13
l(2)SH0742
l(2)SH0037
mit(1)10
2L1685
2L1687
l(3)S144201b
l(2)2B
2L1683
2L1682
Cpr49Ah
l(3)F31
l(3)F34
l(3)09143
Dsim\Serr
l(3)S082808b
E(br)121
Twdlalpha
Tfb1
l(3)S134012a
l(2)k07308
l(3)S037906
l(3)S118502b
l(1)B.8
l(1)ts1107
l(1)X20
l(1)X27
ksr
Mow
l(1)6DEa
U2af38
l(3)S147506
Mob
l(1)56
l(3)S146901
CG3817
l(3)S089303b
l(1)G0024
2L3179
l(3)rO220
l(3)S122407b
fs(1)N
l(2)J27
Rho1
RpS21
l(3)S102312b
l(2)k11512
Pvf1
Sec61alpha
l(2)NC139
l(2)24Fc
l(2)24Fa
l(2)SH0217
l(2)SH2307
shtd
l(1)G0029
l(2)38Db
KdelR
l(2)SH1975
l(2)38Da
l(2)38Dd
Sfmbt
l(2)SH0212
l(2)03728
l(1)ESHS50
l(1)ESHS51
RfC38
l(3)86Fd
l(2)25Ef
l(3)86Ff
l(2)k14816
vri
l(2)25Ed
l(1)16Fi
l(1)16Fk
Ni-K
l(1)16Fm
l(1)16Fl
l(1)16Fo
l(2)bl
l(1)16Fa
l(1)16Fc
l(1)16Fb
l(1)16Fe
l(1)16Ff
E(ro
l(1)16Fq
l(1)16Fp
Mod(Prat:bw)3-1
Mod(Prat:bw)3-2
Mod(Prat:bw)3-3
glec
l(1)ts6225
l(2)SH1357
l(3)S090303
rumi
Salmon
l(3)S097301b
l(3)S073002a
l(3)SG42
l(3)S059913a
l(3)71CDb
l(3)71CDc
l(3)71CDa
l(3)S027607
l(3)S011832
l(3)S011524
l(3)L1820
Fs(3)Lev
HLH54F
l(1)A33.3
l(3)S050110b
l(3)S093806b
DNApol-delta
l(1)15Da
l(1)15Db
l(1)15Dc
l(1)15Dd
l(1)15De
l(2)PC4-K
l(2)PC4-H
l(2)G305
l(2)DB1
l(2)PC4-C
l(2)PC4-A
l(2)PC4-F
l(2)DB2
l(2)PC4-D
Cdc37
l(3)S074205
l(2)PC4-R
l(2)DB4
BthD
l(2)PC4-Q
Elp3
l(1)14Ah
l(2)SH0489
l(3)S047716
l(3)64Be
l(2)SH0480
l(2)K483
l(2)SH0484
E(Sev-CycE)E19
E(Sev-CycE)E44
l(3)64Bg
l(3)05088
l(2)SH0610
l(3)64Ba
l(3)S148011a
CG5412
l(3)Sp9
l(2)00231
CDC45L
l(3)S095204b
l(2)k09932
l(2)SH0265
l(2)SH0266
l(2)SH0267
l(2)SH0260
l(2)SH0261
l(1)B8.5
l(3)S071710
l(3)S096805a
ads
Vps25
Vps28
ado
l(3)S141710a
l(2)Su(Sp)
fs(1)M26
tral
Psf1
l(2)MV
Psf3
Psf2
l(3)S032412
2L2769
Dsub\Bx
l(2)44Fk
l(1)I33h29
l(3)00281
l(2)31Fa
Dsub\Ba
l(3)S084013b
l(2)44Fg
l(1)M37.2
l(2)44Ff
Dpit47
R19
l(3)S091904b
esc
l(2)44Fb
l(2)SH1882
Fs(3)Tev
l(2)44Ea
l(2)30l
SG46
Galt
l(3)L1042
2L3547
GluRIIC
GluRIIE
GluRIID
l(1)Q26
l(1)Q24
l(1)Q25
l(1)Q22
l(1)Q23
l(1)Q20
l(1)Q21
l(3)69Af
l(1)Q28
Rack1
Klp64D
l(2)k06327
l(1)Q64
l(3)93DFd
l(3)S145110
l(4)A6
l(3)SCEI-2
l(1)2Bp
l(1)2Bs
l(1)2Br
l(1)2Bu
l(1)2Bt
l(2)06655
CG8909
l(2)k03706
l(1)2Bh
l(1)2Bk
l(1)2Bj
l(1)2Bm
l(1)2Bl
l(1)2Bo
l(1)2Bn
l(1)14Cd
l(1)14Ce
l(1)14Cc
l(2)G156
l(2)64
l(2)G151
l(2)45CDa
unc-104
fliK
bub
fliG
l(2)SH1985
fliC
l(3)tk21
fs(1)M59
fs(1)M58
fs(1)M54
fs(1)M57
fs(1)M56
fs(1)M53
l(3)69Ab
l(2)k12408
l(1)75B5
l(1)3Db
l(1)3Da
fs(1)A476
pim
fs(1)A475
pic
l(3)S104416b
l(1)91-4
Ras64B
l(1)91-2
l(1)91-1
Ref1
cashew
l(2)07837
Sem1
l(1)7B
fs(1)A214
l(1)72
l(2)49Fn
l(1)17Cc
l(1)17Cb
l(1)17Ca
l(3)S093108a
l(3)s2017
ubl
l(2)k09005
l(3)j1B10
vcg
CG4615
CG30156
SR3-10
Gdi
Fs(3)Ros
l(2)k16204
Dbus\Ty
mwr
l(2)SH0013
l(2)47A3
Btnd
l(2)47A7
tweek
msl-2
l(2)k16406
l(2)N36
l(2)SH0718
l(2)SH0719
l(2)k10113
l(2)k10111
l(1)Mc23
l(3)neo11
l(1)Mc28
l(2)s1878
l(2)47Aa
l(2)39DEb
l(2)k08201
Go
CE2-1
CE2-2
CE2-3
l(2)k05001
l(2)39DEf
TSG101
l(3)3450-J
l(1)TK233
l(1)TK232
l(1)TK235
l(1)TK234
l(1)TK237
l(1)TK236
l(1)TK239
l(1)TK238
l(2)39DEd
l(2)01034
l(3)S027604b
l(3)00864
l(3)psg6
l(3)psg2
l(3)psg1
l(2)39DEn
l(3)F12
l(3)F13
l(2)39DEl
l(2)M7
l(1)827
Dsim\l(3)191
Madm
CG4825
l(3)DJ688
Cpr
Cpt
wda
ty
l(1)G0129
l(3)S027707
Dsub\gl
l(3)S000107
E(z)
l(1)7Df
l(2)SH2320
l(2)24De
Su(var)3-4
l(1)K87.2
Su(SuRaf1)1
Su(SuRaf1)2
l(3)s9999
l(2)k07403
l(3)7-19
l(1)M58
l(2)k07408
l(1)M55
l(1)M54
l(1)M53
l(1)M52
l(2)SH0857
l(1)7Dg
CG11306
l(2)DJ690
l(1)ESHS36
l(1)ESHS37
SPARC
l(1)ESHS35
l(1)ESHS32
l(1)ESHS33
l(1)ESHS30
l(1)ESHS31
l(2)46Fb
l(1)ESHS38
l(1)ESHS39
l(1)ts613
l(3)S073615
l(1)ts612
l(1)G0304
l(1)ts967
l(2)46F4
Crown
l(3)C101
E(Mer)IIIa
CG2875
svp
Su(PDS)P80
Sara
Su(PDS)P86
l(2)SH1335
l(2)SH1334
l(2)SH1337
l(1)L25.7
Rip11
l(1)nd
sro
l(2)SH1338
ena
l(1)G0392
l(1)G0394
Cyp4g1
l(1)G0399
l(3)S061308
CkIalpha
l(3)S074606b
mesh
Sar1
l(3)S117708b
l(3)S145710a
mesA
l(3)S044601
l(3)S011513a
niki
l(1)ts445a
l(2)k13604
l(1)15Fa
l(1)ESHS16
l(1)ESHS17
l(2)46Dg
l(1)AL2
schlank
l(3)neo58a
l(3)neo58b
l(2)SH0462
l(3)S049701
l(3)51
l(1)VE807
l(1)ts1808
l(2)k05125a
Dhyd\lpl
l(1)Q77
l(3)8B
CG8461
l(2)46Di
l(3)S078708
l(3)S078709
l(3)S023635
l(3)L5541
l(2)K204
l(2)SH0204
l(2)K207
l(2)K201
l(2)K202
l(2)K203
l(3)S089707b
l(2)K208
l(3)IIIb
l(2)30Ba
l(2)G552
l(3)87ABa
l(1)E-81
nito
Su(tor)2-408
Muc12Ea
l(3)S071705
l(2)k09221
l(2)k00224
l(2)k05614
fred
l(1)Q45
E(sda)H
E(bx)
l(1)1PP22
l(3)S146004
Tmhs
spdo
l(3)68Fe
3R-35-29
pygo
l(1)Yi29
l(3)68Fg
l(3)S099801b
2L2921
l(3)S140207
l(1)ts2864
ND-B17
l(2)k16210
l(1)Q205
l(2)k16215
l(3)68Fc
toy
E(spl)m8-HLH::h
l(2)26Ad
l(2)26Ae
CG18273
eql
l(3)Sp2
Spt5
l(1)ml
Fs(3)Kev
Bap170
l(3)s1754
l(1)mt
lin-52
l(1)Q40
l(1)Q41
l(1)Q42
l(1)Q43
l(1)Q44
Mot-K
l(1)Q48
l(1)Q49
CG2260
l(2)L10
l(1)G0090
l(1)G0097
l(1)G0096
Ca-alpha1D
thr
raw
l(1)ts1251
Syb
l(2)34Fd
l(3)R138
l(1)2Dk
l(1)2Dj
l(1)2Di
Picot
l(2)SH1525
l(1)2Dm
l(1)2Dl
l(1)2Dc
l(1)2Db
thi
Ice1
l(1)14Ai
h::sna
l(1)14Ab
l(1)14Aa
l(1)14Af
l(1)14Ag
l(1)14Ad
l(2)ry28
abg
l(3)SH082
l(3)S096511
Dsim\l(3)22
pasha
2L-311-30
Dana\Vn
pky
Hsap\TARDBP
slmb
l(2)k10825
l(2)SH0991
ocm
l(1)HM8
l(1)HM9
l(1)17Aa
l(1)HM7
l(1)HM4
l(1)17Ab
l(1)17Ae
l(1)HM3
CG4587
Bit
l(2)SH1314
l(3)S144301b
l(2)SH2016
Dfun\Reduced
l(3)03608
l(2)SH0109
CG30178
l(2)SH0573
l(2)B
fs(1)A457
l(3)S119307b
l(1)MZ19
l(2)SH0206
l(2)SH0079
Ufo
Ehbp1
l(2)SH0071
l(1)53
l(1)52
l(1)ts108
EG56
l(1)55
l(1)54
mul
l(2)R
rngo
l(3)86Fa
l(2)25Ea
l(3)86Fc
l(2)25Eg
Su(tor)2-278
l(2)25Ee
Ext
l(2)SH1798
l(3)L0189
l(3)S147406a
Nurf-38
l(2)k08222
X-86-9
l(2)k08225
l(3)66Ea
l(2)ry36
l(1)N1
l(1)N6
l(1)N4
l(1)N5
l(1)N8
l(1)N9
l(3)S042415
2L3311
l(2)K327
Dsim\l(3)209
l(1)TK214
l(2)k03501
l(2)k09935
l(2)SH0324
Dsim\l(3)203
l(2)SH1797
Dsim\l(3)200
l(1)TS56
l(3)S063319
l(1)TK219
l(1)TK218
Aatf
l(2)SH0692
l(2)SH0695
2L4508
Dwil\Ri
l(3)65CEa
l(3)65CEb
l(3)65CEc
l(3)65CEf
l(2)SH2120
l(3)S042016b
l(3)S102702a
Crk
l(2)k11226
l(3)C80
l(3)S008806b
blis
l(1)tr
l(2)SH0778
l(2)SH2348
geminin
l(1)M70
l(1)M75
AdipoR
l(1)M77
l(1)ESHS18
l(1)ESHS19
l(1)ESHS10
l(1)ESHS11
l(1)ESHS12
l(1)ESHS13
l(1)ESHS14
HP6
l(2)46De
l(2)46Dd
CG4806
l(2)46Df
l(2)46Da
l(2)46Dc
l(2)46Db
Ns2
Ns3
l(2)46Dj
l(4)102ABg
l(1)B-56
l(4)102ABf
Su(ss)
l(4)102ABi
2L2269
gl(2L)137-8
l(2)SH0498
l(1)G0249
wde
l(2)k08317
l(3)9358
l(2)39CDa
l(2)SH1315
l(2)SH1311
l(2)SH0775
l(1)9Ec
l(1)L12
l(1)9Ea
l(1)2Dh
l(1)9Ee
l(1)L13
Dpse\Ja
l(3)ESH2
Ccp84Af
l(3)A519.1F3
30-1
vih
Tango14
Tango11
l(3)S085301
l(1)L18
l(3)S094405b
eIF4E-3
l(2)SH2156
l(1)G0324
amon
l(1)Q248
RpL14
RpL11
l(3)S030704b
2L3651
CG40485
acal
l(2)SH0771
l(3)S093614
sinu
l(2)G341
l(3)S143814
l(3)rI165
CG45050
cno
cni
l(2)SH0444
l(2)SH0197
l(2)SH0194
l(2)SH0447
l(2)SH0440
l(2)SH0190
l(2)SH0191
l(2)SH0449
l(2)SH0199
cort
QIL1
l(3)82Cb
l(3)S115909
l(3)SG68
l(3)S007631
l(2)DTS18WF
Gnf1
l(2)W7
Ndae1
CG31087
l(3)L7012
CE3-1
l(3)S148907
CE3-3
CE3-2
l(2)gd1
l(2)23Dd
l(2)23Db
l(2)23Da
l(1)5Aa
l(1)2Dg
gig
l(3)01859
l(3)S070209b
l(1)Q27
l(2)25Fe
l(2)49Fp
l(2)s2978
l(2)k05636
l(3)j2B9
l(1)ts5141
l(2)25Fc
l(3)S096515b
l(2)49Fg
l(2)49Fa
BRWD3
l(2)49Fm
CG31344
l(2)49Fo
l(2)49Fh
l(2)49Fi
Dkik\Sv
l(3)rK145
l(2)K2
l(1)D36.5
l(2)SH0228
l(1)MZ3
l(1)MZ1
l(1)MZ6
l(1)MZ4
l(1)MZ5
l(2)SH0220
l(2)SH0997
l(1)MZ8
l(1)MZ9
l(2)SH0225
l(2)K224
l(2)K225
l(3)S084507b
l(3)D24
l(2)E105
l(3)S125310b
l(2)NC204
l(2)26Cf
l(2)SH0639
tin
l(1)40b
Su(SuRaf1)12
Su(SuRaf1)10
Su(SuRaf1)11
misn
l(2)k06107
l(2)k06106
l(3)S049405a
squ
l(1)sd
sqh
2L3500
l(1)sc
AT76-2A
l(3)SG16
l(3)S070503b
l(2)SH0637
l(1)Q68
l(1)Q69
l(1)Q62
l(1)Q61
l(1)Q66
l(1)Q67
CG5213
l(1)2Fg
l(1)2Ff
l(1)2Fc
l(1)2Fb
l(3)ff17
tyl
l(3)rM731
l(3)R159
l(2)GA339
en::h
Dad
l(2)34Db
l(1)G0006
l(2)k077
l(2)SH1816
l(2)SH1810
l(2)SH1811
l(2)SH1819
Tfb5
Mod(var)1657
l(3)S022242b
fs(1)M91
fs(1)M93
fs(1)M95
fs(1)M94
CG13994
2L2677
2L2676
l(3)S136808b
l(2)I16
enok
l(2)31Ba
l(2)31Bb
mali
l(2)SH0446
l(3)rL061
Dana\Tr
CG2931
l(2)SH0193
l(2)SH0443
l(3)S142814b
l(2)T76
3L-200-14
l(2)SH1108
l(1)9PP12
Dhyd\Rsh
l(2)SH1106
l(2)SH1104
l(1)TW9
l(1)TW1
l(1)TW3
l(1)TW4
l(2)SH1929
l(2)AR-44
l(3)KX209
fs(1)A436
l(2)24EFf
l(3)S092012b
l(2)AR-49
Rpt4
Rpt5
Rpt3
Rpt1
l(1)LB
l(3)S001012
l(2)SH1708
l(2)SH0057
prel
l(2)SH0053
l(2)SH0052
l(3)S084805
EG79
msn
l(3)S058209b
l(3)S029910
msk
PI31
l(3)S070204
Timp
l(3)99Di
l(1)m-C
l(2)SH1701
HipHop
Spc105R
l(1)10Cc
l(1)10Cd
l(1)10Ce
l(1)10Cg
l(1)10Ch
l(1)10Ci
l(1)Y110
CG31111
l(1)L8
l(1)L4
l(1)L6
l(1)L7
l(1)L1
l(1)L2
l(2)k06617
l(2)R89
l(3)S072517b
Mod(GMroX1)B
l(2)85
mat(2)syn-E
mat(2)syn-D
ric8a
HEATR2
mat(2)syn-G
mat(2)syn-I
l(3)S139908
l(2)Q39
l(2)k11206
slbo
CG2656
Pc
l(3)S050620
Pgm
Dsub\ct
Pgk
X-103-22
l(1)I33f3-2
l(2)k08601
l(2)k09601
l(2)MZ1131
l(3)85Dd
Dbif\M
vtd
l(2)03788
Fs(3)Bot
l(3)ry102
l(3)ry105
l(3)ry107
P5CDh1
l(2)SH2109
2L3194
Fs(3)Boj
l(2)SH2103
l(3)S047916
Pkc98E::Pkn
l(2)SH1489
ppo
l(2)SH1482
l(3)S030009
l(1)296-22
l(2)k16005
Dwil\Cl-ES13.99
l(1)D39.5
l(2)SH1663
l(2)SH1667
l(2)SH1666
Ykt6
l(2)k06712
l(3)12E7
l(1)A27.2
l(3)DTS-I165
CG1291
l(1)ER
uncl
l(2)60Aa
unch
l(1)K6
l(3)93DFg
l(2)k12602
l(3)S141110
l(1)4ACa
l(3)S050116b
l(1)11Ef
l(3)S119715
Eaat1
l(2)SH2323
2L1748
2L1749
l(3)S103012b
Caf1-180
Sam-S
l(1)15Bb
l(1)15Ba
lmd
l(3)s2253
Atet
l(3)S066317
l(3)S048716b
Dsim\Ubx
l(2)k14316
serp
l(3)S007302
l(3)S102611
Ank2
Ate1
Cul4
l(2)DA2
Cul1
Cul3
pre
prd
l(3)L2049
l(3)04629
l(3)S095714b
l(2)DTS20
l(3)89En
l(3)89El
l(3)89Em
l(3)89Ej
l(2)4-3A
l(3)89Eh
l(1)E25
l(3)89Ef
l(2)49Dc
l(3)89Ee
gkt
l(3)89Ea
l(1)ts1843
Mfap1
l(2)SH0427
l(2)SH0420
l(3)B12-3-31
l(1)9e3-21
l(2)44CDa
l(1)1CDb
l(1)1CDc
fch
fcl
l(2)37Cn
l(2)37Co
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Cg
l(3)psg15
l(3)psg16
l(2)Q1
l(3)S083502b
l(3)psg18
l(3)psg19
2L3298
l(3)08126
CG10754
l(2)SH1404
Sas10
l(2)SH2292
l(2)SH1400
ssp
2L3073
Cyp1
RpLP1
RpLP0
l(2)S42A
l(2)EL3
l(3)SH050
l(3)ff30
l(2)SH1998
l(3)S101712
lnr
Spread
l(3)j8B6
l(3)j8B9
l(3)82Fg
l(3)82Fa
l(3)82Fb
l(3)82Fc
l(3)82Fj
l(2)SH0998
l(1)294-22
l(2)k07126
l(2)SH0222
Atx2
l(3)S104115
2L2653
l(3)S088205
l(2)SH0226
NimC3
pot
por
poly
Tom40
l(2)k07118b
l(3)S110408
l(2)SH1296
l(2)SH1297
l(1)6C-166
l(3)hd
l(2)24Dc
pch
l(2)22Ah
l(2)22Ai
l(2)22Aj
Dkik\Bd-b
Not1
pcl
Not3
l(2)22Aa
l(2)22Ab
fs(1)K10
l(2)22Ad
l(2)22Af
l(2)22Ag
l(3)03644
l(2)SH1128
l(2)SH1125
l(2)SH1120
l(2)SH1121
l(3)S049604
l(1)G0141
l(1)G0140
l(1)G0143
Apoltp
cass
l(2)SH1927
E(var)88D
l(3)S066508
Oab
l(2)k10317
l(1)1P2
l(1)1P3
RpL10Aa
Oat
Oaz
l(1)90
Su(z)4
Nup153
l(4)102ABh
l(3)S023426
l(2)25Ab
soft-boiled
E(Sev-CycE)D50
l(1)1EFi
l(3)j9A5
l(3)S007403a
l(3)88Bc
l(1)10Af
l(3)S110915
l(3)A42
l(3)A41
l(1)10Al
l(1)10Aj
l(1)10Ak
l(1)10Ah
l(1)10Ai
l(2)65C2
rpr
Stumpy
blow
l(3)C26
Dmir\Plexus
l(3)S060903
Dsim\Ro
rost
l(3)64Cg
l(3)S002237
l(2)SH0386
l(3)64Ce
l(2)SH0384
Manf
Papss
l(2)SH0383
l(2)60A-I
snRNA:U1:21D::snRNA:U1:82Ea
l(2)SH2259
l(1)TK205
l(2)DTS19
l(1)M66
l(2)k09624
l(1)M39
l(1)M38
Vha55
l(2)k08625
l(1)M36
l(1)M64
l(3)68.43
l(1)G0021
l(2)SH0389
Cad96Ca
l(2)k06205
l(3)64Ch
l(2)k09318
l(1)M60
l(3)ry127
Dvir\M-3b
l(2)SH2169
l(2)SH2168
sano
l(2)SH2164
l(2)SH2161
l(2)SH2160
Act57B
l(1)tsSD19
l(2)SH1464
l(2)SH1469
l(2)32Af
l(2)32Ae
l(2)32Ad
l(2)32Ac
l(2)32Ab
l(2)32Aa
l(2)k09610
Prosbeta3
Prosbeta2
Prosbeta1
Prosbeta6
Prosbeta5
l(3)10585
pistachio
Antp::Ubx
l(1)12Ba
l(2)SH1604
Dhyd\Dl
l(2)SH1603
Nuf2
l(1)G0332
l(3)73Ag
garz
l(2)03105
l(1)G0334
Dhyd\Dv
l(3)97Da
GstE14
gfr
juv
l(3)S064301
l(1)4Fa
l(2)09851
l(2)IP85
l(3)rJ880
l(3)S100201
fs(1)A1371
cbc
Dwil\sh
intro
cbt
l(3)S108310a
TfIIFalpha
Xe7
l(3)S096901b
l(3)S000625a
l(3)SG79
l(3)SG78
l(3)SG73
l(2)51Fb
l(3)SG71
l(3)S041316a
l(3)SG77
l(3)SG76
l(3)SG75
l(3)SG74
l(2)SH2255
Sec61beta
l(3)S075901
l(2)27Db
l(2)27Dc
zfh1
l(3)S114709
l(2)SH1871
Atg6
l(1)Q65
disp
l(2)k05416
ali
l(3)S005029a
alb
alc
l(3)89Cd
l(3)89Ce
l(2)KX3
l(3)89Cc
Aats-met-m
l(3)89Ch
l(3)89Ci
l(2)SH0152
l(2)SH0153
l(2)K152
l(2)SH0404
l(2)SH0154
l(2)SH0155
l(2)SH0408
l(2)SH0159
Dwil\S
l(3)S042228
fai
CG4364
Dwil\N
l(2)k10502
l(3)73Ah
l(3)3a
l(2)37Ad
l(2)37Ab
l(2)37Ac
l(2)60Ca
l(1)G0498
l(1)G0497
l(3)73Ak
l(1)G0493
l(1)G0490
Cpsf73
l(3)S132209b
l(3)85Ak
l(2)k16904
l(3)85Af
l(1)Q232
l(3)85Ad
l(3)85Ae
l(3)85Ab
CG10777
Dbus\Cv
Gad1
l(2)NC47
l(2)NC45
l(2)k07813
Tsp
l(3)j4B9
l(1)I33e30
l(3)S147913
CG4982
l(2)k04102
fs(2)neo12
l(3)S101804
l(3)DTS4
l(3)DTS6
l(3)10112
l(3)DTS2
2L3011
l(3)DTS9
l(3)DTS8
l(2)M65
l(3)69Ad
l(3)69Ae
CG7326
l(3)69Aa
l(3)69Ac
l(3)D67
l(3)blo-l
EMC3
EMC1
Tor
l(3)82Da
SRm160
l(1)ts1233
Tob
l(3)A4-4L7
l(3)A4-4L5
l(3)A4-4L1
l(2)SH1851
l(2)SH1856
l(2)02836a
lqfR
l(3)S095812b
l(3)S026438
sd-13
Acon
l(3)S026430
mira
Ssdp
l(3)S037703
CG6051
Dana\Pu
Ge-1
pont
l(2)35Bc
l(2)35Be
CG2972
WC1
l(3)Ax18
l(3)S079304b
CG6272
Optix
CG6277
l(3)SH138
l(2)SH1677
l(3)SH133
l(3)SH131
l(3)SH137
l(3)SH134
scf
l(2)SH0133
l(2)SH1142
CG10979
l(2)SH1140
l(2)SH1141
Arp1
Arp3
l(2)k06502
l(2)k06501
l(2)k06506
l(1)G0167
l(1)G0166
l(1)G0164
l(3)s2714
Mpp6
l(1)G0161
l(2)SH0562
l(2)k15819
l(3)S092016b
l(2)SH0139
l(2)k15817
l(2)k15211
l(3)S082106
l(3)S019203
l(1)5PP10
l(1)adl9
Nacalpha
l(3)S084305b
Lsp2
l(3)ry50
l(1)dn8
EY3-5
EY3-4
EY3-3
l(3)SG15
dalm2
l(2)25Cd
l(2)25Cg
l(2)25Cf
l(2)25Ca
l(2)25Cc
AP-2sigma
CG5808
l(3)L1910
CG5800
Aats-ile
l(3)SG10
mir-279
Fip1
l(3)SG12
Dvir\Bl
l(2)SH0369
E(Pc)
l(2)SH0360
l(2)SH0362
l(2)SH0364
l(2)SH0367
l(2)SA
l(2)31Bc
Dpro\Pm
Dpro\Pn
l(2)PW27
l(3)87Bi
Mmus\Hoxb6
l(3)87Bk
l(3)87Bj
l(3)87Bm
l(3)87Bl
l(3)87Ba
l(3)87Bc
l(3)87Be
Mmus\Hoxb9
OstStt3
l(1)YD23a
l(1)YD23b
l(2)Q73
betaTub60D
Rbcn-3B
l(2)k11241
Rbcn-3A
tll
l(2)k00611
EloB
PMCA
l(2)S1
Synj
l(2)S7
CG6873
l(?)rO127
Dpro\Bd
Su(Sd)4a-2
CG33228
l(3)01239
mre11
jeb
l(3)ry146
l(3)ry141
l(3)S146705
l(4)102EFd
l(2)SH2147
fs(3)A13
l(2)SH2141
l(2)SH2149
l(2)k08307
mamo
l(2)k08306
l(1)G0435
nompC
l(3)ry74
l(3)s2521
CG15255
CG10126
l(2)k02615
l(3)neo20
l(3)neo23
l(1)12Da
l(3)neo29
l(2)k08914
l(1)G0313
l(1)G0314
CG3964
l(3)S041303
l(1)11A
l(3)L0499
l(2)00572
l(2)CA61
oho48A
l(1)Y12
CG7048
l(3)SG11
l(2)KX152
l(3)tk11
l(3)tk12
l(1)M16
Dfun\Dr
l(1)4Da
l(2)SH1627
l(2)SH1625
l(3)j7A6
l(2)SH1622
Mod(var)E1178
l(2)SH1846
cdm
Dpse\EyV
l(3)68Cb
rtv
l(3)68Cf
l(3)68Ce
l(3)68Cd
l(3)68Ch
l(2)k09208
Atal
l(2)k09201
l(2)k09202
l(3)neo65
Tsp66E
l(2)51Da
l(3)SG50
l(2)51Dc
l(2)51Db
fs(1)A331
fs(1)A330
l(3)SG57
l(3)SG59
l(3)SG58
l(2)k14602
l(2)k14601
Pp1-87B
l(3)L0021
l(3)78Da
l(3)67Ad
l(1)291-95
l(1)Q87
MED28
l(3)S096611
MED20
MED24
MED26
l(3)S126110b
barc
l(2)SH0694
bark
l(1)Q80
l(3)S027005
l(2)SH0174
l(2)SH0177
l(3)89Aa
l(1)Q81
l(3)S012606
l(3)S103909
l(3)j4D1
l(1)6PP19
l(2)SH0288
l(2)SH0287
l(2)SH0285
Bl
l(3)S072613a
l(3)J1
l(3)80Fc
l(3)62Bb
l(3)80Fa
Dbus\Ab
l(1)B10.2
EC2374
pr
swm
l(3)06803
Aats-his
mei(2)yoh7134
pb
l(1)I33e16
l(1)11Fa
dup
pn
l(2)SH2288
l(2)SH2280
l(2)SH2285
l(2)SH0310
Sply
l(3)S122413a
l(2)SH0644
l(2)SH0824
l(3)95EFd
l(2)50B
l(3)95EFa
l(3)95EFb
l(3)95EFc
l(2)SH0642
l(2)SH0315
nAChRbeta2
l(2)SH0641
rip
Tig
rib
l(3)j5B6
l(2)k00808
l(2)k00803
VGAT
l(2)39a
Cow
Ilk
2L2615
l(3)j13E7
l(3)GL29
l(3)S140612
CG11190
l(3)36d10
Gbeta13F
l(3)S101504
l(2)SH0862
l(3)rL203
l(2)35Df
l(2)35De
nrv3
Sec5
Sec6
Sec8
l(1)carot7
l(2)T57h6
l(2)T57h7
l(2)IH2
l(2)T57h9
spt4
l(3)R45
l(3)SH114
l(3)SH115
l(3)SH116
l(2)24EFa
l(2)24EFc
l(2)24EFb
l(2)24EFe
l(2)24EFd
l(2)24EFg
Dpau\Spr
l(1)G0105
l(1)ts639
l(1)ts982
l(3)S094310
l(3)R102
l(2)k13403
Mod(Prat:bw)2-5
Mod(Prat:bw)2-1
Mod(Prat:bw)2-3
Poxm
Nmnat
LA00508
l(3)82CDe
CG1703
Su(SuRaf1)IV
proj
l(3)S028113
CS3-2
CS3-1
l(3)S044324
l(3)00421
CS3-4
l(3)j9E7
Dpau\Sh
l(2)59ABb
Rok
Roa
l(1)10Eb
l(1)10Ea
Rop
l(2)SH0343
l(2)SH0342
l(2)SH0613
l(2)SH0612
SamDC
l(2)SH0619
l(2)SH0618
l(2)SH0349
l(2)SH0348
l(2)k11002
snRNA:U5:34A
l(3)S125012b
l(3)S127704a
l(3)87Di
l(3)87Dd
l(3)87Dc
l(3)87Db
l(3)YD1073
l(1)A17
M(smoDN)K
l(2)k04301a
l(1)A14
l(1)A13
l(1)A10
l(3)s3246
scw
l(3)S028310
Cpsf160
l(3)gl
l(3)S096404
Cchl
l(3)06487
VAChT
2L3937
fried
Nnp-1
l(1)11BEa
Fs(3)Ber
l(3)ry160
l(3)EGX4
l(3)rK315
uri
gry
grg
grn
E(lt
grh
l(3)99DEd
Dana\Bb
l(1)J413
l(3)99DEe
l(3)99DEf
l(2)03497
Ssu72
pav
l(3)99DEc
Vha13
nw
tete
l(2)k08931
l(3)S024314b
l(1)G0378
l(3)S024639b
l(1)G0376
Dpse\Ro
l(1)G0372
l(3)S101003b
l(1)10Ae
alien
l(3)LVML
l(2)S61
CG7065
l(2)SH1426
CG2543
tutl
l(3)j1B8
Mod(var)1551
l(3)SzB87Da
Mod(var)1552
noose
Surf1
Damb\Bd
l(2)SH1397
l(2)SH1396
l(2)SH1393
l(3)j6B4
l(2)SH1391
cfo
l(3)SG1
l(3)SG2
l(3)SG5
Dvir\Bh
bdg
Dpse\l-4
l(3)S101902
l(3)ry82
l(3)S121910b
l(3)SG37
l(3)SG32
l(3)SG31
E(spl)m8-HLH
l(2)52AD
l(2)SH0453
Dfun\l34
CG8117
Prp8
l(3)07217
deltaCOP
l(2)36Ab
l(2)36Aa
l(2)36Ad
CBP
l(3)82EFa
l(3)S123713
l(2)SH0454
Pale
l(3)S104210a
l(3)ry87
l(1)3Bc
l(3)S058412
pxl
apb
l(3)j10B6
Bap55
l(2)SK1
l(3)S001813
l(2)SH0116
feo
l(2)SH0114
l(3)neo6
l(3)82EFc
usp
fey
l(3)ry85
heix
Dmir\Rough
l(2)45Bd
l(3)93Ea
l(2)k10012
l(1)Mb46
l(2)1076
l(3)94Ba
LanA
Cks85A
l(3)68Aa
l(3)68Ac
l(3)68Ae
l(2)k08320
l(3)68Ag
l(3)S042008
l(2)GSG317
l(2)37Ea
l(2)k03117
tap
l(2)k03111
l(2)k03110
Dbus\Ga
Dbus\Ge
l(3)85Ei
l(3)00945
l(3)85Eb
l(3)85Ec
l(3)S097416
l(3)85Ed
l(3)S147402
l(1)48B
l(4)102Fc
l(4)102Fa
l(4)102Fe
l(4)102Fd
spg
l(1)11Da
l(1)11Db
l(1)11Dc
l(2)SH2262
Vha100-1
CG32344
l(3)S018717b
Drob\Delta
Rpb11
l(2)SH0804
l(2)SH0806
l(3)S005515b
Scim24
Scim25
l(2)SH0802
Dwil\M-REB1.03
Dwil\M-REB1.00
2L2983
2L2985
l(3)S073015
Ada3
elav::Dvir\elav
2L2181
l(3)S066620b
l(2)k14810
UQCR-14L
M285
l(2)k14817
bys
l(3)S106605
byn
l(2)SH1751
asf1
Dvir\Lb
Cas
l(2)SH0238
Acsl
Adam
l(2)SH0987
l(3)j13C8
l(3)S086102b
l(3)S042806b
CG9766
Prm
l(2)SH0981
l(2)SH0980
l(2)00455b
l(3)S061301b
l(3)PL
Fs(3)Hub
l(3)09402
l(2)SH0230
erratic
l(2)35Fg
l(2)SH1989
fs(1)M3
CG7728
l(1)B74.4
l(2)SH1986
fs(1)M8
l(2)SH1835
X-179-36
Spase25
l(4)ry1
l(1)G0296
eIF2B-delta
Mod(var)242
l(1)G0298
Dvir\Confluent
rap
l(3)S027335b
l(3)ry125b
l(2)SH1181
l(2)SH1185
jing
l(3)S093411
l(1)G0128
l(1)G0121
l(1)G0120
CG5380
l(3)L1233
fs(1)A120
l(2)k07521
l(2)SH1838
Pp1-13C
l(2)06253
HDAC3
stumps
qless
l(1)20BFa
l(3)05471
l(1)Q209
l(1)Q208
l(3)S077301
seq
Hr78
l(1)Q203
l(1)Q202
l(1)Q201
l(1)Q206
l(1)Q204
fs(1)K79
l(3)S048318
l(3)S103603
l(3)72CDc
l(3)72CDb
2L4744
Kr
l(3)S119005
l(1)MZ14
l(1)MZ15
l(1)MZ17
l(1)MZ10
l(1)MZ11
l(1)MZ12
l(1)MZ13
l(2)k01015
l(1)MZ18
fl(2)d
l(3)S067205b
l(2)108
l(3)S044205b
l(2)K326
l(2)SH0327
l(2)NC12
l(2)SH0321
l(2)SH0320
l(2)SH0328
l(3)W33B
l(2)k14039
Atg17
l(2)WO
l(3)93Cc
l(3)98Dc
l(3)98Da
spn-F
spn-E
l(3)98Dd
l(3)98Dk
l(3)98Dj
l(3)98Di
l(3)98Dh
l(3)S096507b
Arp10
l(3)98Dm
l(2)k00302
l(3)L2290
ird6
l(2)W6
Tcp-1zeta
l(2)W1
l(2)W3
l(2)W9
l(2)60Ai
l(3)06465
2L3910
Slik
2L3918
l(1)H22.1
l(2)SH0636
l(3)j6A6
l(1)I33g20
l(3)S017014a
l(3)E22
l(1)M11
longevity
CG14589
l(1)I33f3-1
l(3)S084014b
TH1
l(3)S110006b
l(1)M19
l(3)S024135
l(3)100Ab
l(3)S000721
l(3)S097907a
l(2)k03303
Re
l(3)CL62
mir-1000
l(2)k08807
l(3)S048015a
l(2)05287
l(2)21Ca
Su(tor)1-163
Roe1
l(1)G0355
l(1)G0356
l(1)G0357
l(1)G0352
l(2)SH2098
Tapdelta
E(sina)46C
l(2)50F7
l(3)S105407
npr3
EF2
l(2)SH1406
l(2)SH1405
dlt
l(3)S101710
l(1)M95.1
l(1)294-27
Lrr47
ND-PDSW
l(3)S063813
l(3)4106
2L2798
l(2)E22
l(2)k12701
l(2)k12702
l(3)88Bb
l(3)ry103
l(3)88Bd
l(1)291-100
gl(1)82-33
l(1)ts66
E(sda)I
140up
l(3)SH081
bbg
l(2)G80
l(2)G84
CG6353
hat
Dpro\Spd
l(2)k13617
l(3)S103707b
l(2)06935
l(2)k09303
l(2)PGM-45
l(2)dtl
l(2)36Ca
l(2)k09316
l(1)ESHS15
l(1)L48.3
l(3)84Cb
l(3)84Ce
l(3)84Ch
ave
pzg
SCAR
fkh
Ptip
l(2)SH0134
l(2)SH0136
EC497
Su(tor)3-307
l(1)adl8
l(3)63Fa
l(3)SG19
l(3)63Fd
l(1)adl1
l(1)adl3
l(1)adl2
l(1)adl5
l(1)adl4
l(1)adl7
l(1)adl6
l(3)S069805
l(1)3Ag
Spn28Dc
l(3)68Da
l(4)102EFa
l(1)Q225
l(1)8Ae
X-189-23
l(4)102EFf
l(1)G0430
l(1)G0433
l(1)DC1112
l(1)G0437
l(1)dn22
CG43155
l(2)SH0770
l(1)10Ad
l(3)S091306
l(2)SH0798
l(2)SH0799
l(2)SH0794
l(2)SH0795
l(2)SH0791
l(2)SH0793
l(3)73CFa
B52
l(1)11Fb
l(3)S094105b
l(2)hst
Faa
l(3)G34
l(3)SH159
l(2)SH2244
l(2)SH2245
l(3)S058712b
l(2)SH0866
ird10
l(2)SH0865
l(1)carot9
l(1)carot8
l(1)carot5
l(1)carot4
l(1)carot6
l(1)carot1
l(1)carot3
l(1)carot2
sd-8
cutlet
l(2)k04308
BG02222
l(2)SH0912
Npc1b
Npc1a
l(3)S095814b
X-162-11
l(1)HM20
l(3)3450-N
l(3)CG3
l(3)CG2
l(3)CG4
l(2)03845
l(3)S074913
l(2)k09033
l(3)S145511
l(3)S026409a
l(2)Sp10
l(2)Sp12
l(2)Sp14
l(2)Sp18
l(3)S113105
ash1
ash2
l(1)K49h10-5
l(3)67BDg
Dvir\Ba
Ccs
slug
Dvir\Br
l(3)S104903a
ndl
Dsub\l(1)47d
oho31
l(3)ry60
Darkened-eye
l(2)SH1210
l(2)SH1211
l(2)SH1214
l(2)SH1218
l(1)HA6
l(3)S101310
l(1)K48h-1-2
vah
vao
l(3)R88
l(3)3450-A
Amt
EC1608
l(1)3063
l(2)SH0126
l(3)j1B9
CG17633
l(3)06142b
l(1)ds10
VhaPPA1-1
l(2)SH0123
l(3)S062516b
temp
l(3)S045902
CTPsyn
l(2)57Ac
l(2)57Ad
l(2)57Ae
l(2)57Af
l(2)57Ag
l(2)SH1419
Hr51
l(2)G572
l(2)G571
l(1)Q221
l(1)Q220
l(1)Q223
l(1)Q222
l(1)Q224
l(1)Q227
l(1)Q226
l(1)Q228
CG1749
JhI-1
l(3)SH158
l(2)F42
fs(1)A1187
l(2)C19
l(3)SH150
l(3)S090613b
l(2)NC85
sd-2
l(3)S014917b
l(2)k13914
Grip163
Mms19
Rpb4
l(3)SH002
l(3)91Fe
sd-9
l(3)91Fa
l(3)91Fb
l(3)91Fc
