CG11791
CG11796
CG11790
CG13325
CG13326
CG14247
rictor
CG14717
CG4101
SPR
Br140
CG8654
Syt7
Cpr49Ag
Cyp6a18
Cyp6a17
Cyp6a13
SPE
bocks
eIF4H2
Tektin-C
CG30151
CG31710
CG31712
CG31715
CG12589
CG13494
CG4049
CG42613
CG4041
CG4045
NimB1
ppk29
Ir60b
CG31698
Cyp6u1
Rtf1
CG14562
CG8207
vig2
Su(var)2-HP2
CG10674
CG10672
Mst77F
Pif2
Pif1
CG12817
CG12818
lms
nocte
GalT1
CG14309
CG14301
CG14300
CG14305
CG14304
slow
CG7248
CG33713
CG33710
FMRFaR
nullo
Syt4
CG9684
mir-2b-1
CG32006
p47
Gr66a
dnd
CG2053
CG7025
CG7024
CG7029
dnk
CaMKI
dnt
Jon44E
Ostgamma
BoYb
Cyp6a19
CG5087
CG1979
CG1971
GNBP1
CG6191
CG33128
CG11236
Sry-beta
CG16957
CG8336
CG16952
Lk
pinta
dnr1
FRG1
CG11286
ND-20L
Dbx
s-cup
CG9536
CNT1
ppk31
CG1358
CG8485
CG1354
CG8481
CG30099
BG642163
BG642167
bnk
CG30091
CG30090
CG30094
CG30096
Rab3-GEF
Myo10A
Nup43
Tektin-A
Usp8
CG9631
CG17571
eIF4H1
CG17572
CG17575
Hsp70Aa
inaC
CG9825
RpS7
CG9826
ATPsynbetaL
CG9822
mir-252
Cad89D
CR32773
Vsx2
SA-2
Hil
Him
lncRNA:TS3
MRP
Tsp68C
mon2
PH4alphaNE2
okr
PH4alphaNE1
CG42269
CG42268
CG42266
CG42264
CG42260
Plod
LKRSDH
Trs23
CG5509
ry
CG31388
ergic53
dsf
dsd
CG31381
CG42402
CG42404
PsGEF
Mst57Dc
Mst57Db
Mst57Da
CR30055
CG6974
CG6972
FMRFa
CG6971
CSN8
Vinc
atk
CG6978
CG15225
CG15556
CG15550
CG15221
alpha-PheRS
ArfGAP3
ArfGAP1
CG11425
CG11426
IM1
DCTN6-p27
Cen
CG13685
CG31960
Ilp3
Sucb
xit
CG4908
Ilp2
CG3597
CG4907
CG3594
Ilp1
CG3222
TwdlC
l(2)tid
Cog7
Cyp4d21
CG33521
Ran-like
Prosbeta2R2
CG10086
CG10082
Usp16-45
CG3045
CG10089
pigs
CG12795
CG12020
cv-2
Cpr47Eg
Cpr47Ed
Cpr47Eb
Cpr47Ec
CG10339
CG10336
Sgs7
Sgs1
CG1503
CG8814
G9a
Keap1
Pkcdelta
CG2316
CG7766
Karl
CG7763
CG7768
ste24c
ste24a
CG6415
CG6414
CG7834
CG7837
CG6418
CHOp24
HIPP1
Rcd4
Rcd7
Rcd6
CG32809
Rcd2
Dhc62B
CheB38b
Chmp1
godzilla
pxb
NetB
NetA
CG13047
Nop17l
CG13040
CG13049
Acox57D-d
CG30375
CG30376
CG30377
CG30371
CG30373
CG30378
Socs44A
Rim
Ric
Prosbeta5R1
Irk1
Irk2
Irk3
CG13308
CG13309
CG8677
CG8679
CG31777
CG31776
CG5991
CG31778
CG4022
CG4020
CG4021
CG4025
CG42672
CG17217
CG42674
Ufd1-like
CG17219
Adgf-A2
Prestin
Dop1R2
Vha14-2
Prp18
ND-51L1
CG3699
CG3690
CG14546
CG18467
CG10654
CG10657
CG18469
Pk34A
CG12877
Lrt
CG14325
CG14891
CG14326
CG14322
CG14329
CG7222
CG7227
prt
mthl5
Cyp317a1
rgn
Ku80
Ppn
yellow-g2
QC
mms4
CG32026
CG32024
CG32022
tzn
wtrw
CG2070
Cad87A
CadN2
Or13a
RabX2
HBS1
bic
topi
CG33191
CG11210
CG11211
GABA-B-R2
CG33199
CG9331
CG9330
CG12498
CG6178
CG6179
ArgRS-m
CG6175
CG12490
CG12493
CG6171
Daxx
CG8319
CG16979
CG8314
CG16790
CG16791
CG8311
Cnot4
CG31100
ham
Ent3
haf
bnb
CG1339
Iyd
Lgr1
Lgr3
MESK4
CG17778
CG17770
Ktl
St4
GstD7
GstD6
GstD5
GstD4
GstD2
GstD1
Atac1
Atac3
GstD9
GstD8
RASSF8
NHP2
CG17514
CG9806
CG9804
Ugt86Dc
soti
CG8273
CG32106
CG32100
Ugt86Di
Gsc
CG32450
emp
Ugt86Dj
dnc
RpL23A
Wnt2
Wnt6
Wnt4
ldbr
CG42249
Usf
Sod3
Gbp3
Gbp1
CG42797
sol
CG42795
Mp20
unc-13-4A
mbt
Pms2
janA
CG44836
CG44837
tamo
CG10096
CG5521
CG5522
Tpr2
HisCl1
CG3819
Cad88C
Axud1
Drip
Trxr-2
Grasp65
CG31088
Prx6005
Cpr73D
CG6950
CG6951
GluProRS
TwdlO
TwdlH
TwdlK
TwdlD
SpdS
TwdlG
CG13511
CG13510
mRpS14
ND-42
TwdlY
TwdlZ
TwdlT
CG14151
TwdlP
CG14154
ND-49
CG15208
qin
up
CG15201
CG15200
CG15202
CG18324
CG18635
Gos28
FoxL1
CG31007
Sin
CG31908
CG31909
eIF3l
eIF3a
eIF3b
eIF3c
CG3209
CG31907
eloF
Rbp1-like
CG33052
CG33054
CG33056
CG33057
CG7755
CG33509
Dgp-1
RacGAP84C
Ide
Vps37B
CG3062
CG3061
CG30010
CG3065
Pxt
mei-218
Uch
CG12004
CG12003
CG12009
Nf1
pes
pelo
CG10359
Tsp42Er
CG10352
CG10353
CG10357
CG12262
Tsp42Ep
CG12267
CG12264
CG9471
unc79
CG12268
CG5327
CG5323
CG5321
CR44420
CG8870
CG1529
CG32000
reb
NfI
CG1523
CG2336
CG7786
CG3795
E(spl)m7-HLH
CG7785
CG6435
CG6432
CG6431
CG32829
CG11007
CG11000
Dyrk3
Mf
Rpt4R
CG6847
Gr36a
Gr36c
ATPsyngamma
CG13407
Grip128
Mp
Ms
Obp83a
Obp83b
RNaseX25
Cby
CG30356
CG30357
CG30355
eEF1delta
phtf
Or42b
Sfp24Bd
Or42a
Golgin104
PRL-1
Zpr1
SP2353
CG8331
RpI12
Syx6
SWIP
CG17186
CG17187
Usp39
CG17189
CanA1
CG6891
Iris
CG6893
CG43658
CG31750
CG31021
CG4009
CG4004
Rim2
CG10516
CG17237
CG17234
CG17233
CG10510
CG44153
Nse4
Ir93a
Nse1
CG14523
CG14527
CG14526
CG14529
Tusp
CG10631
CG10638
CG15468
CG12853
GEFmeso
nahoda
Obp22a
Sox102F
Prosalpha4T1
Prosalpha4T2
hog
Mst84Dc
Mst84Db
CG32228
CG10188
CG32599
CG10185
CG10184
CG32221
dyl
CG7202
sqa
CG7200
NijA
CG7206
NijC
NijB
Wdr24
sa
se
tty
Rad23
Ance-4
Ance-5
Eglp3
Eglp2
CG15696
Eglp4
Ance-2
Ance-3
CG32040
Shaw
CG11583
CG11586
Gr5a
CG11584
CG11585
TwdlN
CG11588
jim
CG13724
CG13725
CG13727
CG13721
CycT
Cyp4g15
CNT2
Try29F
CCDC151
CG6379
mus312
CG15073
CG15071
CG7304
Mlc-c
Glycogenin
CG9649
CG9313
CG9312
Obp59a
CG6153
CG6154
CG9316
CG9643
CG9314
CG30503
bonsai
Sec71
ND-B14
CG8993
intr
CG8997
su(r)
CG13562
blanks
AdamTS-A
CG33310
GCS2beta
CycG
CG7804
CG6337
CG6333
CG13566
CycB
CG4797
Prx3
CG4793
CG17751
CG17752
CG17754
Obp18a
waw
Srp68
RpL9
tral
CG11999
PHGPx
Edg91
Ptp4E
lectin-21Cb
lectin-21Ca
Muc26B
TBC1D5
CG5157
CG5150
Hmu
CG9863
CG9864
Hmr
Bug22
CG8192
CG1647
CG1646
CG1317
CG1640
CG1315
CG8195
CG43867
CG1648
qkr54B
vanin-like
Dscam3
Dscam4
AlkB
Npc2f
CG32815
Rh2
Rh4
CG5541
jagn
CG5549
CG43795
CG8738
NANS
c11.1
CG32241
CG42542
CG32532
kat80
CG42541
PPYR1
CG13539
CG13538
CG6938
Cyp301a1
CG13531
CG6933
CG13532
Drep1
Neu2
Drep4
Strip
Rpi
Rph
salt
axo
Ir7a
Ir7c
Ir7f
Ir7g
FBXO11
CG31922
Debcl
CG31921
CG31251
CG31924
CG31928
CG31259
Cys
mRpL1
CG4945
CG3264
CG32698
Csl4
Usp1
CG32694
Sk1
Sk2
Adi1
CG3088
CG3085
CG3081
CG15262
CG15269
CG12061
CG12065
CG12069
cin
CG3880
Mis12
Or67c
fz4
inaD
Or67b
PMP34
CG10376
CG2680
CG2681
CG2685
CG2137
CG7414
CG9451
CG9452
CG12289
CG9109
Ndg
Vps51
Cisd2
CG15485
CG15484
obst-J
Kank
CG8852
CG1812
CG1814
CG1815
CG8854
CG11396
JYalpha
CG11391
Krn
CG11399
CG11398
twit
AspRS-m
CG6454
RecQ5
CG13887
CG32847
Nep3
Nep2
Nep1
Nep5
Ir94b
Ravus
TfIIEalpha
CG11029
MsR2
MsR1
vers
fid
ttm3
ttm2
tomboy40
CG15876
CG13088
CG8509
CG13081
CG33090
CG13082
CG13085
CG13084
CG15878
CG13086
CG30338
CG30339
PIG-X
PIG-U
CG30334
PIG-S
PIG-P
PIG-Q
PIG-N
PIG-O
PIG-L
mRpL47
ORMDL
PIG-H
PIG-F
PIG-G
mRpL48
LpR2
LpR1
Ca-beta
alphaTub85E
MICAL-like
CG33099
CG4161
CG9072
CG14722
CG31008
Map60
CG43320
mRpL2
mRpL3
RpA-70
lox2
vilya
CG10570
NimC4
RPA3
Slimp
COQ7
CG14509
ValRS-m
CG14507
CG14506
CG14500
CG14050
CHMP2B
Mon1
CG10616
CG18428
X11Lbeta
CG18420
Mlh1
Hexo2
Hexo1
CG5958
CG5955
CG5482
CG5953
CG32206
Pat1
CG32202
CG32201
Cpr78Cb
Cpr78Cc
Cdep
Cpr78Ca
Mdh1
CG11626
Pka-C3
tipE
CG4866
CG32066
CG5013
CG7080
CG7083
Hsp60C
Hsp60B
l(3)07882
poe
DIP1
CG11566
DIP2
CG11560
CG11562
CG11563
CG13708
ZAP3
Srp72
E(var)3-9
modSP
CG15011
CG15014
Zyx
CG9667
CG9664
CG6136
CG9662
CG3744
CG3740
Cyp318a1
Myt1
CG7627
Sec10
Sec16
CG33331
Leash
CG33332
Tsp33B
Ir21a
Arc42
CG9590
CG9593
CG9592
CG6688
CG6689
CG9596
POLDIP2
CG6683
hec
CG17883
CG17734
mRpS6
CG17739
mRpS2
CG9628
Map205
CG31709
CG1275
RpS25
RpS23
RpS21
gammaSnap2
RYa-R
mdy
TyrRII
Ser6
Ser7
Pa1
CG17083
Cpr11B
CG9849
CG9624
Swim
CG5177
Strn-Mlck
Rrp47
Rrp46
CG1667
CG1665
CG1663
CG1662
Hen1
Rrp40
Arf79F
Mpc1
Ski6
TpnC73F
Esyt2
a6
CG7943
SNRPG
cpa
RpL27A
CG13148
mRpS23
mRpS21
cpx
gammaSnap1
Rbbp5
GluClalpha
CG5568
Fie
CG11815
CG11816
CG5567
CG5561
Fim
ec
tx
Inos
Eaf
CR31781
AstC-R1
rb
CG31493
CG13551
CG31496
CG13559
rn
Spred
CG42750
Dsk
CG31278
CG31275
Sodh-2
Sodh-1
CG4968
CG3534
CG4960
Capr
Capa
CCDC53
SerT
CG14260
CG14262
Men-b
CG42663
pgant2
Prosalpha1
Adk3
Adk1
CG18368
Pde8
Pde6
CG15247
alpha-Est10
MME1
vig
Gr10a
vis
Est-Q
Trf4-1
CG10399
CG10395
l(2)41Ab
CG2118
Pex14
CG7430
CG7432
CG2116
CG5361
CG9121
CG9123
CG9436
bcn92
Acph-1
Pi3K21B
Tsf1
CG2371
RtGEF
CG17333
ato
Ets98B
scat
Tsf3
Ptpmeg
Phae2
Crys
mRRF2
mRRF1
CG11041
CG11044
CG8525
Or46a
DNApol-alpha50
HLH3B
GlyP
CG1299
CG15814
CG15818
Cwc25
PPO3
PPO2
CkIIbeta2
IM23
beta3GalTII
CG6472
CG6470
CG6475
EbpIII
Ir68a
CG6479
CG1124
CG1126
CG1129
Eig71Ei
Eig71Eh
Eig71Ej
Eig71Ed
Eig71Eg
Eig71Ec
yellow-g
Nmdmc
CG11878
Lsp1beta
CG18304
CG18302
CG17272
CG17270
CG15553
CG10802
CG10803
CG17278
CG10809
CG7985
CG7987
CG7988
AcCoAS
tra
mir-957
upd2
mir-959
CG14071
CG14070
CG14073
CG14075
CG14077
Cdc5
CG14313
CG5973
mir-1003
CG12895
CG43343
CG43340
CG9406
CG32260
CG42565
CG32262
CG32263
CG32264
CG42562
CG32267
Mal-B1
trp
CG11601
CG11600
Hexim
CG11608
fbl
w
Wdr62
REPTOR-BP
Tep4
Prosbeta2R1
CG15653
Tep3
CG15651
CG32085
Rad60
CG32087
CG32081
Sps2
CG15385
CG15387
Sdhaf3
CG31681
CG31680
CG31689
CG3184
CG14384
S6KL
CG13766
CG15035
CG5791
CG33680
CG33688
CG9601
CG3226
CG9609
CG3760
Acp53Ea
CG3769
CG3987
Gyc89Da
Gyc89Db
Rcd-1
Ctf4
CG7601
CG12384
Rad51D
CG14929
hgo
CG10232
Eaf6
CG17712
Brca2
Pp2B-14D
eIF2alpha
asun
CG8958
alphaKap4
CG1463
CG34436
Cyp4d20
Pino
Vha16-3
Gyf
CG5111
CG5110
CG31644
CG5114
CG5116
Lip2
mbf1
TotB
CG1603
CG1602
CG1607
Start1
CG32117
Mur82C
trem
bip1
CG13168
CG13164
CG43427
LysX
CG2064
LysP
B9d1
seq
CG11839
Zmynd10
XRCC1
Mes4
Cyp28d1
Cyp28d2
CG4646
CG30105
CG4645
CG30103
CG30100
CG8773
CG8771
CG30109
CG30108
Pp1alpha-96A
sinu
vap
CG13579
CG13578
CG13575
CG31473
ND-23
ND-24
ppk30
mEFTu2
Dtg
CarT
CG3517
CG31219
CG3515
CG3513
CG31213
Hip1
CG4239
CG4238
sina
firl
Rtnl1
Rtnl2
CG14718
E(spl)mdelta-HLH
CG14715
CG14244
CG14710
CG10005
CG10000
mlt
COX7C
COX7A
Fadd
psh
spartin
Mur89F
Or83a
CG7457
CG7458
Lst
CG5348
CG5346
CG5347
CG5342
psd
CG9588
CG1850
rdo
CG8397
PlexB
CG12716
CG12717
CG12713
Ctr1C
CG30486
CG30487
CG30484
CG30485
CG11060
Decay
CG11069
CG9143
CG9410
CG9147
CG9149
z
mtDNA-helicase
CG8545
CG8549
Cpr47Ea
CG4438
bab1
Ugt86Da
Kdm4B
Kdm4A
bab2
Ugt86De
Ugt86Dd
Ugt86Dg
CG6495
Ugt86Dh
Fad2
CG1143
ninaA
pall
Damm
CG10932
CG16965
CG44422
Sec63
Pglym78
koko
ninaG
Femcoat
Nap1
CG30120
Sgs3
CG17294
CG10827
CG10822
by
CG17292
Smyd5
gcm2
Cda5
Snap29
Cda9
Shab
CG4995
ND-B17.2
Mob2
Mob3
Cyp308a1
CG5913
CG5919
Muc55B
c12.1
c12.2
CG43367
CG43366
CG31041
CG32248
Oatp26F
CG32243
CG32240
CG32537
CG32246
CG42540
CG32533
Kul
cib
CG11668
CG4813
cid
fz3
fz2
CG11666
CG11665
CG11664
CG13299
CG14011
CG14015
CG14014
Vps53
Vps52
CG6576
CG13293
CG13296
CG15635
chas
CG11360
CG13747
CG13744
CG13748
CG11367
Kua
CG3168
CG3164
CG3165
Myo81F
CG11298
aust
CG11291
CG33116
ago
CG9629
CG6364
ste24b
CG9626
CG6362
CG3708
CG3709
Not11
Not10
CG3702
CG3703
agt
CG3704
Lcp65Ac
CG7668
Suv3
Lcp65Aa
CG4815
CG6398
mri
CG12362
qvr
Usp15-31
CG14903
CG14905
ScpX
CG14906
Usp47
LManVI
CG10211
ebo
CG10214
CG10217
sens
X11L
Scp2
Trf4-2
ppk22
CG12502
CG9084
CG12507
beta4GalNAcTA
CG3323
CG1441
CG1440
CG5281
CG5280
CG5282
CG5287
CG31404
trv
CG9886
CAH2
CG11982
CG5131
Hcf
beat-IIb
CG1622
CG1620
Vps54L
Dhc16F
CG1628
Mgstl
Lip1
Lip3
Alas
Lip4
Elba3
Elba2
Nelf-A
Tom70
CG31053
ktub
CG13108
CG30291
Ir52d
Ir52a
Ir25a
Ir52b
CG17593
Or83c
CG17597
cta
CG17599
CG17598
CG11851
CG11852
CG11854
CG11857
CG11858
TpnC25D
CG8026
CG8027
CG8757
CG8750
Nmdar2
Nmdar1
CG8028
qkr58E-2
CG4661
CG4662
CG30122
Nek2
CG4666
Asap
TM9SF4
TM9SF3
Ugt35b
Drak
CG31457
CG31454
Cyp6d5
CG31459
CG31189
Lcp65Ae
Muc68Ca
CG31183
CG10459
ppk15
CG33969
CG33966
GLaz
CG31230
CG31231
Gycalpha99B
COX5B
CG31235
CG31988
ppk14
CG4250
CG4259
csul
robo3
ppk17
mei-P22
CG14736
trsn
mGluR
CG14731
Smyd4-2
CheA7a
CG14739
CG10026
CG14229
lama
CG32181
TTLL3A
CG32182
CG14221
CG32189
APC7
APC4
CG10029
CRAT
CG11670
Tsp86D
CG11671
CR45670
Cyp6d4
CG3394
Cyp6d2
CG2818
Edc3
gogo
CG32767
CG14000
ppk13
CG7470
Pbp95
Odc2
ovm
Sr-CI
comm3
CG15177
CG15170
elgi
Spn77Bb
Spn77Bc
CG12772
CG12773
dpr6
dpr7
dpr4
CG16852
dpr2
CG16854
CG13829
dpr1
CG13827
Cyt-c1
rudhira
Fibp
dpr8
dpr9
frac
CG30467
metl
CG30463
CG11089
CG11085
CG15358
CG34056
FIG4
CG9168
CG9164
CG6707
CG6701
Rpn1
CG8569
CG8568
Rpn5
Rpn6
Rpn7
CG8563
CG18233
CG8560
CG8564
C901
Pdcd4
CG2841
CG12194
AstA-R2
AstA-R1
CR32652
Cyp4d8
Cyp4d2
Cyp4d1
Caper
FarO
CG17109
Proc
Jon99Fii
mir-932
D2hgdh
lov
Cad99C
Nup44A
CG10592
CG9067
KLHL18
lectin-24A
Ir75d
Ir75c
Ir75a
CG10841
CG10845
NaCP60E
mir-998
Sardh
Cortactin
CG32971
exp
CG6903
djl
ITP
Mst98Ca
Fbw5
CG5938
CG5934
Charon
mir-263b
CG15535
DIP-theta
Hsc20
ckd
Taf10b
Cpr76Bc
Cpr76Bb
Cpr76Ba
ckn
Strumpellin
CG5001
Acp76A
Cpr76Bd
MCU
CG14036
dbo
CG18596
CG15611
CG15614
CG18223
dbr
CG11505
CR43862
Hex-C
Spn42Da
CG3149
Gasz
CG2901
CG3492
Gasp
CG3491
Cpr5C
CG3494
CG18048
CG33172
UQCR-6.4
CG33178
mRpS18B
mRpS18C
dikar
CG7384
P5cr-2
CG14691
CG3726
CG14692
CG14694
AsnRS-m
Gas8
CG5999
btv
Ddr
btz
Pc
CG12698
CRG
CG12692
Gapdh1
CG12344
CG12347
CG43672
CG14969
CG14961
CG14967
CG14965
CG14964
P58IPK
CngA
CG10274
CG12521
CG12520
bgcn
Cad74A
Scamp
G6P
CG1421
CG8910
CG8916
CG16995
CG1427
CG8915
CG16998
CG1428
CG8918
CG7137
CG7646
CG7133
Afti
CG6512
cn
D12
CG8089
ca
Patsas
cd
CG4681
Ptp99A
CG17821
CG17826
CG17829
Gen
Duba
Gel
CG7950
frtz
CG13123
CG42673
CG13127
CG13124
CG42675
Pex5
Semp1
Pex7
Pex6
CG5285
GABPI
SIDL
AOX1
AOX3
AOX4
Golgin245
CG8001
Bmcp
CG8003
CG8005
CG8006
Lcp2
CG8008
CG8009
Or1a
CG30148
clt
CG4603
Drgx
CG4607
miple2
tRNA:iMet-CAT-1-3
CG44098
Lcp4
CG31437
p130CAS
PSR
Alg10
phr
CG10470
CG10472
CG10477
Tsp29Fb
Tsp29Fa
bru2
mAChR-C
zf30C
MagR
CG4278
Zip99C
CG12375
CG3552
CG4271
CG4270
CG3556
Prp19
Ubc4
slgA
CG5895
Magi
CG5890
CG5892
Tace
dpr20
CG14204
CG14757
CG43740
CG14759
nvy
CG10041
nvd
CG32165
CG32163
CG32161
igl
lectin-37Db
CG3809
CG3808
CG4858
mura
CG4854
CG4853
CG3803
Clamp
CG32700
CG2608
ND-51L2
CG15695
CG2604
drongo
SdhC
Ttc19
Fbl6
CG15153
CG15155
CG15408
CG15406
CG15404
PGRP-SB2
PpD3
CG11319
CG11318
Cyp49a1
PCID2
CG11313
CG8407
frj
Obp47a
CG30447
Tsp42A
CG30440
CG30441
CG16833
Ipk1
CG16837
CG13807
CG13806
dpr5
SdhD
Mec2
CG42564
dpr3
CG6726
CG6723
Ets96B
Acp36DE
SdhBL
CG2865
CG2861
CG4477
CG4476
RpL27
RpL26
RpL21
KFase
RpL22
Hsp26
Hsp27
Hsp22
Hsp23
lft
CG30016
Pi3K59F
ssx
CG14893
CG17124
CG9934
CG17121
inv
CG9932
S-Lap8
ine
S-Lap4
S-Lap3
S-Lap2
S-Lap1
inc
Os-C
Or59b
Or59c
CG5071
Cyp309a1
CG5078
Cyp309a2
CG1986
CG1983
Fdh
CG10862
CG10863
CG10864
CG10869
CG7927
CG18641
veil
BBS8
Cpr64Ad
CG1434
NKCC
BBS1
BBS4
JTBR
mir-305
CG5404
CG5402
robl37BC
RhoGAP1A
cwo
alc
E(spl)mbeta-HLH
CG13255
Vps15
Tsp2A
Vps13
cmb
Vps11
Sf3a2
Hesr
stum
Jafrac2
Jafrac1
CG31917
Rpn2
CG13786
CG31373
CG13692
CG31371
CG43902
CG3123
CG3121
RpS5a
CR43802
TrpA1
CG32572
slo
CG8562
CG46025
CG32579
CG33159
CG33158
Or49a
CG33155
CG33156
TotA
sut2
LS2
mir-6-1
tant
ohgt
GIIIspla2
Elo68alpha
mir-6-2
CG3215
CG15362
CG3216
CG15369
CG12321
CG12320
CG14945
CG14947
CG14414
CG14411
RnpS1
CG10254
CG10257
Pdxk
CG32392
CG10252
shams
CG18063
CG2291
CG15093
CG18067
CG15096
CG15097
CG15098
CG15099
tHMG1
SLIRP2
Cyp12c1
CG5245
CG5246
GAPcenA
CG1409
CG8939
Vha68-3
robl22E
CG1407
CG8931
tnc
CG7115
CG34445
Nplp4
CG9222
CG6574
CG9220
unc-119
sip1
lectin-24Db
CG11127
Gga
CG11123
CG17807
CG17806
CG17801
CG17803
CG17802
Ack-like
laf
Klp67A
CG8249
CG4598
CG4592
Pfrx
CG4597
CG4594
Ir56a
Ir56c
Ir56b
Ir56d
Or74a
Jheh2
Jheh3
Jheh1
fal
beat-VII
CG4622
CG8060
CG8066
CG4629
CG8065
beat-IIa
Octbeta1R
CG31418
CG34428
CG34424
CG31140
CG31141
Ing5
DppIII
hoe1
CG10413
CG10417
CG17375
PCNA2
hoe2
5-HT2B
I-3
I-2
Uba2
Dnah3
wge
wgn
CG5877
CG8299
CG14778
alphaCOP
CG8298
CG14777
Pdp
Shal
CG32148
CG10068
PIG-Wa
Pdk
I-t
Pdh
CG10063
CG10064
TMEM216
Lamp1
CR45727
CREG
CG4839
CG32727
CG32726
CG42313
CG4830
CG4835
tej
CG2662
CG2663
raptor
mldr
CG13443
CG13442
meigo
CG13449
CR45542
Mlf
CG15429
Reps
CG15130
CG15425
CG15136
Set
tey
CG11333
CG11334
CG3823
CG3822
eIF2Bgamma
CG3829
CG7564
CG30423
CG7560
CG30427
CG30428
CG30429
Ucp4A
CG7568
beat-Ic
Slc45-1
CG33458
CG6745
CG6744
CG6746
RFeSP
CG30398
PVRAP
CG2889
CG30392
CG2887
CG30391
CG30394
CG30395
Dgkepsilon
CG31789
CG16815
CG16817
CG13865
CG16812
Hdc
CG13868
CG17141
CG17145
CG17147
d4
TpnC4
CG5059
CG8038
CG1218
Hsp67Ba
Mdr50
Hsp67Bc
CG1213
dj
CG10889
PGRP-LF
CG10887
CG10880
FK506-bp1
Fife
mtTFB2
Rb97D
CG45067
CG45060
CG45069
icln
DIP-iota
PGRP-SC1b
CanB
Osi18
CG8475
CG43691
CG8478
CG43693
Lig4
hebe
Pitslre
Ubc84D
mtsh
CG13272
Osi13
pch2
LManI
snRNA:U6atac:29B
Cdk2
LManV
Cdk5
Cdk7
p-cup
Gr9a
MstProx
Cdlc2
CG31357
KP78a
CG31358
KP78b
CG31601
CG31600
Tpc1
Tpc2
trpl
CG4338
CG3104
CG3106
CG3107
CG4332
FucT6
CG32557
CG32554
FucTD
FucTB
FucTA
Dic61B
primo-2
primo-1
Tengl2
Spase22-23
Cpr92F
Tengl4
CG18265
Naam
CG15309
CG12909
wntD
conu
CG12659
Lgr4
CG12307
CG7829
cona
CG7322
Or22a
CG14439
CG14438
Gas41
Obp49a
CG18088
CG7358
CG9521
CG2277
CG42370
CG5267
CG5265
RhoGEF3
CG9029
CG5262
CG9799
CG6083
CG9795
CG6084
slif
CG17327
Cyp12a5
Cyp12a4
mim
fusl
Tim17b1
mil
CG7685
Mink
mio
pasi2
thr
Smu1
pasi1
CG7179
Prat2
Syt14
MetRS-m
CG9249
CG9248
CG5196
CG5199
CG5937
CG17329
CG1688
Got1
Dak1
NUCB1
Idgf5
Gal
CG11109
CG11103
Trh
Idgf6
Idgf1
E(spl)m5-HLH
Gr22b
Gr22c
Gr22f
CG8260
Atxn7
CG6227
CG6550
CG6220
CG6553
Oatp58Dc
Oatp58Da
Mtap
Ir54a
CG1024
CG8046
CG8042
CG8043
Dredd
Vti1b
Cpr49Ab
Cyp313b1
pgant3
CG30187
pgant4
CG30184
CG30183
pgant6
CG17681
CG17684
pgant8
Tif-IA
GstD3
CG10435
CG10431
CG10433
alpha4GT1
CG17359
Graf
msopa
unc80
Takl1
obe
SP555
AGO3
AGO2
Lcp65Ab1
sff
Gs2
Gld2
CG4266
Zip48C
Sap47
Naa40
wac
CG34404
CG31161
CG5850
CG5853
CG5854
CG34408
CG34409
CG32121
NKAIN
trus
Ahcy
Glt
mei-38
Rbpn-5
PICK1
mtt
Vps39
CG31296
CG42331
CG42335
Rassf
NSD
Kif3C
Tie
Osi9
Nph
Osi5
Osi4
Osi7
Osi6
Osi1
Osi3
Osi2
CG13423
CG13426
CG15443
CG15117
CG15116
CG15446
betaTub56D
CG15118
CG18749
CG11353
CG33290
CG11357
CG11356
CG33298
CG33299
CG31835
His3.3A
CG31832
His3.3B
Sgt
CG3841
CG3842
CG3662
CG14215
CG7542
Cpr62Bc
CG7546
CG30403
CG33474
beta-Man
CG6769
Fnta
CG6763
CG6762
CG14212
CG6767
CG6766
CG6765
Burs
jvl
crok
Mkp3
CCAP
CG12464
Obp56g
Obp56e
Obp56b
Obp56a
CG15343
Obp56i
tRNA:Pro-CGG-2-2
CG10053
Ncc69
Nep4
CR43282
Cpr67B
Dhfr
CG10050
CG13847
Efa6
AP-1gamma
CG13843
CG17168
RhoL
CG17167
MFS16
MFS15
MFS12
MFS10
PCB
HP1D3csd
MFS18
SK
CG5038
CG5037
ImpE2
ImpE3
CG1231
CG1233
CG1234
CG1236
CG7963
AhcyL1
E(spl)m4-BFM
AhcyL2
Cyp305a1
fzo
e(r)
MAGE
Ime4
CG16749
Fancl
Hat1
CG45049
Klp31E
fbp
CG8239
CG11911
CG4563
CG5440
CG5447
CG5446
CG5445
CG9541
B-H2
RhoGAP5A
CR31840
mRpL13
l(2)k05911
CG8236
hll
rdgC
rdgB
CG13216
CG13217
Cyp6a22
Cyp6a23
Ilp8
Cyp6a20
Edg78E
Cyp6a21
ksh
Sur
Prip
cag
Vps8
Wnt5
Vps2
CG31337
CG31627
CG4318
CG4849
Mmp2
ND-B16.6
mRpS18A
CG14183
CG14182
CG14184
CG14187
CG14636
CG3788
mtRNApol
CG14631
mir-12
Gba1b
CG10749
CG10748
Gycbeta100B
CG12920
CG12923
CG18249
CG18538
CG18539
CG12926
CG12929
CG18536
Pi4KIIalpha
CG18530
ghi
CG12679
Cyt-c-d
mbm
CG12672
CG12674
Nipsnap
RpS10a
RpS10b
CG14451
CG14457
CG14984
CG14455
CG10298
CG2254
CG7372
CG7379
CG2258
ND-B22
CG2781
nom
Vm26Ab
CG5204
Vm26Aa
noe
hale
not
halo
cv-d
Ctl1
CG7156
CG7154
Ilp7
Pldn
Ptp10D
Nost
Rho1
RluA-1
Ptth
bc10
coil
Yp1
Ac76E
CG33080
Ilp5
CG9005
CG9003
CG11162
NimB4
CG11164
NimB2
CG9008
CG8202
CG8206
CG13185
CG8209
Ilp4
Exo70
CG2926
CG2921
Tlk
CG15914
CG15916
CG4552
Gr97a
CG15912
Dbi
Mtch
CG9263
CG6201
CG9267
CG6209
mthl8
CR44344
lncRNA:TS15
Zip102B
lncRNA:TS18
CG10984
Pura
ND-B14.7
TrxT
Arp1
yin
Sfxn2
Arp2
mthl2
FANCI
mthl3
pns
Rbp
CG17404
CG9914
CG9911
Sas-6
egr
2mit
Ggt-1
Calx
Dop1R1
angel
Jon65Ai
Cals
slam
yellow-e3
Naa60
CG5830
CG5787
CG5783
CG5789
sosie
Dmtn
CG34462
CG31103
CG31106
CG31109
CG42684
CG32457
CG32104
CG32107
CG32454
CG32103
CG32102
CG10646
CG11768
Fuca
mrt
CG11760
Cyp304a1
Mfe2
CG18180
CG46301
Tsp42Eq
CG42355
Tsp42Ek
Tsp42Ej
Tsp42Ei
Tsp42Eh
Tsp42Eo
Tsp42En
Tsp42El
Tsp42Ec
Tsp42Ef
Tsp42Ee
Tsp42Ed
Jon25Bi
CG13409
Xpac
CG18764
TwdlM
Mst84Dd
CG33278
CG11374
Pka-R2
CG11373
Dnz1
CG31819
CG31816
CG31817
CG31815
CG31812
CG31813
NimB5
CG3868
CG3649
CG8417
CG3645
TwdlF
CG3640
BobA
Appl
SMSr
CG14841
CG10175
CG10177
CG10170
CG10171
CG10178
jtb
TrpRS-m
CG9948
Cep89
CG12118
Ubi-p63E
CG12448
CG12446
CG12115
CG12111
Ssadh
Fem-1
babos
TwdlR
TwdlS
Fcp3C
CG4743
Gr58a
CG14882
Gr58c
Gr58b
mir-318
yki
Teh1
Taz
Rlb1
cathD
Cht5
Teh2
RpL40
RpLP0-like
CG7945
CG7946
mir-310
CG18327
O-fut2
HP1c
HP1b
fidipidine
AstC-R2
CG16723
lncRNA:TS26
CG16721
CG16727
mir-315
Gbeta76C
pirk
Vha36-1
Vha36-2
CG11977
msb1l
Ets21C
PrBP
CG30026
CG4766
CG30020
CG30022
CG8435
Miro
tRNA:Tyr-GTA-1-3
Phk-3
CG4927
CG2453
eIF3i
Dic1
Dic3
Dic4
CG13231
CG7139
SmD1
TwdlE
CstF50
CG44774
ms(2)35Ci
Rgk3
Vha16-4
Vha16-5
Vha16-2
CG31313
CG34140
CG31648
CG4372
mfr
Dnai2
UQCR-C1
CG4928
tobi
swi2
cl
rst
Rh3
Hel89B
swif
eEF2
CG14618
CG14615
pst
Snx16
CG10761
SIFaR
Tbc1d15-17
CG10764
CG12948
t
mir-31a
CG12942
Obp58c
CG12947
CG5776
CG4991
CG14478
CG4998
CG33506
CG32668
CG32669
CG7311
Vsp37A
cv
SLC5A11
CG33644
CG33641
CG33643
CG33642
Cyp12e1
CG5220
CG5225
regucalcin
Dsp1
srl
CG11498
mei-P26
Oatp30B
Lrrk
Myo95E
Mur29B
CG15705
Ada
CG15708
Adh
CG31668
thetaTry
CG11141
Unc-89
cato
CG9062
CG9065
CG6048
lox
CG6041
Toll-9
CG8229
CG8888
Asph
Trc8
Abp1
Toll-4
CG8223
CG4570
CG4572
UQCR-11L
CG4576
CysRS
Cpr65Eb
Poxm
Cpr65Ea
CngB
CG6262
CG9286
CG9281
Esp
CG8080
Lcp9
CG10969
Lcp3
Lcp1
CG10960
asrij
mAChR-A
CG44014
CR32111
Las
Es2
DIP-zeta
lectin-30A
Arl6IP1
Ir85a
Ir67a
Ir67c
Ir67b
Or98a
Or98b
mRpS30
CG7888
IM33
CG7881
CG7882
CG7884
CG7886
Bro
mir-308
l(2)35Cc
Cpr64Ac
Cpr64Ab
Cpr64Aa
mir-304
laccase2
org-1
ana2
CG5819
mir-6-3
ana1
BOD1
CG5815
Atg4b
CG31128
HmgD
CG31121
CG34444
Snx3
Snx1
Snx6
CG32473
CG13397
CG13390
CG11700
CG11703
CG13398
SmydA-1
SmydA-4
SmydA-5
SmydA-6
SmydA-7
SmydA-8
SmydA-9
NtR
CG6865
CG31788
CG6867
CG31787
CG31784
CG31785
Ntl
spri
CG14282
CG14286
CG33252
CG33253
Osi17
Osi16
Osi11
Osi10
CG33259
Tango5
Tango4
Tango2
Tango1
CG3330
CG31871
CG31872
CG31874
CG31875
CG3339
CG3625
CG3626
Gabat
Idgf4
Arl5
Arl4
Idgf3
Arl6
Adgf-A
Adgf-C
Adgf-B
Adgf-E
Adgf-D
Strica
REG
polyph
Tina-1
Kal1
CG14866
CG14860
CG14861
CG10154
CG10151
Dpy-30L2
Dpy-30L1
CG12133
lush
nxf4
Dh31
SP
lectin-46Cb
lectin-46Ca
CG7504
CG2574
CG9302
CG7058
CG7059
CG6675
CG2246
CAP
sif
Rpn13R
Pask
CkIIalpha-i3
CG1909
CG1907
CkIIalpha-i1
CG1271
CG8303
IntS8
fy
fz
Gr61a
CG16704
SkpB
CR32582
Ir11a
Aprt
snRNA:U4:39B
Fili
wun2
CG11951
CG8412
Prosalpha3T
CG8141
stg1
SPH93
CG8142
CG8419
CG8149
Mulk
CG30008
CG4744
CG30002
CG30001
Atf6
sNPF
Atf3
mir-34
cer
Stt3B
Stt3A
Lerp
CG17075
Gnmt
CYLD
ifc
Mul1
p
mv
CG31661
CG43980
CG3434
CG3436
CG3430
Liprin-gamma
Tailor
fit
CG14671
CG14676
puf
pug
CG10702
ase
Sec61gamma
CG3347
Sirt2
Sirt1
Sirt7
Sirt6
Sirt4
Chrac-14
Chrac-16
Sox15
CG6304
Cpr50Ca
Cpr50Cb
CG5590
CG5592
CheA75a
CAHbeta
CG3292
Stim
CG3294
CG3295
Clk
CG14495
CG14492
Clc
CNBP
CG32649
CG32647
Ent1
CG32645
CG32313
CG7339
CG2218
CG9336
CG7332
CG7335
Liprin-beta
phu
Oseg2
Oseg1
Oseg6
Oseg5
CG42367
tfc
Taf13
Taf11
CG7194
trbd
gsb-n
CG10474
dtn
stl
ND-MLRQ
stv
CG13617
CG13611
Sap-r
CG12637
CG13618
Dis3l2
karr
ppk7
CG15728
RNaseMRP:RNA
CG15725
CG15721
Gr28b
Gr93a
Gr93b
Gr28a
Gr93d
Opbp
mRpL10
Irbp
CG9737
CG6067
CG1598
CG4511
Camta
CG30259
pdgy
rhi
kar
DCTN3-p24
Lkb1
CG2964
trbl
CG12096
CG12099
Taf10
p120ctn
CR43306
Mhcl
CG17669
CG10948
ninaE
CG17660
CG10947
ymp
nAChRalpha5
SoxN
nAChRalpha2
P5cr
DIP-beta
ninaD
CG17917
CG10492
CG17919
CG14818
Ir87a
CCHa2-R
Hr83
CG9951
CG9953
CG5608
ihog
CG1738
l(2)efl
CRMP
Tpl94D
CG31036
PIG-Wb
CG5745
Tap42
Peritrophin-15b
Gr36b
Sans
TyrR
GCC88
CG11722
CG11726
dtr
Vdup1
sut1
CG8607
CG13377
Acp33A
CG13375
Eig63F-2
mir-9c
mei-S332
Vps29
CG18493
let-7
Tbp
eIF6
CG6808
CG17600
CG6800
ItgaPS5
CG6805
Hs3st-B
Hs3st-A
EndoGI
CG13481
CG33230
CG33235
ND-B14.5B
Mtk
hbn
Mtl
CG31855
CG3603
CG3355
uzip
CG3356
CG3609
Rab19
Rab18
CG42399
CG4496
Ccz1
CG42390
Gprk1
DIP-alpha
Obp50d
Obp50b
Obp50c
CG14803
CG14806
CG10139
CG7290
Cyp311a1
CG34195
CG10132
CG7298
CG12402
CG9386
CLIP-190
CG12404
Efhc1.2
Orct
CG9389
Orco
Gr93c
Rab10
CG42825
CG42827
CG42828
CG16896
CG16890
CG16892
CG7071
Nxt1
CG2003
CG6659
CG6656
Nnf1b
CG6652
nAChRalpha7
nAChRalpha6
hdly
nAChRalpha1
Cyp9h1
kek3
kek2
Cyp312a1
kek4
CG7512
Shroom
CG1924
CG11267
CG11263
CG11262
CG11261
CG11269
vir-1
Gr63a
VhaM9.7-d
Pih1D1
VhaM9.7-a
CG8389
CG8388
Ugt36Bb
Ugt36Bc
Ugt36Ba
mir-989
dpr18
CG9733
Gfrl
dpr15
dpr16
CG9044
dpr12
dpr13
CG13794
MESR3
MESR6
Oatp33Ea
Oatp33Eb
CG8160
CG4729
CG30069
Mgat1
CG30060
CG4723
CG4725
CG30065
Mvb12
Acp24A4
PIP5K59B
MED31
CG43163
Bili
Myo31DF
rux
achi
stet
Nup358
Sik2
CG17059
D19B
D19A
olf186-M
Elk
Gagr
CD98hc
Zip89B
Fer1
p24-2
Fer2
sinah
CG12091
CG14659
CG14658
CG14655
CG14125
CG14651
CG14120
elfless
CG10725
CG10721
CG18558
ND-B8
CG12985
CG12984
CG18557
cue
CG32335
Obp19c
CG32333
IKKbeta
norpA
vsg
Rsf1
mRpL43
CG2765
Cnb
CG32625
Sema2b
nac
CG31028
Or33b
mRpL42
CG13587
ste14
Torsin
eIF4B
TFAM
DIP-delta
Or33c
Or33a
CG2493
CG18808
CG18809
CG15525
CG15526
CG15293
CG11458
CG11459
GCS2alpha
CG11454
CG11456
CG14689
CG11453
Rac2
CG14684
PGAP1
PGAP3
Git
rho-6
rho-5
Gip
Gie
GalNAc-T2
gb
GalNAc-T1
CG15741
CG15743
CG15744
CheB93b
CheB42c
CG9717
CG6006
CG6005
Sp1
Sp7
mir-986
Nox
ND-13B
ND-13A
SelR
CG7715
Hydr2
CG7716
CG4538
CG30274
CG4537
CG30271
CG30270
CG30273
mir-278
Srpk79D
L2HGDH
Cpr65Av
Cpr65Aw
CG16713
Cpr65Az
Cyp4ac2
Ir8a
CG13965
Spn
rtp
CG17601
CG10927
CG10924
Diedel3
CG12213
CG12219
Grip
CCT8
IntS10
IntS14
CCT3
CCT1
CCT6
CG17931
CG17930
cdc14
mTerf5
U26
CG9970
CG7849
eIF2Bbeta
sxe2
CG7840
Bace
Bacc
CG5626
ZC3H3
CG5623
CG5621
CG1718
Spn88Ea
Spn88Eb
CG5721
CG5727
CG5724
CG5728
CG34370
CG34371
CG34375
CG34376
CG13033
CG13038
CG13039
TTLL3B
hydra
ASPP
Pnn
Proc-R
OSCP1
Socs16D
rdgA
CG8628
CG8629
Sce
CG43394
CG14977
Phlpp
mir-964
CG4096
CG4095
brv2
brv3
CG4098
spz5
spz3
alpha-Man-Ic
alpha-Man-Ib
alpha-Man-Ia
tbrd-2
sud1
CG31528
CG12851
CG31524
CG31525
CG31522
CG31523
Trpgamma
Rab32
Rab30
Cyp6v1
CG4896
Rab39
CG8173
CG18128
Tspo
unc-5
CG14820
CG14357
CG14353
CG14829
CG32299
CG32298
ssp3
CG13801
CG15199
CG7277
CheA87a
CG15196
CG7272
CG12173
CG12170
CG12171
CG12177
CG3955
Sin1
oxt
CG2021
CG7011
CG7016
CG7017
CG9509
CG9507
CG9505
CG1942
Gcn2
CG1941
CG1946
CG4734
mRF1
SCCRO4
SCCRO3
LManIV
Drat
LManII
CG11247
CG11249
Tnks
Uro
eco
Ekar
ect
CG8369
CG8368
Reep1
CG8366
glob3
CG8360
glob1
UbcE2M
Etl1
RhoGAP92B
Ir40a
CG10189
Ugt
step
ACXA
ACXB
ACXC
CG4707
CG4706
CG32225
CG4709
CG30049
Nup75
gce
arx
CG10183
CG10182
MED23
cyr
CG43143
cyc
Syt12
Rev1
CG4957
CG44242
CG44247
CG17030
CG44249
CG17036
CG32369
Obp8a
Sr-CIII
CG9231
arg
frm
Sgf29
TpnC47D
Spat
CG31016
CG6508
MED10
ABCB7
MED15
MED16
MED18
CCHa1-R
Pngl
pyx
Inx3
Inx5
Acyp2
Inx6
NAAT1
CG14100
pyr
sl
CG14105
CG14106
CG11883
CG34124
CG34126
CG34120
Dlip2
Dlip3
Ip259
CG43729
CG42450
CG42458
CG2701
mir-283
eEFSec
Ubr1
Mid1
PpN58A
CG31735
Pld
DnaJ-H
msd1
RhoGAP15B
CG18823
mge
Mat1
Gbs-76A
CG11474
CG11475
CheA46a
CG31957
Eglp1
CG31955
CG31954
CG31952
shv
CG31950
Buffy
sha
Mal-A8
tth
CG4282
CG13650
Mal-A3
Mal-A1
CG13654
Mal-A7
Mal-A4
Mal-A5
CG7484
CG15760
CG15766
CG15767
CG15764
CG15765
AstCC
CG31678
Mys45A
CG33552
CG33557
CG6028
CG43778
CG9777
CG6026
CG43779
CG3036
CG31673
CG3038
Tret1-2
CG43774
Tret1-1
ken
kel
beat-IIIc
CG7739
CG7737
CG43996
Gk2
magu
CG31677
HERC2
Cyp4aa1
key
MFS1
CG11723
CG6280
CG6282
CG6283
CG6287
CG13902
Npc2b
Npc2a
Bdbt
Npc2g
Npc2d
Npc2e
CG10909
CG10907
Lon
MFS9
CG12231
CG9194
BCAS2
RAF2
CG5397
CG5390
CG1889
GNBP3
SdhB
CG1882
CG1552
mRpL36
mRpL37
mRpL35
mRpL32
mRpL33
mRpL30
CG7860
Srp14
mRpL38
tw
otp
CG9997
CG9990
CG9993
LRP1
Muc4B
CG5641
CG5645
CG5644
CG5646
Anp
CG1773
CG1774
ind
CG5708
CG5704
CG5707
HtrA2
CG13018
CG34353
CG34357
CG15888
CG15882
CG15881
Trp1
CG15887
CG31195
CG13332
CG13337
CG13334
Vm32E
MBD-like
zyd
CG4115
Cyp4ae1
Cpr51A
CG8642
CG8641
CG8646
Cp7Fa
CG4119
Acp53C14a
Acp53C14c
Acp53C14b
tai
GSS
etaTry
obst-B
obst-G
CG31729
obst-E
obst-I
obst-H
CG31091
DAT
CG4078
CG4074
CG4073
Mt2
morgue
l(2)not
CG31897
CG31898
CG31548
Cyp6t1
Cyp6t3
kirre
CG31542
eIF2beta
spt4
CG31546
CG10680
CG10681
lost
e(y)2
CG12825
Mlc1
Acp65Aa
tacc
Itgbn
RpL37b
nonA-l
GCS1
Membrin
NT5E-2
Drsl1
Drsl2
Drsl3
Drsl4
Drsl5
Drsl6
CG14377
Gbp2
CS-2
CG33766
GluRIA
Or10a
CG7252
CG7255
CG33768
CG9698
Smyd4-3
CG9346
CG3939
Ir10a
CG2046
CG2519
CG33490
CG33493
CG5098
CG1968
CG1969
CG1965
ItgaPS4
FoxK
Pglym87
spheroide
FoxP
CG11221
CG11226
Gclm
CG8343
ref(2)P
Gclc
CG8349
Gr85a
RpL37A
ear
Muc14A
Spn43Ab
Spn43Aa
Spn43Ad
CG6613
CG6347
CG6340
CG9522
CG6614
ldlCp
CG30154
CG8128
Mocs2
Nup54
Nup58
CR43484
Roc1b
Pex23
stas
CG17544
stac
CG17018
CG17019
PNPase
Tom7
Ufc1
Su(P)
Acp63F
Ocrl
Pkd2
Amph
CG34434
CG42296
CG42299
Phf7
Trs31
Trs33
lncRNA:TS2
lncRNA:TS1
CG3604
CSN7
CSN3
ICA69
CG31391
Nach
Aven
CG32373
Galphaf
CG32371
CG32376
Ilp6
CG32374
neo
Txl
CG31741
nec
CG14160
CG14164
net
nes
Ttd14
CG15561
CG18666
CG15563
CG15564
CG18661
CG18662
Snm1
Got2
CG11414
LManIII
mey
CG13670
CG13671
lin-28
Rab14
CG3581
drk
drm
drl
c(3)G
CG3589
CG4914
cindr
CG4911
CG1791
CG42726
Myo28B1
CG2182
CG42724
St2
St3
Cyp4d14
Obp73a
Klf15
CG14780
CG9752
CG10097
Ac78C
DNApol-gamma35
armi
Orc4
CG10098
Spase12
Als2
CG12780
CG12783
CG12784
CG12038
CG12531
CG12035
CG10321
Cbs
CG13928
RabX6
RabX4
dmpd
CG13921
CG13926
sNPF-R
Gr33a
128up
chif
CG12256
mir-7
CG1575
CG18814
CG1572
CG1571
Kah
KrT95D
CG2983
CG2982
CG8800
Thd1
CG7800
CG6405
mRpL14
CG6403
mRpL16
CG7806
Atg101
CG5662
Glg1
CG32816
Ald
Rh5
CG32812
Rh6
PH4alphaSG1
GC
PH4alphaSG2
Alr
HLH4C
wus
Wdr82
isopeptidase-T-3
ZnT86D
wuc
PAN2
mir-92b
mir-92a
PEK
CG13070
CG13074
CG13075
CG30369
Dh31-R
Ir94c
CG17974
Ir94a
Ir94g
Ir94e
Ir94h
thw
CG11781
CG11786
CG11788
mxt
Oxp
fig
CG8665
CG13319
CG13318
CG8668
CG13312
Cpr57A
CG4133
Hs6st
side
bond
CG9384
CG31704
CG5989
CG5986
CG5987
CG5984
CG4053
CG4050
CG10527
Obp83cd
Zip88E
epsilonTry
CG17209
CG5880
OdsH
spidey
lig3
hng3
hng2
vret
CG14570
Mlp60A
CG10669
Eaat1
CG10663
MKP-4
CG18473
CG18472
CG18476
nemy
Ote
hook
Arpc5
cher
CG30324
CG14315
CG14316
CG14317
Hml
CG18788
CG33704
Ir100a
Con
CG3916
Vamp7
CG3919
CG3918
Cerk
dgt6
CG32032
dgt5
CG32036
CG32039
Sema5c
dgt4
YL-1
CG8199
CG7589
CG2065
CG2061
CG7582
BI-1
CG16894
CG43901
mino
Mad1
Cyp9b1
prtp
Mcm7
Eip63F-1
CG32176
CG11200
Hex-t2
Hex-t1
CG11208
CG6182
CG6180
CG9328
mir-961
CG8323
CG16789
tyf
CG16781
Xport-B
dob
m
dod
Hsromega
Ercc1
CG30087
CG8498
CG30083
CG30080
CG7707
ppk24
ppk25
ppk26
ppk27
ppk20
ppk21
CG30088
ppk23
sowi
CG7705
CG17786
Nup37
Pmm45A
Nnf1a
kuk
prominin-like
Dscam2
Clbn
Obp58d
Sry-delta
CG17568
CG17564
CG17565
CG17562
Odc1
CG17560
CG9815
bap
skap
PQBP1
baf
Crtc
nAChRalpha4
nAChRalpha3
bam
ERp60
Ext2
ALiX
Gprk2
Hsp70Ba
Hsp70Bc
Hsp70Bb
Ets65A
kat-60L1
Spn42Db
Spn42Dc
Spn42De
CG43102
Bgb
ome
Aef1
CG42271
CG42272
kek5
laza
CG5515
Jon25Biii
CG5516
CG5510
fne
und
Flo2
Flo1
CG6966
CG6962
5PtaseI
ND-51
CG31743
CG31740
CG15548
CG18869
CG15543
CG15237
CG15547
Mesh1
RhoGAP19D
Or35a
CG11437
CG31918
tank
CG13699
grnd
CG31913
slv
CG31910
CG13690
CG31915
CG13693
sle
RpL32
CG3213
CG4935
CG33511
CG33510
Nak
NaPi-III
wdp
CG3077
CG3071
ms(3)76Cc
Or65b
CG8736
eIF2D
CG12018
RpL31
CG12010
CG12016
Cad86C
CG10348
CG18208
Arp53D
CG10340
CG10347
CG10345
CG10344
pHCl-2
Cht12
CG6790
CG6791
CG12279
CG12278
FK506-bp2
SdhAL
Lkr
t-cup
Lectin-galC1
CG7772
CG7778
Or43a
Or43b
CG6420
CG6421
CG6422
strat
CG6424
CG6426
CG6428
CG6429
nudC
opa
Cyp4s3
CG5687
CG5681
Dlc90F
CG32833
CG32832
CG32834
Nckx30C
Fer3HCH
SRPK
meso18E
Takl2
Arpc3A
Arpc3B
Eip78C
sug
CG13055
CG13058
CG30340
CG30343
CG4483
CG30345
CG30344
CG30349
CG17999
Or9a
Ir92a
CG17991
dpr19
yata
cry
CG32395
CG32396
dpr14
boly
CG17197
CG17196
CG17195
CG4159
CG17193
CG17192
CG17190
Ppt1
Ppt2
CG17199
CG17198
SNCF
zuc
Spn38F
RpS9
Saf6
ru
Mical
CG31760
bchs
CG6888
Zip71B
CG4036
CG17221
alpha-Man-IIa
CG10505
CG17224
Shawn
cert
Shawl
Tsp97E
LeuRS-m
CG14551
CG14088
CG14089
CG3689
CR31526
CG14082
CG3687
CG14086
CG18417
CG18418
CG12869
prage
CG12861
Mst85C
CG12866
CG14332
CG14330
CG14883
SLC22A
Spn31A
CG32238
CG32588
CG32235
Ag5r2
CG32232
ZnT41F
CG7218
Rox8
CG7214
Vps45
Wdr33
CG33722
GM130
Obp58b
Hsp60A
a10
CG5946
CG32053
CG32052
zen2
CG32054
CG11594
CG11597
CG11596
CG11590
nmdyn-D7
nmdyn-D6
CG11598
CG4721
Tehao
RpLP0
CG13733
gw
CG30062
CG13739
CG13738
Xpc
yuri
CG15065
mus301
Mco1
mus304
CG33189
CG33181
CG9308
CG6168
Cpr67Fb
CG9304
CG9300
IntS1
CR42862
CG8301
Faf2
CG8306
Vha68-1
Vha68-2
CG6308
Sbp2
epsilonCOP
NimA
Grd
Mtr3
CG17764
CG17765
CG17760
Eip55E
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE8
GstE9
MED30
Nf-YC
Nf-YB
Peritrophin-15a
CCAP-R
mir-11
CG4942
Peritrophin-A
lambdaTry
CG5144
CG9879
CG5142
Kebab
bor
CG9876
CG5149
CG1304
CG1657
CG1307
bol
cysu
CG1309
hbs
Jon99Ci
RpL38
Octbeta3R
Fer3
Ggamma30A
CG34276
CG42788
E2f2
CG42784
CG5535
Cpr12A
CG5532
beta-PheRS
Lap1
CG5539
CG43783
Cep135
fln
Pph13
ProRS-m
Rad17
tilB
Fur2
FASN1
FASN3
rogdi
CG13501
CG13502
CG42255
spag4
ND-75
CG18628
CG18622
Tdc2
sni
CG31935
CG31933
Gbs-70E
mah
mal
CG31249
CG31248
CG4953
CG3270
CG4951
CG4956
CG3277
CG4955
tapas
Hmg-2
GlcAT-S
SuUR
nompA
GlcAT-I
santa-maria
CG3097
CG3092
CG3091
Tbh
CG18335
ced-6
CG15211
FAM21
Cbp53E
CG12078
Cp7Fc
CG3894
Taldo
tadr
CG10365
CG10366
CG10361
CG10362
Slmap
beg
Ptp52F
Dop2R
Cyt-b5-r
CG9467
BuGZ
l(1)G0196
CG12290
CG5339
CG5335
TyrRS
CG1824
CG1827
CG8841
CR44412
Hsepi
CG7794
Ubi-p5E
CG7791
CG6443
CG32850
CG1792
CG32855
Irc
Tim10
Tim13
Aps
Rab9D
Apf
cN-IIIB
crim
Sry-alpha
CG8519
CG8517
Atg8b
Atg8a
Ntf-2r
CG30323
Arpc2
CG30325
Arpc4
mRpL54
mRpL50
mRpL51
mRpL52
Cpr72Eb
mir-969
mir-963
mir-962
mir-960
ms(3)76Ba
Pkc53E
mir-965
Kif19A
Swip-1
GluRIB
Ptx1
CG44325
Crtp
CG43318
CG4017
WDR79
CG17249
Cht11
CG17242
CG10561
CG10560
CG10565
Rpn11
Gadd45
pain
CG14537
CG10628
Pect
Rtc1
CG12848
CG12849
Pp2C1
CG5498
CG5945
D1
mt:Cyt-b
shot
Mapmodulin
CG32219
Rab3-GAP
apolpp
CG10194
CG10195
azot
TM4SF
CG32204
GatB
CG32074
Bub1
Bub3
CG32079
CG7091
CG7094
CG15666
CG7099
CG15661
INPP5E
CG11576
kin17
CG11570
CG13711
CG13713
CG13712
CG13716
ort
LPCAT
Srp9
Msr-110
CG6145
CG6144
CG6142
CG6140
CG6149
CG8067
RpL17
CG9459
CG9672
CG9673
CG9674
CG9676
CG7637
CG7634
dUTPase
CG7632
CG7630
CG7631
jp
jv
CG7639
CG33306
CG33307
tun
Bem46
CG33308
jb
imd
CG9582
CG6321
CG9581
Cyp9f2
CG17746
CG4789
CG4781
Obp19d
Obp19b
Or88a
Obp19a
CASK
Sec24CD
CG16926
CG1492
P32
CR43753
bma
Pcmt
CG9855
CG8858
CG9853
CG5162
Hydr1
CG5167
CG5168
Cib2
CG1673
CG1674
CG8184
CG8188
hdm
betaNACtes4
betaNACtes1
Tk
Tg
Phf5a
CG13155
CG13154
Sras
Mct1
CG34396
Lcp65Ag1
CG6996
Tim17a2
DUBAI
CG34393
ppk5
CG5555
CG5554
CG11807
ppk9
ppk8
Chd3
CG8726
CG8728
AP-1sigma
nan
CG13526
CG13527
CG31482
dj-1beta
CG6928
xmas-1
CG6923
CPT2
ND-19
ND-18
CG42233
CG42235
CG42237
Ing3
ND-15
Sytalpha
CG17378
CG31265
CG31267
CG31266
CG31269
CG31268
antr
grim
zld
CG3259
CG3529
CG3526
CG3257
CG4970
CG3251
CG3520
Ebp
CG32683
CG32686
CG13884
Pbp45
boi
Pbp49
CG14274
CG14270
Act88F
Smg5
Task6
Task7
Men
mRpS16
CG15270
Blos4
CG18600
Blos1
CG18607
CG15279
CG18609
CG12729
CG12728
CG12054
CG12725
CG12723
CG12721
mute
Dro
Trx-2
CG10384
CG10383
CG7408
CG2698
CG15528
CG2126
CG2120
CG2691
CG15529
Or47a
CG5316
Or47b
CG9119
CG9449
CG9447
CG9445
CG9444
VhaAC39-1
Hakai
CG1806
Or56a
CG1801
CG1809
CG15497
Scgbeta
CG15498
CCKLR-17D3
CCKLR-17D1
CG11381
CG11382
Usp12-46
Epg5
Spn42Dd
spict
mir-282
CG13898
e
CG13894
CG13895
CG13893
CG13890
Arc1
Arc2
Pvf2
Pvf3
Uba4
CG11034
Vps13B
CG11030
CG13096
CG13097
CG13091
CG15803
CG15800
CG8531
CG8534
CG6465
CG7280
CG6462
Osi21
CG1116
ssp7
gol
nsr
Osi23
CG3570
m-cup
CG4199
Ufd4
RanBP3
Rh7
jhamt
CG8508
CG34021
PGRP-LC
PGRP-LB
PGRP-LE
CG17266
sunn
CG10543
rho-7
CG8507
SmD2
rho-4
CG8500
Wbp2
CG15879
Obp83ef
ATPsynGL
CG14518
eIF4E7
eIF4E6
CG14512
CG14511
CG14516
CG14043
CG10602
CG10600
CG14983
Ublcp1
CG5968
CG43333
CG43331
hyx
CG5961
CG5964
CG5966
CG32271
CG32276
CG32278
mthl12
mthl13
mthl10
mthl11
mthl14
MTA1-like
CG11634
CG11630
YT521-B
CheB42a
CG11638
mRpL41
DopEcR
abs
CheB93a
CheB42b
CG32099
CenG1A
CG32095
CG32091
CG15399
CG15398
PPP1R15
CG15641
CG15390
Mkk4
Jon65Aiv
Tdrd3
PIG-B
CG13773
Diap2
PIG-A
CG13775
fws
CG15027
CG18012
CG18011
TkR86C
SLIRP1
Mipp1
CG16884
Pdf
ntc
CG6125
CG6126
eys
CG3756
Corp
CG32147
twz
CG7611
Pbgs
CG7616
drpr
CHES-1-like
ADPS
CG33325
CG33322
CG2017
CG16974
Tmhs
LTV1
CG6690
CG6696
del
Mdr49
Nos
jdp
CG17721
CG17896
CG17726
CG7714
Aldh
Sesn
RpS13
RpS12
RpS17
Ir20a
Klp59D
Klp59C
Dok
CG17098
HGTX
kl-2
kl-3
List
CG17097
CG7718
Dot
janB
Dysb
CG5103
Acam
CG5104
AttD
AttC
AttB
AttA
Listericin
NLaz
NK7.1
Msh6
dpr11
CG13171
CG13170
Cpr78E
Hayan
ND-B12
mRpS10
RNASEK
CG11828
qkr58E-3
Toll-6
Neurochondrin
gskt
CG5577
MCO3
CG8708
Cpr65Au
Cyp4ac3
Ag5r
7B2
Spt
CG31469
CG31467
Hsc70-2
CG31465
CG6908
CG31460
ND-30
pigeon
ND-39
CG42748
Dbp45A
Snap24
Unr
CG43322
alpha-Catr
CG43324
GNBP-like3
sba
p38c
p38a
mmd
CG31207
CG31206
CG31205
CG31204
CG4229
Eo
Eh
CG3500
CG3502
CG3505
Cap-H2
ppk6
tinc
Or92a
krimp
Mcm10
Cp110
CG11808
Cfp1
CG14252
CG14257
CG14708
CG14259
CG14258
SP1173
CG14701
koi
Mks1
CG10019
CG10014
CG10013
CG10011
Oatp74D
Acp29AB
ND-MWFE
Pink1
CG18371
CG15254
Sfxn1-3
park
Cyp6a9
Cyp6a8
mab-21
Cyp6a2
alpha-Est7
alpha-Est5
CG10793
CG7423
alpha-Est2
alpha-Est1
CG10486
Pdfr
toe
Mabi
CG5379
CG9425
Or45b
CG9426
Upf1
Upf3
Lint-1
yip2
Gtp-bp
nrv1
CG8370
Syx16
Syx17
NitFhit
Or49b
CG30495
CG30497
CG30491
CG30493
CG30499
CG9135
Epac
CG9132
bdl
CG11050
CG11052
BCL7-like
Glut3
Vps16B
CG8550
Or94a
CG1288
CG2816
Jon66Cii
CG2812
CG15824
CG4424
CG15820
Traf-like
dpr17
CG14505
CG6488
CG6484
CG14054
CG1139
CG1138
CG1136
Nhe1
Nhe3
Piezo
Nufip
Cpr31A
CG10839
CG17283
fand
CG7997
CG7990
Scgalpha
eIF4G2
eIF4G1
Ork1
CG5902
CG5903
Sptr
CG5906
xmas-2
CG5909
CG31077
Prp3
dmrt93B
MtnA
CG32259
CG42556
rad
DCX-EMAP
Sprn
GILT1
GILT3
GILT2
fu2
CG11619
E(spl)m6-BFM
retn
Wdr59
CG14062
CG13283
CG13282
Nxf3
eIF3g2
CG15628
gas
CG11537
Ucp4C
CG11534
CG11539
Ucp4B
CG31694
CG31690
CG31693
TRAM
CG3191
beat-Ib
CG14395
Dhap-at
lbe
CG3199
Ser12
Lcch3
Gr23a
CG33453
GNBP2
AIMP3
CG11289
CG33129
CG33124
CG33125
CG33120
CG9636
Su(dx)
CG9630
CG6106
Pcf11
RpS6
CG3999
Ca-alpha1T
CG3776
CG3773
PH4alphaNE3
CG3995
CG3770
Pebp1
Gdap1
dgo
Fsn
CG7675
CG12391
Fst
CG12395
CG33340
CG12398
CG33346
CG14937
CG14931
beat-IV
CG10226
CG31262
y
Sr-CII
Tb
CG17707
CG9095
GstO2
GstO3
GstO1
cup
CG5292
Amy-p
GstD11
GstD10
CG8945
CG8944
Amy-d
Jhe
qless
bif
U4-U6-60K
CG9899
CG5122
CG9890
CG9897
CG1635
CG1637
CG1632
alrm
CG4975
T3dh
RhoGEF64C
CG4459
mRpS17
CG4972
mRpS11
Plc21C
CG13113
CG13110
per
CG13114
NP15.6
UQCR-Q
CG30393
CG11843
CG11842
CG11841
Diedel
S1P
PK1-R
Hug
CG9254
Glo1
Lsp1alpha
CG13031
CG8768
CG30110
CG4650
CG4653
CG34377
CG8765
SP1029
XNP
CycY
CG7366
Hus1-like
CG31199
CG31198
CycH
CycJ
CG31441
CycD
CG31191
CG31445
CG13564
CG31446
RpL8
CG7367
RpL7
RpL5
RpL3
mus81
COX4L
CG43777
CG33970
CG31224
CG31226
CG31997
CG31220
qtc
CG31999
CG31229
CG3568
REPTOR
Tgt
sdk
LUBEL
Sr-CIV
E(spl)malpha-BFM
Urm1
CG14721
CG14232
CG15676
Taf7
CG10038
CG10031
CG10035
Or63a
CG11112
Snp
Hsp60D
CG3386
papi
CG4860
Sox21a
CG32755
CG32750
Cyp6g1
Cyp6g2
CG32758
CG7443
CG2162
snRNA:U2:34ABa
CG5359
GATAe
CG5355
Ncoa6
CG1847
Unc-115a
Prosalpha6
COX6AL
Prosalpha4
Prosalpha3
Nlg2
Nlg1
CG12766
CG18606
CG12769
Topors
CG16865
CG16863
CG18605
CG16868
Mppe
CG30472
CG30471
CG11070
CG11077
EndoG
CG9150
CG9400
mir-1006
CG9154
CG6712
EndoU
velo
ATPsynbeta
CG8578
veli
CG4408
JhI-26
JhI-21
CG4404
CG4407
Myo61F
DMAP1
Drs
beat-Va
beat-Vb
beat-Vc
Fas3
Fas1
Tsp26A
zormin
CG17119
CG17118
rdhB
CG17111
Gr39b
beat-VI
JHDM2
Acp95EF
cerv
CrzR
EbpII
CG10588
CG10859
CG10581
ninaC
ninaB
CG10585
CG10584
CG10587
Fs
CG10920
Tsp5D
ddbt
mir-980
mir-987
CG14130
Sf3b1
CdGAPr
Sclp
CG14132
tut
CG9663
CG5928
CG5439
CG5432
CG5921
CG11980
mtrm
CG43373
CG31050
CG31051
Obp99b
CG31055
Ephrin
CG32506
mir-311
5-HT7
CG11679
ATPsynO
ATPsynD
ATPsynE
ATPsynF
ATPsynG
gcl
ATPsynB
CG14006
CG14007
aft
CG7409
CG18585
CG18586
CG15605
CG18234
CG15601
CG18231
insv
CG2124
CG8079
CG2694
Spn55B
CR43852
CG2121
CG4386
CG7402
CG4382
rev7
brv1
CG7382
CG7381
CG7387
CG33108
spel1
PGAP2
PIP82
euc
CG3711
tst
CG3714
Gr89a
chrb
IFT52
IFT57
SppL
dan
dao
CG6380
CG12374
CG12376
VhaAC39-2
gudu
tbrd-1
snRNA:U1:21D
CG14913
Gr2a
Sec24AB
tbrd-3
CG10208
CG10209
CG10205
CG10202
PpD5
PpD6
Ady43A
CG12511
RpIII128
CG16986
CG16985
CG45065
CR32252
Vha100-4
CG7655
Or82a
CG7650
CG7120
CG7653
Fdx2
rec
smog
Fdx1
CG6527
CG9215
CG6523
qua
bwa
Spn28B
CG1387
Ocho
Spn28F
Ipp
CG17855
Nplp3
Nplp2
Nplp1
pgc
CG13137
CG13131
CG13133
Rtca
mir-9a
CG30284
CG30285
CG30286
CG30280
CG30283
ZnT49B
CG30288
CG30289
Vps33B
l(2)k09913
cnir
CG11865
OstDelta
Rab35
CG8031
CG8746
CG8745
CG8032
CG3473
CG4679
CG4678
CG4676
CG4670
CG44085
PGRP-SC1a
CG3376
p38b
Arf102F
CG17324
CG10445
CG17322
CG17323
mia
CG42709
CG17328
CG33958
VhaM9.7-c
mRpS7
NC2alpha
mip130
Cpr49Aa
CG18301
Cpr49Ac
Cpr49Ad
Cpr49Af
Cpr49Ah
CG3544
CG3546
CG4267
Trax
IleRS
Cap-D3
Cap-D2
sowah
CG14743
CG14740
CG14744
CG14749
CG14218
RhoU
CG32192
Ibf2
Ibf1
CG32191
CG10055
CG32195
CG32198
CG32199
kst
unc-4
Mos
Obp44a
U2af38
ST6Gal
CG4842
CG4847
CG4848
CG3812
rush
Gba1a
Teh4
beag
CG32772
CG7461
CG7460
CG7466
CG2145
Osi8
zetaTry
ebd1
ebd2
Actn3
mthl9
Yeti
mthl6
mthl7
CG15167
CG15160
CG15161
mRpL9
Dlip1
CG15168
PGRP-SC2
mIF3
CG12744
CG12746
Axs
CG16848
CG13837
CG3530
LBR
CG10116
Teh3
CG30456
CG11095
Arf51F
CG6738
CG9171
CG6733
CG9175
CG4462
CG4461
CG4467
CG4465
Den1
ac
CR44585
Ir76b
Ir76a
CG2852
Ssl
Naa20A
Naa20B
Cyp4e1
Cyp4e3
Cyp4e2
Nha1
Dhc36C
Ser8
CG17134
homer
4E-T
hubl
CG10877
Cpr35B
RhoGAP54D
Cpr60D
Cpr11A
MICU1
COX8
fabp
foxo
Tsp3A
COX4
CG1172
CG32945
CG32944
Elp2
Elp1
Octbeta2R
CG5418
eEF1beta
fab1
MP1
Pmp70
scpr-A
scpr-C
scpr-B
Ac13E
CG11652
CG11656
CG11655
CG11658
sut4
Vps20
Vps26
Vps24
CG13248
Vps28
CG13243
loopin-1
ppk18
Pde1c
CG14022
CG14020
CG14024
CG18213
Efhc1.1
CG3156
Spn53F
CG13793
CG13795
CG13796
CG42514
Mgat2
SCOT
GLS
CG3483
CG32568
chico
CG33160
mRpL46
CG31609
Vago
CG33169
CG31606
Eaat2
CG14688
CG3734
CG14687
CG3739
mir-100
CG14683
Cyp316a1
esn
sut3
Cpr65Ax2
CG41099
CG12355
Bap111
CG12682
Corin
GluRIIA
CG14971
GluRIIB
CheA29a
CG32388
CG15082
LRR
ZnT33D
tomb
CG10264
CG10265
Galk
CG4335
CG12538
CG12539
betaTub85D
CG5254
CG5255
hang
CG5250
Ssl2
Mkrn1
Ssl1
CG8907
DnaJ-1
CG8908
CG1416
CG7101
CG7102
TMS1
Ir51b
CG13144
Frq2
Frq1
AdenoK
CG30265
bug
Def
mRpS28
CG11137
mRpS26
beat-IIIa
CG11131
CG17839
CG11138
mRpS25
mRpS22
Ac3
Fbp1
Fbp2
pip
CG42300
Tom20
fd3F
Ref2
Lmx1a
eIF2Bepsilon
Rh50
Cdk5alpha
Acf
Ack
Cyp313a1
Cyp313a2
Cyp313a3
Cyp313a5
CG30158
CG30159
CG4611
CG4610
CG4613
CG4612
CG4617
WRNexo
Gdh
Gdi
CG34383
CG34382
Cpr66D
CG31157
CG31156
CG31407
CG31406
CG34433
mfrn
Pcd
nwk
CG10469
CG10466
CG10467
CG10465
CG10462
CG10463
CG17300
PGRP-LA
Ufl1
tRNA:Leu-CAA-1-1
sens-2
mwh
PKD
Mst89B
PHDP
TrissinR
Ptp36E
Slu7
CG5883
CG10814
CG5886
Tengl3
Naa30B
Tengl1
dgt3
PGRP-SA
CG14767
PGRP-SD
CG14760
CG14763
CG14762
mthl1
CG5565
CG10075
Cp1
CG10077
betaGlu
CG32170
CG10936
Tab2
CG11811
Sbf
kug
Obp46a
CG3838
Gem2
CG15306
Cpn
CG4822
CG4820
CG2617
CG2616
CG2614
path
CG32712
CG9186
inaF-D
inaF-B
CG13474
ND-MNLL
CG13476
CG13471
CG13473
AnxB9
CG15144
CG15145
CG15143
CG15141
Klp98A
CG11309
to
Prosap
tj
Nprl3
Nprl2
CG30432
CG30431
E23
CG16820
CG30438
CG16825
CG16826
CG6752
CG6753
CG6758
Prtl99C
CecB
Sidpn
CG33281
CG8586
CG30389
RpL39
CG30385
CG30384
RpL35
CG30380
CG30383
Rip11
eIF4E5
CNMaR
Gyc88E
CanA-14F
Fign
ens
Gr68a
Dh44
Rlip
ms(2)34Fe
AMPdeam
CG5065
Cpr72Ec
Cpr72Ea
CG5062
CG5068
CG6910
CG1998
Rif1
CG10899
CG10898
MSBP
vito
CR42859
CR42858
fu12
GstT4
GstT3
GstT2
GstT1
Spn47C
EAChm
HDAC6
Sugb
Sur-8
CG45076
CG45072
Hers
Herp
RpI1
CG5478
cep290
Ugt37b1
Rcd-1r
CG8468
Prosbeta4R2
Prosbeta4R1
CG30046
Hnf4
Rgk1
Rgk2
CG30047
gprs
CG9988
CG4704
MED1
MED7
MED4
MED8
MED9
CG30048
fuss
gom
CG5969
goe
CG8105
Dpck
sand
Lrch
GC1
GC2
Vkor
CG31013
CG33922
CG7579
CG31365
CG34449
Tim17a1
Jon65Aii
PpY-55A
CG32549
CG32547
DIP-epsilon
ND-B18
CG33639
CG33635
CG33140
CG33144
ND-B15
nht
wrapper
mt:ND2
tos
tow
CG18273
CG15312
Spt3
CG10795
Spt7
CG12333
CG12338
CG14407
CG14400
CG14957
Usp14
boil
CG2267
CG7342
CG9780
GlnRS
MtnC
CG9784
Sherpa
ths
rau
Gr94a
Cyp12b2
CG5270
CG5273
lbm
lbl
CG5276
mir-125
Dgk
CG8927
Syn
CG8925
CG8924
CG7168
CG7691
Jon66Ci
CG7694
CG6569
CG5181
CG5188
CG5189
CG6565
CG9257
CG6567
Ice2
CG1690
bsh
CG1695
CG1698
Hcs
SP2637
SH3PX1
CG11110
CG17819
Irp-1A
Irp-1B
Exo84
CR32160
sage
CG4210
Reg-2
ZIPIC
Ssb-c31a
Rgl
Prx5
ocn
Paf-AHalpha
CG4580
CG4582
CG4586
CG9240
sPLA2
CG8786
CG8785
ND-ASHI
CG30172
CG8078
CG4631
CG4630
CG30177
IntS9
CG8072
Xrcc2
Jupiter
Pez
CG6983
CG6980
Pep
CG34417
CG6984
NPFR
Tre1
Pur-alpha
CG17360
CG17361
CG33993
CG10405
CG10407
mud
muc
pcs
Exn
Zwilch
Nurf-38
Sap30
mu2
Or2a
Naa35
Erk7
ATP8B
CG9657
CG5867
CG5861
CG5860
CG5863
CG5862
CG32152
PlexA
CG32150
CenB1A
d-cup
Wwox
CG32488
Mkp
CG32483
CG32485
CG32487
CG11756
CG11755
CG15642
CG11752
Sdr
Rpn13
spz6
CG32732
Crz
Tmem18
Ccp84Ae
CG2678
Pde11
RhoGEF4
maf-S
Atg12
fwd
CG13457
CG13454
CG13455
CG15436
mus201
CG15435
CG15432
mus205
CG15431
Adat1
CG15439
CG33287
CG33286
CG11322
geminin
CG33282
CG15120
CG15124
CG15127
CG31826
CG31823
CG31821
CG31820
HP5
HP4
CG3857
Ns1
Ns2
Ns4
CG2091
CG7573
CG30414
CG30416
CG30411
CG30413
CG30412
CG33462
CG33468
Trf
Root
SC35
CG6770
SPoCk
AstA
Gr22e
AstC
RpL34b
CG12477
CG12470
CG15020
elm
mask
alpha-Est9
CG13870
Ccp84Ac
CG16800
Ccp84Aa
Ccp84Ag
MED14
Spec2
Tango13
CG17173
PheRS-m
Muc68D
CG5048
CG5045
CG5044
Est-P
Gr10b
RpL12
CG40485
whd
CG7914
CG7912
CG7910
RpL11
acal
Dip-C
Dip-B
Jhedup
NaPi-T
CG16775
CG16771
Cubn
TbCMF46
GstZ1
CG16779
GstZ2
CG45050
Grx1t
Ho
He
Top3beta
corn
Obp93a
CG5458
CG5455
Hmt4-20
CG8441
CG43689
nord
CG11694
CG11695
CG11693
ppk
BtbVII
rdgBbeta
TpnC41C
CG11698
CG13202
jet
CG13204
CG6839
Ogg1
CR43848
p115
GMF
eater
CG2111
Best3
CG31347
Best1
CG31345
CG31343
CG31612
Best4
CG3119
CG4329
CG3448
CG4324
CG3117
spab
Doc2
PIP4K
nonC
GckIII
CG12914
tim
CG12917
CG18258
CG12913
CG15337
CG15336
CG15330
CG15333
CG15332
Gr8a
Prosalpha6T
CG12645
CG12316
Pof
Usp30
Usp32
CG34129
CG7368
SerRS
Ugt37c1
CG2790
CG7365
CG2794
CG2247
CG9018
CG5217
CG5214
CG9010
CG9014
CG6094
Yippee
CG7140
CG7142
CG15599
CG7148
CG7149
Tfb4
klhl10
CG13999
CG13998
nop5
Moca-cyp
Chd64
Kaz-m1
CG13996
CG13995
Obp69a
Smvt
CG11178
mip40
Lsp1gamma
Or65c
CG11170
CG13192
CG13197
CG13196
Rep
CG13198
Ret
ZnT35C
CG15923
Tep2
CG2930
CG15927
CG2938
CG31550
ND-49L
Bruce
Pi3K68D
CG6543
CR43356
CG6236
CG6231
CG6230
CG9272
Est-6
CG9279
CG8051
CR44371
Rab21
wuho
CG30197
CG30192
CG17698
CG17691
lectin-33A
antdh
E(spl)mgamma-HLH
Rpt6
Dhc93AB
Rpt5
Rpt3
Tim8
Cpr23B
CG10420
iotaTry
CG10424
CG10425
CG17349
CG9903
AkhR
Lst8
msn
Ude
plh
Oga
yellow-f2
HipHop
CG4770
Spc105R
schuy
CG5846
CG5844
CecA1
mei-9
CecA2
CG5849
ranshi
CG31115
plum
Rhau
eag
CG32137
Mip
CCHa2
CG11771
CG11779
h-cup
levy
MCTS1
CG42329
CG42326
CG42327
CG42323
CG42321
CG2658
PH4alphaPV
5-HT1B
5-HT1A
CG2652
CG2650
slbo
CG43897
CG43896
CG43894
mgr
Eip71CD
CG18754
Zir
iab-8
CG15458
Ziz
Obp57e
CG11342
Obp57a
betaTry
Wsck
CG33263
CG33262
CG33260
CG31800
CG31803
CG31802
CG31805
CG31804
CG31807
CG31806
CG3650
CG3652
CG3308
CG3309
CG3306
Nrx-1
CG7556
CG7550
shu
CG14856
CG14855
CG14854
TkR99D
AP-2mu
CG9483
corolla
CG9485
CG10166
CG10164
CG10163
mir-2a-2
CG10168
RpL7A
CG12106
CG12105
CG12104
TyrRS-m
iPLA2-VIA
Cyp4c3
CG8520
smp-30
Lmpt
Elo68beta
CG13850
UGP
mei-217
CG1227
CG5028
Mdr65
CG5021
Mal-A6
CG5023
CG5022
CG5024
CG5027
CG5026
Cp15
CG7970
CG7974
clumsy
UK114
Cdc2rk
IA-2
Kap-alpha1
CG7483
CG16758
Culd
IM3
IM2
sstn
IM4
Pig1
beta'COP
iav
CG11906
Gr57a
CG11905
CG11902
hui
CG7488
Cpr100A
Jabba
CLS
CG30037
CG8420
CG30039
Cul5
prc
Edem2
CG13228
CG13223
pkaap
CG31636
CG31637
sev
CG31639
CG4302
CG4301
CG4300
CG31321
CG31326
l(2)37Cd
Edem1
l(2)37Cg
Neurl4
scyl
sgll
ADD1
Cypl
CG3790
CG3793
CG3792
CG14628
Best2
ATPsynepsilonL
CG14621
Atf-2
Send2
Send1
CG10752
CG18508
fat-spondin
CG12935
CG14997
CG14995
CG14990
CG10286
CG10280
CG14441
CG14442
CG14443
CG32679
CG4328
Ugt37a1
CG2224
CG2225
RpLP2
CG7309
Cnx99A
Clect27
CG5235
His4:CG31611
Tmc
Eig71Ea
PH4alphaEFB
Odj
Gk1
CG12661
CG43066
CG11486
Or67d
Or67a
comr
CG15717
Rbp1
Rbp4
CG15712
Rbp6
CG7730
CG11155
CG33096
CG11151
CG33093
CG33098
CG11158
mRpS35
CG12594
NimC1
NimC2
CG8213
CG8219
mRpS31
Rcp
poly
pon
CG15909
CG2915
CG2918
CG4546
CG30203
ZnT63C
Usp20-33
CG6218
CG6216
CG9294
Rrp1
His4r
Not1
fs(1)K10
upd3
CG1077
CG1074
CheB98a
CG10993
scaf6
CG10996
Arr2
Arr1
spirit
CG44008
Apoltp
CG44002
casp
wry
RhoGAP102A
Ntmt
Slob
CG9920
GlyS
CG9922
CG9925
EMC8-9
CG7896
Npc2h
yellow-f
yellow-e
yellow-d
yellow-b
yellow-h
yellow-d2
CG10300
Ppi1
mRpS33
CheA86a
nesd
CG5793
CG10804
CG5823
CG5790
CG5828
CG10550
Ih
CG34459
CG34327
CG34325
CG32119
CG32448
CG32444
CG32113
CG32110
CG32447
CG32115
clos
CG11825
CG11710
tio
Marcal1
CG42340
CG42342
CG18528
CG42346
CG8358
CG31793
CG31792
CG31798
CG14298
Spf45
CG14291
C3G
St1
DptA
DptB
CG15471
Act79B
Roc2
CG33798
Cad96Cb
CG11362
RhoGAP100F
CG33795
scramb2
CG8353
CG31862
CG31867
stops
CG3328
TfIIA-L
Pgam5
Rab40
CG3632
CG3630
CG3631
CG3634
CG3635
Act57B
CG7530
CG7536
Prosbeta3
CheA56a
Prosbeta1
subdued
Prosbeta6
CG14877
Prosbeta4
CG14879
CG10140
CG10147
or
NiPp1
CG12129
CG12128
CG12438
RapGAP1
yar
Cep97
CG12126
Ect4
scrt
Ect3
GstE12
GstE13
GstE10
scramb1
scro
CG6664
CG6660
CG6661
CG7378
CG5003
CG5002
CG32856
CG5009
CG13540
CG13541
CG6901
CG1550
CG6907
grass
TBC1D16
CG13545
CR43414
CR43416
dysf
Inx7
CG31468
CG7956
otk
Cpr97Ea
Cpr97Eb
ppk11
cbx
Hsc70-1
miple1
CG16739
CG16732
hppy
sofe
hmw
CG11964
CG3663
CG11966
Gr59f
Gr59d
Gr59e
Gr59c
Gr59a
CG8405
CG8155
CG8152
CG8401
hwt
CG7362
CG8159
CG4751
CG4752
CG4753
CG4757
Atg2
Atg3
Atg7
Atg5
Atg9
Aplip1
Cpr62Ba
Cpr62Bb
Ndfip
alt
TotC
CG17065
TotF
E5
TotM
CG17068
CG31650
CG43755
CG31300
CG31301
CG31659
CG31064
RagA-B
CG43759
CG4360
CG3402
fan
CG3407
CG3409
CG3408
CG31068
Cpr66Cb
CG42594
NPF
thoc6
CG14606
CG14607
CG14605
tea
CaBP1
tex
Ir48b
Tollo
thoc5
Ir48c
Ank
CG10778
CG18563
mt:ATPase6
CG32266
Su(fu)
CG12951
CG5589
CG4984
CG4983
Cpr30B
ics
pen-2
CG32650
Noa36
CG32305
CG32302
CG32301
CG7328
CG7324
CG2200
CG2201
CG2202
Bsg25D
Bsg25A
Tim17b2
Zcchc7
Tor
DNaseII
Vti1a
CG9492
beta4GalT7
Cirl
smal
CG31200
CG7185
CG13605
CG13604
CG13603
CG12605
CG13601
CG12609
Or24a
CG13609
Or69a
mira
CG13950
CG15731
CG15734
Rad1
CG15739
thoc7
c-cup
Rad9
mir-124
Vm26Ac
Mtpalpha
CG6055
CG9723
CG6052
CG4565
CG30222
CG4562
CG1582
pont
CG8230
Ak6
CG8891
Ir84a
BG642312
CG2970
Bx42
CG2974
CG2975
nyo
CG6583
oys
sala
CG6271
geko
Optix
CG6276
RluA-2
Akh
Arp5
Arp6
CG10970
CG10973
Obp56f
Gr92a
ZnT77C
CG17387
CG17385
let-7-C
CG17380
CG13010
Cbp20
Tep1
CG17472
Spn100A
CG17475
CG17477
CG5614
CG5613
CG5611
Lsp2
CG9941
CG5618
CG9945
CG8097
CG1724
Cht2
CG8093
Cht4
Cht7
Cht6
Cht9
Cht8
mir-312
mir-313
Hasp
lncRNA:TS27
CG31002
mir-317
mTTF
Fbxl4
Paip2
Pgam5-2
eIF3d2
ClC-b
ClC-c
mir-31b
CG5805
CG5804
Gr43a
GXIVsPLA2
CG11737
CG17612
Osbp
gus
CG13384
CG13385
ProtA
ProtB
Samuel
Syn2
Syn1
PDCD-5
CG18178
CG18179
Rbcn-3A
CG18171
Or65a
ECSIT
EloA
atilla
Obp56d
Traf6
CG6878
CG6870
Muc68E
RpS28a
CG32461
COX5BL
CG33229
CG33228
CG31517
CG31516
CG31515
Ugt58Fa
CG31510
CG31849
CG8272
CG3342
CG3610
CG3611
CG3344
CG3345
CG3348
CG3349
CG3618
CG42361
CG32795
jef
CG42369
roh
NELF-B
fa2h
fd59A
zye
Atg4a
nompB
dany
DNApol-eta
CG14812
CG14817
danr
CG14814
Past1
htt
cuff
eIF3f2
CG12147
AANATL2
SerRS-m
CG3967
nerfin-1
CG3961
snz
CG42814
CG42810
GAPsec
Ir47a
CG18003
Snmp1
Snmp2
CG7044
CG7510
CG7514
CG7519
CG7049
TfIIA-S-2
CG9550
sals
exex
S6kII
Mur18B
CG1910
CG1265
Nsun2
Nsun5
ImpE1
CG16710
CG16716
CG16717
CG31122
CG16719
CG8398
CG8399
CG6540
CG9270
S2P
hiw
muskelin
CG2104
CG8176
CG8177
ssp6
ssp2
CG4733
CG4730
Panx
GlcT-1
CG30076
CG30075
Golgin84
aru
MED21
MED20
MED27
CG31126
Dlish
CG13484
CG7966
Jon65Aiii
RpL13A
CG17047
CG17048
Hsl
solo
FLASH
CG43776
CG43775
CG31674
CG31675
mir-2c
Acp32CD
kl-5
CG4341
CG3420
CG31125
Porin2
CG14662
CG14667
CG14668
CG14669
tgy
Smyd4-1
CG12970
CG12971
swm
Smyd4-4
CG12975
CG18547
Plap
CG18540
pb
Dyrk2
pk
sws
CG14488
CG3285
CG3281
CG14483
CG32639
Nup93-1
Nup93-2
Mst33A
CG2772
Sirup
nAChRbeta1
nAChRbeta3
dmrt11E
NC2beta
CG13599
mEFTs
CG15283
CG15282
CG15539
CG15286
CG18815
CG15534
CG15533
CG18812
CG15531
CG18810
CG11449
CG11448
CG11447
Zip42C.1
Zip42C.2
CG11444
CG13623
CG12620
CG13978
CG13970
PpV
CG15756
RpS15Aa
CG15754
Ppa
CG6073
CG14921
CG6071
CG11192
kraken
CG9701
CG9702
CG9705
CG9706
CG7706
CG2955
CG4502
escl
mRpS9
CG7708
LSm1
Sec3
Tsp47F
Ir64a
Ir31a
CG6255
CG6254
STUB1
CG12084
CG12081
roq
CG10950
ms(3)76Ca
CG10958
CG10959
Arv1
moody
Skeletor
Z600
CG17904
CG10481
CG10483
CG17344
CG9961
CG9962
CG7856
CG7857
Csas
CG11912
Hr96
CG5639
Csat
CG1701
prom
CG5757
CG5756
CG5755
Eph
CG5758
CG13025
CG34367
CG13022
CG12560
CG13029
CG13028
CG30496
Tdc1
Rop
Ror
CG15571
snRNA:U5:34A
CG15576
CG8611
CG13369
CG13364
CG13366
CG13367
CG13361
CG13362
brun
Ppm1
wnd
CG18480
exd
CG43386
GluRS-m
CG4080
mRpL17
CG6813
CG4089
Elal
CG32409
eIF2Balpha
mRpL18
ko
dila
CG33203
CG31533
betaTub97EF
MAPk-Ak2
CG31538
A16
CG3368
Fmo-1
Fmo-2
CG4884
CG4887
CG4880
CG4882
CG18155
grn
Pkg21D
GV1
CG42382
CG42383
Sec31
CG14834
CG14837
CG14341
CG14340
CG14839
CG14838
CG10104
CG10103
Larp7
CG8952
Osi24
CG18731
Osi20
CG8950
CG18735
Cp36
CG9393
CG9391
CG9395
CG9394
cmpy
CG9399
CysRS-m
Xport-A
CG12163
Adck
CG3940
CG3942
Muc11A
CG7069
CG2016
CG2540
CG6628
CG9578
CG9577
CG6621
RhoBTB
spoon
T48
ImpL3
ImpL2
Obp51a
CG2811
pyd3
TBCD
egl
ND-B14.5AL
Prpk
CG32988
CG32984
CG32983
ND-24L
IleRS-m
CG3225
Ctr9
can
CG4714
CG30054
CG4716
CG30056
CG30050
CG8112
Jwa
Rbp9
CG8111
CG30059
CG30058
CG32017
metro
deltaCOP
Or85b
CG32441
Tsp39D
CG5112
NT1
app
Pex19
mspo
Or85a
DNApol-iota
Pex11
Pex13
Pex12
Neb-cGP
Bap55
Pex16
CG17029
CG17028
c(2)M
Trap1
CG17027
CG17026
Fancd2
Atx-1
Or85f
tau
CG14642
CG14135
Or30a
CG14641
CG14646
CG14647
CG14644
CG14645
CG10738
msd5
CG10730
CG10737
CG10734
CG12994
Pkc98E
Or85d
CG12990
CG12992
Scgdelta
GlyRS
Vps4
Vha100-3
CG42445
Vha100-5
CG2712
Rpb11
Hs2st
AlaRS-m
Dh44-R2
Mal-B2
HPS4
HPS1
senju
Arfip
CG15515
CG15514
CG15517
Gs1l
kappaB-Ras
RN-tre
CG7742
Ssk
CG13643
Dyb
CG7497
CG7741
CG15771
CG15772
Slip1
GCC185
CG13557
CG6015
NTPase
IRSp53
Hmt-1
Or85c
edin
Evi5
CG3009
CG3008
CG7720
CG30268
CG30269
CG7724
CG4520
CG4525
CG34227
CoRest
CG13917
CG13919
Naa30A
Muc30E
CG10931
Art3
Art2
Art4
Art7
Art6
Art9
Art8
CG12204
CG12206
CG12200
Sems
Nlp
LysS
caix
CG1890
CG3781
CG1894
CG45105
CG1544
HDAC4
CG17928
CG17929
Dbp21E2
CG7878
CG7879
Acp26Aa
Acp26Ab
CG9986
CG7872
CG9981
Fitm
CG5653
CG10317
CG1090
Obp99d
CG8119
Mettl14
Obp85a
CG5731
CG5734
Obp99c
CG13001
CG8584
CG13002
CG13005
CG34348
CG34345
CG13008
CG34347
CG34342
CG10747
Lnk
Gr47a
Fit2
Fit1
Gr47b
jbug
RhoGAPp190
ringer
CG17287
CG13344
Atg14
Atg16
CG8635
CG8630
spn-B
sei
spn-D
CG10916
CG8778
snRNA:U7
CG6833
CG31848
CG6836
CG31089
CG31731
CG31730
Gapdh2
CG4066
Doc3
Doc1
Ppox
eIF1
CG42635
CG15450
CG33771
CG33770
CG33772
sphinx1
CG31559
sphinx2
CG8774
CG31883
CG31882
CG10694
Rab23
Rab26
Rab27
CG18130
CG18132
CG18135
CG12831
Nadsyn
CG14362
CG14369
Whamy
Obp57d
CG32284
CG32280
CG32281
Cp18
Cp19
l(2)05287
CG7265
Cp16
CG15185
Obp57c
CG9377
Obp57b
Mst36Fb
CG9372
Gr64b
Gr64c
Gr64a
Gr64f
Gr64d
Gr64e
CG3927
Spn75F
CG6345
CG2034
CG7009
CG2528
CG9527
CG33489
cola
Oamb
CG7006
CG9519
CG9518
CG2256
CG9510
CG9512
CG9515
CG9514
CG1951
vtd
Tes
CG11257
CG2187
CG11251
mir-1001
mRpL24
sip3
disco-r
mRpL27
Andorra
rpk
mRpL20
Nmda1
TAF1C-like
bbc
CG6356
CG6357
mRpL39
CG6607
Edg84A
Amnionless
CG8134
CG8135
CG8136
ppk16
CG1371
ppk10
CG8132
ppk12
CG14205
ppk19
Mal-A2
teq
Cyp4p2
Grip75
Nup62
Rrp4
bb8
Socs36E
CG34281
CG34282
YME1L
CG17003
SCAP
CG44250
CG44252
mir-277
Cc2d2a
spz4
CG31075
Spn28Db
snRNA:U1:82Eb
Brd8
yip7
Ranbp21
r-l
CalpA
CalpC
CalpB
CG42288
AnxB10
AnxB11
Ubqn
RhoGAP16F
CG11897
CG11893
CG11898
CG11899
Fak
CG34130
skl
CG32368
yip3
Tudor-SN
Pol32
CG2736
Acp62F
fd96Ca
fd96Cb
Ctl2
CG14117
CG14115
CG14113
CG14118
CG15572
CG18675
CG15570
CG18673
CG18672
CG15579
stau
CG11407
CG11406
CG11404
fzr2
CG13667
RpS19b
CG31949
CG4291
CG4293
Zasp67
mir-2a-1
Rab3
Rab4
Rab9
CG2199
PH4alphaMP
CG33017
CG33543
Pfdn1
Pfdn4
Sema1b
CG9747
CG6036
CG6034
mfas
BTBD9
Drl-2
Dh44-R1
CG3021
knrl
Alp2
Alp1
CG2990
CG2991
CG7747
CG6296
CG6295
CG6294
CG6293
retm
CG6290
Mrp4
CG6299
Ama
Hpr1
CG13288
Ranbp9
CG10311
CG13937
CG13930
CG13933
CG10918
CG10919
Phax
CG10912
CG10914
CG10915
VhaPPA1-2
CG12229
sphinx
CG17650
Gr98a
Gr98c
Gr98b
CG8839
Gr98d
CG8834
CG8837
CG14069
CG8833
CG7810
mRpL21
ATPsynCF6
mRpL23
mRpL22
RSG7
CG17944
mRpL28
Cyp4p3
CG5676
Cyp4p1
myo
et
Sytbeta
CG13983
Cpr56F
lectin-28C
Desi
sick
pod1
kek6
Kr-h2
Gr32a
klar
Lhr
tomboy20
CG5715
CG13069
Rpb7
Ir60e
ppk28
AGBE
Rpb8
beta4GalNAcTB
CG17493
CSN1a
CG15890
CG15891
CG15892
