CG11790
CG4101
Br140
CG8654
Sac1
bocks
Tektin-A
FeCH
fout
CG9684
dnd
dnc
dnk
dnt
Ostgamma
Mod(var)1515
Lk
pinta
Irc
CG9536
ppk31
ppk30
Edg91
Usp8
inaD
inaC
Pcf11
fit
mir-252
Hil
Tsp68C
CG10984
RpS8
CG42269
CG42268
CG42266
CG42264
3L-61-3
CG42260
CG31388
CG31381
Mst57Dc
Mst57Db
Mst57Da
CG15556
ArfGAP3
CG11425
CG11426
CG12398
REPTOR-BP
Prp31
CG33346
CG33521
CG12020
cv-2
disjointed
CG1503
Pkcdelta
cv-d
X-136-10
CG7834
CG7837
Mod(var)1259
Mod(var)1250
HIPP1
Nop17l
CG13040
CG13049
CG9090
Nmd3
Rim
Ric
ms(3)Z2203
gl(3R)70-22
ire
CG5999
CG43672
GstO3
CG5991
CG4022
CG4020
CG4021
CG4025
Nop56
Adgf-A2
Calx
frk
CG12877
CG14326
CG14329
l(2)18E4
Amy-d
GABA-B-R2
CG9331
CG9330
CG9336
Cnot4
ham
S2P
haf
hap
Gs2
CG9806
CG9804
Gsc
Wnt2
Wnt6
Wnt5
Wnt4
ldbr
Pi4KIIalpha
mbm
mbo
Sod3
mbd
mbc
mbt
mbr
tamo
smi27E
fs(2)ltoRN73
mcl(3)Z2566
SpdS
Hsc70Cb
CG33057
Dgp-1
Ide
Fs(3)Hod
CG3062
CG3061
CG3065
NP15.6
CG9471
unc79
Ubc84D
Taz
CG2336
CG32822
CG32829
Mf
Gr36a
Gr36c
Mp
Ms
Mod(rst)K58
phtf
thetaTry
BG01533
PRL-1
SP2353
CG17187
CG31021
Ybb
Rim2
CG17234
CG14523
CG14526
CG14529
CG10631
CG10635
CG10639
CG10638
CG18404
Obp22a
Prosalpha4T1
CG10188
CG32599
CG10185
CG10184
CG10186
CG7202
CG7200
CG7206
Ance-4
Ance-5
CG15696
Ance-2
Ance-3
CG32040
CG11583
CG11585
CG11588
jim
nonA-l
Obp59a
CG6153
CG6154
CG33310
Muc26B
CG4797
Prx3
CG4793
Nup214
phr6-4
Ptp4E
fs(2)lto4
CG1311
CG1317
CG1315
E(rst)B54
E(rst)B50
fs(2)lto1
Dscam2
Dscam3
Dscam4
CG5543
CG5549
zol
Cyp301a1
CG6937
FBXO11
CG3264
Usp1
betaggt-I
Sk1
Sk2
Adi1
Pect
CG2137
CG8858
CG8852
CG8851
CG8854
CG30338
CG30334
Ca-beta
064Ya
alphaTub85E
MICAL-like
PCNA
Ada2b
BG01047
BG01046
SrpRbeta
CstF-50
Hexo2
Hexo1
CG32206
CG32202
CG32201
l(3)00281
Pka-C3
FLASH
l(3)07882
DIP1
DIP2
E(var)3-9
modSP
Zyx
CG3744
CG3740
Sec10
Sec13
Sec15
Sec16
Mod(var)1025
CG17883
mRpS7
mRpS6
mRpS2
CG42261
RpS26
RpS29
rags
tRNA:CR32173
Cpr11B
Cpr11A
Hen1
2L1923
144Y
RpL27A
E(rst)B6
sca
scc
Fie
CG11815
CG11816
CG11811
Fim
nord
CR31781
CG13551
CG13557
CG13559
Spred
CG42750
CG31275
CG4968
COX6AL
Prosalpha4
Wwox
Prosalpha3
ms(2)30C
CG15247
CG12736
CG10395
l(2)41Ab
msb1l
CG7430
CG7432
CG7433
CG6758
CG30411
Ptpmeg
betaTry
Crys
CG11044
CG8525
CG1291
CG1299
CkIIbeta2
beta3GalTII
CG6472
CG6470
CG6475
CG6479
bc10
CG1124
CG1126
AP-2alpha
CG18304
CG18302
CG10804
CG10802
CG10803
CG10809
CG7985
CG7987
CG7988
CG9150
CG9153
CG9154
Dic4
Frd
Sdhaf3
CG3184
CG3225
CG9609
Rad51D
Rad51C
Eaf6
CG17712
CG8958
Had
CG31313
bip1
CG34227
B9d1
beat-Va
312
beat-Vc
XRCC1
CG30105
CG30103
CG30109
CG30108
Cctgamma
mat(2)N
sip3
CG31473
ND-20
ND-23
ND-24
driceless
zormin
nrd
beat-VI
Muc68D
Acp95EF
knk
Karl
Ugt86Da
Ugt86Dc
Ugt86De
Ugt86Dd
Ugt86Dg
Ugt86Di
Ugt86Dh
Ugt86Dj
Femcoat
Ost
Snap24
Shaw
Snap29
Cda9
Su(rst)B188
intr
Su(rst)B183
Shal
fzy
CG11999
fzo
CG42542
CG42540
CG42541
mir-980
CG11668
fz3
fz2
CG11666
CG11665
fz4
CG14015
CG14014
CG13293
CG13296
chal
chas
CG13744
CG13748
TpnC73F
CG7668
CG6398
Usp15-31
CG5641
CG14903
CG14905
CG14906
CG10214
CG12502
CG12507
CG5281
CG5280
CG5285
CG9886
DNApol-alpha180
CG5131
beat-IIa
beat-IIb
CG1622
Brca2
fs(1)513
Ir25a
Mur89F
CG5646
bab1
bab2
CG8750
l(2)k14710
qkr58E-1
qkr58E-3
qkr58E-2
CG4661
CG4662
CG4666
2L4117
GLaz
COX5A
CG3570
Z2-0557
robo3
Cyp6d4
Cyp6d5
Cyp6d2
mute
Edc3
Fibp
klar
CG18586
AstA-R1
mcl(3)Z4617
CG17109
KLHL18
lectin-24A
Ir75d
Ir75c
Ir75a
Cdc27
mir-263b
Vps35
Vps36
Vps39
CG15618
CG15611
CG15614
CG18223
CG11505
CG43921
2L2775
Pc
E(rst)E370
CG12343
CG12344
CG12347
bgcn
Cad74A
CG1421
CG9286
CG16995
CG1427
CG16998
Ptp99A
Unc-89
sheepish
CG13123
CG13127
CG13124
Mod(var)1444
tst
Bmcp
3N5
CG10470
CG10472
CG10474
CG10477
CG4278
Zip99C
CG4271
CG4270
CG5895
CG5890
CG5892
wey
Tace
CG14205
bulgy
CG3809
CG3808
CG4858
CG4854
CG4853
CG3800
CG3803
Gr2a
drongo
CG15153
CG15155
mcl(3)Z1641
CG10205
Sce
PCID2
CG30447
Ir67c
CG30440
CG30441
Mec2
CG2865
S-Lap8
S-Lap4
S-Lap3
S-Lap2
Os-C
CG5071
CG1983
Membrin
Wdr82
cmb
Mlp60A
Ir100a
CG46025
CG33158
CG33156
ms(3)85D
Elo68alpha
bru
brn
Pdxk
CG31128
Rap2l
tHMG1
CG31122
CG31121
Vha68-1
Vha68-3
Vha68-2
tnc
CG31125
CG9222
CG9220
CG17855
CG17807
CG17806
CG17801
CG17803
Ack-like
E(br)24
CG31148
CG34396
CG31140
CG31141
CG17376
CG17375
flash-flood
5-HT2B
I-2
Csr
alphaCOP
CG14777
CG10068
SLIRP2
I-t
SLIRP1
CG10063
4B7-11
CG10064
Ugt
CG32726
meigo
john
paltry
CG15429
CG15425
CG11333
CG11334
CG11337
Ucp4A
Ucp4C
Ucp4B
Crag
CG33458
CG6744
CG4459
fs(1)124
fs(1)127
Dgkepsilon
CG16815
QC
CG13865
CG16812
Aac11
CG1218
Hsp67Bc
Hsp67Bb
CG1213
CG10889
2L1794
CG10887
CG10880
CG7900
emb
emm
CG45067
CG45060
emp
CG45069
PGRP-SC1b
mtsh
Cdlc2
CG3106
CG3107
CG4332
primo-2
primo-1
CG31871
CG12909
conu
CG14431
cona
CG14439
CG14438
Gas41
CG9029
fuss
hang
Cyp12a5
Cyp12a4
fusl
Smu1
CG7179
CG33958
CG6227
CG6220
Ir54a
CG8046
CG8042
CG30187
CG30185
CG30184
bora
hypoC
hypoA
Octbeta3R
polyph
Graf
barfly
Sap47
CG34408
CG34409
BG02601
mei-38
CheA56a
CG33290
CG33298
CG33299
TfIIFalpha
CG3663
CG3662
Cpr62Ba
Cpr62Bb
Cpr62Bc
Fnta
Burs
gui
gus
2L1809
Mod(var)E1451
MAGE
CG16749
fbp
CG11911
CG11912
fbl
rdgC
CG13216
CG13217
T48
Edg78E
CG31337
Mmp2
CG14636
CG14631
CG10749
CG10748
CG10747
CG18538
CG18536
CG18530
Rx
CG12674
CG14983
CG14984
E(sda)D
CG7372
E(sda)A
E(sda)O
CG7379
nol
nom
CG5205
nob
not
nov
Mod(var)E226
X-162-11
CG7461
Ptth
l(2)k11512
CG11160
CG11162
CG11164
CG8202
CG8206
CG8207
CG8209
Exo70
CG4554
CG4552
SkpB
Mod(var)1309
TrxT
FANCI
Rbp
mcl(2)Z3534
CG13477
Naa60
CG5787
CG5781
CG5783
CG5789
sosie
Ent1
Ent3
2L0439
mrt
mri
CG6847
CG6841
Zpr1
qkr54B
Appl
Rbm13
hoe1
hoe2
Fcp3C
Gr58a
Gr58c
Gr58b
Esyt2
DopEcR
CG30026
CG30020
mat(3)1
mat(3)3
CG31644
Start1
CG4461
swi2
ami
psh
psd
amz
pst
Snx16
gl(2L)50-27
eIF4AIII
CG33644
CG33641
CG33643
mcl(3)Z2592
mei-P22
mei-P26
Myo95E
nansen
omelet
Gapdh1
CngB
CngA
Mod(var)1116
Mod(var)234
Lcp9
Lcp3
Lcp2
Lcp1
Lcp6
Lcp4
Nost
bru-2
Or98a
Or98b
Bro
Brf
Cpr64Aa
ana2
ana1
CG5815
CG13397
CG11700
CG13398
cln3
E-1a
CG14282
CG14286
Osi18
l(2)k08634
Osi16
Osi11
Osi10
Osi13
Spn75F
CG42370
Idgf5
Idgf4
Arl2
Idgf1
Arl4
Idgf3
CG14866
CG14860
CG14861
CG10154
CG10151
Dhfr
SP
SK
CG6675
CG1909
CG1907
E(rst)H65
CR32582
Ir11a
CG8412
Prosalpha3T
CG8417
E(rst)B80
CG4749
CG4744
CG4743
Ets21C
cel
cer
cex
Non3
CG3436
CG3430
Fs(1)10A
Sirt2
Sirt1
Sirt7
Sirt6
Sirt4
Chrac-14
Chrac-16
Sox14
Sox15
Cpr50Ca
Cpr50Cb
CG5590
CheA75a
CG5599
CG3294
BG02181
trbl
trbd
Gr28b
Gr28a
Opbp
CG9737
chinmo
Taf13
p120ctn
mmei-1
CG17669
CG17660
CG17662
CG17664
ymp
sxe2
BG01672
Hr83
Tpl94D
Tap42
Gr36b
BG01095
mei-S332
Z2-2317
Dbp73D
CG31851
CG31856
Rab19
Rab18
Ccz1
Got1
Rab14
DCP2
CLIP-190
CG12158
Gr93b
gl(2L)266-11
CG42825
CG42827
CG16894
CG16896
CG16890
CG16892
20-51
Clbn
kek3
kek2
kek5
kek4
kek6
mex1
Mod(var)1328
Mod(var)1322
dpr18
dpr19
dpr14
dpr15
dpr16
dpr17
dpr11
dpr12
dpr13
Oatp33Eb
2L1710
Bili
rhi
Zip89B
ppan
CG14125
CG14120
sick
CG12984
Obp19d
Obp19c
Obp19b
Obp19a
Iris
Cnb
Scim18
Scim15
Scim14
Scim17
Scim16
Scim11
Scim10
Scim13
Scim12
creeper
CG34056
fldB
fldA
CG15293
e
Hypnos-1
sve
GalNAc-T2
GalNAc-T1
CG15743
CG15744
CheB93b
CheB93a
lkd
Nox
Nos
CG7715
CG7714
CG7716
CG30279
CG30274
CG30271
CG30273
EfSec
Diedel3
CG12213
CG12219
Grip
IntS12
IntS10
CG9970
CG9977
CG9975
Bace
Bacc
CG5626
CG5623
CG1718
Spn88Ea
Spn88Eb
CG8596
Pnn
Proc-R
Cp18
rdgB
Socs16D
CG8628
CG8629
beluy
BG02022
Fs(3)Lev
CG9509
CG9507
CG9505
mcl(2)Z0756
Ssl2
CG10189
yip7
wrapper
CG10183
CG10182
CG43143
CG44242
CG44247
CG17030
CG17036
Obp8a
Sr-CIII
wun2
Sgf29
Frq1
AstA
AstC
ABCB7
Inx3
Inx5
Inx7
Inx6
AdenoK
CG34124
CG34126
CG34120
CG34129
mir-282
fliD
Ubr3
Ubr1
fliG
CG31013
l(2)2D8
Gbs-76A
CG11474
CG31957
CG31955
CG31954
CG31952
CG31950
ng4
eIF-3p40
ng3
CG15695
CG33552
CG33557
ken
kel
magu
HERC2
key
laska
CG13900
Bdbt
E(rst)D17
SdhC
SdhB
SdhD
CG1552
CG7860
LRP1
CG5708
CG5704
CG5705
CG5707
CG13010
CG15882
Trp1
CG15887
Cpr51A
CG4078
BG01402
CG4074
morgue
Cyp6t1
Cyp6t3
spt4
lost
Drsl1
Drsl2
Drsl3
Drsl4
Drsl5
Drsl6
CG14377
GluRIA
GluRIB
CG9344
CG9346
robl37BC
CG2046
CG7033
CG9640
CG6345
CG6347
CG6340
CG15333
CG8129
CG8128
Nup54
Nup58
Mtp
stau
stas
fs(2)ltoDG25
Jra
Pkd2
auk
CG31404
CG31406
Cyt-b5-r
Cog3
CG32373
CG32371
Cog7
Pcd
Prx5
Snm1
CG10469
CG3581
CG3589
Myo28B1
DNApol-gamma35
Mes-4
Gr33a
blanks
mRpL14
Atg101
l(3)64.63
CG32816
CG32815
CG32812
Su(rst)C134
PH4alphaSG1
PH4alphaSG2
wus
wuc
Lerp
BG01564
CG11781
BG01563
CG13319
CG13318
CG13312
Pat1
zwi
E(rst)C109
2L0948
ihog
CG42666
CG42668
CG31563
vret
CG14570
CG5888
CG10669
CG10663
CG18473
CG18476
shkl
CG18788
l(2)k09913
Cerk
CG32032
CG32036
CG32039
CG7589
CG7582
Mes4
Fadd
CG11200
Hex-t2
Hex-t1
CG6182
CG6180
Fad2
CG8323
CG16965
CG8326
CG8498
CG8492
fs(1)234
Su(Tpl)
gl(1)83-27
ALiX
mcl(3)Z2138
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Bgb
ome
Aef1
omt
CG5516
l(3)201.51
smi61A
CG6967
CG6966
CG6962
tinc
CG3215
cana
CG31091
CG13474
Lkr
yew
nudC
Dlc90F
Fer3HCH
mcl(3)Z2086
sktl
CG30340
CG30343
CG30345
Cyp6a22
Cyp6a23
Cyp6a20
Cyp6a21
SNCF
CG31760
bchs
Rab9D
Tsp97E
Su(rst)C40
CG32238
CG32235
CG32233
CG32232
Tehao
CG33189
aspn
CG33181
Cpr67Fb
IntS2
IntS4
Debcl
MED30
cgd
Peritrophin-A
uzip
bot
boi
bol
boa
boc
Jon99Ci
CG42784
Cpr12A
CG43783
fs(2)ltoRU26
Trpgamma
rogdi
CG13501
CG13502
sng
Uro
sni
snz
CG31249
CG4953
CG4951
CG4956
CG4957
CG4955
lsn
CG10361
lsr
CG15211
FAM21
CG10366
kirre
slpr
CG12290
CG5337
CG1824
CG1827
Hsepi
CG7794
CG7791
CG1792
CG8925
CG15731
cN-IIIB
Sry-alpha
CG8519
CG8517
Ntf-2r
Kif19A
Crtc
Crtp
Cht11
NimA
Cht12
E(smoDN)B-right
CG5498
azot
TM4SF
Bub1
Bub3
gem
kin17
l(3)76BDg
l(3)76BDm
CG17224
Mod(var)177
CG9672
CG9673
CG9674
CG9676
Lrch
Cyp4g15
GstT4
CG9582
CG9581
CG9588
Cyp9f2
Pcmt
l(3)C101
Lcp65Ag1
ND-19
ND-18
CG42237
ND-15
JC14
JC12
JC13
JC11
X-158-33
Ebp
CG32683
CG32686
Men
Edem2
Edem1
Rgk1
CG15528
Or47b
CCKLR-17D3
CCKLR-17D1
Mod(var)1205
spict
CG13091
CG15800
m-cup
PGRP-LA
PGRP-LC
PGRP-LB
PGRP-LE
PGRP-LF
CG10543
CG15878
CG15879
Obp83ef
CG14040
CG14043
CG5968
CG5969
CG5961
CG11634
CG11630
CG11638
CG15398
CG15390
CG15395
fwd
CG13771
fws
CG7611
CG7616
caboose
drpr
CHES-1-like
Sesn
Ir20a
gl(2L)386-2
CG5103
E(rst)I12
E(rst)I19
SERCA
pcs
pcl
pcm
CG8708
Ag5r
COX6B
mmp
mmd
Myo61F
CG3502
CG3505
Cp110
Cfp1
BG02348
CG15312
Acp29AB
Cyp6a9
Cyp6a8
Cyp6a2
alpha-Est7
alpha-Est6
alpha-Est5
alpha-Est4
alpha-Est3
alpha-Est2
alpha-Est1
alpha-Est9
CG9425
CG9426
Upf1
Upf3
mcl(3)Z2761
mcl(3)Z4085
Traf-like
mir-1001
spikes
CG17283
mirta
Scgalpha
ascutex
fs(2)ltoHL22
CG31077
DCX-EMAP
Sprn
Vps60
fs(1)261EL
CG15629
CG15628
CG11537
CG11534
CG11539
CG31694
CG31690
CG31693
CG31698
Dhap-at
CG11289
CG11284
CG11286
CG6106
CG12391
CG12395
CG33340
GstO2
GstO1
cup
Cdk12
Amy-p
cue
cuc
Cyp317a1
rgn
TfIIFbeta
alphaKap4
RhoGEF64C
mRpS17
mRpS14
CG13113
CG13114
lup-1
lup-3
lup-2
lup-4
PK1-R
l(2)61E5
crpe
fs(2)lto3
jagn
CG14232
CG14230
Taf7
Taf6
Taf5
Taf4
Snp
CG4860
CG2162
2L-311-30
Prosalpha6
Prosalpha2
Prosalpha1
CG30472
CG30471
E(rst)H94
JhI-26
JhI-21
par-6
Fas3
Fas1
Lst
EbpII
ninaA
ninaC
ninaB
ninaE
ninaD
ninaG
cha
cho
mir-989
mir-987
mir-986
Sclp
Cep135
Ephrin
mbmB
mbmC
carbuncle
Su(rst)B16
BHD
CG7265
CG7627
CG33108
Gr89a
gudu
tbrd-1
tbrd-2
CG9518
Ady43A
P95
Or82a
CG9215
RpS5b
RpS5a
qua
bwa
qui
bwk
BG01686
CG11865
OstDelta
Rab35
BG01354
CG17324
mRpS9
CG17322
CG17323
CG17328
CG17329
NC2alpha
CG18301
sff
black-hole
Cap-D3
CG33993
CG14743
CG14740
CG14744
CG14749
RhoU
CG10053
CG10050
CG10055
RhoL
Lrpprc2
mud
Obp44a
U2af38
CG32772
l(1)G0020
Rho1
CG7460
CG7466
E(rst)C463
CG12744
CG12746
CG16848
CG13837
CG13833
Rst(2)DDT-WIS1lab
CG11095
CG6738
CG6733
CG4462
CG4467
CG4465
oho55DE
Cyp4e1
Cyp4e2
Nha1
4E-T
hubl
CG10877
Cpr60D
fabp
CG1172
BthD
fab1
CG5412
CG5414
Pmp70
loopin-1
CG3156
curlicue
chico
topiary
CG7011
GluRIIA
GluRIIB
CG7017
tomb
DnaJ-1
CG8908
CG7101
CG7102
Ir51b
Frq2
fliE
mir-283
fliF
DnaJ-H
fliB
Fbp1
Fbp2
Cdk5alpha
ubl
CG30158
HmgD
CG30151
CG30152
fs(1)K741
CG30154
CG30156
WRNexo
HmgZ
CG34436
CG34434
CG34433
nwk
c(3)G
sens-2
nain
CG32170
blue
Letm1
kuk
kug
kub
pratf
BG01803
CG15431
TrpA1
Rip11
CanA-14F
Dh44
X-210-22
MSBP
imd
Sur-8
acj2
acj7
acj4
cep290
Ns3
Rgk2
Rgk3
Dpck
nito
T3dh
CG31365
mspo
nht
CG10793
CG10795
CG14957
CG7342
CG31278
CG5278
CG5270
CG5273
CG5276
CG7691
CG7694
CG6569
CG5181
CG5188
CG5189
CG6567
CG1690
CG1695
CG1698
CG11110
Or63a
CG11112
Irp-1A
Irp-1B
Exo84
CG8257
Rgl
CG4580
CG4582
CG4586
CG8786
CG8785
ND-ASHI
CG4631
fs(1)A456
NPFR
Tre1
muc
rngo
mu2
Pde1c
Men-b
CG2678
Pde11
mus201
mus207
mus206
mus205
AdipoR
HP5
HP4
CG2091
Acp63F
Sras
CG17173
mir-125
mir-124
acal
NaPi-T
Tfb1
Tfb4
Tfb5
Hmt4-20
gloin
aha
ppk
BtbVII
CG14069
p115
GMF
CG31612
mcl(3)Z3946
CG18258
CG12316
ms(2)Fra-39
Scim33
CG13197
CG13196
CG13198
CG15927
acd(2)5L3
Su(rst)C451
Cpr23B
CG10420
CG10426
CG10424
CG10425
prem
Lst8
CecA1
CecA2
CG5849
ranshi
mei-175
CG11771
CG11779
CG42329
CG42326
CG42327
CG42323
CG42321
PH4alphaPV
Eip71CD
CG18754
Obp57e
Obp57d
Obp57a
Obp57c
2L3194
2L3193
CG3876
CG7556
CG7550
CG14856
CG14855
CG14854
TkR99D
CG10165
CG10164
CG10163
mir-2a-2
CG10168
CG8520
smp-30
UGP
CG5021
CG5023
CG5022
CG5024
CG5027
CG15766
IM1
IM3
IM2
IM4
beta'COP
grunt
CG4770
e(sei)
RpLP0-like
CG3790
CG3793
CG3792
CG3795
trou
Mlc-c
RpLP2
RpLP1
RpLP0
ND-B8
Eig71Ea
Pepck
alb
ZnT63C
Usp20-33
CG9294
CG9293
fs(1)K10
upd3
upd2
scaf6
Arr2
Arr1
cash
CG44002
casp
cass
wry
RpL10Aa
RpL10Ab
GlyP
IM23
tipsy
yellow-d2
CG34325
Pino
CG32444
CG32447
Scim35
CG12917
Manf
CG31793
CG31792
CG31798
CG15471
CG11362
CG11360
MS101a
CG11367
Kua
aust
CG31862
CG31867
Rab40
Nuf2
CG12129
Usp30
Usp32
CG12126
NAA20
smiUNK
ms(2)Z0738
grass
Lac
dysf
mei-S8
CG7956
otk
dpr20
ms(2)35Bi
ms(2)35Bj
Sec61beta
Atg2
Atg3
Atg7
Atg5
Atg9
fliC
e(y)2
CG43755
CG43759
CG4360
CG4362
CG4365
CG4364
Cpr66Cb
CG5642
roq
sug
suo
CG12951
CG4982
2L3011
CG2200
CG2202
CG7182
CG7185
CG13604
CG13601
CG13609
LIMK1
mira
CG15735
CG15734
Rad1
flam
Ge-1
CG30222
appaloosa
BG642312
CG2972
CG2970
CG2974
CG2975
CG6279
geko
CG6272
Mppe
CG6276
Fs(2)Ugr
CG5613
CG9940
CG9941
p-cup
CG9945
CG8097
CG1724
CG8093
Fbxl4
Sps2
don-giovanni
E(Pc)
mei-86
ms(3)98B
ProtA
ProtB
EloA
jet
CG33229
CG33228
l(3)01239
CG3610
CG3611
CG3618
fd59A
Atg4a
TfIIA-S-2
CG9550
exex
CG33680
Srpk79D
CG16713
CG16710
CG16716
CG16717
Aats-tyr
CG16719
Pp2C1
CG13484
TpnC47D
Jon65Aiii
CG17047
CG17048
Hsl
solo
mir-2c
CG14662
CG14667
CG14668
CG14669
ifm(2)RU7
ifm(2)RU6
ifm(2)RU5
ifm(2)RU4
fs(2)ltoHM11
ifm(2)RU8
CG18540
CG32639
CG15539
CG15535
CG15534
CG15533
CG15531
CG11448
CG11447
CG11444
CG13978
CG13970
PpV
2L2615
Ppa
CG6073
CG6071
CG11190
kraken
Ppn
CG4500
CG4502
Sec5
Sec6
Sec8
CG31542
CG17904
CG7857
CG7852
CG5756
CG5758
CG13025
CG13022
Roa
CG13028
Rop
Ror
CG4080
mRpL17
CG6813
CG6812
CG4089
escl
CG3368
Fmo-2
CG14341
CG8952
CG9391
CG9394
cmpy
alien
CG3942
CG7069
RhoBTB
ND-B14.5AL
Iml1
Mitofilin
ND-24L
CG30054
CG30056
CG30051
CG30050
Jwa
CG8111
deltaCOP
app
apb
pxb
c(2)M
3R-40-7
Pkc98E
CG32344
Rpb11
tacc
CG31064
Gs1l
RN-tre
Hmt-1
edin
Fs(3)Hub
CG3009
l(2)35Fg
Mod(var)242
CG10932
jing
LysS
crl
HDAC3
HDAC4
HDAC6
Dbp21E2
Acp26Aa
Su(rst)C103
Fit2
Fit1
RhoGAPp190
CG13344
spn-B
whd
snRNA:U7
CG31089
CG31088
Doc2
Doc3
CG30100
CG42635
CG31550
CG31556
CG10694
Cp19
Cp16
Cp15
l(2)50F7
CG33260
CG1951
jok
2L2798
disco-r
CG8358
rpk
CG8353
Socs36E
l(1)3Ag
Brd8
Dyrk3
Dyrk2
Pol32
CG2736
AP-2mu
Sur
Adck
CG4291
CG4293
mir-2a-1
PH4alphaMP
oho31
Drl-2
meso18E
CG17633
CG8839
CG8834
CG8837
Hr51
knrl
Ir60b
Rpb7
Ir60e
AGBE
snRNP-U1-70K
Cyp6a19
Cyp6a18
Cyp6a17
Cyp6a13
CG31710
CG31712
CG31715
mcl(3)Z5502
vig2
E(rst)C317
mcl(3)Z3822
Mst77F
tRNA:M-i:61D
CG33713
CG33710
mir-2b-1
MEP-1
Jon44E
Mod(var)1044
Mdr65
CG5026
s-cup
CG17571
CG17575
Hsp70Aa
vari
Cad89D
MRP
smu
dsp
dsf
dsd
CG42402
CG42404
CR30055
CG15225
CG15221
Su(rst)E218
Cen
CG4908
CG4907
Cyp4d21
Cyp4d20
CG10086
CG10082
CG10089
CG12796
CG12795
Cpr47Eg
Cpr47Ed
Cpr47Eb
Cpr47Ec
CG10339
CG10336
CG10337
CG10333
Sgs7
Sgs5
Sgs4
Sgs3
Sgs1
CG31345
CG7763
CG7768
CG6414
CG6412
CG6418
CHOp24
E(rst)F84
CheB38b
godzilla
NetB
NetA
Acox57D-d
Socs44A
CG30486
CG8677
bleb
CG8679
ms(3)90E
l(1)1Bi
PSR
CG3699
CG3690
CG9147
BG02053
mcl(3)Z1335
CG13223
topi
CG16799
CG16790
CG16791
rdhB
Lgr4
Lgr1
MESK1
MESK3
MESK4
CG17778
CG17770
Lcp65Ab1
truncated
soti
CG42249
Pms2
CG44836
CG44837
Prx6005
TwdlM
TwdlN
TwdlO
TwdlH
TwdlK
TwdlD
TwdlF
TwdlG
ND-42
TwdlZ
TwdlT
TwdlP
TwdlR
ND-49
CG18324
CG18327
CG31907
CG33506
CG33509
Pxt
Dsor1
Pxd
CG12006
CG12007
CG12004
CG12009
eIF2B-alpha
Kal1
CkIIalpha-i3
CkIIalpha-i1
over-easy
CG1529
CG1523
l(3)04837
ATPsynepsilonL
Grip128
Obp83a
Obp83b
Cbp80
Or42b
Or42a
rambl
Syx8
Syx4
Syx5
Syx6
Syx7
CG6891
CG6893
CG4009
CG4004
CG10516
Fs(3)Ven
CG10510
CG44153
Tusp
CG12853
CG12858
Cda5
MFS1
MFS9
CG13724
CG13725
CG13727
Try29F
CCDC151
CG15073
CG15071
Shab
CG9313
CG9312
CG9317
CG9316
CG9314
CG30503
CG6337
CG6333
Su(P)
Cyp308a1
CG5919
eIF-5A
Amun
Sep1
Sep4
Sep5
CG5157
CG5150
CG9863
CG9864
CG8192
CG1647
CG1646
CG1640
CG8195
CG8199
CG1648
stld
scramb1
CG8738
Strip
Rpi
axo
Ocrl
cid
CG3081
cin
goul
CG11664
PMP34
CG13299
CG2680
CG2681
CG9451
Use1
CG9459
twit
unpg
antr
twin
CG32847
MsR2
MsR1
tomboy40
PIG-U
PIG-S
mRpL43
mRpL42
mRpL41
mRpL40
mRpL47
mRpL46
mRpL48
Map60
CG43320
CG43322
CG43324
CG17259
RPA3
RPA2
CG14509
CG14505
CG14507
CG14506
CG14500
Mon1
CG10616
CG18420
2L3443
CG32060
CG32066
stich2
stich1
Hsp60C
Hsp60B
CG15676
CG4546
CG11566
CG11560
Myo81F
2L2718
CG6136
Leash
CG33332
CG6688
POLDIP2
CG6686
CG6683
fs(1)260
ag
ar
sowah
a6
CG13298
Txl
mRpS28
cpa
cpb
mRpS25
CG13148
mRpS23
mRpS21
cpx
Rbbp5
mcl(3)Z3320
CG5565
CG5567
CG5561
piddling
CG6910
Dsk
Sodh-2
Sodh-1
SmB
CCDC53
CG14260
CG14262
Adk2
Adk1
Pde8
Pde6
Est-A
LManVI
Est-P
Est-Q
2L3120
CG2118
2L2834
CG2111
CG2116
dolly-1
dolly-2
CG9121
CG9123
Est-6
Phae2
panting
GlyS
Lpt
PPO2
Fs(3)Zer
Ir68a
fs(2)ltoAHE1
mir-957
mir-959
CG5282
CG14313
CG14317
CG32260
CG32266
CG32267
Hexim
Ef1beta
w
hppy
BG02745
CG3760
bhe
epsilonTry
l(1)G0004
Pp2B-14D
Cpsf160
asun
exp
CG32448
CG13090
Or85c
Or85b
Or85a
CG43427
Or85d
CG11837
seq
CG11839
seg
E(br)65
sei
knax
ikar
Gr10b
CG13579
CG13578
CG13575
CG31219
Su(rst)E290
Fgop2
CG31213
Hip1
Rtnl1
Rtnl2
CG14718
E(spl)mdelta-HLH
CG14715
CG14717
CG14710
CG15046
CG10005
CG10000
Mcm3
CG7457
Rat1
CG7458
2033
LKRSDH
CG5346
CG5347
CG5342
CG1850
CG12716
CG12717
CG12713
IP3K2
IP3K1
CG11852
CG11060
CG11857
CG8541
CG8543
CG8549
CG4438
CG4434
fs(1)186
Kdm4B
Kdm4A
CG8757
Khc
CG1143
b6
Damm
bt
CG10827
CG10822
by
BG02386
ND-B17.2
CG33798
Sema-2b
CG3164
CG3165
CG3160
CG9629
CG9628
CG31189
CG9626
CG9624
Not10
Usp47
sens
CG9084
Hcs
Hcf
Nopp140
fl338
Dhc16F
Alas
Elba3
Elba2
CG30291
Ir52d
Ir52a
Ir52b
Decay
CG8026
CG8027
CG8028
CG30120
CG30122
Nek2
Asap
TM9SF4
TM9SF3
CG31457
CG31459
Lcp65Ae
Lcp65Ac
Lcp65Aa
Muc68Ca
CG31988
mGluR
CheA7a
CG32181
CG32182
CG32189
Tsp86D
CG17560
comm3
CG12128
Cep97
scrt
Caper
Cad99C
CG10592
Sardh
Cortactin
CG32971
Mst98Ca
CG5937
Pif1A
Cpr76Bc
Cpr76Bb
Cpr76Ba
Cpr76Bd
CG14034
CG14036
smi79E
CG3394
CG18596
CG15343
Su(rst)E156
Hex-C
CG18048
CG7394
CG14691
CG14692
CG14694
CG12698
CG12692
CG14965
CG14964
CG10274
CG12521
CG7646
CG6512
cn
cl
ca
cd
cp
cv
Gen
fs(2)51Fb
lush
ripp
E(rst)C45
E(rst)C41
CG4603
CG4607
p130CAS
Trf2
phr
mcl(3)Z1898
CG3552
CG3556
BG02314
mura
CG2608
CG2604
Sar1
spz3
Hsp26
Hsp27
Hsp22
Hsp23
RpS28a
mat(2)cell-L
mat(2)cell-J
mat(2)cell-K
mat(2)cell-I
mat(2)cell-F
mat(2)cell-G
mat(2)cell-D
mat(2)cell-E
mat(2)cell-B
mat(2)cell-C
gs(1)N41
CG17124
CG18869
ptl
alf
RhoGAP1A
Vps15
Vps13
Vps11
CG8569
CG43901
CG13693
2L3081
Cy
CG32572
l(3)85.43
LS2
CG4935
CG4936
CG18208
CG12321
CG12320
CG12325
missing-parts
CG32396
CG32392
CG32398
vanin-like
GAPcenA
CG1409
CG1402
CG1407
CG31650
Mod(var)E1060
Klp67A
Pfrx
WDR79
Or74a
zep
dec-1
CG6996
DppIII
CG10418
CG10413
wgn
CG5877
CG5873
Pkg21D
Lamp1
Myt1
CG4839
CG42313
CG4830
CG4835
CG13443
CG13442
CG13449
CG15136
Set
CG3823
CG3822
CG3829
CG7564
CG7565
CG7560
CG30427
CG30429
2L2218
CG10348
CG30398
CG2889
CG30392
CG2887
CG30391
CG30394
CG30395
CG5059
dj
snRNA:U1:21D
icln
CG4984
CG8475
CG4983
CG8478
Lig4
coq
cob
coi
Gr9a
MstProx
Tpc1
Tpc2
EfTuM
wntD
CG2201
Got2
CG9795
Mink
ths
thr
fs(2)ltoRV64
CG9249
CG9248
CG9240
CG9246
CG5681
arap
Gr22c
Gr22e
Dredd
mcl(3)Z3370
CG17681
CG17684
Rint1
BG00386
CG17359
msopa
mat(2)syn-B
mat(2)syn-E
mat(2)syn-D
mat(2)syn-I
mat(2)syn-H
AGO3
AGO2
yellow-g2
Gld2
CG31161
2L3328
NKAIN
PICK1
CG31296
CG4447
CG15443
CG15446
CG11353
CG11350
CG11357
CG11356
CG31835
CG6769
CG6763
CG6762
CG6767
CG6766
CG6765
fs(1)100
Ncc69
p
CG13847
Efa6
CG13843
ImpE2
CG1239
CG1231
CG1233
CG1236
CG7963
CG7966
e(r)
CG5447
CG5446
CG5445
CG17197
TBCD
noco
sph
spg
CG4318
GCC185
CG14183
CG14182
CG14184
CG14187
mtRNApol
Gycbeta100B
CG12920
CG12923
CG12926
CG12929
ghi
Nipsnap
2L3047
CG14451
CG14457
CG2256
CG2254
CG2258
ND-B22
hall
halo
CG7156
ee
et
mcl(3)Z1492
CG9005
CG9003
NimB5
NimB4
NimB2
NimB1
lms
CG2926
CG6209
CG9914
CG9911
Sas-6
Dop1R2
Dop1R1
angel
Cals
CG14551
CG34462
CG32107
CG32106
CG32100
CG32103
CG32102
CG33278
CG33275
CG33276
mt:ND2
CG3649
CG3645
CG3640
Z2-0115
Su(dpp)39CDE
CG5614
X-100-6
APP-BP1
sesA
CG5618
AstC-R1
AstC-R2
CG16721
CG16727
CG11977
CG11975
CG32588
Hpb
Dic1
Dic3
CG13231
CG7139
c65
CG31315
Vha16-5
Vha16-2
Vha16-3
CG34140
Dph5
ClC-c
Hel89B
CG14618
CG5808
CG14615
CG10761
CG10764
small-potatoes
CG5805
CG32668
CG32669
Su(rst)D207
CG7311
CG5220
CG5225
nmd
CG11498
CG11141
CG11147
CG11148
CG11149
CG32055
CG6048
CG6041
E(rst)D70
CG8229
CG8223
CG4570
CG4572
CG4573
CG4576
gl(3R)53-6
nerd
Ir85a
CG7888
CG7882
CG7886
Mod(var)1447
laccase2
CG5757
Snx3
Snx1
Snx6
verm
Osm6
CG6865
CG6867
sprt
spri
DIP-iota
Tango6
Tango5
Tango4
Tango2
CG3339
Adgf-A
Adgf-C
Adgf-B
Adgf-D
CG7054
CG7059
f4
f7
CG16903
eIF3-S10
Yp1
fy
fz
Gr61a
mei(2)yh149
fh
Lsm11
Aprt
Fili
SF2
CG8147
CG8141
stg1
CG8142
CG8149
CG30008
CG30007
CG30002
CG30001
sNPF
Gnmt
Tbc1d15-17
CG31668
CG31661
CG43980
RpL7-like
Liprin-gamma
puf
pug
ase
pup
CG32319
CG32313
Rb97D
eddy
Taf12
fs(1)217
Gr93a
Gr93c
Gr93d
eater
rha
Mod(var)1173
CG10949
CG10948
DIP-beta
CG10492
oxt
CRMP
CG11722
CG11723
CG11726
CG13377
CG13375
CG18493
Hs3st-B
Hs3st-A
EndoGI
CG42399
CG42390
X-40-2
Obp50d
Obp50b
Obp50c
acd(2)5G23
CG14803
CG14806
CG10139
CG7290
CG10132
CG10133
CG10137
CG12402
CG6659
CG6656
CG6652
skap
E(rst)H42
Shroom
CG11262
CG11261
CG11269
vir-1
CG8389
CG8388
Ugt36Bc
Ugt36Ba
ms(3)Z2995
CG4729
CG4723
CG4725
cystic-lumens
PIP5K59B
Eip55E
MED31
rug
rux
D19B
D19A
f36
mei(2)yh15
IKKbeta
CG2765
CG2493
CG5532
gw
gg
gb
CG9717
CG9715
Sp1
Sp7
Hydr1
Hydr2
Spx
Spt
rtv
Spn
CG17601
CG17600
ZC3H3
CG34370
CG34375
CG34377
27-25
Phlpp
tbrd-3
E(rst)C349
Rab32
Rab30
Rab39
CG32299
nyo
CG12173
CG12170
CG12171
DCTN5-p25
GlcT-1
PKD
eco
ect
RhoGAP92B
Rev1
ben
beb
beg
Zwilch
bet
CG2861
CG14100
CG14105
CG14106
Ogg1
CG11880
Dlip1
Dlip2
Dlip3
Ip259
ms(2)Fra-38
CG43729
Scim37
Scim36
Scim34
CG42450
Scim32
Scim30
CG42458
PpN58A
Mat1
shu
sha
CG13650
CG7484
Rac2
CG15767
CG15764
CG15765
CG7488
Nmt
luc
Rst(2)DDT-WIS1
Tret1-2
Tret1-1
CG7737
CG6280
CG6282
CG6287
Npc2h
CG10300
Npc2b
Npc2c
Npc2a
Npc2f
Npc2g
Npc2d
Npc2e
CG12231
BCAS2
CG5398
CG5397
conjoined
CG5390
CG1882
CG9997
CG9996
CG9993
CG1773
sd-10
sd-11
sd-13
sd-14
CG12078
Vm32E
CG4115
CG8641
CG3894
CG4119
obst-B
obst-A
obst-G
obst-J
obst-I
obst-H
nate
NT5E-2
Vha26
CG9698
CG18547
FoxK
grdf
FoxP
RpL37A
Spn43Aa
Spn43Ad
CG9527
dmt
CG9522
Roc1b
Roc1a
CG17018
CG17019
cincher
Gyc-89Da
Gyc-89Db
CG42296
CG42299
Trs33
CG31391
Galphaf
dre4
neo
nec
net
nes
CG15561
CG15563
CG15564
CG11412
CG11414
CG11417
CG31976
NC2beta
cindr
yuri
Phb2
CG12035
CG13928
endos
dmpd
CG13921
CG13926
CG1572
Thd1
CG7804
CG7806
vfl
scramb2
Rh3
Rh2
Rh5
Rh4
Rh7
Rh6
X-75-9
HLH4C
CG13078
E(rst)B246
CG13070
CG13075
CG17974
mxt
Oxp
Cpr57A
E(spl)mbeta-HLH
2L1540
CG5986
CG5987
Su(rst)B52
CG10527
Obp83cd
mcl(3)Z0589
hng3
hng2
Arpc1
Rab3-GEF
hook
CG30325
cher
CG14315
CG14316
inferno
CG3916
CG3919
CG3918
CG2064
CG2065
CG2061
CG2063
CG11192
Mcm7
Mst33A
CG9323
mcl(2)Z5838
koko
CG6364
CG6362
CG30087
CG30083
CG30088
Nup37
Pmm45A
stop
stoc
CG9815
ERp60
Ext2
Ets65A
frtz
Jon25Biii
CG12084
CG12081
CG31743
CG31741
Mesh1
tank
CG3077
CG10561
Lectin-galC1
Or92a
opa
LanB1
Coprox
CG32833
CG32832
CG32834
CG14946
Nckx30C
Takl1
Takl2
wwy
Gadd45
CG17196
denuded
CG17193
CG17192
CG17190
Z600
CG17199
CG17198
zuc
DNApol-epsilon58
CG17221
Poxm
Rbsn-5
CG18417
CG18418
Mst85C
CG14882
Spn31A
PNUTS
CG7218
Rox8
CG7214
Obp58d
Obp58b
Obp58c
CG32052
CG32054
CG11597
CG11598
Aats-ala-m
Xpc
Xpd
CG6168
CG8301
2L2475
GstE2
GstE3
GstE4
GstE5
GstE7
GstE8
GstE9
era
Nf-YC
Nf-YB
Kebab
CG1304
CG1309
mei(2)yh92
Ggamma30A
fragile-locus-A
fragile-locus-C
fragile-locus-B
fragile-locus-D
Aats-leu
CG5537
CG5535
oop
CG5539
tilB
Fur2
puri
CG3270
CG3277
2L2806
82Y
ms(3)Z5802
ced-6
Dpt
Cp7Fc
fs(2)abc
Dop2R
mit(1)3
mit(1)2
mit(1)7
mit(1)6
mit(1)5
mit(1)4
mit(1)9
mit(1)8
Aps
Apf
Atg8b
Atg8a
CG30323
Arpc2
CG30321
CG30324
mir-969
mir-963
mir-962
mir-961
mir-960
mir-964
gl(2R)62-37
5PtaseI
CG31740
CG43867
pain
CstF-64
Aos1
mt:Cyt-b
Mapmodulin
CG32219
Sbp2
Rad17
ms(2)Fra-1
ms(2)Fra-4
jv
tur
tut
Sec63
tun
jb
Mod(var)1038
CHIP
Or88a
CASK
P32
RpS3A
fs(2)ltoHE41
ppk5
ppk7
ppk6
CG11808
CG11807
ppk9
ppk8
CG13526
CG13527
xmas-1
U2af50
His4
Rfabg
CG31265
His1
CG31267
CG31266
CG31269
CG31268
CG4975
CG4970
CG4972
E(rst)K166
Glo1
Smg5
CG15270
Blos4
CG18600
Blos1
CG15279
CG18609
CG12725
CG12723
CG12721
CG10384
CG10383
CG7409
CG7408
CG7402
CG5316
VhaAC39-1
Hakai
CG1806
CG1801
CG1809
CG15497
CG15498
CG11381
CG11382
Usp12-46
CG13898
CG13894
CG13895
CG13893
CG13890
Pvf2
Pvf3
CG11034
CG11035
CG11030
CG8534
CG6465
CG6462
CG4199
jhamt
Cpr66D
Btnd
CG10814
CG9395
Wbp2
CG9399
X-87-21
CG12163
CG3940
CG5167
mcl(3)Z1345
Sema-1b
CG34393
YT521-B
ATP8B
Mkk4
Cyp303a1
Diap2
Mipp1
Pbgs
l(3)03719
CG2017
RIOK2
Ublcp1
mt:ATPase6
del
ded
CG17726
Aldh
CG17097
NLaz
CG32727
rempD
Dis3
Vps37B
pag
CG31469
CG31468
CG31467
CG31465
CG31461
CG31460
ND-30
pigeon
ND-39
Dbp45A
GNBP-like3
p38c
p38b
p38a
daeh
krimp
Mcm10
SP1173
koi
kol
Oatp74D
CG18371
Mcr
muskelin
l(3)05822
Or45b
h-cup
Pal1
kz
SIFaR
CG15820
oho48A
Opl
Slip1
CG1894
Cpr31A
yellow-e3
CG5902
CG5906
xmas-2
CG5909
CG8119
CG42556
CG8112
GILT1
GILT3
GILT2
fu2
CG11619
E(spl)m6-BFM
retn
retm
CG14062
CG13283
CG13282
Nxf3
CG14395
GalT1
CG18031
CG33453
GNBP2
GNBP3
CG3995
CG7675
CG14937
Ran-like
CG10222
y
His3
CG5292
CG5290
GstD11
GstD10
Jhe
CG5122
CG9890
CG9897
CG1638
per
pes
pel
pea
CG4650
CG4653
cripA
Golgin84
Trc8
mus81
COX4L
CG4847
CG3565
CG3568
REPTOR
BG02320
Ero1L
CG16817
E(rst)B37
CG3386
Sox21b
Cyp6g1
Cyp6g2
fs(1)56
EndoB
EndoG
mir-1003
CG9400
mir-1006
CG9406
crok
Tsp26A
CG17118
CG17111
Gr39b
CG31053
CG31050
Irbp
CG32506
5-HT7
Vps45
Gpi1
ATPsynD
ATPsynE
ATPsynG
ATPsynB
aft
frac
CG15605
CG18234
CG18233
CG18231
CG2691
PIP82
sif
sie
SppL
CG12374
CG12375
CG12376
VhaAC39-2
CG16986
CG1434
CG45065
cwo
asthmatic
reb
rec
Mod(var)1181
CG1387
Ocho
CG13137
Mod(var)1453
CG13131
Scim25
XG47
Scim27
acd(2)5F3
l(2)k09022
snRNA:U6atac:29B
trpl
PGRP-SC1a
CG10445
E(smoDN)N
E(smoDN)O
E(smoDN)M
E(smoDN)A
E(smoDN)G
E(smoDN)E
mit(1)14
mit(1)13
mit(1)12
mit(1)11
mit(1)10
CG4267
CG14215
beta-Man
CG14212
CG14218
Ibf2
Ibf1
CG10584
ST6Gal
CG4842
CG3819
CG3812
2L3179
CG2144
mthl8
mthl9
mthl1
mthl2
mthl3
mthl5
mthl6
mthl7
Sfmbt
Axs
CG30456
Arf51F
CG9171
CG9175
CG2852
Dhc36C
CG15771
G6P
rush
sut1
sut2
sut3
Gfrl
Mgat1
Mgat2
CG33160
CG33169
CG3734
tmx
CG3739
esn
CG41099
CheA29a
CG3008
Galk
CG4335
TMS1
bub
Def
beat-IIIc
CG17839
Ac3
X-179-36
Acf
Ack
CG34380
CG34382
CG34384
CG42726
CG42724
Glg1
Mst89B
PHDP
Tengl3
CG14767
CG14760
CG14763
CG14762
Mad1
Cp1
l(3)psg6
l(3)psg3
l(3)psg1
Obp46a
Cpn
path
Cpr
inaF-D
inaF-B
ND-MNLL
TkR86C
CG11306
CG11307
E(sda)F
CG5380
ltr
CG16820
CG16825
CG16826
CG6752
mv
CG4449
RpL38
Bsg25A
ens
CkIalpha
CG14516
mesh
ms(2)34Fe
CG10899
CG10898
Spn47C
CG45076
CG45072
Hers
Herp
flrdA
flrdC
flrdB
flrdE
flrdD
flrdG
flrdF
flrdH
CG5478
flrdJ
flrdL
Prosbeta4R1
Hnf4
gprs
Acp26Ab
MED4
MED8
gol
goe
gou
gor
Jon65Aii
fs(2)eo1
fs(2)eo4
fs(2)eo5
fs(2)eo7
Jon65Aiv
pygo
ND-B12
Mks1
CG14407
Fuc
CG2267
mthl14
lbe
Cyp12b2
lbk
lbm
lbl
CG8927
CG8924
Jon66Ci
161Y
fzr2
Ice1
coil
Ncoa6
fs(1)A180
CG8079
CG8078
CG30177
CG8072
mcl(3)Z0317
mcl(3)Z6256
Pez
mcl(3)Z6259
Pep
CG34417
Exn
Or2a
Octbeta2R
CG32152
Mkp
S1P
RhoGEF4
CG33287
CG33286
CG33281
geminin
f-cup
SC35
RpL34b
spn-D
amon
Top3beta
CG40485
CG40486
CG16771
CG16779
ics
corn
cort
CG43689
CG11694
CG11695
CG31087
CG11698
CG13204
CG31344
CG31343
Doc1
nonC
ifm(2)RS1
ifm(2)RS3
ifm(2)RS5
ifm(2)RS4
ifm(2)RS6
ifm(2)RS9
CG18528
CG15330
CG15332
CG7368
Ugt37c1
CG7362
CG7366
CG7367
CG5213
CG5210
CG5217
CG6091
CG6094
smet
CG15599
E(rst)D187
CG13999
CG13998
CG13993
CG13996
CG13995
2L2677
Obp69a
CG31559
CG11178
Lsp1gamma
Or65c
CG8273
Ret
Trxr-2
ND-49L
Bruce
CG6543
CG6540
smi28E
E(rst)C14
CG17721
Tim8
Csas
Csat
CoRest
AkhR
msn
Oga
PI31
HipHop
Spc105R
CCHa2
CG2658
CG2652
CG2650
X-103-22
iab-8
Fs(3)Bot
CG3306
CG3303
CG3301
Clamp
CG9485
ultA
uncl
unch
mir-100
Roe1
Sam-S
Kap-alpha1
Sucb
Gr57a
hui
CG5850
hup
Jabba
CG5854
CG30039
pre
prd
ana
prc
prt
prx
Mfap1
CG31636
CG31637
CG31639
PH4alphaEFB
Rbp1
Rbp2
Rbp4
Rbp6
Rbp9
CG33096
CG33090
CG33093
CG33098
CG33099
poly
CG15909
polk
Mod(var)224
Not1
Not3
CG10993
CG10996
Slob
CNMaR
CG11257
CG5823
CG5828
CG11251
clos
CG11710
RNASEK
CG42340
CG42342
CG42346
CG14299
CG14291
Roc2
Cad96Cb
Pgam5
CG7530
CG7536
Prosbeta3
Prosbeta2
subdued
Prosbeta6
Prosbeta5
Prosbeta4
CG14879
CG10140
CG10144
CG10147
or
NiPp1
CG12438
GstE12
GstE13
GstE10
Ir10a
CG6660
CG6661
Poc1
CG5003
CG5002
CG5001
juv
CG5009
Hsromega
cbc
cbe
cbs
Cpr97Ea
Cpr97Eb
cbx
CG3841
ppk12
CG8405
CG8407
CG8401
E(rst)B94
CG4751
CG4752
CG4753
TotA
TotF
TotM
CG3409
CG3408
NPF
tej
teg
tex
tey
Su(fu)
CG5589
Bsg25D
EMC3
DNaseII
thoc7
thoc6
thoc5
CG8891
Ptp10D
RluA-1
CG44250
Akh
Arp5
Arp1
Arp2
Obp56f
CG17386
CG17385
CG17380
Nacalpha
mir-318
mir-310
mir-311
mir-312
mir-313
mir-315
mir-317
mir-31a
mir-31b
Gr43a
BG01084
CG18178
CG18179
CG18171
CG18173
atilla
CG31849
nompF
nompB
nompA
26D19
nompJ
nompI
CG12147
CG42814
Z2-3941
CG42810
CycG
Mod(var)E1178
ms(2)35Dj
Pp1-87B
ssp7
ssp5
ssp2
ssp3
CG31126
CR42862
nap
CG43778
CG43779
CG43776
CG43777
CG43774
CG43775
CG4341
acd(2)5N30
pr
CG12970
CG12971
swm
dud
mei(2)yoh7134
pb
dup
pk
sws
po
CG14488
nAChRbeta1
nAChRbeta3
dmrt11E
CG13599
CG15283
CG15282
CG15286
Con
Obp18a
CG7706
CG7708
Ir31a
CG6255
CG6254
Su(rst)D49
t-cup
CG9961
CG9962
CG34340
CG1701
CG1703
Eph
CG15571
snRNA:U5:34A
CG8611
Ppm1
M(smoDN)K
Elal
fried
CG33203
gru
gry
grn
grl
E(rst)H125
Vha13
rdgA
CG2540
CG9577
Mod(var)1551
Mod(var)1552
cau
CG15824
CG32985
CG32984
CG32983
CG2199
Tsp39D
CG17029
Hug
CG17027
CG17026
usp
fez
CG34111
Fancd2
sorc
Atx-1
CG14642
Or30a
CG14641
CG14644
CG14645
l(2)3A2
CG10730
CG10737
chif
CG32614
CG32613
CG3473
Arfip
CG15515
CG15514
CG15517
CG6015
Prm
Mod(rst)B42
erratic
CG4520
CG4525
Sem1
CG13919
Muc30E
Phox
CG15185
Sems
CG1544
CG17928
CG17929
CG7878
CG7879
CG7872
CG1090
Ranbp9
CG5731
CG5734
CG13001
CG13005
CG13008
Arp10
CG6833
CG6836
CG6839
CG4066
CG4065
TH1
mei-9
CG14362
CG14369
CG9377
CG9376
CG9372
Gr64b
Gr64c
Gr64a
Gr64f
Gr64e
CG3927
EF2
CG10298
wavy-lumens
CheA86a
CG6356
CG6357
cry
CG6353
CG7818
CG8134
CG8135
CG8136
CG8132
cypress
hmw
Nup62
corset
pzg
avg
noe
Spn28Db
CalpA
CalpC
CalpB
mfr
AnxB11
CG32369
CG32368
Acp62F
fd96Ca
fd96Cb
BG01909
CG18853
CG33017
mfas
CG3021
Lhr
cri
Hpr1
CG10918
CG10919
CG10912
CG10916
CG10915
Tel
Gr98a
Gr98c
Gr98b
Gr98d
Tes
Tet
CG12620
mRpL24
mRpL27
mRpL21
mRpL20
mRpL23
mRpL22
mRpL28
CG13983
lectin-28C
Desi
pod1
tomboy20
Mms19
CG17493
CG11791
BG01574
CG11796
CG13325
CG13326
rictor
SPR
SPE
CG12589
CG13494
fus
CG42613
Rtf1
CG14562
CG10674
CG10672
CG10671
Cp70
CG7246
CG7248
FMRFaR
CG32006
CG32000
CaMKI
CG5087
CG1979
CG1971
GNBP1
CG6191
CG11236
CG8331
CG8336
CG16952
CG8335
CG1358
CG1354
CG8481
CG4810
l(3)3456
ATPsynbetaL
Vsx2
SA-2
ru
CG5509
ry
rb
rn
rh
CG6974
CG6972
CG6971
Vinc
CG6978
DCTN6-p27
CG3226
CG3222
2L2853
CG14931
trem
oho51
RpII15
constricted
CG8814
G9a
Dhc62B
TTLL3B
TTLL3A
spirit
Rpt6R
CG30375
CG30376
CG30377
CG30371
CG30373
CG30378
CG30379
mir-932
CG31777
CG31776
CG31778
Prestin
wtrw
CadN2
CG33191
CG33199
Daxx
bns
bnk
CG31103
bnb
CG1632
Cpsf100
Atac1
RASSF8
MP1
CG17514
MKP-4
RpL23A
Usf
mei-217
mei-218
CG42797
sol
CG42795
unc-13-4A
snRNP-U1-C
HisCl1
Axud1
Drip
CG13511
CG13510
l(2)01482
CG14151
CG14154
CG15208
X-200-22
CG15201
CG15200
CG15202
CG4927
CG4928
Rbp1-like
Nf1
CG10352
CG10353
CG10357
CG12262
CG12263
CG12264
CG6788
CG5326
CG5321
NfI
CG7786
Mat89Ba
CG6435
CG6432
CG6431
CG1785
CG11007
CG11000
CG4496
CanA1
Nse4
Ir93a
Nse1
nahoda
Sox102F
fd64A
NijA
NijC
NijB
sl
sa
se
djl
limbo
gl(2L)260-24
Hus1-like
CG6379
mus312
Glycogenin
CG9649
CG9643
CG9642
CG8993
CG8997
GCS2beta
Fs(3)Far
CG17751
CG17752
CG17754
lectin-21Cb
lectin-21Ca
3F43
l(3)02094
BG01707
Hmu
Hmr
Bug22
Hml
fmb
AlkB
sdv
c11.1
Or9a
PPYR1
dUTPase
Ir7a
Ir7c
Ir7f
Ir7g
CG31922
CG31921
CG31924
CG31928
CG32698
Aats-pro
CG32691
CG11458
CG12061
CG12065
CG12069
RanGAP
sable
Cisd2
Kank
CG12118
CG12119
CG12116
CG15876
CG13088
CG13081
CG13082
CG13084
Z2-2626
ivy
lox2
CG10570
CG10576
Slimp
COQ7
CG14054
CG14050
X11Lbeta
CG5958
CG5955
CG5953
Cpr78Cb
Cpr78Cc
Cdep
Cpr78Ca
Mdh1
CG11626
ttm50
CG7080
CG7083
CG7084
CG13708
CG15011
CG15012
CG15014
Cyp318a1
Mod(var)26
Ir21a
CG32758
hec
Map205
RYa-R
CR32207
Ser6
Ser7
Ser8
CG9849
CG5177
Strn-Mlck
CG1667
CG1665
CG1663
CG1662
Vago
SerT
mask
CG8713
tx
ty
tw
Mod(var)1367
to
tj
fu12
pbl
TfIIA-S
CG3534
CG3530
TfIIA-L
Tsf1
Tsf3
Tsf2
gl(2L)137-8
fs(1)K1563
wfs1
loose-caboose
CG9436
Ets98B
scat
Eig71Ei
Eig71Eh
Eig71Ej
Eig71Ed
Eig71Eg
Eig71Ec
wrl
gl(2R)14-22
Lsp1beta
CG17272
CG17270
CG17278
CG43343
CG43340
atms
CG7378
Aats-tyr-m
Prosbeta2R2
CG32085
CG32081
Srp54
CG31681
CG31680
wobbly-lumens
CG31689
S6KL
CG33688
Acp53Ea
Rcd-1
Ctf4
LSm7
LSm1
aperC
aperB
aperA
CG4407
fs(1)242
CG1463
CG31648
rfr
CG13164
cra
LysP
cro
Zmynd10
eIF5
eIF6
Pp1alpha-96A
CG4238
CG14247
CG14244
Ctr1C
Ctr1A
CG30482
X-28-2
CG30487
CG30484
CG30485
CG9143
Lrt
CG9149
Cpr47Ea
fs(2)ltoRM7
pall
tRNA:Y1:22Fa
Nap1
oak-gall
CG32248
CG32249
CG32243
CG32240
CG32241
CG32246
cib
cia
up
A122
CG33116
CG3708
CG3709
CG3703
CG3704
qvr
X11L
Nmdmc
trh
tra
trg
trp
rack
CAH2
glissade
Mgstl
Nelf-A
Nelf-E
CG43373
ktub
Rcd1
CG43370
wa-cup
Or83a
Or83c
CG17597
CG17599
CG17598
CG11851
CG11858
TpnC25D
sgo
Nmdar2
Nmdar1
Drat
Drak
X-195-35
CG31183
Trf4-1
Trf4-2
CG17333
CG33966
slif
CG31230
Gycalpha99B
CG31235
slim
slip
csul
CG14731
CG14739
CG10026
CG10029
ATPsynF
CG32767
CG7470
lzb
Spn77Bc
CG12772
CG12773
CG16854
CG13829
CG13827
metl
CG11089
CG11085
CG6707
CG4415
CG8568
CG8562
CG8560
CG8564
fs(1)162
fs(1)164
CG12194
CR32652
Cyp4d8
Cyp4d2
Cyp4d1
l(3)72De
3R-168-17
l(3)72Dp
Hsp60D
CG9065
Nup44A
CG10841
CG10845
mei-889
vacu
Dak1
Hsc20
Taf10b
dbo
Mkp3
dbe
dbf
dbr
UQCR-6.4
mRpS18A
mRpS18C
dikar
Gapdh2
CRG
Cpr65Ea
CG8910
CG8916
CG8915
CG8918
CG7137
CG7130
CG7133
Afti
Patsas
ms(3)Z4934
CG42673
lgr
Semp1
GABPI
AOX1
AOX3
CG8005
CG8006
CG8008
CG8009
Or1a
CG10962
CG10960
CG31431
CG31437
l(2)efl
Ubc4
Ubc6
nvy
nvd
CG32167
CG32165
CG32163
CG32161
vss
vsg
Ttc19
spartin
pog
krk
mod(r)
Acp36DE
Mod(var)1294
inv
ind
ine
inc
Cyp309a1
Cyp309a2
l(2)not
RpL37b
Pglym87
CG16985
Fs(3)Ava
l(3)rQ303
CG13255
Jafrac2
Jafrac1
CG13786
CG31371
GIIIspla2
CG15362
CG15369
CG14945
CG14947
CG10254
CG10257
CG10253
CG10252
CG18063
CG15093
CG18067
CG15096
CG15097
CG15099
nkg
CG5245
CG5246
CG11374
CG6574
Ipp
CG11127
Gga
CG4598
CG4592
CG4594
Jheh2
Jheh3
Jheh1
CG4622
CG4629
CG13390
Scim9
Scim8
Scim5
Scim4
Scim7
Scim6
CG11703
mei(2)yh217
scnt
3L-B
CG2662
CG2663
gammaSnap2
gammaSnap1
l(3)18304
fs(1)A273
Ork1
CG14913
RFeSP
PVRAP
Diedel
gs(1)N26
CG17147
hrn
Fife
scyl
CG33252
cathD
Rme-8
Tomosyn
pch2
LManI
CG17593
LManV
CG31609
KP78a
CG31606
CG31601
CG31600
FucT6
CG32557
FucTD
FucTB
FucTA
Tengl2
Tengl1
Tengl4
CG18265
CG12309
CG12307
CG12301
DIP-epsilon
Syt12
Prat2
Syt14
kali
Pur-alpha
Trh
Mod(var)1485
Arl5
E(spl)m5-HLH
Trf
CG45186
Atxn7
Arl6
Tif-IA
Mod(var)E1047
CG10431
CG10433
alpha4GT1
obk
obx
wan
wac
waw
CG5853
war
mei-105
CG43066
CG42331
2L3189
CG42335
2L3186
Rassf
CG13423
CG13426
CG15117
CG15116
betaTub56D
CG15118
CG18749
Sgt
Su(rst)E304
CG4813
CG3842
CG4815
CG7542
CG7548
CG30403
CG30401
beta4GalT7
jvl
Fs(3)Zom
Obp56g
Obp56d
Obp56e
Obp56b
Obp56a
Obp56i
Ugt58Fa
CG7504
CG5037
E(spl)m4-BFM
Klp31E
B-H2
CR31840
CAP
caz
cas
mbf1
can
cab
cag
X-31-10
Vps2
Vps4
2R-F
2R-L
CG3476
CG3814
CG3781
CG3788
eRF1
3R-196-22
RpS10a
RpS10b
Mod(rst)E188
Dbi
CG9263
Dbx
CG9265
Ars2
yin
quag
CG15161
slam
HBS1
Dmtn
CG31100
CG31106
CG31109
CG32457
CG32454
CG32450
Gp150
Cyp304a1
Uch
CG18180
Jon25Bi
CG15468
Mst84Dd
Mst84Dc
Mst84Db
Pka-R1
Pka-R2
CG11373
Dnz1
CG31819
CG31816
CG31817
CG31815
CG31812
CG31813
CG8419
mon2
Cep89
Krn
CG12111
Fem-1
TwdlS
PEK
plph
CG7949
rubb
CG7945
CG7943
HP1e
HP1c
HP1b
Reps
Dl-l
ms(2)35Ci
CG43740
CG4372
tobi
ponderosa
CG12948
t
CG12942
CG12947
CG4995
CG4991
CG14478
2L3064
SLC5A11
CYLD
Cyp12e1
Dsp1
srl
srp
Lrrk
CG15705
MetRS
CG15708
lov
CG9067
CG9068
lox
Toll-9
Fbw5
Toll-6
CG6262
CG8089
Esp
CG8080
CG8083
mAChR-A
CR32111
CG9934
CG9932
Fancl
mcl(2)Z2641
org-1
Tailor
CG34444
CG34445
CanB
CG33253
CG33259
CG3625
CG3626
REG
veg
Dpy-30L2
Dh31
CG2574
CG9541
3R-C
l(2)23Ab
CG16704
fs(2)ltoQE45
CG11951
Hrs
SPH93
mir-34
CG17075
ifx
ifc
Asph
CG42588
l(3)C416
CG14676
Aats-glupro
CG10702
2L3267
kune
ifm(2)RS11
ifm(2)RS10
ifm(2)RS13
ifm(2)RS12
ifm(2)RS14
X-146-21
CG32649
CG32647
CG32645
CG32640
CG7339
CG7332
CG7337
CG7335
194-26
Liprin-beta
Oseg2
Oseg1
CG31051
Oseg6
ncm
ncn
gsb-n
ND-MLRQ
MBD-R2
Sap-r
God
Ptpa
RNaseMRP:RNA
CG31055
CG6066
CG6067
CG1598
CG4511
CG9393
kar
mace
Lkb1
CG12091
CG12096
CG12099
SoxN
CG17917
CG13564
CG17919
CCHa2-R
CG5742
CG5745
GCC88
Vdup1
Acp33A
CG6808
CG6800
CG6805
CG3355
CG3356
eIF-2alpha
CG9384
CG9386
CG9380
Orct
CG9389
Orco
ms(2)29F
CG2003
Cyp312a1
Gr63a
Pih1D1
CG9733
2L883
Nipped-A
CG13794
CG42514
CG30060
CG30062
CG30065
step
achi
stet
CG3483
Pph13
olf186-M
tadr
sinah
Cyp4ae1
elfless
ste14
CG43658
CG18808
CG18809
CG14688
RanBP3
PGAP3
PGAP5
rho-6
rho-5
rho-4
Mhcl
CG3011
Cpr65Av
Cpr65Aw
Cpr65Au
Cpr65Az
CG10920
CG10927
CG10924
Or94a
cdc14
hydra
ASPP
CG43394
brv2
brv3
CG31528
CG31526
CG31524
CG31525
CG31522
CG4896
EK3-3
LBR
CG10116
CG15199
CG7277
CG15196
mcl(2)Z0218
Sin1
CG1942
Gcn2
CG1941
CG1946
CG11247
CG11249
c282
Ekar
CG8369
CG8368
CG8366
CG8360
Etl1
CG4707
CG4706
CG4705
CG4704
CG4709
Fer1HCH
cyr
rsh
rsd
cyc
rst
liquid-filled
CG9231
MED16
MED17
MED18
NAAT1
DCTN4-p62
E(rst)A5
bum
CG2701
CG2709
Mid1
ko
gusE
gusD
gusA
gusC
Buffy
CG4282
CG9777
sgll
beat-IIIa
Lap1
Marcal1
Lon
CG9194
RAF2
Lap-D
yar
Ank
Anp
HtrA2
CG34353
CG34356
CG34357
X-97-26
Acp53C14a
Acp53C14b
Ref2
etaTry
CG31729
AnxB10
mcl(3)Z5578
CG31897
CG31898
E(rst)C329
Pig1
Acp65Aa
Itgbn
CS-2
CG33768
CG33490
Faf2
eag
Gr85a
ear
Muc14A
Dlw
CG17544
NaPi-III
mtDNA-helicase
bch
bcd
Der-1
Ranbp11
CG31157
CG31156
ms(2)Fra-15
Cad88C
ICA69
Nach
Ilp8
Aven
Ilp3
Ilp2
Ilp1
Ilp7
Ilp6
Ilp4
CG14160
CG18666
CG18661
Ufd1-like
Rab10
CG13670
dru
lin-28
drk
drm
drl
CG4914
drg
CG4911
CG17300
Cyp4d14
CG14780
lwr
CG10097
CG10096
CG10092
fs(2)ltoWi42
CG10098
CG7759
CG7755
CG12780
CG12783
CG12782
CG12784
RabX2
Cbs
RabX6
CG10324
RabX4
Cby
l(3)j1E7
CG12259
CG12256
Kah
E(rst)K45
CG2983
CG2982
CG6405
CG6403
CG6409
CG5662
CG5660
kat80
Neu2
Dh31-R
Ir94c
Ir94b
Ir94a
Ir94g
Ir94e
Ir94h
GAA1
CG8665
CG8668
CG4133
side
bond
mei-O81
lig3
BI-1
CG42828
mino
Cyp9b1
CG10075
Eip63F-1
CG10077
betaGlu
CG16789
CG16781
dob
m
dod
Mod(var)600
ppk28
ppk29
ppk24
ppk25
ppk26
ppk27
ppk20
ppk21
ppk22
ppk23
sowi
CG17786
Sry-delta
PQBP1
Efr
CG43102
CG13937
CG42271
CG42272
laza
fne
und
sah
Int6
CG15548
E(rst)D151
CG15543
CG15547
Or35a
CG11437
CG31918
CG31913
CG31910
CG31915
2L2686
eIF2D
CG12018
CG12014
CG12016
Arp53D
CCAP-R
FK506-bp1
FK506-bp2
CG1513
CG1518
l(3)8172
Or43a
Or43b
CG7829
CG13055
CG13058
CG17999
CG17991
CG11309
Spn38F
2L1561
Zip71B
CG4036
CG4038
alpha-Man-IIa
CG10505
Shawl
CG14088
CG14089
CG14082
CG12869
CG12866
CG14332
mcl(2)Z0198
CG14883
GM130
axe
fsl
CG13738
CG15065
CG15067
Mco1
X-183-12
CG9308
CG9305
CG6753
dode
GckIII
Grd
P5cr
CG4942
CG5144
CG9879
CG5142
CG9870
CG9876
CG9875
CG1657
hby
hbs
smi26D
E2f2
RpL32
mei-S51
palla
FASN1
FASN3
X-72-7
mas
mar
mal
GlcAT-S
GlcAT-I
CG3097
CG3091
Tbh
Taldo
Rpn13R
fs(1)38
CG9467
l(1)G0196
unc80
ort
oro
CG32850
CG32855
p24-2
crim
crib
Aats-val
l(2)12A9
ms(3)72D
mRpL54
mRpL50
mRpL51
mRpL52
prtp
mcl(3)Z3401
CG44325
CG31036
CG17242
CG17244
Rpn12
Rpn13
CG14537
CG10621
CG10623
CG10625
CG10628
shot
CG10194
CG10195
CG32074
CG32079
CG15666
CG15661
CG11577
CG11576
CG11570
LPCAT
CG6145
CG6144
CG6142
CG6149
CG15601
Nedd8
CG33306
CG33307
CG33308
CG4789
CG1492
Nup205
Cib2
betaNACtes4
betaNACtes1
Tk
Tg
CG13155
CG13154
CG13151
Tb
CG5550
E(rst)I2
CG5554
Chd3
AP-1sigma
CG6928
CG6923
smi65A
grim
CG3259
zlo
CG3253
Pbp45
Act88F
Prosbeta4R2
Drs
Dro
CHORD
CG2124
2L2828
CG2120
CG9119
shrv
Arc1
mei(3)M19
Mocs2
Aats-asp
Corin
Aats-asn
sunn
rho-7
SmD1
SmD2
ATPsynGL
ms(3)76Ba
CG32271
CG32276
MTA1-like
CenG1A
Tdrd3
rafl
twr
eys
CG3756
twz
PpY-55A
ZnT35C
CG17896
RpS13
RpS12
RpS11
RpS17
Dok
HGTX
Dot
Acam
AttD
AttC
AttB
AttA
Tom40
Hayan
2L2921
CG11828
CG11825
7B2
Hsc70-2
CG42748
CG42749
Unr
sba
CG31207
CG31206
CG31205
CG31204
Cap-H2
RpA-70
Su(rst)G67
Aats-phe-m
CG14708
CG14701
CG10019
2L3393
CG10014
CG10013
CG10011
CG15254
park
CG7427
CG5377
CG5379
Lint-1
CG1868
Syx16
Syx17
Epac
CG14400
CG11052
BCL7-like
Glut3
CG8550
Usp14
CG1288
Jon66Cii
CG4424
M80-A33
M80-A32
Fum
CG6488
CG6484
CG1139
CG1138
CG1137
CG1136
fs(2)ltoDC37
Or24a
Nhe1
Nhe3
Piezo
CG10839
fang
CG7997
CG7990
Or65b
eIF4G2
MtnA
MtnC
flrd393
flrd397
msta
gau
TRAM
CG3191
CG3199
Tequila
CG9631
RpS6
RpS2
PH4alphaNE3
RpS9
PH4alphaNE1
Pebp1
dgo
Fsn
l(2)tid
Sec24CD
mcl(3)Z3298
CG17707
lds
CG9095
Aats-thr
CG7168
CG8945
CG8944
CG7166
alrm
Plc21C
larv
pelo
CG30116
CG30110
hard-boiled
nsr
CG31446
CG31997
CG31999
Sr-CIV
E(spl)malpha-BFM
Mod(var)E113
Nlg2
Nlg1
velo
ATPsynbeta
veli
DMAP1
beat-Vb
Muc68E
cerv
cert
CG10588
CG10581
CG10585
Pglym78
CG10587
Tsp5D
CG5928
CG11982
CG5921
CG11980
CG11679
lama
CG11670
CG11671
CG11674
CG14000
CG14006
CG14007
RYBP
CG18585
CG15358
insv
CG30172
poached
brv1
CG7381
CG7386
spel1
CG6380
Fs(3)Kar
CG10208
PpD3
CG10202
PpD5
PpD6
CR32252
CG7655
CG7656
CG7650
CG7653
stum
CG6527
CG6523
robl22E
Nplp4
Nplp3
Nplp2
Nplp1
pgc
mcl(3)Z6257
CG8299
CG8298
r-cup
CG8746
CG8745
CG4679
CG4678
CG4676
CG4670
mim
mil
mio
mia
2L1685
mip130
2L1683
2L1682
pgant2
pgant3
pgant4
pgant6
pgant8
CG7707
CG3544
CG3546
Trax
fs(1)3
shk
Actn3
Ggt-1
Teh4
Teh1
Teh3
Teh2
Gbeta76C
Den1
ac
Ir76b
Ir76a
CG17134
CG7275
DNApol-delta
foxo
Cdc37
fs(1)221a
scpr-A
scpr-C
scpr-B
Ac13E
Ugt35b
PlexA
Vps20
Vps26
Vps25
Vps28
Vps29
ado
Efhc1.2
Efhc1.1
SCOT
CG32568
RpS21
Cyp316a1
CG12355
Bap111
CG32388
LRR
Tnks
CG1418
CG1416
mRpS26
mRpS22
Mod(var)1474
Rh50
CG10467
CG10465
CG10462
jack
Ptp36E
CG5883
CG5886
TSG101
dgt3
dgt1
dgt6
dgt5
dgt4
Tab2
CG3838
CG4822
CG4820
wdp
wds
CG13471
CG13473
CG15144
CG15145
CG15143
CG15141
Klp98A
Nprl3
Nprl2
CG30438
l(2)46F4
CecB
CG30389
CG2875
CG33282
CG30381
CG30380
CG30383
Gyc88E
Rlip
AMPdeam
CG5062
CG5068
3R-69-15
CG1998
vito
cln
clo
clh
GstT2
GstT1
clt
CG8461
CG8468
yip2
yip3
Muc12Ea
CG34449
smi45E
CG33140
CG33144
tos
tow
toi
toe
CG9780
CG9784
Gr23a
Syb
Dgk
Syn
mcl(3)Z5839
bst
CG9257
CG9254
bsh
bsf
SH3PX1
CG17819
sage
CG4210
Ssb-c31a
Paf-AHalpha
sPLA2
Jupiter
CG44249
CG31179
CG17360
CG17361
Nurf-38
X-86-9
l(2)k08225
CenB1A
CG32483
CG32487
Mkrn1
CG31287
CG32732
Crz
maf-S
CG3711
3L-215-13
CG15436
CG15435
CG15432
CG15439
CG11322
CG11321
CG31826
CG31823
CG31821
CG31820
CG31828
Ns2
Ns4
Rootletin
CG33462
CG33468
CG6770
limber
elm
CG13870
els
RpL17
RpL11
RpL12
CG7914
CG7912
Jhedup
Cubn
TbCMF46
CG45057
Obp93a
plum
rdgBbeta
ms(3)Z3-5231
smi51A
gig
CG3119
CG4329
mtrm
CG4324
CG3117
CG12914
CG12913
sqh
sqa
mfs(1)6E
CG2246
CG2247
CG9018
CG9010
CG9014
CG7140
CG7148
CG7149
Ho
klhl10
Moca-cyp
Smvt
He
CG2930
CG2938
CG6231
CG6230
CG8051
3L-200-14
CG30197
CG30192
mcl(3)Z0375
antdh
iotaTry
CG9903
DNApol-eta
Lcch3
CG32137
CG32138
Mip
mcl(3)Z1956
CG33262
CG11693
vtd
vto
CG3650
CG3652
vtw
E(rst)H186
Ykt6
grau
Lmpt
Elo68beta
ms(3)73D
Eaat2
Eaat1
Caf1-180
Cdc2rk
IA-2
CG16758
iav
CG11906
CG11905
CG11902
CLS
serp
CG13228
fch
CG31321
fcl
CG31326
nls
CG14628
CG31347
2L3298
CG14621
Atf-2
CG10754
Send2
Send1
CG10752
Sas10
fat-spondin
CG14997
CG14995
CG14990
CG10286
CG10280
CG32679
Ugt37a1
Su(rst)D231
CG7304
CG7309
Cnx99A
CG5235
CG12661
CG11486
Or67d
Or67c
Or67b
Or67a
CG11155
2L2653
CG12594
CG8216
CG8219
pot
pon
pom
poe
CG1077
CG1074
Mur82C
Gbp
Oab
Oat
Ntmt
ifm(2)RS2
nesd
CG5793
CG5791
CG5790
l(2)65C2
mcl(2)Z3384
BG02439
CG15337
CG15336
C3G
DptB
RhoGAP100F
CG3328
CG3326
Act57B
Xport
garz
RapGAP1
Ect4
Ect3
P171
scra
E(rst)D19
CG1550
miple2
miple1
sofe
Gr59d
Gr59e
Gr59a
CG8152
CG8159
CG30010
CG30016
pto
Aplip1
ali
ptg
alc
disd
disf
alt
pts
Aats-met-m
CG31659
RagA-B
Cpsf73
Tollo
lphA
lphB
Cpr30B
Noa36
CG32305
CG32301
E(rst)D184
mei-S82
mcl(3)Z2585
Tor
Vti1a
Vti1b
Cirl
Ssdp
c-cup
pont
Bx42
oys
CG10979
CG10970
CG10973
ZnT77C
let-7-C
hypnos-3
Chd64
CG17472
CG17475
CG17477
Lsp2
Cht2
Cht5
Cht7
Cht6
Cht9
Cht8
Pgam5-2
ClC-b
Phk-3
CG5800
CG5807
Aats-ile
CG5804
3L-211-27
CG11739
CG13384
CG13385
PDCD-5
Or65a
ECSIT
Pask
COX5BL
CG31517
CG31516
usdy
CG8272
CG42361
CG42367
CG42369
CG14812
CG14817
CG14814
cuff
CG10126
scw
Sik2
CG18003
CG7512
CG7514
nxf4
E(rst)H54
CG1910
upSET
CG8397
rtp
CG8399
CG4733
CG4730
MED28
MED21
MED20
MED23
MED27
MED26
tgy
CG3285
CG3281
Nup93-2
fd3F
CG2772
Sirup
CG9701
CG9705
Sidpn
Ir64a
jp
moody
ZAP3
Pi3K59F
CG31028
Hr96
CG34362
CG34367
Tdc1
Tdc2
w-cup
l(2)k04301a
exd
CG32409
moch
Sec31
SP1029
edl
Muc11A
spoon
ImpL3
ImpL2
ImpL1
bdl
Z2-2729
l(3)2727
2L0058
CG14135
CG14130
CG14132
acd(2)5N17
acd(2)5N15
msd5
msd1
acd(2)5N18
sip
CG12994
CG12990
CG12992
Scim28
Scim29
Zip88E
Scim20
Scim21
Scim22
Scim23
Scim24
Scim26
2L2983
2L2985
M285
CG13643
CG13646
CG15772
Cas
2L2366
NTPase
CG7720
CG30269
dark-matter
CG7728
CG30265
eIF2B-delta
CG12204
CG12206
CG12200
fs(1)A125
fs(1)A120
CG1890
Pp1-13C
sev
CG9988
CG9986
CG9981
CG5653
CG1764
Spase22-23
CG8584
CG8586
jbug
l(3)C80
blis
RhoGEF3
b6-22
CG8635
ird9
ird6
Tcp-1zeta
Ppox
Pof
sphinx2
wuho
CG11340
Qtzl
CG2528
CG9519
Clect27
Mod(var)1539
Mod(var)E1350
CG9510
CG9512
CG9515
CG9514
Mod(var)1535
Ppcdc
gl(1)82-33
TAF1C-like
ppk15
ppk14
ppk17
ppk16
ppk11
ppk10
ppk13
ppk19
ppk18
Grip75
CG34281
CG34282
CG17003
CG44252
mir-277
mir-278
r-l
CG42288
Ubqn
CG34130
Tudor-SN
CG15572
CG15570
CG15579
CG11403
CG11407
CG11406
CG11404
CG31949
CG33543
CG6036
CG6034
SdhAL
Mrp4
val
vag
vap
CG13930
CG13933
Phax
CG7813
CG7810
CG17944
myo
Sytbeta
Cpr56F
CG5715
CSN1a
CG15890
CG15891
CG15892
Syt4
Syt7
CG4049
CG4041
CG4045
Cyp6u1
Fs(3)Bak
CG12817
CG12818
nocte
CG14309
CG14301
CG14300
CG14305
CG14304
nullo
CG3907
CG3909
Gr66a
CG2051
CG7025
CG7024
CG7029
CG7028
etiolated
MrgBP
Amph
FRG1
hog
ND-20L
CG30099
BG642163
BG642167
CG30091
CG30090
CG30094
CG30096
Myo10A
Nup43
2L1748
Mis12
CG9825
CG9826
CG9822
CR32773
Ptx1
Droj2
Plod
mdy
X-156-10
CG5348
ES1-1
mcl(2)Z4635
FMRFa
ato
atk
alpha-PheRS
Mal-B2
Mal-B1
xit
CG3597
CG3594
CG3592
CG32376
Ilp5
CG3045
Oatp26F
Tgt
CG2316
ste24b
ste24c
ste24a
l(3)05430
Rcd5
Rcd7
Rcd6
CG32809
Rcd2
CG30037
CG30034
Irk1
Irk2
Irk3
CG13308
CG13309
CG42672
CG17217
CG42674
CG42675
pita
Vha14-2
Prp18
Prp19
yeti-MBT
CG14543
CG14546
CG10654
CG10657
CG18469
Pk34A
mez
CG14893
CG14891
CG7227
Ku80
mms4
CG32026
CG32022
CG7593
Or13a
CG11210
CG11211
CG12498
CG6178
CG6179
CG6175
CG12493
CG6171
CG8319
CG8314
CG16974
CG8311
2L2468
E(spl)mgamma-HLH
CG1339
Nup98-96
GstD7
GstD6
GstD5
GstD4
GstD3
GstD2
GstD1
GstD9
GstD8
NHP2
c189
Mp20
janA
janB
CG5521
CG5522
CG5525
Tpr2
Grasp65
Cpr73D
CG6950
CG6951
qin
Gos28
Sin
128up
CG3209
eloF
Als2
2L2870
RacGAP84C
RpII33
CG8870
CG8878
CG10321
mcl(3)Z1550
mcl(3)Z2094
CG10326
mei(3)M20
RNaseX25
CG30356
CG30357
CG30355
BG00372
SWIP
Pop2
CG31750
CG32228
CG32225
CG32221
tty
Rad23
tth
ttf
Gr5a
mRpL10
su(r)
mRpL13
AdamTS-A
Muc55B
bly
mRpL16
blv
blp
mRpL18
blc
l(1)G0045
CG43367
sag
sav
sau
sat
CG43795
CG13539
CG13538
sala
CG13532
Drep3
Drep1
Drep4
salr
sals
salt
Su(rst)E252
Cys
slou
slow
CG4945
CG15262
CG15269
CG10376
Su(rst)D121
Su(rst)D124
CG12289
Ndg
CG15485
CG15484
CG15483
CG1812
CG1815
JYalpha
CG11391
CG11399
CG11398
gl(2R)18-14
CG13884
CG13887
Nep3
Nep2
Nep1
Nep5
Nep4
CG11029
ttm3
ttm2
CG8509
CG8508
CG8507
CG8500
CG8503
ORMDL
LpR2
LpR1
CG1104
CG4164
mRpL2
mRpL3
mRpL1
mRpL9
Mlh1
Cpr67B
Su(dx)
CG9664
CG9663
CG9662
Tsp33B
Arc42
CG9596
CG17737
CG17734
CG17739
uif
CG17083
Swim
Arf79F
Mpc1
fsco
GluClalpha
Inos
Eaf
CG31493
CG31496
CG31498
mcl(3)Z5468
Evi5
JC01
JC09
Capr
Capa
CG18368
vig
vis
Acph-1
Pi3K21B
Or46a
DNApol-alpha50
HLH3B
CG15814
CG15818
His4:CG31611
Nup153
CG10550
AcCoAS
CG14071
CG14070
CG14073
CG14077
CG11594
CG5973
eIF3-S8
eIF3-S9
CG12895
CG42564
CG42565
CG42562
Cpr30F
pen-2
CG11601
CG11600
CG11608
Tep4
Tep1
Tep3
Tep2
CG15387
2L-250-35
CG14384
CG13766
Pallidin
CG15035
Pp4-19C
CG13163
CG3987
CG7609
CG7601
CG14921
CG14929
hgo
CG10232
CG12560
Dhx15
ichor
CG5118
CG5110
CG5112
Gyk
CG5116
Asciz
CG1602
CG1607
Hs2st
Cyp28d1
Cyp28d2
CG4646
CG8778
CG8773
CG8771
CG8774
X-115-40
SS3-6
CG3515
Aldox-1
mln
mlt
COX7C
COX7A
fs(1)60
PsGEF
X-157-3
CG9410
Ahcy89E
Mod(rst)K35
CG14298
CG17294
CG17292
Smyd4
Mob2
Mob3
PHGPx
c12.2
CG43366
CG31041
CG11854
CG32537
CG32532
CG32533
Vps53
Vps52
Vps51
CG15635
CG11529
su(comp)3R-1
scrub
CG11298
CG11291
ago
agn
Rrp40
Rrp42
agt
gl(2L)159-23
ScpX
Scp2
CG1444
CG1441
CG1440
c105
Lip3
Lip2
Lip4
Mod(var)1420
Mod(var)1429
CG13108
rde
cta
ctl
rdo
jaft
acd(2)5E8
zip
Prosbeta1
CG10459
thic
CG4250
CG4259
CG30017
trsn
CG14229
pigs
CG14221
APC7
APC4
CRAT
2L-393-17
Pbp95
Sr-CI
CG15177
CG15170
elgi
dpr6
dpr7
dpr4
dpr5
dpr2
dpr3
dpr1
acd(2)5D10
dpr8
dpr9
CG30463
CG9168
CG9164
Rpn6
Rpn7
Rpn8
Rpn9
Pdcd4
CG2841
Rad9
Proc
Jon99Fii
schmalspur
oosy
NaCP60E
mir-998
ITP
ckd
Aats-gln
Acp76A
Gadd34
Aats-gly
CG3499
CG3492
Gasp
CG3491
Cpr5C
CG3494
P5cr-2
CG3726
Gas8
E(rst)H74
Ddr
btz
qtc
btb
P58IPK
Scamp
CG2453
CG17821
CG17826
Mod(rst)D252
CG17829
Pex5
Pex7
Pex6
Strica
Golgin245
BG01693
CG5621
CG44098
Tsp29Fa
TyrR
slgA
Magi
Flo2
CG14759
CG10041
btdl
ota2
ota7
ota5
CG32708
CG32700
ND-51L2
ND-51L1
Fbl6
CG15408
CG15406
CG15404
CG11319
CG11318
Crg-1
Obp47a
CG16833
CG16837
CG13807
CG13806
X-185-37
CG6726
CG6723
RpL28
CG4477
CG4476
KFase
RpL23
RpL22
fs(1)140
E(rst)E146
r2d2
Or59b
Or59c
DAT
CG10862
CG10863
CG10864
CG10869
CG7927
CG7920
BBS8
BBS1
BBS4
eor
CG5404
CG5402
Mudd
Hesr
CG3123
CG3121
Ercc1
short-round
2L2938
CG3216
l(2)talc
CG14414
CG14411
CG2291
VhaAC45
CG8939
CG7115
spag4
unc-119
fs(2)ltoQZ47
lectin-24Db
laf
Ir56a
Ir56c
Ir56b
Ir56d
Nup107
beat-VII
CG30161
CG8066
CG8067
CG8064
CG8065
Octbeta1R
CG31418
CG34428
CG34424
CG31414
Ing3
Uba2
Uba3
Uba1
Pdp
CG32148
Pdk
Pdh
CG32141
Pdf
ntc
CG32147
kiwi
Mlf
CaBP1
Npl4
kto
beat-Ic
beat-Ib
beat-IV
fs(1)A1459
mir-9a
mir-9c
CG43691
hebe
Cdk1
Cdk2
Cdk5
Cdk7
Cdk9
Bteb2
CG31357
CG31358
Trn-SR
Dic61B
Cpr92F
Ugt36Bb
CG15306
CG15309
eIF-2beta
CG12659
CG18088
CG7357
CG5267
CG5265
CG5262
CG6083
Vkor
CG6084
mcl(2)Z0338
CG7685
CG5191
CG5190
CG5196
CG5199
CG1688
Erk7
CG11109
CG11103
SPoCk
CG8260
CG6550
Oatp58Dc
CG1024
Cyp313b1
Zip48C
Rbpn-5
mtt
ckn
His4r
Kif3C
Osi9
Osi8
Osi5
Osi4
Osi7
Osi1
Osi3
Osi2
Mod(var)E69
ETHR
CG30344
His3.3A
His3.3B
IscU
Ir48b
Ir48c
Ppat-Dpck
EbpIII
CG9492
CCAP
Hsp68
Hsp60
steeple
PI4KIIIalpha
regucalcin
CG17167
MFS16
MFS15
MFS12
MFS10
MFS18
CG6055
Ime4
CG4565
GLS
Gasz
RhoGAP5A
Ak6
diva
Cyt-c-d
CG6888
Vm26Ab
Vm26Aa
RluA-2
CG33080
CG13185
Tlk
CG15914
CG15916
Gr97a
CG15912
Mtch
acd(2)5M7
acd(2)5M8
Su(rst)C195
btv
l(1)10Bb
Arp6
Arp3
CG17404
2mit
Jon65Ai
CG5830
wcd
CG42684
CG11768
Fuca
Mfe2
Tsp42Er
Tsp42Eq
Tsp42Ep
CG42355
Tsp42Ek
Tsp42Ej
Tsp42Ei
Tsp42Eh
Tsp42Eo
Tsp42En
Tsp42El
Tsp42Ec
Tsp42Ef
Tsp42Ee
CG13407
Xpac
CG18764
CG18769
CG3868
BobA
SMSr
CG14840
CG14841
CG10175
CG10176
CG10177
CG10170
CG10171
CG10178
Ubi-p63E
CG12448
CG12446
Ssadh
CG14330
Rlb1
mcl(2)Z0193
O-fut2
Bet1
fs(2)ltoRG3
Vha36-1
Vha36-2
alpha-Est10
RtGEF
CG4766
CG8435
mcl(2)Z4579
ccb
UQCR-C1
UQCR-C2
D12
AP-2sigma
BG02169
chyo
S6kII
Oatp30B
Adv
mcl(3)Z5860
Mur29B
Ada
Adh
cato
2D5
CG8888
Abp1
UQCR-11L
CG9289
CG9287
CG9281
l(2)17E1
asrij
Fs(3)Jut
CG44014
Las
lectin-30A
Ir67a
Tsp42A
Ir67b
IM33
mir-308
mir-305
mir-304
Samuel
OstStt3
mir-6-1
mir-6-3
mir-6-2
Atg4b
CG32473
NtR
CG31788
CG31787
CG31784
CG31785
3R-64-33
Ntl
impatent
Ost48
Naam
CG31872
CG31874
E(rst)C389
E(rst)C384
E(rst)C383
Tina-1
X-149-3
CG12133
Ktl
CG9304
lectin-46Cb
lectin-46Ca
CG1275
CG1271
rijiy
mei-T3
CG32461
egr
egl
snRNA:U4:39B
Mulk
babos
2L1738
18SrRNA
Atf6
Atf3
fs(1)137a
ms(2)35Eb
Mul1
mei-826
norpA
acd(2)5N29
misn
Stim
Clk
CG14495
CG14492
Clc
misp
CG2218
CG32795
CG7194
CG7192
stf
stl
stv
CG13617
CG13611
dtr
CG13618
CG15725
CG15721
CR6434
lin
lis
lix
CG9044
Camta
pdgy
DCTN3-p24
CG2964
nompE
CG5604
CG9951
CG9953
CG5608
CG1737
CG1738
Pngl
Pld
Sans
CG8607
botv
Mt2
let-7
ItgaPS5
ItgaPS4
CG46121
CG33230
CG33235
Mtk
hbn
Mtl
CG3609
fs(1)K254
CG5149
mcl(3)Z5121
gsu
Nnf1a
Nnf1b
nAChRalpha7
nAChRalpha6
nAChRalpha5
nAChRalpha4
nAChRalpha3
nAChRalpha2
nAChRalpha1
Cyp9h1
VhaM9.7-d
VhaM9.7-b
VhaM9.7-c
MESR3
MESR6
ZnT41F
Acp24A4
CG43163
mir-11
mir-12
Myo31DF
CG17059
idr
Ahcy13
Elk
CD98hc
2L3244
CG14659
CG14658
CG14655
CG14651
CG14650
CG10725
CG10721
CG18558
CG18557
CG42788
Rsf1
CG32625
Tim17a2
nac
Tim17a1
nan
Torsin
Or33b
Or33c
Or33a
HP1D3csd
CG15526
CG11459
CG11454
CG11456
CG11453
Git
Gip
CG11180
CheB42a
CheB42c
CheB42b
CG6000
CG6006
CG6005
ND-13B
ND-13A
SelR
3R-259-18
CG4538
fs(2)ltoAHK35
Cyp4ac3
Cyp4ac2
Ir8a
Mod(var)1317
Or49b
Or49a
U2A
dnr1
CG17931
CG17930
mTerf5
U26
CG7849
CG7845
CG7840
CG5721
CG5727
CG5724
CG5728
CG13031
CG13033
E(rst)B203
CG13038
CG13039
OSCP1
CG4096
CG4095
spz6
CG4098
spz5
spz4
alpha-Man-Ic
alpha-Man-Ib
alpha-Man-Ia
Cyp6v1
CG3376
Tspo
unc-4
unc-5
CG8177
CG14357
Yeti
Ipk2
CheA87a
CG9360
ms(3)Z1190
CG2022
CG7016
CG18628
LManII
CG18622
Reep1
glob3
glob1
Ir40a
acj8
acj9
ACXA
ACXB
ACXC
CG30046
CG30047
CG8100
CG30048
CG30049
CG8105
Spat
CCHa1-R
eIF4E-5
eIF4E-7
eIF4E-6
pyx
Acyp2
pyr
pyg
CG32354
BG01918
CG18823
mge
mgr
CheA46a
Mal-A8
Mal-A2
Mal-A3
Mal-A1
Mal-A6
Mal-A7
Mal-A4
Mal-A5
AstCC
Mys45A
Mical
CG3036
CG3038
CG43996
CG31677
beta4GalNAcTB
A16
Su(Ste)
Tbp
Acp32CD
CG10909
CG10907
l(1)G0136
mRpL36
mRpL37
mRpL32
mRpL33
mRpL30
mRpL38
mRpL39
otp
otu
wkp
balloon
CG13337
CG13334
zyd
zye
GSS
CG13481
CG31548
CG14590
CG31544
CG31546
CG31547
CG10680
CG10681
Ef1alpha100E
CG10688
CG10362
betaTub97EF
Or10a
CG7252
CG7255
CG32017
CG12975
fs(2)ltoAPV63
CG1968
CG1969
CG11221
CG11226
Gclm
CG8343
CG16941
Gclc
2L2436
CG6613
CG6614
5SrRNA
CG5335
fs(1)A1059
Pex23
sphinx
Tom7
fs(2)ltoHC44
l(3)2332
E(rst)C6
ergic53
CSN8
tipE
stertorous
l(3)1025
LManIII
CG3238
2L2845
CG2182
St1
St2
St3
CG9752
CG9754
Ac78C
armi
Spase12
Ste
smi98B
sNPF-R
CG18814
KrT95D
bonsai
Ald
Zip42C.1
Alr
ZnT86D
mir-92b
mir-92a
RecQ5
CG30369
Ravus
Hs6st
CG31704
CG31709
OdsH
Cct5
PPO3
CG15756
CG15754
Vamp7
YL-1
tym
tyf
ms(3)Z2420
CG2955
CG31407
CG17568
CG17564
CG17565
CG17562
Odc1
Odc2
bas
bap
baf
bae
bac
bam
Hsp70Ba
Hsp70Bc
Hsp70Bb
kat-60L1
ird21
ird24
ird25
ird26
ird27
Fdh
CG15237
CG18641
RhoGAP19D
Utx
CG13699
slv
CG13690
Tcp-1eta
l(2)11B9
slo
sle
slf
Nak
Arpc4
CG10349
slrp
CG10341
CG10340
CG10347
CG10345
CG10344
CG6796
CG6790
CG12279
CG7772
CG7770
CG7777
CG6421
CG6424
CG6426
CG6428
CG6429
Cyp4s3
CG5687
NUCB1
SRPK
Arpc3A
Arpc3B
Eip78C
CG4483
Ir92a
boly
CG4159
Ppt1
Ppt2
Saf6
PAPLA1
CG3687
Ag5r2
a10
nmdyn-D7
nmdyn-D6
Tgs1
mus301
mus306
mus304
CG9657
dic
epsilonCOP
CG17764
CG17765
CG17760
Peritrophin-15a
Peritrophin-15b
lambdaTry
Fer1
Fer2
CG34276
beta-PheRS
fln
CG42255
CG31935
CG31937
CG31933
Gbs-70E
SuUR
E(rst)C532
Cbp53E
kkv
CG1532
Phf7
Tim10
Tim13
Grx-1
isopeptidase-T-3
Ote
Pkc53E
Swip-1
gl(1)145-32
CG4019
spno
CG4017
CG10560
CG10565
CG12849
CG5946
CG5945
D1
Rab3-GAP
CG7091
CG7094
CG13711
CG13713
CG13712
CG13716
Srp9
eIF-4a
Msr-110
eIF-4B
CG7637
CG7634
CG7632
CG7630
CG7631
CG7639
Bem46
l(3)j2D3
CG6321
mcl(3)Z0777
CG9855
CG9850
CG9853
CG5160
CG5162
CG5168
CG1671
CG1673
CG1674
CG1678
CG8188
hdm
saguaro
pal
CG34422
CG8726
CG8728
CG17746
dj-1beta
Hr4
moz
mor
mop
moa
CG3529
CG3520
Srp54k
Task7
Trx-2
roam
CG2694
CG9449
CG9447
CG9445
CG9444
tiny-tubes
CG18731
Cp38
CG18735
Fs(3)Dam
mcl(3)Z3426
CG17266
Vav
CG14518
CG14511
CG10602
CG10600
CG31016
hys
CG43333
CG43331
hyx
mthl12
mthl11
abd
abg
abs
abz
CG32095
CG32091
E(rst)B47
CG15641
CG15642
fidipidine
Su(var)2-HP2
CG6125
CG6126
SMC3
PIP4K
CG33325
CG33322
tRNA:L3:49Fb
CG6690
CG6696
CG6695
jdp
fs(1)250
fs(1)259
csn
Klp59D
Klp59C
kl-2
kl-3
kl-5
Dysb
Ssrp
CREG
Listericin
Msh6
CG13171
CG13170
Cpr78E
mRpS35
mRpS34
mRpS31
mRpS30
mRpS33
okr
gskt
CG5577
MCO3
CG6903
CG6901
CG6907
CG6908
Miro
E5
CG4229
Eo
iab-7PRE
CG14257
CG14259
CG14258
acd(2)5M38
ND-MWFE
Pink1
Slh
mab-21
CG2104
CG2100
Pdfr
CG32988
agee
nrv1
NitFhit
CG30495
CG30497
CG30491
CG30493
CG30499
CG9135
CG9134
CG9132
Vps16B
Vps16A
CG2816
CG2811
CG2818
nerfin-1
Nufip
E(spl)m7-HLH
X-63-3
dmrt93B
CG32259
Prp8
CG42235
Kr-h2
Ser12
Ef1alpha48D
CG33128
CG33129
CG33124
CG33125
yata
CG33120
CG33123
CG3776
Ubi-p5E
CG3770
Gdap1
Branchlet
l(2)k12914
qless
bif
bic
biz
Fs(3)Pud
bip
Mod(rst)D264
mcl(3)Z4141
mtTFB2
Neb-cGP
UQCR-Q
CG30393
CG11843
CG11842
CG17028
Lsp1alpha
feo
XNP
CycY
CG31199
CG31198
CycH
CycK
CycJ
CycD
CG13566
CG31195
CycB
RpL9
RpL5
RpL3
CG31224
CG31226
CG31221
CG31220
CG31223
CG31229
sdl
sdk
CG14721
CG14722
CG10038
CG10031
papi
CG32755
lent
rudhira
CG7441
CG7442
snRNA:U2:34ABa
GATAe
CG5355
CG1847
Unc-115a
CG12769
CG16865
CG16863
CG16868
sds22
CG11070
CG11077
CG8578
CG4408
fs(1)192
sinu
sine
sina
JHDM2
CrzR
CG10859
limo
Fs
CG14647
CG5439
CG5432
CG10738
Liprin-alpha
Obp99d
Obp99c
Obp99b
gce
gcl
BG02510
CG10734
CG2121
CG4386
CG4382
chrb
dac
dal
dan
dao
zf30C
Sema-5c
ms(2)43C
Sec24AB
lfb
lft
CG7120
Fdx2
Fdx1
CG30284
CG30285
CG30286
CG30283
ZnT49B
Vps33B
cnir
BG01130
Hdc
CG8032
CG8038
Pas
Pak
Fcp1
Mod(var)1200
Pa1
Cpr49Ab
Cpr49Ac
Cpr49Ag
Cpr49Ah
CG32192
CG32193
CG32191
CG32195
CG32198
CG32199
kst
ksr
Mos
beag
gl(1)170-20
zetaTry
ebd1
ebd2
PGRP-SC2
KdelR
homer
Cpr35B
RhoGAP54D
COX8
Tsp3A
CG32945
CG32944
CG11652
CG11656
CG11655
CG11658
CG13248
Topors
CG14022
CG14020
CG14024
Spn53F
CG13793
CG13795
CG31353
CG13796
mei-S282
CG6018
mir-7
CG14689
CG14687
CG14684
CG12681
CG12682
CG14971
CG14977
CG15082
CG10262
CG10264
CG10265
CG12531
CG12538
CG12539
betaTub85D
CG5254
CG5255
CG5250
CG6509
CG6508
CG11137
CG11131
CG11138
pic
pip
MBD-like
Cyp313a1
Cyp313a2
Cyp313a3
Cyp313a5
CG4610
CG4613
Gdh
Gdi
mfrn
mwr
mwh
BG02491
GC
TrissinR
Gk
PGRP-SA
PGRP-SD
CG17612
Gprk1
Gprk2
CG2617
CG2616
CG2614
AnxB9
E23
Gr68a
gate
CG17150
Cpr72Eb
Cpr72Ec
Cpr72Ea
Rif1
sprout
Sugb
Nlp
Ugt37b1
diana
GC1
GC2
CG32549
CG5966
CG32547
3R-35-29
NK7.1
CG33639
CG33635
CG18273
Spt3
Spt7
CG12338
Bap170
X-206-23
Sptr
Slc45-1
Scgdelta
rad
Ca-alpha1D
raw
rau
Gr94a
rap
Ca-alpha1T
ray
tho
l(2)34Fd
ref(2)P
SP2637
Reg-2
ocm
ocn
Bit
gogo
CG13002
Spn28B
CG6983
Su(rst)C94
CG6980
CG6984
Su(rst)C478
Ehbp1
CG10405
CG10407
Gr47b
2L0372
CG5867
CG5861
CG5860
CG5863
PlexB
d-cup
mei-114
CG11756
CG11755
CG11752
Sdr
CG42300
CG13457
CG13454
CG13455
CG15124
CG15127
CG3857
CG7573
CG30414
CG30416
CG7579
CG30413
CG30412
CG12477
CG12470
CG15020
Ccp84Aa
Ccp84Af
Ccp84Ag
Ccp84Ae
Spec2
Tango14
Tango13
CG5045
CG5044
Mdr49
Dip-A
Dip-C
Dip-B
Prosalpha6T
GstZ1
QIL1
littoral
CG8449
l(2)gd1
CG31736
T-cp1
Best3
Best2
Best1
Best4
CG3448
trin
CG4061
tim
tio
Gr8a
CG2790
yki
Yippee
Dad
Dat
Mod(var)1657
Mod(var)1658
Kaz-m1
CG9270
CG9272
Mod(var)E1275
CG9279
Agi
CG17698
CG17691
acj3
lectin-33A
Rpt6
Dhc93AB
Rpt4
Rpt5
Rpt3
Rpt1
CG17344
Ude
yellow-f2
CG31115
Trap1
levy
mat(2)syn-G
5-HT1B
5-HT1A
slbo
CG43897
CG43896
CG43894
CG15450
Zir
CG15456
CG15458
Ziz
Zif
CG11342
CG31800
CG31802
CG31805
CG31807
CG31806
Nrx-1
corolla
l(3)9374
RpL7A
CG12106
CG12105
CG12104
Cyp4c3
CG13850
ms(3)Z3741
CG1227
CG7970
CG7974
CG7979
clumsy
Mod(var)1356
Atet
Keap1
Cul4
Cul5
CG5104
Cad87A
CG4302
CG4301
CG4300
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Cg
ADD1
Cypl
CG7009
CG12935
ssx
ssp
dyl
2L3073
ssh
CG14441
CG14443
CG33489
CG2224
CG2225
lnr
comr
CG15717
CG15712
mcl(3)Z1483
NimC1
NimC2
NimC4
CG2915
CG30203
fli-385
mcl(3)Z0684
CG6216
Rrp1
Rrp6
CheB98a
Apoltp
fs(1)A147
CG9920
PAN2
CG9925
EMC8-9
yellow-g
yellow-f
yellow-e
yellow-d
yellow-b
yellow-h
soft-boiled
Ppi1
Ih
CG34459
CG32118
CG32119
CG32113
CG32110
CG32117
CG32115
Spf45
Vha55
Act79B
l(3)68.43
stops
CG3632
CG3630
CG3631
CG3634
CG3635
alpha-catenin-related
CG13540
Amnionless
CG13541
CG16739
CG16732
igl
CG11964
M80-39
Ndfip
CG17065
CG17068
29B70
CG31301
fan
fal
CG42594
CG14606
CG14607
CG14605
CG14608
CG18563
CG32650
CG7328
CG7329
CG7324
CG7322
Tim17b2
Tim17b1
CG31200
sbn
CG12605
Or69a
CG13950
31B8
Mtpalpha
CG6053
CG6052
CG8239
E(rst)D61
CG4562
CG1582
CG8230
CG8236
Ir84a
SCAP
Optix
Glt
Spn100A
Unc-13-4B
CG31002
mTTF
dalm2
CG5776
GXIVsPLA2
Osbp
Syn2
Syn1
Rbcn-3A
Traf6
CG6878
CG6873
RhoGAP102A
CG3342
CG3347
CG3344
CG3348
CG3349
Ranbp21
fa2h
danr
htt
AANATL2
CG3967
CG3964
CG3961
GAPsec
Ir47a
Snmp1
Snmp2
CG7044
CG7049
l(3)3425
Mur18B
Nsun2
Nsun5
ImpE1
ImpE3
hiw
CG8176
CG30071
CG30076
CG30075
art
aru
arx
barc
barb
arg
bark
arl
CG31678
ms(2)Z2181
CG31673
beta4GalNAcTA
CG31674
CG31675
Porin2
CG11898
Fak
Plap
abof
Tie
CG18815
Tig
rib
CG18812
CG18810
Zip42C.2
Gbeta13F
l(2)35Df
Mod(var)1144
ms(3)76Cc
ms(3)76Ca
CG10958
CG10959
sunny-side-up
Skeletor
CG10481
CG10483
CG10486
CG14117
prom
proj
santa-maria
Ptp52F
CG18672
CG13369
CG13364
CG13366
CG13367
CG13361
CG13362
wnd
pirk
par
z
Nnp-1
dila
CG31533
MAPk-Ak2
CG31538
CG4884
CG4887
CG4882
GV1
CG42382
CG14834
CG14837
CG14838
CG10104
CG10103
E(rst)C137
Osi24
CG7280
Osi20
Osi23
Cp36
CG6628
CG6621
Obp51a
pyd3
cfo
Prpk
CG8378
CG8370
CG4714
CG4716
metro
NT1
Pex19
DNApol-iota
Pex11
Pex13
Pex12
Pex14
Bap55
Pex16
Or85f
tau
BG02209
CdGAPr
tan
tai
tak
nemy
Vha100-3
Vha100-5
CG2712
HPS4
HPS1
UQCR-14L
bys
Ssl
Ssk
Dyb
Adam
CG9766
tral
Spase25
Art3
Art2
Art4
Art7
Art6
Art9
Art8
CG9186
Prosap
caix
Cad86C
CG34348
CG34347
fl(2)d
CG34342
Lnk
Gr47a
mip40
Atg12
Atg14
Atg16
CG31739
CG31735
CG33642
CG31731
CG31730
VhaPPA1-2
CG33771
CG33770
CG33772
CG31883
CG31882
Rab21
Rab23
Rab26
Rab27
CG18132
CG18135
l(2)rG270
mcl(3)Z3808
wst
Whamy
CG32284
CG32280
CG32281
ebo
cold
Oamb
Nmda1
bbc
bbx
Edg84A
Or56a
fermata
CG30059
CG31075
M82-19
X-189-23
Past1
RhoGAP16F
mei-251
CG11897
CG11893
CG11899
Aats-his
skl
ird10
CG14115
CG14113
CG14118
CG18675
CG18673
Obp49a
Gr32a
CG13667
Rab3
Rab4
Rab9
BTBD9
Dh44-R2
Alp2
Alp1
CG7742
CG2991
CG7741
CG7747
CG6296
CG6295
CG6293
CG6290
CG10317
ec
VhaPPA1-1
CG12229
CG12224
Cyp4p2
Cyp4p1
Zasp67
sd-8
sd-9
sd-2
sd-3
sd-6
sd-4
