Su(var)2-HP2
Usp8
CSN8
alpha-PheRS
DCTN6-p27
l(2)tid
bic
bnb
Gsc
Sin
eIF3a
eIF3c
CG11583
CG9649
RpL9
tral
jagn
cin
Mis12
vers
PIG-S
PIG-Q
RPA3
l(3)07882
RpS21
cpa
RpL27A
Prosalpha1
l(2)41Ab
DNApol-alpha50
fbl
eIF2alpha
seq
sinu
rdo
cid
ago
Suv3
sens
Nelf-A
cta
Rpn6
Rpn7
CG8564
Hsc20
Pc
MagR
RpL22
alc
Vps15
Tsp2A
Sf3a2
Pdxk
Uba2
mldr
Mlf
RFeSP
snRNA:U6atac:29B
Cdk2
Spase22-23
thr
pasi1
MetRS-m
CG1024
Tif-IA
betaTub56D
CG6769
l(2)k05911
Vps2
Mmp2
RpS10a
RpS10b
not
Rho1
Tlk
Arp1
yki
Vha36-1
CG8435
SmD1
eEF2
Poxm
org-1
snRNA:U4:39B
Atf3
Stt3B
ifc
CG7339
stv
RNaseMRP:RNA
DCTN3-p24
Lkb1
SoxN
Tap42
Tbp
eIF6
EndoGI
hbn
MED31
CCT8
CCT6
Sce
CG2021
step
pyr
Ip259
mge
AstCC
Mys45A
ken
CG31195
tai
obst-E
eIF2beta
spt4
tacc
nec
Ttd14
drk
drm
DNApol-gamma35
Spase12
Alr
wus
Eaat1
Sry-delta
bap
baf
Ext2
Bgb
RpL31
opa
Shawn
Vps45
Hsp60A
RpLP0
Vha68-2
Nf-YC
RpL38
beta-PheRS
l(1)G0196
Arpc4
shot
Sec24CD
zld
mute
Hakai
SmD2
hyx
abs
LTV1
RpS13
RpS12
RpS17
Dok
RNASEK
CG43324
ND-MWFE
Upf1
fand
retn
Pcf11
RpS6
qless
RpL5
CG31224
Prosalpha6
velo
DMAP1
ddbt
ATPsynG
snRNA:U1:21D
l(2)k09913
Cpr49Ah
IleRS
U2af38
Yeti
Vps28
Gdi
Rip11
CG18273
GlnRS
Prx5
mud
Nurf-38
geminin
Ns2
CG40485
RpL11
acal
CG45050
Rpt5
Rpt3
msn
HipHop
Spc105R
slbo
iab-8
CG7483
CG7488
l(2)37Cd
l(2)37Cg
poly
Not1
fs(1)K10
Apoltp
Act57B
Prosbeta3
Prosbeta1
Prosbeta6
dysf
tea
Tor
mira
pont
Optix
Lsp2
Rbcn-3A
CG33228
sals
MED20
swm
pb
Rop
snRNA:U5:34A
exd
grn
deltaCOP
Bap55
Rpb11
l(2)05287
vtd
stau
