fout,GO:0007625,IMP,GO:0005575,ND,GO:0003674,ND,viable
Mod(var)1515,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,viable
3L-61-3,GO:0003674,ND,GO:0005575,ND,GO:0007379,IMP,viable
disjointed,GO:0007430,IMP,GO:0060439,IMP,viable
X-136-10,GO:0003674,ND,GO:0005575,ND,GO:0001700,IMP,lethal
Mod(var)1259,GO:0006342,IMP,GO:0030702,IMP,GO:0003674,ND,GO:0005575,ND,viable
Mod(var)1250,GO:0006342,IMP,GO:0030702,IMP,GO:0005575,ND,GO:0003674,ND,viable
ms(3)Z2203,GO:0007283,IMP,GO:0051276,IMP,viable
gl(3R)70-22,GO:0003674,ND,GO:0005575,ND,GO:0008595,IMP,lethal
ire,GO:0048749,IMP,viable
frk,GO:0003674,ND,GO:0005575,ND,GO:0045451,IMP,viable
l(2)18E4,GO:0007298,IMP,GO:0003674,ND,GO:0005575,ND,lethal
hap,GO:0007443,IMP,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mbd,GO:0016319,IMP,GO:0008355,TAS,viable
mbr,GO:0016319,IMP,GO:0005575,ND,GO:0003674,ND,viable
smi27E,GO:0042048,IMP,viable
fs(2)ltoRN73,GO:0007304,IMP,GO:0003674,ND,GO:0005575,ND,viable
mcl(3)Z2566,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
Fs(3)Hod,GO:0007344,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Mod(rst)K58,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
BG01533,GO:0042048,IMP,viable
fs(2)lto4,GO:0007300,IMP,GO:0003674,ND,GO:0005575,ND,viable
E(rst)B54,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
E(rst)B50,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
fs(2)lto1,GO:0007304,IMP,GO:0003674,ND,GO:0005575,ND,viable
zol,GO:0003674,ND,GO:0005575,ND,GO:0007611,IMP,GO:0008355,IMP,GO:0048149,IMP,viable
064Ya,GO:0048149,IMP,GO:0005575,ND,GO:0003674,ND,viable
BG01047,GO:0042048,IMP,viable
BG01046,GO:0002121,IMP,viable
l(3)00281,GO:0045995,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Mod(var)1025,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,viable
rags,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
2L1923,GO:0007430,IMP,lethal
144Y,GO:0042332,IMP,viable
E(rst)B6,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
scc,GO:0007420,IMP,viable
ms(2)30C,GO:0007286,IMP,viable
Frd,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,lethal
Had,GO:0003973,IDA,viable
312,GO:0090071,IBA,GO:0017148,IBA,GO:0005739,IBA,GO:0043023,IBA,viable
mat(2)N,GO:0007399,IMP,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
driceless,GO:0007289,IMP,viable
nrd,GO:0008258,IMP,GO:0007399,IMP,GO:0007390,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Ost,GO:0007475,IMP,GO:0003674,ND,GO:0005575,ND,lethal
Su(rst)B188,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
Su(rst)B183,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
chal,GO:0007297,IMP,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
fs(1)513,GO:0003674,ND,GO:0005575,ND,viable
2L4117,GO:0035149,IMP,viable
Z2-0557,GO:0030431,IMP,viable
mcl(3)Z4617,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
E(rst)D70,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
2L2775,GO:0007427,IMP,lethal
E(rst)E370,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
Mod(var)1444,GO:0006342,IMP,GO:0030702,IMP,GO:0005575,ND,GO:0003674,ND,viable
3N5,GO:0035220,IMP,GO:0003674,ND,GO:0005575,ND,viable
wey,GO:0045451,IMP,GO:0045450,IMP,viable
bulgy,GO:0060439,IMP,GO:0007430,IMP,viable
mcl(3)Z1641,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
ms(3)85D,GO:0007286,IMP,viable
E(br)24,GO:0003674,ND,GO:0005575,ND,GO:0007391,IMP,GO:0008258,IMP,lethal
flash-flood,GO:0060439,IMP,viable
Csr,GO:0035177,IMP,GO:0005575,ND,GO:0003674,ND,viable
4B7-11,GO:0005575,ND,GO:0003674,ND,GO:0007293,IMP,viable
john,GO:0005575,ND,GO:0003674,ND,GO:0007611,IMP,GO:0008355,IMP,GO:0048149,IMP,viable
paltry,GO:0060439,IMP,GO:0007430,IMP,viable
fs(1)124,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
fs(1)127,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
2L1794,GO:0007427,IMP,lethal
emm,GO:0007286,IMP,viable
hypoC,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
hypoA,GO:0007629,IMP,GO:0003674,ND,GO:0005575,ND,viable
barfly,GO:0048149,IMP,viable
BG02601,GO:0042048,IMP,viable
gui,GO:0007409,IMP,GO:0003674,ND,GO:0005575,ND,viable
2L1809,GO:0007427,IMP,lethal
Mod(var)E1451,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
E(sda)D,GO:0007638,IMP,GO:0009612,IMP,GO:0005575,ND,GO:0003674,ND,viable
E(sda)A,GO:0007638,IMP,GO:0009612,IMP,GO:0003674,ND,GO:0005575,ND,viable
E(sda)O,GO:0007638,IMP,GO:0009612,IMP,GO:0005575,ND,GO:0003674,ND,viable
nob,GO:0007628,TAS,GO:0048265,IMP,viable
nov,GO:0005575,ND,GO:0003674,ND,GO:0008355,IMP,GO:0007611,IMP,viable
Mod(var)E226,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
X-162-11,GO:0005575,ND,GO:0003674,ND,GO:0035290,IMP,lethal
l(2)k11512,GO:0007446,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Mod(var)1309,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
mcl(2)Z3534,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
2L0439,GO:0035001,IMP,lethal
mat(3)1,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mat(3)3,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,lethal
ami,GO:0005575,ND,GO:0003674,ND,viable
amz,GO:0016319,IMP,GO:0005575,ND,GO:0003674,ND,viable
gl(2L)50-27,GO:0005575,ND,GO:0003674,ND,GO:0009952,IMP,lethal
mcl(3)Z2592,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
nansen,GO:0005575,ND,GO:0003674,ND,GO:0045451,IMP,GO:0045450,IMP,viable
omelet,GO:0048477,IMP,lethal
Mod(var)1116,GO:0030702,IMP,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
Mod(var)234,GO:0006342,IMP,GO:0030702,IMP,GO:0005575,ND,GO:0003674,ND,lethal
E-1a,GO:0005575,ND,GO:0003674,ND,viable
l(2)k08634,GO:0048542,IMP,GO:0005575,ND,GO:0003674,ND,lethal
E(rst)H65,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
E(rst)B80,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
cel,GO:0008049,TAS,GO:0007620,NAS,viable
cex,GO:0048149,IMP,GO:0007628,TAS,viable
Fs(1)10A,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
BG02181,GO:0042048,IMP,viable
mmei-1,GO:0007140,IMP,GO:0003674,ND,GO:0005575,ND,viable
BG01672,GO:0042048,IMP,viable
BG01095,GO:0042048,IMP,viable
Z2-2317,GO:0030431,IMP,viable
gl(2L)266-11,GO:0005575,ND,GO:0003674,ND,GO:0007379,IMP,lethal
20-51,GO:0005575,ND,GO:0003674,ND,GO:0048477,IMP,lethal
Mod(var)1328,GO:0006342,IMP,GO:0030702,IMP,GO:0003674,ND,GO:0005575,ND,viable
Mod(var)1322,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
2L1710,GO:0007427,IMP,lethal
Scim18,GO:0016321,IMP,viable
Scim15,GO:0016321,IMP,viable
Scim14,GO:0016321,IMP,viable
Scim17,GO:0016321,IMP,viable
Scim16,GO:0016321,IMP,viable
Scim11,GO:0016321,IMP,viable
Scim10,GO:0016321,IMP,viable
Scim13,GO:0016321,IMP,viable
Scim12,GO:0005634,IDA,GO:0016321,IMP,viable
creeper,GO:0007430,IMP,GO:0060439,IMP,viable
fldB,GO:0003674,ND,GO:0005575,ND,lethal
fldA,GO:0003674,ND,GO:0005575,ND,viable
Hypnos-1,GO:0001666,IMP,GO:0001666,TAS,viable
sve,GO:0005575,ND,GO:0003674,ND,GO:0045451,IMP,viable
lkd,GO:0035177,IMP,lethal
beluy,GO:0005575,ND,GO:0003674,ND,GO:0007611,IMP,GO:0008355,IMP,viable
BG02022,GO:0042048,IMP,GO:0002121,IMP,viable
Fs(3)Lev,GO:0040016,IMP,GO:0003674,ND,GO:0005575,ND,lethal
fliD,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
fliG,GO:0007629,IMP,GO:0008586,IMP,lethal
fliB,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
l(2)2D8,GO:0007298,IMP,GO:0005575,ND,GO:0003674,ND,lethal
laska,GO:0003674,ND,GO:0005575,ND,GO:0007611,IMP,GO:0008355,IMP,viable
E(rst)D17,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
BG01402,GO:0002121,IMP,viable
fs(2)ltoDG25,GO:0007300,IMP,GO:0003674,ND,GO:0005575,ND,viable
auk,GO:0007475,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mez,GO:0005575,ND,GO:0003674,ND,GO:0045451,IMP,GO:0045450,IMP,viable
l(3)64.63,GO:0005575,ND,GO:0003674,ND,lethal
Su(rst)C134,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
BG01564,GO:0042048,IMP,viable
BG01563,GO:0042048,IMP,viable
E(rst)C109,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
2L0948,GO:0007427,IMP,lethal
shkl,GO:0035191,IMP,viable
fs(1)234,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
gl(1)83-27,GO:0005575,ND,GO:0003674,ND,GO:0008595,IMP,lethal
mcl(3)Z2138,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
l(3)201.51,GO:0005575,ND,GO:0003674,ND,lethal
smi61A,GO:0042048,IMP,viable
yew,GO:0048813,IMP,viable
mcl(3)Z2086,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
Su(rst)C40,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
aspn,GO:0046847,IMP,lethal
cgd,GO:0001700,IMP,GO:0005575,ND,GO:0003674,ND,lethal
bot,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
boa,GO:0007409,IMP,viable
boc,GO:0007285,IMP,viable
fs(2)ltoRU26,GO:0007304,IMP,GO:0005575,ND,GO:0003674,ND,viable
God60D,GO:0008595,IMP,GO:0008586,IMP,GO:0007348,IMP,GO:0005575,ND,GO:0003674,ND,lethal
sng,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,lethal
lsr,GO:0003674,ND,GO:0005575,ND,viable
E(smoDN)B-right,GO:0007224,IGI,lethal
l(3)76BDg,GO:0048515,IMP,lethal
Mod(var)177,GO:0030702,IMP,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
l(3)C101,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,lethal
nap,GO:0005575,ND,GO:0003674,ND,GO:0008595,IMP,lethal
JC14,GO:0072347,IMP,viable
JC12,GO:0072347,IMP,viable
JC13,GO:0072347,IMP,viable
JC11,GO:0072347,IMP,viable
X-158-33,GO:0003674,ND,GO:0005575,ND,GO:0007310,IMP,viable
Mod(var)1205,GO:0030702,IMP,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,viable
Z2-2626,GO:0030431,IMP,viable
caboose,GO:0035177,IMP,lethal
gl(2L)386-2,GO:0005575,ND,GO:0003674,ND,GO:0016331,IMP,lethal
E(rst)I12,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
E(rst)I19,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
pcl,GO:0016540,IEA,GO:0001737,IMP,GO:0016055,IMP,GO:0004190,IBA,GO:0006508,IBA,GO:0030163,IBA,lethal
mmp,GO:0003674,ND,GO:0005575,ND,GO:0008355,IMP,GO:0007611,IMP,viable
BG02348,GO:0042048,IMP,viable
mcl(3)Z2761,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
mcl(3)Z4085,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
spikes,GO:0060439,IMP,GO:0007430,IMP,viable
mirta,GO:0005575,ND,GO:0003674,ND,GO:0008355,IMP,GO:0007611,IMP,viable
ascutex,GO:0005725,NAS,viable
fs(2)ltoHL22,GO:0007304,IMP,GO:0005575,ND,GO:0003674,ND,viable
fs(1)261EL,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
cuc,GO:0007618,IMP,GO:0008049,IMP,lethal
lup-1,GO:0007288,IMP,viable
lup-3,GO:0051276,IMP,GO:0007283,IMP,viable
lup-2,GO:0007288,IMP,viable
lup-4,GO:0007283,IMP,GO:0007140,IMP,GO:0051276,IMP,viable
l(2)61E5,GO:0007298,IMP,GO:0003674,ND,GO:0005575,ND,lethal
crpe,GO:0007304,IMP,GO:0005575,ND,GO:0003674,ND,viable
fs(2)lto3,GO:0046843,IMP,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
2L-311-30,GO:0003674,ND,GO:0005575,ND,GO:0001700,IMP,lethal
E(rst)H94,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
cha,GO:0001700,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mbmB,GO:0016319,IMP,GO:0005575,ND,GO:0003674,ND,viable
mbmC,GO:0016319,IMP,GO:0005575,ND,GO:0003674,ND,viable
carbuncle,GO:0060439,IMP,GO:0007430,IMP,viable
Su(rst)B16,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
P95,GO:0007613,IMP,viable
qui,GO:0048477,IMP,GO:0007297,IMP,GO:0005575,ND,GO:0003674,ND,viable
bwk,GO:0046594,IMP,GO:0007297,IMP,GO:0046843,IMP,GO:0007304,IMP,GO:0009952,IMP,GO:0007476,IMP,GO:0046843,IMP,lethal
BG01686,GO:0042048,IMP,viable
BG01354,GO:0002121,IMP,viable
black-hole,GO:0060439,IMP,GO:0007430,IMP,viable
E(rst)C463,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
Rst(2)DDT-WIS1lab,GO:0017085,IMP,GO:0046680,IMP,viable
oho55DE,GO:0048542,IMP,GO:0003674,ND,GO:0005575,ND,lethal
curlicue,GO:0060439,IMP,GO:0007430,IMP,viable
topiary,GO:0007430,IMP,GO:0060439,IMP,viable
fliE,GO:0007629,IMP,GO:0003674,ND,GO:0005575,ND,viable
fliF,GO:0007629,IMP,viable
fs(1)K741,GO:0048477,TAS,GO:0005575,ND,GO:0003674,ND,viable
nain,GO:0003674,ND,GO:0005575,ND,GO:0001555,IMP,viable
kub,GO:0007417,IMP,GO:0005575,ND,GO:0003674,ND,viable
pratf,GO:0001700,IMP,GO:0005575,ND,GO:0003674,ND,lethal
BG01803,GO:0042048,IMP,viable
X-210-22,GO:0005575,ND,GO:0003674,ND,GO:0007399,IMP,lethal
acj2,GO:0007636,IMP,GO:0005575,ND,GO:0003674,ND,viable
acj7,GO:0007636,IMP,GO:0005575,ND,GO:0003674,ND,viable
acj4,GO:0007636,IMP,GO:0005575,ND,GO:0003674,ND,viable
fs(1)A456,GO:0048477,TAS,GO:0005575,ND,GO:0003674,ND,viable
mus207,GO:0006302,IMP,viable
mus206,GO:0006302,IMP,viable
gloin,GO:0007428,IMP,viable
aha,GO:0008344,IMP,viable
mcl(3)Z3946,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
Scim33,GO:0016321,IMP,viable
acd(2)5L3,GO:0008049,IMP,GO:0031223,IMP,GO:0005575,ND,GO:0003674,ND,viable
Su(rst)C451,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
prem,GO:0003674,ND,GO:0005575,ND,GO:0007611,IMP,GO:0008355,IMP,GO:0048149,IMP,viable
mei-175,GO:0007143,IMP,viable
2L3194,GO:0007427,IMP,lethal
2L3193,GO:0007430,IMP,viable
grunt,GO:0007625,IMP,GO:0005575,ND,GO:0003674,ND,viable
e(sei),GO:0007638,IMP,GO:0009612,IMP,GO:0003674,ND,GO:0005575,ND,viable
trou,GO:0003674,ND,GO:0005575,ND,GO:0045450,IMP,GO:0045451,IMP,viable
l(2)k06524,GO:0048542,IMP,GO:0003674,ND,GO:0005575,ND,lethal
cass,GO:0007475,IMP,GO:0048598,IMP,GO:0003674,ND,GO:0005575,ND,lethal
tipsy,GO:0048149,IMP,viable
Scim35,GO:0016321,IMP,viable
smiUNK,GO:0042048,IMP,viable
ms(2)Z0738,GO:0007283,IMP,viable
mei-S8,GO:0007140,IMP,GO:0003674,ND,GO:0005575,ND,viable
ms(2)35Bi,GO:0007283,IMP,viable
ms(2)35Bj,GO:0007283,IMP,viable
fliC,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,lethal
2L3011,GO:0007427,IMP,lethal
flam,GO:0008049,IMP,GO:0030707,IMP,GO:0048477,IMP,viable
appaloosa,GO:0007430,IMP,GO:0060439,IMP,viable
Fs(2)Ugr,GO:0007306,IMP,GO:0007305,IMP,viable
don-giovanni,GO:0008050,NAS,GO:0007621,TAS,viable
mei-86,GO:0007143,IMP,viable
ms(3)98B,GO:0007286,IMP,viable
ifm(2)RU7,GO:0007517,IMP,GO:0005703,IDA,GO:0003674,ND,viable
ifm(2)RU6,GO:0005703,IDA,GO:0007517,IMP,GO:0003674,ND,viable
ifm(2)RU5,GO:0007517,IMP,GO:0005703,IDA,GO:0003674,ND,viable
ifm(2)RU4,GO:0005703,IDA,GO:0007517,IMP,GO:0003674,ND,viable
fs(2)ltoHM11,GO:0007304,IMP,GO:0003674,ND,GO:0005575,ND,viable
ifm(2)RU8,GO:0005703,IDA,GO:0007517,IMP,GO:0003674,ND,viable
2L2615,GO:0007427,IMP,lethal
apb,GO:0008587,IMP,GO:0007476,IMP,GO:0005575,ND,GO:0003674,ND,lethal
3R-40-7,GO:0005575,ND,GO:0003674,ND,GO:0008362,IMP,viable
rfr,GO:0048477,TAS,viable
Fs(3)Hub,GO:0040016,IMP,GO:0007344,IMP,GO:0005575,ND,GO:0003674,ND,lethal
l(2)35Fg,GO:0048515,IMP,lethal
Mod(var)242,GO:0030702,IMP,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,lethal
cri,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
crl,GO:0007140,IMP,GO:0008049,IMP,GO:0007283,IMP,viable
Su(rst)C103,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
l(2)50F7,GO:0007298,IMP,GO:0005575,ND,GO:0003674,ND,lethal
jok,GO:0001746,IMP,GO:0005575,ND,GO:0003674,ND,viable
2L2798,GO:0007427,IMP,lethal
oho31,GO:0006606,NAS,lethal
mcl(3)Z5502,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
E(rst)C317,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
mcl(3)Z3822,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
Mod(var)1044,GO:0006342,IMP,GO:0030702,IMP,GO:0003674,ND,GO:0005575,ND,lethal
dsp,GO:0007443,IMP,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
Su(rst)E218,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
E(rst)F84,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
bleb,GO:0048813,IMP,lethal
ms(3)90E,GO:0007286,IMP,viable
BG02053,GO:0042048,IMP,viable
mcl(3)Z1335,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
MESK1,GO:0046579,IGI,GO:0046579,IGI,viable
MESK3,GO:0046579,IGI,GO:0046579,IGI,viable
truncated,GO:0060439,IMP,GO:0007430,IMP,viable
over-easy,GO:0048477,IMP,lethal
l(3)04837,GO:0035282,IMP,GO:0003674,ND,GO:0005575,ND,lethal
rambl,GO:0007411,IMP,GO:0003674,ND,GO:0005575,ND,viable
Fs(3)Ven,GO:0009950,IMP,GO:0046843,IMP,GO:0005575,ND,GO:0003674,ND,viable
Sep1,GO:0042803,IDA,GO:0031105,IPI,GO:0003924,IDA,GO:0005940,ISS,GO:0000281,ISS,GO:0005515,IPI,GO:0007349,TAS,GO:0043065,IDA,GO:0031625,IPI,GO:0003924,ISS,GO:0005875,IDA,GO:0031105,IDA,GO:0003924,IDA,GO:0070938,IDA,GO:0031105,IPI,GO:0005525,IDA,GO:0003924,IDA,viable
Sep4,GO:0005940,ISS,GO:0000281,ISS,GO:0005525,IEA,GO:0003924,ISS,viable
Sep5,GO:0005940,ISS,GO:0000281,ISS,GO:0005525,IEA,GO:0003924,ISS,GO:0005875,IDA,GO:0051726,IGI,GO:0007444,IGI,viable
stld,GO:0007625,IMP,viable
goul,GO:0007286,IMP,viable
2L2653,GO:0007427,IMP,lethal
2L3443,GO:0007430,IMP,lethal
stich2,GO:0007422,TAS,lethal
stich1,GO:0007422,TAS,GO:0007422,TAS,GO:0006355,IEA,GO:0046983,IEA,GO:0003677,IEA,lethal
2L2718,GO:0007427,IMP,lethal
fs(1)260,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
ag,GO:0008406,IMP,viable
ar,GO:0007275,IMP,viable
mcl(3)Z3320,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
piddling,GO:0060439,IMP,GO:0007430,IMP,viable
cash,GO:0007286,IMP,viable
2L3120,GO:0007430,IMP,viable
2L2834,GO:0007427,IMP,lethal
dolly-2,GO:0007283,IMP,GO:0051276,IMP,viable
panting,GO:0007430,IMP,GO:0060439,IMP,viable
Fs(3)Zer,GO:0051321,IMP,GO:0005575,ND,GO:0003674,ND,lethal
fs(2)ltoAHE1,GO:0007304,IMP,GO:0005575,ND,GO:0003674,ND,viable
BG02745,GO:0042048,IMP,viable
bhe,GO:0008258,IMP,GO:0005575,ND,GO:0003674,ND,lethal
seg,GO:0048477,IMP,viable
E(br)65,GO:0003674,ND,GO:0005575,ND,GO:0007391,IMP,GO:0008258,IMP,lethal
knax,GO:0001746,IMP,GO:0005575,ND,GO:0003674,ND,viable
ikar,GO:0005575,ND,GO:0003674,ND,GO:0008355,IMP,GO:0007611,IMP,GO:0048149,IMP,viable
Su(rst)E290,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
2033,GO:0001745,IMP,GO:0005575,ND,GO:0003674,ND,viable
fs(1)186,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
fl338,GO:0003674,ND,GO:0005575,ND,lethal
smi79E,GO:0042048,IMP,viable
Su(rst)E156,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
cp,GO:0007476,IMP,lethal
fs(2)51Fb,GO:0007349,IMP,GO:0003674,ND,GO:0005575,ND,lethal
ripp,GO:0007391,IMP,GO:0007417,IMP,GO:0008258,IMP,GO:0007494,IMP,GO:0003674,ND,GO:0005575,ND,viable
E(rst)C45,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
E(rst)C41,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
mcl(3)Z1898,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
BG02314,GO:0042048,IMP,viable
mat(2)cell-L,GO:0007349,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mat(2)cell-J,GO:0007349,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mat(2)cell-K,GO:0007349,IMP,GO:0003674,ND,GO:0005575,ND,viable
mat(2)cell-I,GO:0007349,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mat(2)cell-F,GO:0007349,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mat(2)cell-G,GO:0007349,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mat(2)cell-D,GO:0007349,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mat(2)cell-E,GO:0007349,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mat(2)cell-B,GO:0007349,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mat(2)cell-C,GO:0007349,IMP,GO:0003674,ND,GO:0005575,ND,lethal
gs(1)N41,GO:0007097,IMP,GO:0007097,IMP,GO:0003674,ND,GO:0005575,ND,viable
ptl,GO:0007320,IMP,GO:0003674,ND,GO:0005575,ND,viable
alf,GO:0007411,IMP,GO:0007399,IMP,GO:0007413,IMP,GO:0003674,ND,GO:0005575,ND,viable
alb,GO:0007350,IMP,GO:0003674,ND,GO:0005575,ND,lethal
2L3081,GO:0007427,IMP,lethal
l(2)11B9,GO:0007298,IMP,GO:0005575,ND,GO:0003674,ND,lethal
l(3)85.43,GO:0005575,ND,GO:0003674,ND,lethal
missing-parts,GO:0060439,IMP,viable
Mod(var)E1060,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,lethal
zep,GO:0008362,IMP,viable
dec-1,GO:0007306,TAS,GO:0007306,IMP,GO:0042600,IDA,GO:0005213,IMP,GO:0007304,TAS,GO:0005576,IDA,GO:0007306,TAS,GO:0007306,NAS,GO:0007304,IMP,viable
2L2218,GO:0007430,IMP,lethal
coq,GO:0008587,IMP,GO:0003674,ND,GO:0005575,ND,lethal
cob,GO:0048749,IMP,viable
coi,GO:0007620,NAS,viable
fs(2)ltoRV64,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
arap,GO:0005575,ND,GO:0003674,ND,GO:0007611,IMP,GO:0008355,IMP,viable
mcl(3)Z3370,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
BG00386,GO:0042048,IMP,GO:0002121,IMP,viable
mat(2)syn-B,GO:0007279,IMP,GO:0007349,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mat(2)syn-E,GO:0007349,IMP,GO:0007279,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mat(2)syn-D,GO:0007279,IMP,GO:0007349,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mat(2)syn-G,GO:0007349,IMP,GO:0007279,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mat(2)syn-I,GO:0007279,IMP,GO:0007349,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mat(2)syn-H,GO:0007349,IMP,GO:0007279,IMP,GO:0005575,ND,GO:0003674,ND,lethal
2L3328,GO:0007427,IMP,lethal
fs(1)100,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
noco,GO:0007417,IMP,GO:0005575,ND,GO:0003674,ND,viable
sph,GO:0001745,IMP,GO:0008587,IMP,GO:0003674,ND,GO:0005575,ND,lethal
2L3047,GO:0007430,IMP,viable
hall,GO:0007286,IMP,viable
ee,GO:0035214,IMP,GO:0003674,ND,GO:0005575,ND,viable
mcl(3)Z1492,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
Z2-0115,GO:0030431,IMP,viable
Su(dpp)39CDE,GO:0003674,ND,GO:0005575,ND,viable
X-100-6,GO:0003674,ND,GO:0005575,ND,GO:0007367,IMP,lethal
sesA,GO:0007629,IMP,GO:0009612,IMP,GO:0003674,ND,GO:0005575,ND,lethal
Hpb,GO:0042048,IMP,viable
c65,GO:0042332,IMP,viable
small-potatoes,GO:0060439,IMP,GO:0007430,IMP,viable
Su(rst)D207,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
gl(3R)53-6,GO:0005575,ND,GO:0003674,ND,GO:0007379,IMP,lethal
nerd,GO:0042811,IMP,GO:0007617,IMP,GO:0003674,ND,GO:0005575,ND,viable
Mod(var)1447,GO:0030702,IMP,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,viable
f4,GO:0007140,IMP,GO:0003674,ND,GO:0005575,ND,viable
f7,GO:0007140,IMP,GO:0005575,ND,GO:0003674,ND,viable
mei(2)yh149,GO:0007060,IMP,viable
pup,GO:0003674,ND,GO:0005575,ND,GO:0045451,IMP,viable
eddy,GO:0007409,IMP,GO:0003674,ND,GO:0005575,ND,viable
fs(1)217,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
Mod(var)1173,GO:0030702,IMP,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,lethal
X-40-2,GO:0003674,ND,GO:0005575,ND,GO:0001700,IMP,lethal
acd(2)5G23,GO:0008049,IMP,GO:0031223,IMP,GO:0005575,ND,GO:0003674,ND,viable
E(rst)H42,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
ms(3)Z2995,GO:0007283,IMP,viable
cystic-lumens,GO:0060439,IMP,GO:0007430,IMP,viable
rug,GO:0048749,IMP,viable
f36,GO:0007140,IMP,GO:0003674,ND,GO:0005575,ND,viable
mei(2)yh15,GO:0007060,IMP,viable
gg,GO:0048477,TAS,lethal
27-25,GO:0005575,ND,GO:0003674,ND,GO:0048477,IMP,lethal
E(rst)C349,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
beb,GO:0003674,ND,GO:0005575,ND,GO:0007315,IMP,viable
bet,GO:0007286,IMP,viable
ms(2)Fra-39,GO:0007283,IMP,GO:0051276,IMP,viable
ms(2)Fra-38,GO:0051276,IMP,GO:0007283,IMP,viable
Scim37,GO:0016321,IMP,viable
Scim36,GO:0016321,IMP,viable
Scim34,GO:0016321,IMP,viable
Scim32,GO:0016321,IMP,viable
Scim30,GO:0016321,IMP,viable
luc,GO:0007349,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Rst(2)DDT-WIS1,GO:0046680,IMP,GO:0046683,IMP,GO:0017085,IMP,viable
sd-10,GO:0007270,IMP,GO:0042331,IMP,lethal
sd-11,GO:0007270,IMP,GO:0042331,IMP,lethal
sd-13,GO:0007270,IMP,GO:0042331,IMP,lethal
sd-14,GO:0007270,IMP,GO:0042331,IMP,lethal
nate,GO:0001746,IMP,GO:0003674,ND,GO:0005575,ND,viable
cincher,GO:0060439,IMP,GO:0007430,IMP,viable
X-75-9,GO:0003674,ND,GO:0005575,ND,GO:0007399,IMP,lethal
E(rst)B246,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
2L1540,GO:0007427,IMP,lethal
Su(rst)B52,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
mcl(3)Z0589,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
inferno,GO:0003674,ND,GO:0005575,ND,viable
mcl(2)Z5838,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
stop,GO:0048477,IMP,viable
stoc,GO:0003674,ND,GO:0005575,ND,GO:0001700,IMP,lethal
wwy,GO:0007409,IMP,GO:0003674,ND,GO:0005575,ND,viable
denuded,GO:0060439,IMP,GO:0007430,IMP,viable
2L2475,GO:0007427,IMP,lethal
era,GO:0005575,ND,GO:0003674,ND,GO:0045451,IMP,viable
mei(2)yh92,GO:0007060,IMP,lethal
fragile-locus-A,GO:0003674,ND,GO:0005575,ND,GO:0007343,IMP,lethal
fragile-locus-C,GO:0003674,ND,GO:0005575,ND,GO:0007343,IMP,lethal
fragile-locus-B,GO:0005575,ND,GO:0003674,ND,GO:0007343,IMP,lethal
fragile-locus-D,GO:0003674,ND,GO:0005575,ND,GO:0007343,IMP,lethal
oop,GO:0001746,IMP,GO:0003674,ND,GO:0005575,ND,viable
Roa,GO:0042051,IMP,GO:0003674,ND,GO:0005575,ND,lethal
puri,GO:0007475,IMP,GO:0003674,ND,GO:0005575,ND,lethal
2L2806,GO:0007430,IMP,viable
82Y,GO:0042332,IMP,viable
ms(3)Z5802,GO:0007283,IMP,GO:0051276,IMP,viable
fs(2)abc,GO:0007279,IMP,GO:0007349,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mit(1)3,GO:0000278,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mit(1)2,GO:0000278,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mit(1)7,GO:0000278,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mit(1)6,GO:0000278,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mit(1)5,GO:0000278,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mit(1)4,GO:0000278,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mit(1)9,GO:0000278,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mit(1)8,GO:0000278,IMP,GO:0005575,ND,GO:0003674,ND,lethal
gl(2R)62-37,GO:0005575,ND,GO:0003674,ND,GO:0008595,IMP,lethal
ms(2)Fra-1,GO:0007283,IMP,GO:0051276,IMP,viable
ms(2)Fra-4,GO:0007283,IMP,GO:0051276,IMP,viable
tur,GO:0008355,TAS,viable
Mod(var)1038,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,viable
fs(2)ltoHE41,GO:0048477,IMP,GO:0007297,IMP,GO:0003674,ND,GO:0005575,ND,viable
His4,GO:0005694,IDA,GO:0035059,IDA,GO:0000786,TAS,GO:0016321,IMP,GO:0006352,IEA,GO:0046982,IEA,GO:0006334,IEA,GO:0003677,IEA,GO:0000786,IEA,GO:0000228,IDA,viable
His1,GO:0005634,IEA,GO:0006334,IEA,GO:0003677,IEA,GO:0000786,IEA,GO:0031057,IDA,GO:0051276,IMP,GO:0006342,IMP,viable
E(rst)K166,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
X-87-21,GO:0003674,ND,GO:0005575,ND,GO:0007399,IMP,lethal
mcl(3)Z1345,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
l(3)03719,GO:0007365,IMP,GO:0005575,ND,GO:0003674,ND,lethal
ded,GO:0007422,TAS,lethal
rempD,GO:0007605,IMP,viable
pag,GO:0048477,IMP,GO:0007283,IMP,viable
daeh,GO:0008258,IMP,GO:0003674,ND,GO:0005575,ND,lethal
kol,GO:0003674,ND,GO:0005575,ND,GO:0045451,IMP,viable
Opl,GO:0035214,IMP,GO:0005575,ND,GO:0003674,ND,lethal
His3,GO:0035059,IDA,GO:0000786,TAS,GO:0000786,IEA,GO:0003677,IEA,GO:0046982,IEA,GO:0005700,IDA,GO:0000790,IDA,viable
pel,GO:0007417,IMP,GO:0005575,ND,GO:0003674,ND,viable
cripA,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
BG02320,GO:0042048,IMP,viable
E(rst)B37,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
fs(1)56,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
asthmatic,GO:0060439,IMP,GO:0007430,IMP,viable
Mod(var)1453,GO:0006342,IMP,GO:0030702,IMP,GO:0005575,ND,GO:0003674,ND,viable
Scim25,GO:0007062,IMP,GO:0000278,IMP,GO:0016321,IMP,lethal
XG47,GO:0035220,IMP,GO:0003674,ND,GO:0005575,ND,viable
Scim27,GO:0016321,IMP,viable
acd(2)5F3,GO:0008049,IMP,GO:0031223,IMP,GO:0003674,ND,GO:0005575,ND,viable
E(smoDN)N,GO:0007224,IGI,lethal
E(smoDN)O,GO:0007224,IGI,lethal
E(smoDN)M,GO:0007224,IGI,lethal
E(smoDN)A,GO:0007224,IGI,lethal
E(smoDN)G,GO:0007224,IGI,lethal
E(smoDN)E,GO:0007224,IGI,lethal
mit(1)14,GO:0000278,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mit(1)13,GO:0000278,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mit(1)12,GO:0000278,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mit(1)11,GO:0000278,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mit(1)10,GO:0000278,IMP,GO:0003674,ND,GO:0005575,ND,lethal
2L3179,GO:0007427,IMP,lethal
ltr,GO:0035177,IMP,lethal
tmx,GO:0007286,IMP,viable
bum,GO:0003674,ND,GO:0005575,ND,GO:0007409,IMP,GO:0048813,IMP,viable
bub,GO:0007475,IMP,GO:0003674,ND,GO:0005575,ND,lethal
X-179-36,GO:0005575,ND,GO:0003674,ND,GO:0007379,IMP,lethal
l(3)psg6,GO:0043067,IMP,lethal
l(3)psg3,GO:0043067,IMP,lethal
l(3)psg1,GO:0043067,IMP,lethal
E(sda)F,GO:0007638,IMP,GO:0009612,IMP,GO:0003674,ND,GO:0005575,ND,viable
flrdA,GO:0007629,IMP,GO:0003674,ND,GO:0005575,ND,viable
flrdC,GO:0007629,IMP,GO:0003674,ND,GO:0005575,ND,viable
flrdB,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
flrdE,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
flrdD,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
flrdG,GO:0007629,IMP,GO:0003674,ND,GO:0005575,ND,viable
flrdF,GO:0007629,IMP,GO:0003674,ND,GO:0005575,ND,viable
flrdH,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
flrdJ,GO:0007629,IMP,GO:0003674,ND,GO:0005575,ND,viable
flrdL,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
gou,GO:0048477,IMP,GO:0046843,IMP,GO:0005575,ND,GO:0003674,ND,viable
gor,GO:0007286,IMP,viable
fs(2)eo1,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
fs(2)eo4,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
fs(2)eo5,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
fs(2)eo7,GO:0008584,IMP,GO:0048477,IMP,GO:0008585,IMP,GO:0003674,ND,GO:0005575,ND,viable
161Y,GO:0042332,IMP,viable
fs(1)A180,GO:0048477,TAS,GO:0005575,ND,GO:0003674,ND,viable
mcl(3)Z0317,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
mcl(3)Z6256,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
mcl(3)Z6259,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
ifm(2)RS1,GO:0060361,IMP,GO:0007527,IMP,viable
ifm(2)RS3,GO:0060361,IMP,GO:0007527,IMP,viable
ifm(2)RS5,GO:0007527,IMP,GO:0060361,IMP,viable
ifm(2)RS4,GO:0060361,IMP,GO:0007527,IMP,viable
ifm(2)RS6,GO:0060361,IMP,GO:0007527,IMP,viable
ifm(2)RS9,GO:0007527,IMP,viable
smet,GO:0005575,ND,GO:0003674,ND,GO:0010378,IMP,viable
E(rst)D187,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
2L2677,GO:0007427,IMP,lethal
smi28E,GO:0042048,IMP,viable
E(rst)C14,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
X-103-22,GO:0003674,ND,GO:0005575,ND,GO:0001700,IMP,lethal
Fs(3)Bot,GO:0009792,IMP,GO:0003674,ND,GO:0005575,ND,lethal
ultA,GO:0040007,IMP,GO:0008407,IMP,GO:0035317,IMP,GO:0003674,ND,GO:0005575,ND,viable
uncl,GO:0008344,IMP,GO:0048477,IMP,GO:0007605,IMP,lethal
unch,GO:0007422,IMP,GO:0003674,ND,GO:0005575,ND,lethal
hup,GO:0048477,IMP,GO:0046843,IMP,GO:0048477,IGI,GO:0030720,IMP,GO:0016325,IMP,GO:0045165,IMP,GO:0007314,IMP,GO:0016333,IMP,GO:0005575,ND,GO:0003674,ND,viable
pre,GO:0007349,IMP,GO:0007279,IMP,GO:0003674,ND,GO:0005575,ND,lethal
prx,GO:0005575,ND,GO:0003674,ND,GO:0008355,IMP,GO:0007611,IMP,viable
polk,GO:0048813,IMP,lethal
Mod(var)224,GO:0030702,IMP,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
juv,GO:0048477,IMP,lethal
cbe,GO:0007111,IMP,GO:0007110,IMP,GO:0051225,IMP,GO:0000915,IMP,viable
cbs,GO:0000042,IEA,GO:0007098,IMP,GO:0048471,IDA,GO:0005819,IDA,GO:0000785,IDA,GO:0005737,IDA,GO:0042803,ISM,GO:0048193,IC,GO:0017137,IPI,GO:0000138,IDA,GO:0030306,IPI,GO:0005794,IDA,viable
E(rst)B94,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
teg,GO:0048477,IMP,viable
BG01084,GO:0042048,IMP,viable
nompF,GO:0007605,IMP,viable
26D19,GO:0016319,IMP,GO:0005575,ND,GO:0003674,ND,viable
nompJ,GO:0007605,IMP,viable
nompI,GO:0007605,IMP,viable
Z2-3941,GO:0030431,IMP,viable
Mod(var)E1178,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,lethal
Mod(var)1317,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
ms(2)35Dj,GO:0007283,IMP,viable
acd(2)5N30,GO:0031223,IMP,GO:0008049,IMP,GO:0003674,ND,GO:0005575,ND,viable
dud,GO:0007287,IMP,GO:0007291,IMP,viable
mei(2)yoh7134,GO:0007060,IMP,lethal
po,GO:0006727,IMP,viable
Su(rst)D49,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
M(smoDN)K,GO:0007224,IGI,lethal
fried,GO:0003674,ND,GO:0005575,ND,GO:0048477,IMP,GO:0030717,IMP,lethal
gru,GO:0007286,IMP,viable
grl,GO:0005575,ND,GO:0003674,ND,GO:0045450,IMP,viable
E(rst)H125,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
Mod(var)1551,GO:0030702,IMP,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Mod(var)1552,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,lethal
cau,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
cab,GO:0008355,TAS,viable
fez,GO:0008049,NAS,viable
sorc,GO:0005575,ND,GO:0003674,ND,GO:0045450,IMP,viable
l(2)3A2,GO:0007298,IMP,GO:0003674,ND,GO:0005575,ND,lethal
Mod(rst)B42,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
erratic,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
Phox,GO:0004503,IDA,GO:0004097,IDA,viable
wavy-lumens,GO:0007430,IMP,GO:0060439,IMP,viable
cypress,GO:0048813,IMP,GO:0003674,ND,GO:0005575,ND,viable
corset,GO:0060439,IMP,viable
avg,GO:0003674,ND,GO:0005575,ND,GO:0007611,IMP,GO:0008355,IMP,viable
BG01909,GO:0042048,IMP,GO:0002121,IMP,viable
CG18853,GO:0000719,IBA,GO:0003904,IBA,viable
Tel,GO:0000723,IMP,GO:0003674,ND,GO:0005575,ND,viable
BG01574,GO:0042048,IMP,viable
Cp70,GO:0005213,IDA,GO:0007306,IDA,viable
l(3)3456,GO:0007409,IMP,viable
rh,GO:0048749,IMP,viable
2L2853,GO:0007430,IMP,GO:0007427,IMP,lethal
oho51,GO:0048542,IMP,GO:0005575,ND,GO:0003674,ND,lethal
constricted,GO:0060439,IMP,viable
bns,GO:0007111,IMP,GO:0007110,IMP,viable
l(2)01482,GO:0001700,IMP,GO:0005575,ND,GO:0003674,ND,lethal
X-200-22,GO:0005575,ND,GO:0003674,ND,GO:0007379,IMP,lethal
limbo,GO:0007411,IMP,GO:0005575,ND,GO:0003674,ND,viable
gl(2L)260-24,GO:0005575,ND,GO:0003674,ND,GO:0016331,IMP,lethal
Fs(3)Far,GO:0007344,IMP,GO:0003674,ND,GO:0005575,ND,lethal
3F43,GO:0008587,IMP,GO:0005575,ND,GO:0003674,ND,viable
l(3)02094,GO:0005634,ISS,GO:0030532,ISS,GO:0003729,ISS,lethal
BG01707,GO:0042048,IMP,viable
fmb,GO:0016319,IMP,viable
sdv,GO:0045451,IMP,viable
sable,GO:0048066,TAS,GO:0048066,NAS,viable
ivy,GO:0007430,IMP,GO:0060439,IMP,viable
Mod(var)26,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
ty,GO:0048477,TAS,lethal
Mod(var)1367,GO:0030702,IMP,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
gl(2L)137-8,GO:0005575,ND,GO:0003674,ND,GO:0009952,IMP,lethal
fs(1)K1563,GO:0048477,TAS,GO:0005575,ND,GO:0003674,ND,viable
loose-caboose,GO:0060439,IMP,viable
wrl,GO:0007017,IMP,GO:0007288,IMP,viable
gl(2R)14-22,GO:0005575,ND,GO:0003674,ND,GO:0007379,IMP,lethal
CG31687,GO:0030071,IEA,GO:0005680,IEA,GO:0090175,IMP,viable
wobbly-lumens,GO:0060439,IMP,viable
aperC,GO:0046716,IMP,GO:0007637,IMP,viable
aperB,GO:0007637,IMP,viable
aperA,GO:0007637,IMP,viable
fs(1)242,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
cra,GO:0008258,IMP,GO:0005575,ND,GO:0003674,ND,lethal
cro,GO:0045433,NAS,viable
X-28-2,GO:0005575,ND,GO:0003674,ND,GO:0016331,IMP,lethal
fs(2)ltoRM7,GO:0007300,IMP,GO:0003674,ND,GO:0005575,ND,viable
cia,GO:0000916,IMP,GO:0007111,IMP,GO:0000212,IMP,GO:0007110,IMP,viable
A122,GO:0007423,IGI,GO:0007219,IGI,GO:0005575,ND,GO:0003674,ND,lethal
trh,GO:0000981,ISS,GO:0072175,IMP,GO:0005634,ISS,GO:0000981,ISS,GO:0005634,ISS,GO:0007424,IMP,GO:0007431,IMP,GO:0005634,ISS,GO:0001077,IPI,GO:0046982,IPI,GO:0035277,IMP,GO:0007443,IMP,GO:0046982,TAS,GO:0007425,TAS,GO:0007425,TAS,GO:0007435,TAS,GO:0007424,TAS,GO:0007425,IMP,GO:0007431,NAS,GO:0007435,IMP,GO:0007425,TAS,GO:0005634,TAS,GO:0046982,TAS,GO:0003700,TAS,GO:0007425,TAS,GO:0048813,IMP,GO:0060173,IMP,GO:0043565,IDA,GO:0003700,IPI,GO:0046331,IMP,GO:0005634,IDA,GO:0045944,IMP,GO:0003700,IPI,GO:0007424,IMP,lethal
trg,GO:0008354,IMP,GO:0008354,TAS,viable
rack,GO:0007422,IMP,GO:0007422,TAS,lethal
glissade,GO:0005575,ND,GO:0003674,ND,GO:0045451,IMP,viable
sgo,GO:0007110,IMP,GO:0007111,IMP,GO:0051225,IMP,GO:0000915,IMP,viable
X-195-35,GO:0003674,ND,GO:0005575,ND,GO:0001700,IMP,lethal
slip,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
lzb,GO:0035177,IMP,lethal
fs(1)162,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
fs(1)164,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
l(3)72De,GO:0007283,IMP,lethal
3R-168-17,GO:0003674,ND,GO:0005575,ND,GO:0007379,IMP,viable
mei-889,GO:0007143,IMP,viable
vacu,GO:0007417,IMP,viable
dbf,GO:0007140,IMP,GO:0007283,IMP,GO:0007283,IMP,GO:0051276,IMP,viable
ms(3)Z4934,GO:0007283,IMP,viable
lgr,GO:0035177,IMP,lethal
Lcp6,GO:0042302,IEA,viable
vss,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
krk,GO:0003674,ND,GO:0005575,ND,GO:0008595,IMP,lethal
Mod(var)1294,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
Fs(3)Ava,GO:0018991,IMP,GO:0003674,ND,GO:0005575,ND,lethal
l(3)rQ303,GO:0001700,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Mod(var)1181,GO:0006342,IMP,GO:0030702,IMP,GO:0003674,ND,GO:0005575,ND,viable
nkg,GO:0007291,IMP,GO:0007287,IMP,viable
Scim9,GO:0016321,IMP,GO:0000278,IMP,GO:0007062,IMP,viable
Scim8,GO:0016321,IMP,viable
Scim5,GO:0016321,IMP,viable
Scim4,GO:0016321,IMP,viable
Scim7,GO:0016321,IMP,viable
Scim6,GO:0016321,IMP,viable
scnt,GO:0048813,IMP,lethal
3L-B,GO:0007475,IMP,GO:0005575,ND,GO:0003674,ND,viable
fs(1)A273,GO:0048477,TAS,GO:0003674,ND,GO:0005575,ND,viable
gs(1)N26,GO:0007279,IMP,GO:0007097,IMP,GO:0007097,IMP,GO:0007097,IMP,GO:0005575,ND,GO:0003674,ND,viable
hrn,GO:0016319,IMP,GO:0003674,ND,GO:0005575,ND,GO:0048813,TAS,viable
kali,GO:0016319,IMP,GO:0003674,ND,GO:0005575,ND,GO:0048813,TAS,viable
Mod(var)1485,GO:0030702,IMP,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
Mod(var)E1047,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,lethal
obk,GO:0035214,IMP,GO:0005575,ND,GO:0003674,ND,viable
obx,GO:0007422,IMP,GO:0003674,ND,GO:0005575,ND,lethal
wan,GO:0007422,TAS,lethal
war,GO:0007300,IMP,GO:0003674,ND,GO:0005575,ND,viable
mei-105,GO:0007143,IMP,viable
2L3189,GO:0007427,IMP,lethal
2L3186,GO:0007427,IMP,lethal
Su(rst)E304,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
Fs(3)Zom,GO:0007344,IMP,GO:0005575,ND,GO:0003674,ND,lethal
X-31-10,GO:0003674,ND,GO:0005575,ND,GO:0007399,IMP,lethal
2R-F,GO:0007475,IMP,GO:0005575,ND,GO:0003674,ND,viable
2R-L,GO:0007475,IMP,GO:0005575,ND,GO:0003674,ND,lethal
3R-196-22,GO:0005575,ND,GO:0003674,ND,GO:0007379,IMP,lethal
Mod(rst)E188,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
quag,GO:0003674,ND,GO:0005575,ND,lethal
plph,GO:0008150,ND,GO:0003674,ND,GO:0005575,ND,lethal
rubb,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
Dl-l,GO:0007506,IMP,GO:0008354,IMP,GO:0005575,ND,GO:0003674,ND,viable
ponderosa,GO:0048813,IMP,GO:0003674,ND,GO:0005575,ND,viable
2L3064,GO:0007427,IMP,viable
mcl(2)Z2641,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
3R-C,GO:0007475,IMP,GO:0003674,ND,GO:0005575,ND,lethal
l(2)23Ab,GO:0007399,IMP,GO:0005575,ND,GO:0003674,ND,lethal
fs(2)ltoQE45,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
ifx,GO:0008587,IMP,GO:0008586,IMP,GO:0001745,IMP,GO:0003674,ND,GO:0005575,ND,lethal
l(3)C416,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,lethal
2L3267,GO:0007427,IMP,lethal
ifm(2)RS11,GO:0007527,IMP,viable
ifm(2)RS10,GO:0007527,IMP,viable
ifm(2)RS13,GO:0007527,IMP,viable
ifm(2)RS12,GO:0007527,IMP,viable
ifm(2)RS14,GO:0007527,IMP,viable
X-146-21,GO:0003674,ND,GO:0005575,ND,GO:0001700,IMP,lethal
194-26,GO:0003674,ND,GO:0005575,ND,GO:0048477,IMP,lethal
ncn,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
mace,GO:0046847,IMP,lethal
ms(2)29F,GO:0007286,IMP,viable
2L883,GO:0007427,IMP,viable
EK3-3,GO:0001745,IMP,GO:0007476,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mcl(2)Z0218,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
c282,GO:0042332,IMP,viable
rsh,GO:0006952,IMP,GO:0009617,NAS,GO:0003674,ND,GO:0005575,ND,viable
rsd,GO:0030047,IMP,viable
liquid-filled,GO:0060439,IMP,viable
E(rst)A5,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
gusE,GO:0030536,IMP,GO:0003674,ND,GO:0005575,ND,viable
gusD,GO:0030536,IMP,GO:0003674,ND,GO:0005575,ND,viable
gusA,GO:0030536,IMP,GO:0005575,ND,GO:0003674,ND,viable
gusC,GO:0030536,IMP,GO:0003674,ND,GO:0005575,ND,viable
Lap-D,GO:0005829,IDA,GO:0004177,IDA,viable
X-97-26,GO:0003674,ND,GO:0005575,ND,GO:0007367,IMP,lethal
mcl(3)Z5578,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
E(rst)C329,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
Dlw,GO:0048190,IMP,GO:0003674,ND,GO:0005575,ND,lethal
bch,GO:0035293,IMP,GO:0005575,ND,GO:0003674,ND,lethal
ms(2)Fra-15,GO:0007283,IMP,GO:0051276,IMP,viable
dru,GO:0005575,ND,GO:0003674,ND,GO:0007611,IMP,GO:0008355,IMP,viable
drg,GO:0001700,IMP,GO:0005575,ND,GO:0003674,ND,lethal
fs(2)ltoWi42,GO:0046843,IMP,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
l(3)j1E7,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,lethal
E(rst)K45,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
mei-O81,GO:0007140,IMP,GO:0005575,ND,GO:0003674,ND,viable
Mod(var)600,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,lethal
sah,GO:0003674,ND,GO:0005575,ND,GO:0007310,IMP,lethal
E(rst)D151,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
2L2686,GO:0007427,IMP,lethal
l(3)8172,GO:0007409,IMP,GO:0048813,IMP,viable
2L1561,GO:0007427,IMP,lethal
mcl(2)Z0198,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
axe,GO:0007409,IMP,GO:0005575,ND,GO:0003674,ND,viable
fsl,GO:0007060,IMP,viable
X-183-12,GO:0005575,ND,GO:0003674,ND,GO:0016331,IMP,lethal
dode,GO:0007409,IMP,GO:0005575,ND,GO:0003674,ND,viable
hby,GO:0035177,IMP,lethal
smi26D,GO:0042048,IMP,viable
mei-S51,GO:0007143,IMP,GO:0003674,ND,GO:0005575,ND,viable
palla,GO:0048477,IMP,viable
X-72-7,GO:0003674,ND,GO:0005575,ND,GO:0001700,IMP,lethal
mar,GO:0000278,IMP,GO:0003674,ND,GO:0005575,ND,lethal
fs(1)38,GO:0048477,IMP,GO:0007306,IMP,GO:0005575,ND,GO:0003674,ND,viable
crib,GO:0007349,IMP,GO:0005575,ND,GO:0003674,ND,lethal
l(2)12A9,GO:0007298,IMP,GO:0005575,ND,GO:0003674,ND,lethal
ms(3)72D,GO:0007286,IMP,viable
mcl(3)Z3401,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
E(rst)I2,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
smi65A,GO:0042048,IMP,viable
zlo,GO:0005575,ND,GO:0003674,ND,GO:0007611,IMP,GO:0008355,IMP,viable
2L2828,GO:0007427,IMP,lethal
shrv,GO:0048813,IMP,viable
mei(3)M19,GO:0007060,IMP,viable
rafl,GO:0005575,ND,GO:0003674,ND,GO:0008355,IMP,GO:0007611,IMP,GO:0048149,IMP,GO:0008542,IMP,GO:0007632,IMP,viable
2L2921,GO:0007427,IMP,lethal
Su(rst)G67,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
2L3393,GO:0007430,IMP,viable
M80-A33,GO:0001754,IMP,GO:0005575,ND,GO:0003674,ND,viable
M80-A32,GO:0001754,IMP,GO:0042067,IMP,GO:0003674,ND,GO:0005575,ND,lethal
Fum,GO:0004333,IDA,viable
fs(2)ltoDC37,GO:0007300,IMP,GO:0003674,ND,GO:0005575,ND,viable
fang,GO:0007428,IMP,viable
flrd393,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
flrd397,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
mcl(3)Z3298,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
larv,GO:0005575,ND,GO:0003674,ND,GO:0008150,ND,lethal
hard-boiled,GO:0048477,IMP,lethal
Mod(var)E113,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,viable
poached,GO:0005575,ND,GO:0003674,ND,GO:0048477,IMP,lethal
Fs(3)Kar,GO:0040016,IMP,GO:0005575,ND,GO:0003674,ND,lethal
mcl(3)Z6257,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
2L1685,GO:0007427,IMP,lethal
2L1683,GO:0007427,IMP,lethal
2L1682,GO:0007427,IMP,lethal
fs(1)3,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
shk,GO:0007283,IMP,GO:0007140,IMP,viable
fs(1)221a,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
ado,GO:0048477,IMP,lethal
Mod(var)1474,GO:0006342,IMP,GO:0030702,IMP,GO:0005575,ND,GO:0003674,ND,viable
jack,GO:0005575,ND,GO:0003674,ND,GO:0007611,IMP,GO:0008355,IMP,GO:0048149,IMP,viable
l(2)46F4,GO:0007298,IMP,GO:0005575,ND,GO:0003674,ND,lethal
3R-69-15,GO:0005575,ND,GO:0003674,ND,GO:0007310,IMP,viable
cln,GO:0042675,IMP,GO:0001745,IMP,GO:0042059,IGI,viable
clo,GO:0048477,IMP,viable
clh,GO:0008344,IMP,viable
smi45E,GO:0042048,IMP,viable
toi,GO:0005575,ND,GO:0003674,ND,GO:0007611,IMP,GO:0008355,IMP,GO:0008542,IMP,GO:0007632,IMP,viable
mcl(3)Z5839,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
bst,GO:0007420,IMP,viable
X-86-9,GO:0003674,ND,GO:0005575,ND,GO:0016331,IMP,lethal
l(2)k08225,GO:0007446,IMP,GO:0003674,ND,GO:0005575,ND,lethal
3L-215-13,GO:0005575,ND,GO:0003674,ND,GO:0030703,IMP,viable
limber,GO:0048813,IMP,viable
els,GO:0003674,ND,GO:0005575,ND,GO:0045451,IMP,GO:0045450,IMP,viable
ms(3)Z3-5231,GO:0051276,IMP,GO:0007283,IMP,viable
smi51A,GO:0042048,IMP,viable
dolly-1,GO:0007286,IMP,GO:0051276,IMP,GO:0007283,IMP,viable
mfs(1)6E,GO:0046008,IMP,GO:0046693,IMP,viable
3L-200-14,GO:0005575,ND,GO:0003674,ND,GO:0007379,IMP,lethal
mcl(3)Z0375,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
mcl(3)Z1956,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
vto,GO:0008344,IMP,viable
vtw,GO:0014706,IMP,GO:0007517,IMP,viable
E(rst)H186,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
ms(3)73D,GO:0007286,IMP,viable
fch,GO:0007306,IMP,GO:0005575,ND,GO:0003674,ND,lethal
fcl,GO:0001700,IMP,GO:0005575,ND,GO:0003674,ND,lethal
nls,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
2L3298,GO:0007427,IMP,lethal
Su(rst)D231,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
pom,GO:0048749,IMP,GO:0005575,ND,GO:0003674,ND,viable
pog,GO:0007377,IMP,viable
Oab,GO:0001654,IMP,GO:0003674,ND,GO:0005575,ND,lethal
ifm(2)RS2,GO:0007527,IMP,GO:0060361,IMP,viable
l(2)65C2,GO:0007298,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mcl(2)Z3384,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
BG02439,GO:0042048,IMP,viable
BG02386,GO:0042048,IMP,viable
P171,GO:0008306,IMP,GO:0007613,IMP,viable
E(rst)D19,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
pto,GO:0007286,IMP,GO:0003674,ND,GO:0005575,ND,viable
ali,GO:0003674,ND,GO:0005575,ND,GO:0008595,IMP,lethal
ptg,GO:0048477,TAS,lethal
disd,GO:0007286,IMP,viable
disf,GO:0048749,IMP,viable
pts,GO:0008150,ND,GO:0005575,ND,GO:0003674,ND,viable
lphA,GO:0030537,IMP,GO:0007632,IMP,GO:0003674,ND,GO:0005575,ND,viable
lphB,GO:0003674,ND,GO:0005575,ND,viable
E(rst)D184,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
mei-S82,GO:0007143,IMP,GO:0005575,ND,GO:0003674,ND,viable
mcl(3)Z2585,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
hypnos-3,GO:0001666,TAS,viable
lncRNA:TS23,GO:0007283,IMP,viable
3L-211-27,GO:0003674,ND,GO:0005575,ND,GO:0007379,IMP,lethal
usdy,GO:0007625,IMP,GO:0003674,ND,GO:0005575,ND,viable
E(rst)H54,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
grdf,GO:0007625,IMP,GO:0005575,ND,GO:0003674,ND,viable
l(2)k04301a,GO:0007446,IMP,GO:0005575,ND,GO:0003674,ND,lethal
moch,GO:0007417,IMP,GO:0005575,ND,GO:0003674,ND,viable
Z2-2729,GO:0030431,IMP,viable
l(3)2727,GO:0048813,IMP,viable
2L0058,GO:0035001,IMP,lethal
acd(2)5N17,GO:0008049,IMP,GO:0031223,IMP,GO:0003674,ND,GO:0005575,ND,viable
acd(2)5N15,GO:0031223,IMP,GO:0008049,IMP,GO:0003674,ND,GO:0005575,ND,viable
acd(2)5N18,GO:0008049,IMP,GO:0007628,IMP,GO:0031223,IMP,GO:0003674,ND,GO:0005575,ND,viable
sip,GO:0007282,IMP,GO:0007283,IMP,GO:0048477,IMP,viable
sie,GO:0007349,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Scim28,GO:0016321,IMP,viable
Scim29,GO:0016321,IMP,viable
Scim20,GO:0016321,IMP,viable
Scim21,GO:0016321,IMP,viable
Scim22,GO:0016321,IMP,viable
Scim23,GO:0016321,IMP,viable
Scim24,GO:0016321,IMP,GO:0000278,IMP,GO:0007076,IMP,lethal
Scim26,GO:0016321,IMP,viable
2L2983,GO:0007427,IMP,lethal
2L2985,GO:0007427,IMP,lethal
M285,GO:0008587,IGI,GO:0007423,IGI,GO:0007399,IMP,GO:0007219,IGI,GO:0005575,ND,GO:0003674,ND,lethal
2L2366,GO:0007427,IMP,viable
dark-matter,GO:0060439,IMP,GO:0007430,IMP,viable
fs(1)A125,GO:0048477,TAS,GO:0003674,ND,GO:0005575,ND,viable
fs(1)A120,GO:0048477,TAS,GO:0003674,ND,GO:0005575,ND,lethal
l(3)C80,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,lethal
blis,GO:0007475,IMP,GO:0003674,ND,GO:0005575,ND,lethal
b6-22,GO:0040034,IMP,viable
ird9,GO:0006963,IMP,viable
ird6,GO:0006963,IMP,lethal
Qtzl,GO:0030170,IEA,GO:0044571,IEA,GO:0031071,IEA,viable
Mod(var)1539,GO:0006342,IMP,GO:0030702,IMP,GO:0005575,ND,GO:0003674,ND,viable
Mod(var)E1350,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
Mod(var)1535,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,viable
gl(1)82-33,GO:0005575,ND,GO:0003674,ND,GO:0008595,IMP,lethal
val,GO:0005575,ND,GO:0003674,ND,GO:0007611,IMP,GO:0008355,IMP,GO:0048149,IMP,viable
vag,GO:0005575,ND,GO:0003674,ND,GO:0045451,IMP,viable
Fs(3)Bak,GO:0009792,IMP,GO:0005575,ND,GO:0003674,ND,lethal
etiolated,GO:0060439,IMP,viable
2L1748,GO:0007427,IMP,lethal
X-156-10,GO:0005575,ND,GO:0003674,ND,GO:0001700,IMP,lethal
ES1-1,GO:0001745,IMP,GO:0003674,ND,GO:0005575,ND,viable
mcl(2)Z4635,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
l(3)05430,GO:0048598,IMP,GO:0005575,ND,GO:0003674,ND,lethal
yeti-MBT,GO:0007095,IGI,viable
2L2468,GO:0007427,IMP,viable
c189,GO:0042332,IMP,viable
2L2870,GO:0007427,IMP,lethal
mcl(3)Z1550,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
mcl(3)Z2094,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
mei(3)M20,GO:0007060,IMP,lethal
BG00372,GO:0002121,IMP,viable
ttf,GO:0003674,ND,GO:0005575,ND,GO:0008595,IMP,lethal
bly,GO:0007443,IMP,GO:0003674,ND,GO:0005575,ND,lethal
blv,GO:0030717,IMP,viable
blc,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
sag,GO:0007422,IMP,GO:0048557,IMP,GO:0001752,IMP,GO:0007424,IMP,GO:0001700,IMP,GO:0007465,IMP,GO:0007462,IMP,GO:0042676,IMP,lethal
sat,GO:0007304,IMP,GO:0003674,ND,GO:0005575,ND,GO:0007307,IMP,viable
Su(rst)E252,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
Su(rst)D121,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
Su(rst)D124,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
gl(2R)18-14,GO:0003674,ND,GO:0005575,ND,GO:0007379,IMP,lethal
fsco,GO:0005575,ND,GO:0003674,ND,GO:0007110,IMP,GO:0000916,IMP,GO:0000212,IMP,GO:0007111,IMP,viable
mcl(3)Z5468,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
JC01,GO:0072347,IMP,viable
JC09,GO:0072347,IMP,viable
2L-250-35,GO:0003674,ND,GO:0005575,ND,GO:0007350,IMP,viable
ichor,GO:0060439,IMP,viable
X-115-40,GO:0005575,ND,GO:0003674,ND,GO:0007399,IMP,lethal
SS3-6,GO:0042052,IMP,GO:0003674,ND,GO:0005575,ND,viable
mln,GO:0007304,IMP,GO:0003674,ND,GO:0005575,ND,viable
fs(1)60,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
X-157-3,GO:0003674,ND,GO:0005575,ND,GO:0001700,IMP,lethal
Mod(rst)K35,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
su(comp)3R-1,GO:0040008,IGI,GO:0040008,IMP,viable
scrub,GO:0007430,IMP,GO:0060439,IMP,viable
gl(2L)159-23,GO:0003674,ND,GO:0005575,ND,GO:0016331,IMP,lethal
c105,GO:0042332,IMP,viable
Mod(var)1420,GO:0006342,IMP,GO:0030702,IMP,GO:0003674,ND,GO:0005575,ND,viable
Mod(var)1429,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,lethal
rde,GO:0007629,IMP,GO:0001745,IMP,GO:0003674,ND,GO:0005575,ND,viable
ctl,GO:0001700,IMP,GO:0005575,ND,GO:0003674,ND,lethal
jaft,GO:0008101,IMP,GO:0007224,IGI,GO:0016055,IMP,lethal
acd(2)5E8,GO:0031223,IMP,GO:0008049,IMP,GO:0003674,ND,GO:0005575,ND,viable
thic,GO:0007629,IMP,GO:0003674,ND,GO:0005575,ND,lethal
2L-393-17,GO:0005575,ND,GO:0003674,ND,GO:0001700,IMP,lethal
acd(2)5D10,GO:0031223,IMP,GO:0008049,IMP,GO:0005575,ND,GO:0003674,ND,viable
schmalspur,GO:0007417,IMP,GO:0005575,ND,GO:0003674,ND,viable
oosy,GO:0007347,IMP,GO:0035192,IMP,GO:0035191,IMP,viable
E(rst)H74,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
Mod(rst)D252,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
BG01693,GO:0042048,IMP,GO:0002121,IMP,viable
btdl,GO:0001700,IMP,GO:0003674,ND,GO:0005575,ND,lethal
ota2,GO:0007635,IMP,GO:0003674,ND,GO:0005575,ND,viable
ota7,GO:0007635,IMP,GO:0003674,ND,GO:0005575,ND,viable
ota5,GO:0007635,IMP,GO:0003674,ND,GO:0005575,ND,viable
Crg-1,GO:0043565,IEA,GO:0006355,IEA,GO:0000981,IBA,GO:0005634,IBA,viable
X-185-37,GO:0005575,ND,GO:0003674,ND,GO:0001700,IMP,lethal
fs(1)140,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
E(rst)E146,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
eor,GO:0007444,IMP,GO:0010004,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Mudd,GO:0003674,ND,GO:0005575,ND,viable
short-round,GO:0060439,IMP,GO:0007430,IMP,viable
2L2938,GO:0007427,IMP,lethal
l(2)talc,GO:0007446,IMP,GO:0005575,ND,GO:0003674,ND,lethal
fs(2)ltoQZ47,GO:0007297,IMP,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
kiwi,GO:0007475,IMP,GO:0003674,ND,GO:0005575,ND,lethal
fs(1)A1459,GO:0048477,TAS,GO:0005575,ND,GO:0003674,ND,lethal
mcl(2)Z0338,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
Mod(var)E69,GO:0006342,IMP,GO:0003674,ND,GO:0005575,ND,viable
steeple,GO:0060439,IMP,viable
diva,GO:0007411,IMP,GO:0007420,IMP,GO:0005575,ND,GO:0003674,ND,viable
lncRNA:TS17,GO:0007283,IMP,viable
acd(2)5M7,GO:0008049,IMP,GO:0031223,IMP,GO:0003674,ND,GO:0005575,ND,viable
acd(2)5M8,GO:0008049,IMP,GO:0031223,IMP,GO:0003674,ND,GO:0005575,ND,viable
Su(rst)C195,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
mcl(2)Z0193,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
fs(2)ltoRG3,GO:0007297,IMP,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
mcl(2)Z4579,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
ccb,GO:0048036,IMP,GO:0048149,IMP,viable
BG02169,GO:0042048,IMP,viable
Adv,GO:0008586,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mcl(3)Z5860,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
2D5,GO:0007474,IMP,GO:0005575,ND,GO:0003674,ND,viable
l(2)17E1,GO:0007298,IMP,GO:0003674,ND,GO:0005575,ND,lethal
Fs(3)Jut,GO:0040016,IMP,GO:0005575,ND,GO:0003674,ND,lethal
3R-64-33,GO:0005575,ND,GO:0003674,ND,GO:0001700,IMP,lethal
E(rst)C389,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
E(rst)C384,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
E(rst)C383,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
X-149-3,GO:0005575,ND,GO:0003674,ND,GO:0016331,IMP,lethal
rijiy,GO:0005575,ND,GO:0003674,ND,GO:0007611,IMP,GO:0008355,IMP,viable
mei-T3,GO:0007143,IMP,GO:0005575,ND,GO:0003674,ND,viable
2L1738,GO:0007427,IMP,viable
fs(1)137a,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
ms(2)35Eb,GO:0007283,IMP,viable
acd(2)5N29,GO:0031223,IMP,GO:0008049,IMP,GO:0003674,ND,GO:0005575,ND,viable
misn,GO:0007422,TAS,lethal
misp,GO:0001700,IMP,GO:0005575,ND,GO:0003674,ND,lethal
stf,GO:0001700,IMP,GO:0008258,IMP,GO:0010004,IMP,GO:0003674,ND,GO:0005575,ND,lethal
lis,GO:0003674,ND,GO:0005575,ND,GO:0007611,IMP,GO:0008355,IMP,viable
lix,GO:0004154,IMP,viable
nompE,GO:0007605,IMP,viable
mcl(2)Z0756,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
fs(1)K254,GO:0048477,TAS,GO:0005575,ND,GO:0003674,ND,lethal
mcl(3)Z5121,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
gsu,GO:0005575,ND,GO:0003674,ND,GO:0016331,IMP,lethal
idr,GO:0003674,ND,GO:0005575,ND,viable
2L3244,GO:0007430,IMP,lethal
3R-259-18,GO:0003674,ND,GO:0005575,ND,GO:0007310,IMP,viable
fs(2)ltoAHK35,GO:0007300,IMP,GO:0003674,ND,GO:0005575,ND,viable
E(rst)B203,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
ms(3)Z1190,GO:0051276,IMP,GO:0007283,IMP,viable
acj8,GO:0007636,IMP,GO:0005575,ND,GO:0003674,ND,viable
acj9,GO:0007636,IMP,GO:0003674,ND,GO:0005575,ND,viable
pyg,GO:0007475,IMP,GO:0005575,ND,GO:0003674,ND,lethal
BG01918,GO:0042048,IMP,viable
Su(Ste),GO:0005956,IEA,GO:0019887,IEA,GO:0007060,IMP,viable
wkp,GO:0016319,IMP,GO:0005575,ND,GO:0003674,ND,viable
balloon,GO:0060439,IMP,GO:0007430,IMP,viable
fs(2)ltoAPV63,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
2L2436,GO:0007427,IMP,lethal
5SrRNA,GO:0022625,NAS,lethal
fs(1)A1059,GO:0048477,TAS,GO:0003674,ND,GO:0005575,ND,viable
fs(2)ltoHC44,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
l(3)2332,GO:0007409,IMP,viable
E(rst)C6,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
stertorous,GO:0060439,IMP,viable
l(3)1025,GO:0097155,IMP,viable
2L2845,GO:0007427,IMP,lethal
Ste,GO:0019887,ISS,GO:0007283,TAS,GO:0007283,IGI,GO:0005634,IDA,GO:0005737,IDA,GO:0005737,IDA,GO:0019887,IMP,GO:0080163,IMP,GO:0005956,IDA,GO:0005634,IDA,viable
smi98B,GO:0042048,IMP,viable
ms(3)Z2420,GO:0007283,IMP,viable
bas,GO:0009612,IMP,GO:0007638,IMP,viable
bac,GO:0007409,IMP,GO:0003674,ND,GO:0005575,ND,viable
ird21,GO:0006959,IMP,GO:0005575,ND,GO:0003674,ND,lethal
ird24,GO:0006959,IMP,GO:0005575,ND,GO:0003674,ND,lethal
ird25,GO:0006959,IMP,GO:0003674,ND,GO:0005575,ND,lethal
ird26,GO:0006959,IMP,GO:0003674,ND,GO:0005575,ND,lethal
ird27,GO:0006959,IMP,GO:0003674,ND,GO:0005575,ND,lethal
slf,GO:0005575,ND,GO:0003674,ND,GO:0001700,IMP,lethal
slrp,GO:0009612,IMP,GO:0007629,IMP,GO:0003674,ND,GO:0005575,ND,viable
mus306,GO:0006302,IMP,viable
dic,GO:0048477,IMP,GO:0007368,IMP,lethal
E(rst)C532,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
gl(1)145-32,GO:0003674,ND,GO:0005575,ND,GO:0007362,IMP,lethal
spno,GO:0040016,IMP,GO:0007283,IMP,GO:0007293,IMP,lethal
mcl(3)Z0777,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
par,GO:0048477,IMP,GO:0007097,IMP,GO:0005575,ND,GO:0003674,ND,viable
saguaro,GO:0048813,IMP,viable
pal,GO:0003674,ND,GO:0005575,ND,viable
moz,GO:0007283,IMP,viable
moa,GO:0007475,IMP,GO:0003674,ND,GO:0005575,ND,lethal
roam,GO:0007411,IMP,GO:0005575,ND,GO:0003674,ND,viable
tiny-tubes,GO:0007430,IMP,GO:0060439,IMP,viable
Fs(3)Dam,GO:0009792,IMP,lethal
mcl(3)Z3426,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
hys,GO:0007005,IMP,GO:0008340,IMP,viable
abd,GO:0007423,NAS,viable
abg,GO:0035017,IMP,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,lethal
abz,GO:0005575,ND,GO:0003674,ND,GO:0045451,IMP,GO:0045450,IMP,viable
E(rst)B47,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
fs(1)250,GO:0048477,IMP,GO:0005575,ND,GO:0003674,ND,viable
fs(1)259,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
iab-7PRE,GO:0016458,IDA,viable
acd(2)5M38,GO:0031223,IMP,GO:0008049,IMP,GO:0005575,ND,GO:0003674,ND,viable
agee,GO:0003674,ND,GO:0005575,ND,viable
X-63-3,GO:0003674,ND,GO:0005575,ND,GO:0007367,IMP,lethal
chyo,GO:0003674,ND,GO:0005575,ND,GO:0007611,IMP,GO:0008355,IMP,viable
Branchlet,GO:0008586,IMP,GO:0003674,ND,GO:0005575,ND,lethal
biz,GO:0040040,IMP,viable
Fs(3)Pud,GO:0009792,IMP,GO:0005575,ND,GO:0003674,ND,lethal
bip,GO:0048477,IMP,GO:0007314,IMP,GO:0005575,ND,GO:0003674,ND,viable
Mod(rst)D264,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
mcl(3)Z4141,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
sdl,GO:0007286,IMP,viable
lent,GO:0046847,IMP,GO:0048813,IMP,lethal
fs(1)192,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,viable
sine,GO:0001746,IMP,GO:0005575,ND,GO:0003674,ND,viable
limo,GO:0005575,ND,GO:0003674,ND,lethal
BG02510,GO:0042048,IMP,viable
dal,GO:0001700,TAS,lethal
ms(2)43C,GO:0007286,IMP,viable
lfb,GO:0007391,IMP,lethal
mei(2)yh217,GO:0007060,IMP,lethal
BG01130,GO:0002121,IMP,viable
Pas,GO:0007422,IMP,GO:0042051,IMP,GO:0007417,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Mod(var)1200,GO:0006342,IMP,GO:0030702,IMP,GO:0005575,ND,GO:0003674,ND,lethal
gl(1)170-20,GO:0005575,ND,GO:0003674,ND,GO:0008595,IMP,viable
mei-S282,GO:0007143,IMP,GO:0000278,IMP,GO:0005575,ND,GO:0003674,ND,viable
mwr,GO:0016321,IMP,GO:0005575,ND,GO:0003674,ND,lethal
BG02491,GO:0042048,IMP,viable
gate,GO:0008062,IMP,viable
diana,GO:0003674,ND,GO:0005575,ND,GO:0007611,IMP,GO:0008355,IMP,GO:0048149,IMP,viable
3R-35-29,GO:0003674,ND,GO:0005575,ND,GO:0007379,IMP,lethal
X-206-23,GO:0003674,ND,GO:0005575,ND,GO:0001700,IMP,lethal
ray,GO:0007304,IMP,GO:0003674,ND,GO:0005575,ND,viable
tho,GO:0007286,IMP,GO:0007283,IMP,viable
Bit,GO:0007476,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Su(rst)C94,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
Su(rst)C478,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
2L0372,GO:0035149,IMP,viable
mei-114,GO:0007143,IMP,viable
Dip-A,GO:0008239,IDA,GO:0006508,IDA,GO:0008240,IDA,viable
littoral,GO:0060439,IMP,viable
trin,GO:0030717,IMP,viable
Dat,GO:0008080,IDA,GO:0006584,IDA,GO:0004059,IDA,GO:0004060,IDA,GO:0042429,NAS,GO:0030431,TAS,GO:0042420,NAS,GO:0046334,NAS,GO:0045187,TAS,GO:0048066,TAS,GO:0004059,TAS,GO:0005737,IDA,GO:0004059,IDA,GO:0030431,IEP,viable
Mod(var)1657,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,lethal
Mod(var)1658,GO:0030702,IMP,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,viable
Mod(var)E1275,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,viable
Agi,GO:0004558,IDA,viable
acj3,GO:0007636,IMP,GO:0003674,ND,GO:0005575,ND,viable
l(3)9374,GO:0097155,IMP,GO:0048813,IMP,viable
ms(3)Z3741,GO:0051276,IMP,GO:0007283,IMP,viable
Mod(var)1356,GO:0030702,IMP,GO:0006342,IMP,GO:0005575,ND,GO:0003674,ND,viable
2L3073,GO:0007427,IMP,lethal
lnr,GO:0035177,IMP,lethal
mcl(3)Z1483,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
fli-385,GO:0007629,IMP,GO:0005575,ND,GO:0003674,ND,viable
mcl(3)Z0684,GO:0003674,ND,GO:0005575,ND,GO:0007140,IMP,viable
fs(1)A147,GO:0048477,NAS,GO:0003674,ND,GO:0005575,ND,viable
soft-boiled,GO:0005575,ND,GO:0003674,ND,GO:0048477,IMP,lethal
l(3)68.43,GO:0003674,ND,GO:0005575,ND,lethal
M80-39,GO:0042067,IMP,GO:0003674,ND,GO:0005575,ND,viable
29B70,GO:0016319,IMP,GO:0005575,ND,GO:0003674,ND,viable
sbn,GO:0003674,ND,GO:0008150,ND,GO:0005575,ND,viable
31B8,GO:0007298,IMP,GO:0005575,ND,GO:0003674,ND,viable
E(rst)D61,GO:0001745,IGI,GO:0005575,ND,GO:0003674,ND,viable
dalm2,GO:0046552,IMP,GO:0003674,ND,GO:0005575,ND,lethal
l(3)3425,GO:0048813,IMP,GO:0007409,IMP,viable
art,GO:0005575,ND,GO:0003674,ND,viable
barb,GO:0005575,ND,GO:0003674,ND,GO:0007611,IMP,GO:0008355,IMP,GO:0048149,IMP,viable
arl,GO:0005575,ND,GO:0003674,ND,GO:0008355,IMP,GO:0007611,IMP,viable
ms(2)Z2181,GO:0007283,IMP,viable
abof,GO:0007409,IMP,GO:0003674,ND,GO:0005575,ND,viable
Mod(var)1144,GO:0006342,IMP,GO:0030702,IMP,GO:0003674,ND,GO:0005575,ND,viable
sunny-side-up,GO:0005575,ND,GO:0003674,ND,GO:0048477,IMP,lethal
proj,GO:0046847,IMP,lethal
E(rst)C137,GO:0001745,IGI,GO:0003674,ND,GO:0005575,ND,viable
cfo,GO:0051661,IMP,GO:0007348,IMP,GO:0007096,IMP,lethal
BG02209,GO:0042048,IMP,viable
tak,GO:0048598,IMP,GO:0007475,IMP,GO:0003674,ND,GO:0005575,ND,lethal
l(2)rG270,GO:0048477,IMP,GO:0003674,ND,GO:0005575,ND,lethal
mcl(3)Z3808,GO:0005575,ND,GO:0003674,ND,GO:0007140,IMP,viable
wst,GO:0035037,IMP,GO:0035041,IMP,GO:0046693,IMP,viable
fermata,GO:0007110,IMP,GO:0007111,IMP,viable
M82-19,GO:0001754,IMP,GO:0005575,ND,GO:0003674,ND,viable
X-189-23,GO:0005575,ND,GO:0003674,ND,GO:0016331,IMP,lethal
mei-251,GO:0007131,IMP,GO:0016321,IMP,viable
ird10,GO:0006963,IMP,lethal
gau,GO:0007304,IMP,GO:0005575,ND,GO:0003674,ND,viable
sd-8,GO:0007270,IMP,GO:0042331,IMP,lethal
sd-9,GO:0007270,IMP,GO:0042331,IMP,lethal
sd-2,GO:0042331,IMP,GO:0007270,IMP,lethal
sd-3,GO:0007270,IMP,GO:0042331,IMP,lethal
sd-6,GO:0042331,IMP,GO:0007270,IMP,viable
sd-4,GO:0042331,IMP,GO:0007270,IMP,viable
